Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: This timetable entry does not exist anymore. Please refresh the page.
zh_hant_tw: 此日程表條目不存在了。請刷新頁面。

source: Move up
zh_hant_tw: 上移

source: Move down
zh_hant_tw: 下移

source: Edit poster
zh_hant_tw: 編輯海報

source: Manage poster protection
zh_hant_tw: 管理海報保護

source: Unschedule
zh_hant_tw: 計劃外的

source: Unschedule poster
zh_hant_tw: 計劃外的海報

source: Are you sure you want to unschedule the poster?
zh_hant_tw: 您確定要取消海報嗎？

source: Are you sure you want to delete the poster?
zh_hant_tw: 您確定要刪除這個海報？

source: No sessions in the timetable
zh_hant_tw: 日程表中沒有分會

source: Rooms
zh_hant_tw: 會議室

source: No rooms found in the timetable
zh_hant_tw: 日程表裡找不到會議室

source: Filter options
zh_hant_tw: 篩選選項

source: Reset filter
zh_hant_tw: 重置篩選

source: Sort by:
zh_hant_tw: 排序依據：

source: Select:
zh_hant_tw: 選擇：

source: Add Contribution
zh_hant_tw: 添加報告

source: Add selected
zh_hant_tw: 添加選中的

source: Create a new one
zh_hant_tw: 創建一個新的

source: You may choose to:
zh_hant_tw: 你可能選擇：

source: Choose one (or more) unscheduled
zh_hant_tw: 選擇一個（或多個）未計劃的

source: To add an unscheduled contribution, please select at least one
zh_hant_tw: 添加非計劃報告，請至少選擇一個

source: Add contribution
zh_hant_tw: 添加報告

source: Step 1: Choose type of rescheduling
zh_hant_tw: 步驟1：選擇重新安排的類型

source: See an example
zh_hant_tw: 看例子

source: Adjust starting time of all entries
zh_hant_tw: 調整所有條目的開始時間

source: Move the entries of
zh_hant_tw: 移動條目

source: by changing their
zh_hant_tw: 通過改變他們的

source: Move the entries of the interval
zh_hant_tw: 移動間隔

source: starting times.
zh_hant_tw: 開始時間。

source: The first entry will start when the event starts (
zh_hant_tw: 當活動開始的時候，第一個條目將開始（

source: The first entry will start when the interval starts (
zh_hant_tw: 當間隔開始的時候，第一個條目將開始（

source: and the other entries will follow consecutively after it. The durations of the entries will not change.
zh_hant_tw: 並且其他條目將在其後連續出現。條目的持續時間不會更改。

source: Adjust duration of all entries
zh_hant_tw: 調整所有條目的持續時間

source: Adjust the
zh_hant_tw: 調整

source: duration
zh_hant_tw: 持續時間

source: of the entries of
zh_hant_tw: 條目的

source: the interval
zh_hant_tw: 間隔

source: to fill the gaps between them, so that their starting time don't change. If a time gap is specified, the duration will be extended up to the value of this time gap before the starting time of the next entry.
zh_hant_tw: 填補他們之間的間隙，這樣他們的開始時間就不會改變。如果指定了時間間隔，則持續時間將延長到下一個條目開始時間之前該時間間隔的值。

source: Step 2: Choose time gap between entries
zh_hant_tw: 步驟2：選擇條目間的時間間隙

source: Step 3: Choose to fit sessions to their content
zh_hant_tw: 步驟3：選擇適合其內容的分會

source: There will be no gaps between consecutive entries.
zh_hant_tw: 連續條目之間不存在間隙。

source: Entries will be separated by gaps of
zh_hant_tw: 條目將被間隔分開

source: 1 hour
zh_hant_tw: 1 小時

source: hours
zh_hant_tw: 小時

source: and
zh_hant_tw: 和

source: 1 minute.
zh_hant_tw: 1 分鐘 。

source: minutes.
zh_hant_tw: 分鐘。

source: Rescheduling...
zh_hant_tw: 重新規劃...

source: Are you sure you want to reschedule entries ?
zh_hant_tw: 你確定要重新規劃條目？

source: The entries that are part of a session will
zh_hant_tw: 分會中的條目將

source: first
zh_hant_tw: 第一

source: be fitted to their content.
zh_hant_tw: 適合其內容。

source: Then, all entries
zh_hant_tw: 然後，所有條目

source: All entries
zh_hant_tw: 所有條目

source: will have their
zh_hant_tw: 將有他們的

source: starting times
zh_hant_tw: 開始時間

source: duration
zh_hant_tw: 持續時間

source: changed.
zh_hant_tw: 改變了。

source: Please review your choice
zh_hant_tw: 請檢查您的選擇

source: Please select the rescheduling type
zh_hant_tw: 請選擇重新規劃類型

source: Reschedule Entries
zh_hant_tw: 重新規劃條目

source: This will change the starting and ending times of the session block {0} so that it encompasses all entries defined in its timetable.
zh_hant_tw: 這將更改分會塊 {0} 的開始和結束時間，以便它包含其時間表中定義的所有條目。

source: Are you sure you want to proceed?
zh_hant_tw: 您確定要處理嗎？

source: Fitting...
zh_hant_tw: 調整...

source: Fit timetable to content
zh_hant_tw: 根據內容調整時間表

source: Undo last operation
zh_hant_tw: 取消最新的操作

source: Show more
zh_hant_tw: 顯示更多

source: Show less
zh_hant_tw: 顯示較少

source: Add new keyword
zh_hant_tw: 新增關鍵字
