Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: The call for papers is closed.
zh_hant_tw: 徵集論文已關閉。

source: Submitted for reviewing
zh_hant_tw: 提交審核

source: You have submitted a content review
zh_hant_tw: 您已提交內容審核

source: Your content review is pending
zh_hant_tw: 您的內容審核正在等待中

source: You have submitted a layout review
zh_hant_tw: 您已提交布局審核

source: Your layout review is pending
zh_hant_tw: 您的布局審核正在等待中

source: Papers awaiting my submission
zh_hant_tw: 等待我提交的論文

source: Paper templates
zh_hant_tw: 論文模板

source: My papers
zh_hant_tw: 我的論文

source: You haven't submitted any paper.
zh_hant_tw: 你沒有提交論文。

source: The judging area shows the papers for which you are a judge. It allows you to assign reviewers and judge papers.
zh_hant_tw: 評判區顯示您要評判的論文。它允許您分配審核人和評判論文。

source: Paper judges use this area to judge papers assigned to them.<br> As a manager you can see all papers in the %(link_start)smanagement area%(link_end)s.
zh_hant_tw: 論文評判人使用此區域來評判分配給他們的論文。<br>作為管理員，你可以在 %(link_start)s 管理區域 %(link_end)s 看到所有的論文。

source: Judging deadline
zh_hant_tw: 判決截止日期

source: Paper judging ends on <strong>%(date)s</strong> at <strong>%(time)s</strong>.
zh_hant_tw: 論文評判結束於 <strong>%(date)s</strong><strong> %(time)s</strong>。

source: The reviewing area shows the papers for which you are a reviewer.
zh_hant_tw: 審核區顯示您是審核人的論文。

source: Paper reviewers use this area to review papers assigned to them.<br> As a judge/manager there is nothing for you to do here.
zh_hant_tw: 論文審核人使用此區域來審核分配給他們的論文。<br>作為評委/管理員，你在這裡沒什麼可做的。

source: Reviewing deadlines
zh_hant_tw: 審核最後期限

source: Layout reviewing ends on <strong>%(date)s</strong> at <strong>%(time)s</strong>.
zh_hant_tw: 布局審核在 <strong>%(date)s </strong><strong>%(time)s </strong>結束。

source: Content reviewing ends on <strong>%(date)s</strong> at <strong>%(time)s</strong>.
zh_hant_tw: 內容審核在 <strong>%(date)s</strong><strong>%(time)s</strong>結束。

source: Papers to review
zh_hant_tw: 待審核的論文

source: There are no papers left to review.
zh_hant_tw: 沒有論文要審核。

source: Reviewed papers
zh_hant_tw: 審核過的論文

source: You haven't reviewed any papers yet.
zh_hant_tw: 您還沒有審核論文。

source: Select a contribution for which you wish to submit a paper.
zh_hant_tw: 選擇要提交論文的報告。

source: Submit new paper
zh_hant_tw: 提交新論文

source: Added in paper reviewing team
zh_hant_tw: 已加入論文審查團隊

source: You have been chosen as a %(strong)s%(title)s%(endstrong)s for the conference %(strong)s%(event_title)s%(endstrong)s in order to help with the paper reviewing process.
zh_hant_tw: 您已被選為 %(strong)s%(event_title)s%(endstrong)s 會議的%(strong)s%(title)s%(endstrong)s，以協助論文審查流程。

source: Once there are some papers for you to judge, you will be able to do so in the judging area page
zh_hant_tw: 一旦有論文需要您判決，您就可以在判決區頁面進行

source: Once there are some papers for you to review, you will be able to do so in the reviewing area page:
zh_hant_tw: 一旦有論文需要您審查，您就可以在審查區頁面進行：

source: New paper comment
zh_hant_tw: 新論文留言

source: Dear %(receiver)s,
zh_hant_tw: 親愛的 %(receiver)s，

source: %(name)s commented on the paper %(strong)s%(title)s%(endstrong)s:
zh_hant_tw: %(name)s 在論文%(strong)s%(title)s%(endstrong)s上留言：

source: You can reply to this comment from within the paper page:
zh_hant_tw: 您可以從論文頁面回覆此留言：

source: Paper assessment withdrawn
zh_hant_tw: 論文評估已撤回

source: Your paper %(strong)s%(title)s%(endstrong)s has been put back to review, after the assessment has been withdrawn.
zh_hant_tw: 評估撤回後，您的論文%(strong)s%(title)s%(endstrong)s已被放回審查中。

source: To see your paper please use the following link:
zh_hant_tw: 請使用以下連結查看您的論文：

source: Paper assessment
zh_hant_tw: 論文評估

source: Your paper %(strong)s%(title)s%(endstrong)s has been %(strong)saccepted%(endstrong)s!
zh_hant_tw: 您的論文%(strong)s%(title)s%(endstrong)s已被%(strong)s接受%(endstrong)s！

source: No further actions are required.
zh_hant_tw: 不需要進一步操作。

source: Your paper %(strong)s%(title)s%(endstrong)s has been %(strong)srejected%(endstrong)s.
zh_hant_tw: 您的論文%(strong)s%(title)s%(endstrong)s已被%(strong)s拒絕%(endstrong)s。

source: A judge has requested some %(strong)schanges%(endstrong)s to your paper %(strong)s%(title)s%(endstrong)s.
zh_hant_tw: 評審已要求對您的論文%(strong)s%(title)s%(endstrong)s進行一些%(strong)s修改%(endstrong)s。

source: Comment:
zh_hant_tw: 留言：

source: You may apply the modifications to your paper and submit the modified version (together with any additional files) for review.
zh_hant_tw: 您可以對您的論文進行修改並提交修改版本（連同任何附加檔案）供審查。

source: In order to do that please proceed to your paper page:
zh_hant_tw: 為此，請前往您的論文頁面：

source: New paper review assignment
zh_hant_tw: 新論文審查指派

source: Removed from paper review assignment
zh_hant_tw: 已從論文審查指派中移除

source: You have been assigned as a %(strong)s%(role_title)s%(endstrong)s to the paper %(strong)s%(title)s%(endstrong)s.
zh_hant_tw: 您已被指派為論文%(strong)s%(title)s%(endstrong)s的%(strong)s%(role_title)s%(endstrong)s。

source: You are no longer a %(strong)s%(role_title)s%(endstrong)s for the paper %(strong)s%(title)s%(endstrong)s.
zh_hant_tw: 您不再是論文%(strong)s%(title)s%(endstrong)s的%(strong)s%(role_title)s%(endstrong)s。

source: You have been assigned as a %(strong)s%(role_title)s%(endstrong)s to the following papers:
zh_hant_tw: 您已被指派為以下論文的%(strong)s%(role_title)s%(endstrong)s：

source: You are no longer a %(strong)s%(role_title)s%(endstrong)s for the following papers:
zh_hant_tw: 您不再是以下論文的%(strong)s%(role_title)s%(endstrong)s：

source: You can have an overview of the papers assigned to you in the following page:
zh_hant_tw: 您可以在以下頁面概覽指派給您的論文：

source: Please see the comments from the reviewing team below:
zh_hant_tw: 請查看以下審查團隊的留言：

source: Your paper "%(title)s" was accepted.
zh_hant_tw: 您的論文「%(title)s」已被接受。

source: Your paper "%(title)s" was rejected.
zh_hant_tw: 您的論文「%(title)s」已被拒絕。

source: Your paper "%(title)s" requires changes.
zh_hant_tw: 您的論文「%(title)s」需要修改。

source: After the reviewing process your paper "%(title)s (#%(id)s)", submitted for "%(event_title)s" has been accepted.
zh_hant_tw: 審查流程結束後，您提交至「%(event_title)s」的論文「%(title)s (#%(id)s)」已被接受。

source: You may proceed to your paper page:
zh_hant_tw: 您可以前往您的論文頁面：

source: After the reviewing process your paper "%(title)s (#%(id)s)", submitted for "%(event_title)s" has been rejected.
zh_hant_tw: 審查流程結束後，您提交至「%(event_title)s」的論文「%(title)s (#%(id)s)」已被拒絕。

source: After the reviewing process your paper "%(title)s (#%(id)s)", submitted for "%(event_title)s" is required to be corrected.
zh_hant_tw: 審查流程結束後，您提交至「%(event_title)s」的論文「%(title)s (#%(id)s)」需要進行修正。

source: You may then apply the requested modifications to your paper and submit the modified version for review. In order to do so, please proceed to your paper page:
zh_hant_tw: 您可以對您的論文進行要求的修改並提交修改版本供審查。為此，請前往您的論文頁面：

source: Removed from paper reviewing team
zh_hant_tw: 已從論文審查團隊中移除

source: Please, be aware that you are no longer a %(strong)s%(role_title)s%(endstrong)s for the conference %(strong)s%(event_title)s%(endstrong)s.
zh_hant_tw: 請注意，您不再是 %(strong)s%(event_title)s%(endstrong)s 會議的%(strong)s%(role_title)s%(endstrong)s。

source: Paper reviewed
zh_hant_tw: 論文已審查

source: A reviewer just left a review on the paper %(strong)s"%(title)s"%(endstrong)s.
zh_hant_tw: 一位審查者剛在論文%(strong)s「%(title)s」%(endstrong)s上留下了審查意見。

source: In order to cast your judgment please follow the link to the paper below:
zh_hant_tw: 為了作出您的判決，請點擊以下論文連結：

source: Reviewer:
zh_hant_tw: 審查者：

source: Review type:
zh_hant_tw: 審查類型：

source: Proposed action:
zh_hant_tw: 建議的措施：

source: Paper submitted
zh_hant_tw: 論文已提交

source: Paper submission
zh_hant_tw: 論文提交

source: An author has submitted a new revision for the paper %(strong)s"%(title)s"%(endstrong)s.
zh_hant_tw: 一位作者為論文%(strong)s「%(title)s」%(endstrong)s提交了新修訂版本。

source: In order to review it please follow the link to the paper below:
zh_hant_tw: 為了審查它，請點擊以下論文連結：

source: Notify when
zh_hant_tw: 通知時間

source: the person is added to/removed from the conference
zh_hant_tw: 此人添加到會議 / 從會議中刪除

source: the person is assigned to/unassigned from contributions
zh_hant_tw: 此人分配 /未分配 到報告

source: an author submits a paper
zh_hant_tw: 作者提交論文

source: a reviewer leaves a review
zh_hant_tw: 審核人留下審核意見

source: a judge leaves a judgment
zh_hant_tw: 評委做評判

source: Edit paper template
zh_hant_tw: 編輯論文模板

source: Do you really want to delete this paper template?
zh_hant_tw: 您確實要刪除此論文模板嗎？

source: Delete paper template
zh_hant_tw: 刪除論文範本

source: There are no paper templates yet.
zh_hant_tw: 還沒有論文模板。

source: Paper Assignment
zh_hant_tw: 論文分配

source: Assign <strong>reviewers</strong> and <strong>judges</strong> to contributions in order to allow assessing their paper revisions.
zh_hant_tw: 給這些報告指派 <strong> 審核人 </strong> 和 <strong> 評委 </strong>，以便評估他們的論文修訂版。

source: Defining competences to the members of the teams may be helpful for the managers and judges during the paper assignment process.
zh_hant_tw: 在論文分配過程中，確定團隊成員的能力可能對管理者和評委有幫助。

source: Paper Peer Reviewing disabled
zh_hant_tw: 禁用論文同行審核

source: "Paper Peer Reviewing" provides an integrated paper management and peer reviewing module that will allow you to set up a full paper submission and peer reviewing workflow.
zh_hant_tw: 「 Paper Peer Reviewing」 提供了一個集成的論文管理和同行審核模塊，使您可以設置完整的論文提交和同行審核工作流程。

source: Content reviewing
zh_hant_tw: 內容審核

source: The content reviewing process is disabled
zh_hant_tw: 已禁用內容審核過程

source: The content reviewing process ends on <strong>%(date)s</strong> at <strong>%(time)s</strong>.
zh_hant_tw: 內容審核結束於 <strong> %(date)s</strong> <strong>%(time)s</strong>。

source: The content reviewing process is enabled
zh_hant_tw: 內容審核過程啟用

source: Set content reviewing deadline
zh_hant_tw: 設置內容審核最後期限

source: The reviewing process has started. Are you sure you want to disable the content reviewing process?
zh_hant_tw: 審核過程已開始。您確定要禁用內容審核過程嗎？

source: Disable
zh_hant_tw: 禁用

source: Configure content reviewing questions
zh_hant_tw: 配置內容審核問題

source: Enable
zh_hant_tw: 啟用

source: Layout reviewing
zh_hant_tw: 布局審核

source: The layout reviewing process is disabled
zh_hant_tw: 布局審核過程禁用

source: The layout reviewing process ends on <strong>%(date)s</strong> at <strong>%(time)s</strong>.
zh_hant_tw: 布局審核結束於<strong>%(date)s</strong><strong> %(time)s</strong>

source: The layout reviewing process is enabled
zh_hant_tw: 布局審核過程啟用

source: Set layout reviewing deadline
zh_hant_tw: 設置布局審核過程最後期限

source: The reviewing process has started. Are you sure you want to disable the layout reviewing process?
zh_hant_tw: 審核過程已開始。您確定要禁用布局審核過程嗎？

source: Configure layout reviewing questions
zh_hant_tw: 配置布局審核問題

source: Paper judging
zh_hant_tw: 論文評判

source: There is no deadline for paper judging.
zh_hant_tw: 沒有論文評判最後期限。

source: Set paper judging deadline
zh_hant_tw: 設置論文評判最後期限

source: Manage paper templates that can be downloaded in the event area
zh_hant_tw: 管理可在活動區域下載的論文模板

source: Manage paper templates
zh_hant_tw: 管理論文模板

source: Reviewing settings
zh_hant_tw: 審核設置

source: Configure reviewing questions, email notifications, etc.
zh_hant_tw: 配置審核問題，郵件通知，等。

source: Manage reviewing settings
zh_hant_tw: 管理審核設置

source: Reviewing teams
zh_hant_tw: 審核團隊

source: Configure teams and competences
zh_hant_tw: 配置團隊和能力

source: Send emails to paper reviewers and judges
zh_hant_tw: 給論文審核人和評委發送郵件

source: Manage paper reviewing managers, reviewers and judges
zh_hant_tw: 管理論文審核管理員、審核人和評委

source: Teams
zh_hant_tw: 團隊

source: Paper assignment
zh_hant_tw: 論文指派

source: Assign reviewers and judges to papers
zh_hant_tw: 為論文指派審核人和評委

source: Assign papers
zh_hant_tw: 指派論文

source: This person is a judge
zh_hant_tw: 此人是評委

source: This person is not a judge
zh_hant_tw: 此人不是評委

source: This person is a content reviewer
zh_hant_tw: 此人是內容審核人

source: This person is not a content reviewer
zh_hant_tw: 此人不是內容審核人

source: This person is a layout reviewer
zh_hant_tw: 此人是布局審核人

source: This person is not a layout reviewer
zh_hant_tw: 此人不是布局審核人

source: There is no reviewing team assigned yet
zh_hant_tw: 還沒有指派的審核團隊

source: Removing judges/reviewers who are already assigned to contributions will automatically unassign them from these contributions.
zh_hant_tw: 刪除已分配到報告的評委/審核人，將自動取消他們對這些報告的指派。

source: Uploading paper templates makes it easier for authors to write papers that conform to the conference's layout standards.
zh_hant_tw: 上傳論文模板使作者更容易編寫符合會議版式標準的論文。

source: Upload new paper template
zh_hant_tw: 上傳新的論文模板

source: Upload paper template
zh_hant_tw: 上傳論文模板

source: Reschedule call for papers
zh_hant_tw: 重規劃徵集論文

source: Schedule call for papers
zh_hant_tw: 規劃徵集論文

source: The call for papers is closed
zh_hant_tw: 徵集論文已關閉

source: The call for papers is already finished. Do you want to open it again?
zh_hant_tw: 徵集論文已經結束。您想要再次打開它嗎？

source: The call for papers is not open yet
zh_hant_tw: 徵集論文還沒有打開

source: Papers are currently hidden from other participants
zh_hant_tw: 論文目前對其他參加者隱藏

source: Paper files:
zh_hant_tw: 論文文件：

source: Accepted on %(date_time)s by %(judge)s
zh_hant_tw: 由 %(judge)s 於 %(date_time)s 接收

source: Submitted on %(date_time)s by %(submitter)s
zh_hant_tw: %(submitter)s 於 %(date_time)s提交

source: Payment
zh_hant_tw: 付款

source: Payments
zh_hant_tw: 付款

source: Gives event managers the opportunity to process payments for registrations.
zh_hant_tw: 給活動管理員機會去處理註冊費用。

source: Settings for {} saved
zh_hant_tw: 設置 {} 已保存

source: The registration doesn't need to be paid
zh_hant_tw: 註冊時不需要付款

source: The registrant must agree to these conditions before paying. When left empty, no confirmation prompt is shown to the user.
zh_hant_tw: 註冊人必須在付款前同意這些條件。當為空時，不向用戶顯示確認提示。

source: Currencies
zh_hant_tw: 貨幣

source: List of currencies that can be selected for an event. When deleting a currency, existing events will keep using it. The currency code must be a valid <a href='{0}'>ISO-4217</a> code such as 'EUR' or 'CHF'.
zh_hant_tw: 此活動可選擇的貨幣列表。當刪除一個貨幣時，現有的活動將繼續使用它。貨幣代碼必須是有效的 <a href='{0}'> ISO-4217 </a> 代碼，如 ''EUR 或 'CHF'。

source: Currency
zh_hant_tw: 貨幣

source: The default currency for new events. If you add a new currency, you need to save the settings first for it to show up here.
zh_hant_tw: 新活動的默認貨幣。如果添加了新貨幣，則需要先保存設置，使其顯示在此處。

source: Conditions
zh_hant_tw: 條件

source: The name of the payment method displayed to the user.
zh_hant_tw: 顯示給用戶的付款方式的名稱。

source: Only enabled payment methods can be selected by registrants.
zh_hant_tw: 註冊人只能選擇啟用的付款方式。

source: There are no payment plugins installed, so the payment module cannot be enabled for any event. To install a payment plugin, install the plugin's Python package and enable it in <code>indico.conf</code>.
zh_hant_tw: 沒有安裝支付插件，因此無法為任何活動啟用支付模塊。要安裝支付插件，請安裝該插件的Python包並在<code>indico.conf</code>中啟用它。

source: The following payment plugins are available:
zh_hant_tw: 下面的付款插件可用：

source: Checkout
zh_hant_tw: 結帳

source: You need to pay %(price)s for your registration.
zh_hant_tw: 您需要為註冊付款%(price)s。

source: You can pay using <strong>%(payment_method)s</strong>.
zh_hant_tw: 您可以用<strong>%(payment_method)s</strong>付款。

source: Please select a payment method below to see the final price.
zh_hant_tw: 請選擇下面的付款方式查看最終價格。

source: Payment method
zh_hant_tw: 付款方式

source: Please choose an option
zh_hant_tw: 請選擇選項

source: Payment information
zh_hant_tw: 付款信息

source: You cannot modify this payment method.
zh_hant_tw: 您不能修改此付款方式。

source: This payment method only supports these currencies:
zh_hant_tw: 此付款方式只支持這些貨幣：

source: The following registration forms won't be able to use this method:
zh_hant_tw: 此註冊表將不能使用此方式：

source: Amount
zh_hant_tw: 數量

source: Paid with
zh_hant_tw: 付款方式

source: Paid amount
zh_hant_tw: 付款金額

source: Marked as paid by
zh_hant_tw: 標記付款人

source: Migrated from
zh_hant_tw: 遷移自

source: Payment inconsistency
zh_hant_tw: 付款不一致

source: Dear manager of the event %(title)s,
zh_hant_tw: 親愛的活動「%(title)s」管理者，

source: It appears that the payment of the registration with ID %(id)s has an incorrect amount of money (received %(paid_amount)s while expecting %(expected_price)s). Please, check with the registrant to see if there was some misunderstanding.
zh_hant_tw: 報名 ID %(id)s 的付款金額似乎不正確（收到 %(paid_amount)s，預期 %(expected_price)s）。請與報名者確認是否有誤解。

source: Event-wide payment settings
zh_hant_tw: 活動範圍內的付款設置

source: Configure general settings for payments.
zh_hant_tw: 配置付款的常規設置

source: Edit payment settings
zh_hant_tw: 編輯付款設置

source: Payment methods
zh_hant_tw: 付款方式

source: Method only available for managers from the management area. Can't be disabled.
zh_hant_tw: 方法僅適用於管理區域的管理員。無法禁用。

source: Manual
zh_hant_tw: 手冊

source: Payment settings: %(method)s
zh_hant_tw: 付款設置：%(method)s

source: Participant Roles
zh_hant_tw: 參會人角色

source: After search
zh_hant_tw: 搜尋後

source: Chairperson
zh_hant_tw: 主席

source: Convener
zh_hant_tw: 召集人

source: Submission rights have been granted to one speaker
zh_hant_tw: 提交权限已经授予 {} 报告人

source: Session modification rights have been granted to one session convener
zh_hant_tw: 分会修改权限已经授予 {} 分会召集人。

source: Submission rights have been revoked from one user
zh_hant_tw: 提交权限已从 {} 用户处撤销

source: Only users with no ties to the event can be deleted.
zh_hant_tw: 只能刪除與活動無關的用戶。

source: Persons with no associated users cannot be synced.
zh_hant_tw: 沒有關聯使用者的人員無法同步。

source: Person lists settings changed successfully
zh_hant_tw: 人員清單設定已成功變更

source: Allow manually adding people
zh_hant_tw: 允許手動新增人員

source: Controls when users can manually add people to person lists, such as speakers/authors of contributions.
zh_hant_tw: 控制使用者何時可以手動將人員新增至人員清單，例如貢獻的講者/作者。

source: Include users with no Indico account by default
zh_hant_tw: 預設包含沒有 Indico 帳號的使用者

source: If enabled, searching people for speakers/authors will include those with no Indico account by default.
zh_hant_tw: 若啟用，搜尋講者/作者時，預設將包含沒有 Indico 帳號的人員。

source: Show titles
zh_hant_tw: 顯示稱謂

source: When disabled, the titles of persons participating in the event will not be displayed in public areas.
zh_hant_tw: 停用時，參與活動的人員稱謂將不會在公開區域顯示。

source: First name of the person
zh_hant_tw: 此人的名

source: Last name of the person
zh_hant_tw: 此人的姓

source: Email of the person
zh_hant_tw: 此人的電子郵件

source: The person's contributions
zh_hant_tw: 此人的報告

source: The person's contributions where they are a speaker
zh_hant_tw: 演講人的報告

source: The link for the registration page
zh_hant_tw: 註冊頁的連結

source: The ID of the contribution
zh_hant_tw: 貢獻的 ID

source: The title of the contribution
zh_hant_tw: 貢獻的標題

source: The program code of the contribution
zh_hant_tw: 貢獻的程序代碼

source: The duration of the contribution (e.g. "20 minutes")
zh_hant_tw: 貢獻的持續時間（例如「20 分鐘」）

source: The scheduled date/time of the contribution, or "n/a" if unscheduled
zh_hant_tw: 貢獻的排定日期/時間，若未排定則為「n/a」

source: Not scheduled yet
zh_hant_tw: 尚未排定

source: Dear {first_name},
zh_hant_tw: 親愛的 {first_name}，

source: Please register
zh_hant_tw: 請註冊

source: You have been added with some submission privileges to the event %(strong)s{event_title}%(endstrong)s.
zh_hant_tw: 您已被授予活動%(strong)s{event_title}%(endstrong)s的一些提交權限。

source: To use those privileges, you need to create a new Indico profile.
zh_hant_tw: 要使用這些權限，您需要建立新的 Indico 個人資料。

source: You can do so at the following URL:
zh_hant_tw: 您可以在以下網址進行：

source: When creating the profile, please make sure to use the email address %(strong)s{email}%(endstrong)s.
zh_hant_tw: 建立個人資料時，請確保使用電子郵件地址%(strong)s{email}%(endstrong)s。

source: If you already have an Indico profile, simply add the email address %(strong)s{email}%(endstrong)s to your profile.
zh_hant_tw: 若您已有 Indico 個人資料，只需將電子郵件地址%(strong)s{email}%(endstrong)s新增至您的個人資料即可。

source: The person has registered in:
zh_hant_tw: 此人已註冊在：

source: The person has not registered yet
zh_hant_tw: 此人還沒有註冊

source: This person currently has no ties to the event.
zh_hant_tw: 此人目前與該活動沒有任何關聯。

source: This person is currently just an author of an abstract with no other ties to the event. Their data may have been provided by the submitter of the abstract.
zh_hant_tw: 此人目前只是一份摘要的作者，與活動沒有其他關係。他們的數據可能是由摘要的提交人提供的。

source: This user seems to have no Indico account. If they do have an account, they should add %(email)s to their profile
zh_hant_tw: 此用戶似乎沒有Indico帳戶。如果他們確實有帳戶，他們應該在他們的個人信息中添加%(email)s

source: No account
zh_hant_tw: 沒有帳號

source: This person has been invited to create an Indico account
zh_hant_tw: 此人員已被邀請建立 Indico 帳號

source: This user does not play any public role
zh_hant_tw: 此用戶沒有任何公開角色

source: Sync person with user
zh_hant_tw: 將人員與使用者同步

source: Do you really want to delete this person from the event?
zh_hant_tw: 您真的要從此活動中刪除此人嗎？

source: Manage person lists
zh_hant_tw: 管理人員清單

source: Person lists
zh_hant_tw: 人員清單

source: Privileges
zh_hant_tw: 優先權

source: Grant submission rights to all speakers
zh_hant_tw: 給所有報告人授予提交權限

source: Are you sure you want to perform this operation?
zh_hant_tw: 您確定要執行此操作嗎？

source: Submission rights
zh_hant_tw: 提交權限

source: Grant modification rights to all session conveners
zh_hant_tw: 給所有分會召集人授予修改權限

source: Modification rights
zh_hant_tw: 修改權限

source: Revoke submission rights
zh_hant_tw: 撤銷提交權限

source: Send an email to all users with no Indico account
zh_hant_tw: 給所有沒有 indico 帳號的用戶發郵件

source: To all users with no account
zh_hant_tw: 所有沒有帳戶的用戶

source: Send an email to all users with no Indico account who have not received an invitation email yet
zh_hant_tw: 向尚未收到邀請電子郵件的所有沒有 Indico 帳戶的用戶發送電子郵件

source: To users not invited yet
zh_hant_tw: 還沒有邀請的用戶

source: Filter role
zh_hant_tw: 篩選角色

source: Conveners
zh_hant_tw: 召集人

source: Users with no account
zh_hant_tw: 沒有帳號的用戶

source: Unregistered users
zh_hant_tw: 未註冊用戶

source: Users with no public roles
zh_hant_tw: 沒有公共角色的用戶

source: Reset role filters
zh_hant_tw: 重置角色篩選

source: Search string
zh_hant_tw: 查詢字符串

source: There is one user with no Indico account. An Indico account may be needed to upload materials and/or manage contents.
zh_hant_tw: %(count)s个用户没有Indico 帐户。上传材料和/或管理内容可能需要 Indico 帐户。

source: No persons
zh_hant_tw: 沒參會人

source: Registration
zh_hant_tw: 報名

source: Participant List
zh_hant_tw: 參會人名單

source: A registration has been linked to your account.
zh_hant_tw: {n} 个注册已链接到您的帐户。

source: Gives event managers the opportunity to handle registrations within the event.
zh_hant_tw: 給活動管理員機會去處理活動註冊。

source: Registration (everything)
zh_hant_tw: 報名（全部）

source: Grants management access to the registration form.
zh_hant_tw: 授予管理訪問註冊表的權限。

source: Registration (moderation only)
zh_hant_tw: 報名（僅審核）

source: Grants access to view, approve, reject and withdraw registrations.
zh_hant_tw: 授予查看、核准、拒絕和撤回報名的存取權限。

source: Registration (check-in only)
zh_hant_tw: 報名（僅報到）

source: Grants access to view and check-in registrations.
zh_hant_tw: 授予查看和報到報名的存取權限。

source: The template dimensions are too large for the page size you selected
zh_hant_tw: 模板的尺寸相對於你選擇的頁面太大

source: Registration tags
zh_hant_tw: 註冊標籤

source: The target event already has registration tags
zh_hant_tw: 目標活動已有報名標籤

source: The target event already has registration forms
zh_hant_tw: 目標活動已有註冊表

source: Registrations
zh_hant_tw: 註冊

source: The target event already has registrations
zh_hant_tw: 目標活動已有註冊

source: You have to enable the payment feature in order to set a registration fee.
zh_hant_tw: 您必須啟用付款功能才能設置註冊費。

source: The title of the registration form
zh_hant_tw: 註冊表名稱

source: Introduction
zh_hant_tw: 介紹

source: Introduction to be displayed when filling out the registration form
zh_hant_tw: 填寫註冊表時顯示的介紹

source: Contact info
zh_hant_tw: 聯繫人信息

source: How registrants can get in touch with somebody for extra information
zh_hant_tw: 註冊者如何與他人聯繫以獲取更多信息

source: Moderated
zh_hant_tw: 審核

source: If enabled, registrations require manager approval
zh_hant_tw: 如果啟用，註冊需要管理員批准

source: The registration form will not be publicly displayed on the event page. Only people with the secret link or an invitation will be able to register.
zh_hant_tw: 報名表將不會在活動頁面上公開顯示，只有擁有秘密連結或邀請的人才能報名。

source: Only logged-in users
zh_hant_tw: 僅登錄的用戶
