Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Cannot move the category in a descendant of itself.
zh_hant_tw: 無法在其子代中移動類別。

source: Category "{}" moved to "{}".
zh_hant_tw: 類別 "{}" 移動到 "{}"

source: Cannot move a category inside itself.
zh_hant_tw: 無法在其內部移動類別。

source: Cannot move a category in a descendant of itself.
zh_hant_tw: 無法在其子代中移動類別。

source: {0} category moved to "{1}".
zh_hant_tw: {0} 个类别移动到 "{1}"。

source: You have deleted one event
zh_hant_tw: 您删除了{} 活動。

source: Your events have been moved to the category "{}"
zh_hant_tw: 您的活動已移動到類別 "{}"

source: Your events have been split into the categories "{}" and "{}"
zh_hant_tw: 您的活動已拆分到類別 "{}" 和 "{}"

source: Split
zh_hant_tw: 拆分

source: You may not move events to this category.
zh_hant_tw: 您不能移動活動到此類別。

source: You have moved {count} event to the category "{cat}"
zh_hant_tw: 您已将 {count} 个活動移至 “{cat}” 类别

source: You have requested the move of {count} event to the category "{cat}"
zh_hant_tw: 您已请求将 {count} 个活動移至类别“{cat}”

source: Events of "{}"
zh_hant_tw: "{}" 活動

# Message type
source: None
zh_hant_tw: 無

# Message type
source: Info
zh_hant_tw: 資訊

# Message type
source: Warning
zh_hant_tw: 警告

# Message type
source: Danger
zh_hant_tw: 危險

source: Restricted to authorized users
zh_hant_tw: 僅限於授權用戶

source: Moderated unless authorized
zh_hant_tw: 審核，除非已授權

source: Unrestricted
zh_hant_tw: 不受限制

source: Disabled: Ignore any inherited configuration
zh_hant_tw: 已停用：忽略任何繼承的設定

source: Enabled: Use configuration from this category
zh_hant_tw: 已啟用：使用此類別的設定

source: Inheriting: Use value from parent category (Enabled)
zh_hant_tw: 繼承：使用上層類別的值（已啟用）

source: Inheriting: Use value from parent category (Disabled)
zh_hant_tw: 繼承：使用上層類別的值（已停用）

source: Global statistics
zh_hant_tw: 全域統計

source: Statistics for %(category)s
zh_hant_tw: %(category)s 的統計資料

source: There are no ongoing events during selected month.
zh_hant_tw: 選定月份內沒有正在進行的活動。

source: Main categories
zh_hant_tw: 主類別

source: All events
zh_hant_tw: 所有活動

source: Create event
zh_hant_tw: 創建活動

source: Navigate categories
zh_hant_tw: 導航類別

source: Navigate
zh_hant_tw: 導航

source: Parent category
zh_hant_tw: 父類別

source: View
zh_hant_tw: 瀏覽

source: All category events
zh_hant_tw: 所有類別活動

source: Previous event
zh_hant_tw: 上一個活動

source: Upcoming event
zh_hant_tw: 即將發生的活動

source: Closest event
zh_hant_tw: 最近的活動

source: Today's events
zh_hant_tw: 今天的活動

source: Week's events
zh_hant_tw: 本周的活動

source: Category statistics
zh_hant_tw: 類別統計

source: Manage category
zh_hant_tw: 管理類別

source: Skip to sidebar
zh_hant_tw: 跳至側邊欄

source: Back to category page
zh_hant_tw: 返回到類別頁

source: There is %(count)s event move request %(link_start)spending moderation%(link_end)s.
zh_hant_tw: 有 %(count)s 个活動移动请求 %(link_start)s 待审核 %(link_end)s。

source: Some events in this category have been hidden.
zh_hant_tw: 此類別中的一些活動已隱藏。

source: This category is empty.
zh_hant_tw: 此類別是空的.

source: Displaying all the events from subcategories.
zh_hant_tw: 顯示子類別中的所有活動。

source: Go back to single category view.
zh_hant_tw: 返回單一類別視圖。

source: Skip to category list
zh_hant_tw: 跳至類別清單

source: Categories in %(category_title)s
zh_hant_tw: %(category_title)s 中的類別

source: Protected category
zh_hant_tw: 受保護的類別

source: Public category
zh_hant_tw: 公開類別

source: Some events in the list below have been hidden.
zh_hant_tw: 下面列表中的一些活動已隱藏。

source: There is one event in the future.
zh_hant_tw: 未来的 %(count)s 个活動。

source: There is one event in the past.
zh_hant_tw: 以前的%(count)s个活動。

source: Export %(title)s to calendar
zh_hant_tw: 將 %(title)s 匯出至行事曆

source: You have favorited this event.
zh_hant_tw: 您已收藏此活動。

source: This event is hidden.
zh_hant_tw: 此活動是隱藏的

source: hidden
zh_hant_tw: 隱藏的

source: This event is new.
zh_hant_tw: 這是新活動

source: new
zh_hant_tw: 新

source: Welcome to Indico. The Indico tool allows you to manage complex conferences, workshops and meetings.
zh_hant_tw: 歡迎使用 Indico。Indico 允許您管理複雜的大型會議、研討會和一般會議。

source: To start browsing, please select a category below.
zh_hant_tw: 若要開始瀏覽，請選擇下方的類別。

source: Manage category materials
zh_hant_tw: 管理類別資料

source: Managers
zh_hant_tw: 管理員

source: News
zh_hant_tw: 新聞

source: more...
zh_hant_tw: 更多...

source: Posted %(date)s
zh_hant_tw: 發布於%(date)s

source: Ongoing until %(time)s
zh_hant_tw: 持續至 %(time)s

source: Starts %(time)s
zh_hant_tw: %(time)s 開始

source: Display options
zh_hant_tw: 顯示選項

source: Period:
zh_hant_tw: 期間：

source: Detail level:
zh_hant_tw: 詳細信息級別：

source: Legend
zh_hant_tw: 解釋

source: Events overview
zh_hant_tw: 活動概覽

source: Previous day
zh_hant_tw: 前一天

source: Next day
zh_hant_tw: 明天

source: Ongoing from %(start)s until %(end)s.
zh_hant_tw: 從 %(start)s 持續到 %(end)s。

source: ongoing
zh_hant_tw: 持續

source: Previous week
zh_hant_tw: 上周

source: Next week
zh_hant_tw: 下周

source: New category
zh_hant_tw: 新類別

source: Create subcategory
zh_hant_tw: 創建子類別

# Event
source: Hidden
zh_hant_tw: 已隱藏

source: Event has a pending move request to another category
zh_hant_tw: 活動有移動到另一個類別的待審核請求

source: Delete event
zh_hant_tw: 刪除活動

source: Go to the event display page
zh_hant_tw: 去活動顯示頁

source: Start date
zh_hant_tw: 開始日期

# Selection
source: All
zh_hant_tw: 全部

# Selection
source: None
zh_hant_tw: 無

source: Split selected events into new categories
zh_hant_tw: 將選定活動拆分到新類別

source: Split category
zh_hant_tw: 拆分類別

source: Delete selected events
zh_hant_tw: 刪除選中活動

source: There are no events in this category
zh_hant_tw: 此類別沒有活動

source: Do you really want to delete the category &quot;%(category)s&quot;?
zh_hant_tw: 確定要刪除類別「%(category)s」嗎？

source: Delete category
zh_hant_tw: 删除类别

source: This category cannot be deleted because it is not empty.
zh_hant_tw: 這個類別不能刪除因為它不為空。

source: Move to another category
zh_hant_tw: 移到另一個類別

source: See the display page of the category
zh_hant_tw: 看類別的顯示頁面

source: Switch to display view
zh_hant_tw: 切換到顯示視圖

source: Category protection
zh_hant_tw: 類別保護

source: Sort categories alphabetically (ascending)
zh_hant_tw: 按字母順序對類別排序（升序）

source: Sort categories alphabetically (descending)
zh_hant_tw: 按字母順序對類別排序（降序）

source: %(count)s displayed
zh_hant_tw: 顯示 %(count)s 個

source: This category is empty. A category can either hold categories or events.
zh_hant_tw: 此類別為空。類別可以包含類別或活動。

source: You are about to delete the following category:
zh_hant_tw: 你可以删除下面的类别：

source: Category moderation
zh_hant_tw: 類別審核

source: Roles Setup
zh_hant_tw: 角色設置

source: Add a new role
zh_hant_tw: 添加新角色

source: Add Role
zh_hant_tw: 添加角色

source: Google Wallet
zh_hant_tw: Google 錢包

source: Apple Wallet
zh_hant_tw: Apple 錢包

source: Event Header
zh_hant_tw: 活動頭

source: Are you sure you want to remove the icon of this category?
zh_hant_tw: 您確定要刪除此類別的圖標嗎？

source: Are you sure you want to remove the logo of this category?
zh_hant_tw: 你確定要刪除此類別的徽標嗎？

source: Delete Icon?
zh_hant_tw: 刪除圖標？

source: Logo
zh_hant_tw: 徽標

source: Delete Logo?
zh_hant_tw: 刪除徽標？

source: Community Hub
zh_hant_tw: 社區中心

source: Operation failed, the community hub returned: {err}
zh_hant_tw: 操作失敗，社區中心返回： {err}

source: The operation timed-out. Please try again in a while.
zh_hant_tw: 操作超時。請過會兒再試。

source: Unexpected exception while contacting the Community Hub: {err}
zh_hant_tw: 與社區中心聯繫時發生意外異常：{err}

source: Synchronization is not possible if you don't join the community first.
zh_hant_tw: 如果您沒有先加入社區就不能同步。

source: Synchronization failed, the community hub returned: {err}
zh_hant_tw: 同步失敗， 社區中心返回：{err}

source: Synchronization timed-out. Please try again in a while.
zh_hant_tw: 同步超時。請過會兒再試。

source: Name of the person responsible for your Indico server.
zh_hant_tw: 您的 Indico 伺服器負責人的姓名。

source: Email address of the person responsible for your Indico server.
zh_hant_tw: 您的 Indico 伺服器負責人的郵件地址。

source: Let us know that you exist!
zh_hant_tw: 讓我們知道您的存在！

source: By registering your Indico server with the community hub, you will receive news on the latest releases as well as important security advisories. The data in the form below will be sent to the community hub.
zh_hant_tw: 通過在社區中心註冊 Indico 伺服器，您將收到最新版本的新聞以及重要的安全建議。下表中的數據將發送到社區中心。

source: Alongside, the following public information will be periodically collected as well:
zh_hant_tw: 此外，還將定期收集下列公開信息：

source: Loading&hellip;
zh_hant_tw: 加載&hellip;

source: Contacting the community hub.
zh_hant_tw: 聯繫社區中心

source: Synchronize
zh_hant_tw: 同步

source: URL of your Indico server
zh_hant_tw: 您的 Indico 伺服器的連結URL

source: It seems like you are using a local URL for Indico or running in debug mode.<br> We recommend registering only production instances with the Community Hub.
zh_hant_tw: 似乎您正在 Indico 使用本地 URL 或在調試模式下運行。<br> 我們建議只在社區中心註冊生產實例。

source: Services
zh_hant_tw: 服務

source: Home
zh_hant_tw: 首頁

source: Incorrect answer
zh_hant_tw: 答案不正確

source: CAPTCHA
zh_hant_tw: 驗證碼

source: All your token-based links have been invalidated
zh_hant_tw: 您所有基於令牌的連結均已失效

source: The global title of this Indico site.
zh_hant_tw: 此 Indico 站點的全局名稱。

source: Organization
zh_hant_tw: 組織

source: The organization that runs this Indico site.
zh_hant_tw: 運行此 Indico 站點的組織。

source: Show a share widget in the footer of event pages.
zh_hant_tw: 在活動頁面的頁尾顯示分享小工具。

source: Site
zh_hant_tw: 站點

source: Social
zh_hant_tw: 社會

source: Impersonating
zh_hant_tw: 模擬

source: Switch back to %(original_name)s
zh_hant_tw: 返回到 %(original_name)s

source: Impersonating %(name)s
zh_hant_tw: 模擬 %(name)s

source: Upgrade to Indico v2 successful!
zh_hant_tw: 成功升級到 Indico v2!

source: Please consider registering your server with the Community Hub.
zh_hant_tw: 請考慮在社區中心註冊您的服務。

source: Debug mode is enabled.
zh_hant_tw: 啟用調試模式。

source: You are using server-side LaTeX functionality without containerization. This is no longer considered secure and thus discouraged. Please %(link)sconsult our documentation%(endlink)s on how to change this.
zh_hant_tw: 您正在使用未容器化的伺服器端 LaTeX 功能，這已不被視為安全因此不建議使用。請%(link)s查閱我們的文件%(endlink)s以了解如何更改此設定。

source: A new Indico version (<strong id="new-indico-version"></strong>) is available! Your current version is <strong id="cur-indico-version"></strong>.
zh_hant_tw: 新的 Indico 版本 (<strong id="new-indico-version"> </strong>) 可用！您的當前版本是 <strong id="cur-indico-version"> </strong>。

source: A new version (<strong id="new-indico-plugins-version"></strong>) of the official Indico plugin package is available! Your current version is <strong id="cur-indico-plugins-version"></strong>.
zh_hant_tw: 正式的 Indico 插件包新版本 (<strong id="new-indico-plugins-version"></strong>) 可用！您當前的版本是 <strong id="cur-indico-plugins-version"></strong> 。

source: System
zh_hant_tw: 系統

source: These settings can be changed in the indico.conf file on the server.
zh_hant_tw: 這些配置可以在伺服器的 indico.conf 文件裡修改。

source: Default language
zh_hant_tw: 默認語言

source: Default timezone
zh_hant_tw: 默認時區

source: Admin email
zh_hant_tw: 管理員郵件

source: Support email
zh_hant_tw: 技術支持郵件

source: No-reply email
zh_hant_tw: 無回覆郵件

source: Badge
zh_hant_tw: 胸牌

source: Landscape
zh_hant_tw: 橫向

source: Portrait
zh_hant_tw: 縱向

source: Single sided (foldable)
zh_hant_tw: 單面（摺疊式）

source: Double sided
zh_hant_tw: 雙面

source: Only front side
zh_hant_tw: 只有正面

source: Posters/Badges
zh_hant_tw: 海報/胸牌

source: Created copy of template '{}'
zh_hant_tw: 已創建模板 『{}』 的副本

source: Go to category
zh_hant_tw: 前往類別

source: Clone
zh_hant_tw: 克隆

source: Added new template '{}'
zh_hant_tw: 已添加新的模板 '{}'

source: A Fixed Image element must contain an image
zh_hant_tw: 固定圖像元素必須包含圖像

source: The image file does not belong to this template
zh_hant_tw: 圖像文件不屬於該模板

source: Invalid color in field "{}": {}
zh_hant_tw: 欄位「{}」中的顏色無效：{}

source: Invalid background color in field "{}": {}
zh_hant_tw: 欄位「{}」中的背景顏色無效：{}

source: Template successfully saved.
zh_hant_tw: 模板保存成功。

source: Template successfully linked.
zh_hant_tw: 範本已成功連結。

source: Template successfully unlinked.
zh_hant_tw: 範本已成功取消連結。

source: The image has been uploaded
zh_hant_tw: {count} 个图片已上传

source: The template has been deleted
zh_hant_tw: 模板已刪除

source: Template
zh_hant_tw: 模板

source: Allow cloning
zh_hant_tw: 允許克隆

source: Allow cloning this template in subcategories and events
zh_hant_tw: 允許在子類別和活動中克隆此模板

source: Event Data
zh_hant_tw: 活動數據

source: Fixed Data
zh_hant_tw: 固定數據

source: Common Registrant Data
zh_hant_tw: 常見報名者資料

source: Custom Registrant Data
zh_hant_tw: 自訂報名者資料

source: Event Dates
zh_hant_tw: 活動日期

source: {} to {}
zh_hant_tw: {} 到 {}

source: Event Title
zh_hant_tw: 活動名稱

source: Event Description
zh_hant_tw: 活動說明

source: Event Speakers/Chairs
zh_hant_tw: 活動報告人/主席

source: Event Venue
zh_hant_tw: 活動會址

source: Event Room
zh_hant_tw: 活動會議室

source: Event Organizers
zh_hant_tw: 活動組織者

source: Category Title
zh_hant_tw: 類別名稱

source: Full Name
zh_hant_tw: 全名

source: Full Name (no title)
zh_hant_tw: 全名（無稱謂）

source: Full Name B
zh_hant_tw: 全名B

source: Full Name B (no title)
zh_hant_tw: 全名B (無稱謂)

source: Full Name C
zh_hant_tw: 全名C

source: Full Name C (no title)
zh_hant_tw: 全名C (無稱謂)

source: Full Name D (abbrev.)
zh_hant_tw: 全名D（縮寫）

source: Full Name D (abbrev., no title)
zh_hant_tw: 全名D（縮寫，無稱謂）

source: Last Name (uppercase)
zh_hant_tw: 姓氏（大寫）

source: Price (no currency)
zh_hant_tw: 價格(無幣種)

source: Price (with currency)
zh_hant_tw: 價格(有幣種)

source: Number of accompanying persons
zh_hant_tw: 隨行人數

source: Accompanying persons
zh_hant_tw: 隨行人員

source: Accompanying persons (abbrev.)
zh_hant_tw: 隨行人員（縮寫）

source: Registration ID
zh_hant_tw: 註冊ID

source: Institution
zh_hant_tw: 機構

source: Position
zh_hant_tw: 職位

source: Ticket QR Code
zh_hant_tw: 票單 QR 代碼

source: Fixed Text
zh_hant_tw: 固定文本

source: Fixed Image
zh_hant_tw: 固定圖像

source: Registration Form has no registrations
zh_hant_tw: 註冊表沒有註冊

source: Print tickets
zh_hant_tw: 列印票單

source: Print badges
zh_hant_tw: 列印胸牌

source: from category "%(title)s"
zh_hant_tw: 從類別 "%(title)s"

# Designer template linked to registration form
source: Linked to
zh_hant_tw: 連結至

source: Unlink registration form
zh_hant_tw: 取消連結報名表

source: This template cannot be unlinked because it contains placeholders referencing the linked registration form.
zh_hant_tw: 此範本無法取消連結，因為它包含參照已連結報名表的佔位符。

source: Link to a registration form. This will enable you to use all registration form fields in the template.
zh_hant_tw: 連結至報名表，這將讓您能在範本中使用所有報名表欄位。

source: This is the inherited default ticket template
zh_hant_tw: 繼承的默認票單模板

source: This is the global default ticket template
zh_hant_tw: 這是全局默認票單模板

source: Toggle default ticket template for this category
zh_hant_tw: 切換此類別的默認票單模板

source: This is the inherited default badge template
zh_hant_tw: 這是繼承的默認胸牌模板

source: This is the global default badge template
zh_hant_tw: 這是全局默認胸牌模板

source: Toggle default badge template for this category
zh_hant_tw: 切換此類別的默認胸牌模板

source: This template cannot be cloned
zh_hant_tw: 此模板不能克隆

source: Clone this template
zh_hant_tw: 克隆此模板

source: Are you sure you want to clone template '%(title)s'?
zh_hant_tw: 您確定要克隆模板 『%(title)s』 嗎？

source: Clone '%(title)s' template into a category
zh_hant_tw: 將「%(title)s」範本複製至類別

source: This template cannot be deleted.
zh_hant_tw: 此模板不能刪除。

source: This template cannot be deleted because it is used in a registration form or as a backside for another template.
zh_hant_tw: 無法刪除此模板，因為它在註冊表單中使用或用作另一個模板的背面。

source: Are you sure you want to delete the template '%(title)s'?
zh_hant_tw: 您確定要刪除模板 『%(title)s』 嗎？

source: Print poster for the event
zh_hant_tw: 列印活動海報

source: Poster Printing Settings
zh_hant_tw: 海報列印設置

source: There are no registration forms in this event
zh_hant_tw: 此活動沒有註冊表

source: Add a new blank designer template
zh_hant_tw: 添加新的空白設計模板

source: This template has different dimensions than your template
zh_hant_tw: 此範本與您的範本具有不同的尺寸

source: This template is linked to a different registration form
zh_hant_tw: 此範本連結至不同的報名表

source: The following badge templates can be used as the back side for your template. Note that only single-sided templates with the same dimensions can be used as the back side of a template.
zh_hant_tw: 以下胸牌模板可用作模板的背面。請注意，只有具有相同尺寸的單面模板才能用作模板的背面。

source: Poster and Badge Designer
zh_hant_tw: 海報和胸牌設計

source: Save Template
zh_hant_tw: 保存模板

source: This template is used as the back side of %(link_start)sanother template%(link_end)s. The back side of that template <strong>will be removed</strong> if the dimensions of this template change.
zh_hant_tw: 此模板用於%(link_start)s%(tpls_count)s這些模板的背面%(link_end)s。如果此模板的尺寸更改，則 <strong> 將刪除 </strong> 這些模板的背面。

source: If you change the dimensions of this template, its %(link_start)sback side template%(link_end)s <strong>will be removed</strong> because it has different dimensions.
zh_hant_tw: 如果你改變了此模板的尺寸，它的%(link_start)s背面模板%(link_end)s <strong> 將被刪除 </strong> 因為它們尺寸不同。

source: Template dimensions
zh_hant_tw: 模板尺寸

source: Width:
zh_hant_tw: 寬：

source: Change orientation
zh_hant_tw: 改變方向

source: Height:
zh_hant_tw: 高：

source: Preset:
zh_hant_tw: 預設置 :

source: Custom size
zh_hant_tw: 定製尺寸

source: Landscape orientation
zh_hant_tw: 橫向

source: Business card
zh_hant_tw: 名片

source: Portrait orientation
zh_hant_tw: 縱向

source: Snap to grid
zh_hant_tw: 對齊網格線

source: Template background
zh_hant_tw: 模板背景

source: Choose a file
zh_hant_tw: 選擇文件

source: Upload file
zh_hant_tw: 上傳文件

source: Remove background
zh_hant_tw: 刪除背景

source: Stretch
zh_hant_tw: 延伸

source: Center
zh_hant_tw: 居中

source: Back side template:
zh_hant_tw: 背面模板：

source: Remove back side
zh_hant_tw: 刪除背面

source: Select a template for the back side
zh_hant_tw: 為背面選擇模板

source: Change back side
zh_hant_tw: 修改背面

source: Remove element
zh_hant_tw: 刪除元素

source: Font dimensions
zh_hant_tw: 字體尺寸

source: Normal Fonts
zh_hant_tw: 普通字體

source: Special Character Fonts
zh_hant_tw: 特殊字符字體

source: Text color
zh_hant_tw: 文字顏色

source: Text background color
zh_hant_tw: 文字背景顏色

source: Normal
zh_hant_tw: 普通

source: Bold
zh_hant_tw: 黑體

source: Italic
zh_hant_tw: 斜體

source: Bold &amp; Italic
zh_hant_tw: 黑體 &amp; 斜體

source: Left
zh_hant_tw: 左

source: Right
zh_hant_tw: 右

source: Justified
zh_hant_tw: 兩端對齊

source: Wrap
zh_hant_tw: 自動換行

source: Resize
zh_hant_tw: 調整大小

source: Element dimensions
zh_hant_tw: 元素尺寸

source: Text:
zh_hant_tw: 文字：

source: Remove image
zh_hant_tw: 刪除圖像

source: Element positioning
zh_hant_tw: 元素定位

source: Move item to the top
zh_hant_tw: 移到頂部

source: Move item to the left
zh_hant_tw: 移到左面

source: Center item
zh_hant_tw: 居中

source: Move item to the right
zh_hant_tw: 移到右面

source: Move item to the bottom
zh_hant_tw: 移到底部

source: Move item to the back
zh_hant_tw: 將項目移到後面

source: Move item to the front
zh_hant_tw: 將項目移到前面

source: Front side
zh_hant_tw: 正面

source: Back side
zh_hant_tw: 背面

source: Insert element:
zh_hant_tw: 插入元素：

source: Insert
zh_hant_tw: 插入

source: The back side is empty.
zh_hant_tw: 背面是空的。

source: %(link_start)sSelect an existing template%(link_end)s to be used as the back side of this template.
zh_hant_tw: %(link_start)s選擇已存在的模板%(link_end)s用於這個模板的背面。

source: You have been granted manager/submission privileges for an event.
zh_hant_tw: 你已被授权 {} 这个活動的管理/提交权限.

source: Submission
zh_hant_tw: 提交

source: Grants management rights for event-wide materials and minutes.
zh_hant_tw: 授予活動範圍內材料和會議記錄的管理權限。

source: External ID Types
zh_hant_tw: 外部 ID 類型

source: Event Labels
zh_hant_tw: 活動標籤

source: Allowed Keywords
zh_hant_tw: 允許的關鍵字

source: Unlisted events
zh_hant_tw: 未列出的活動

source: Auto-linker
zh_hant_tw: 自動連結器

source: Data Retention
zh_hant_tw: 資料保留

source: Create lecture
zh_hant_tw: 創建講座

source: Create meeting
zh_hant_tw: 創建會議

source: Create conference
zh_hant_tw: 創建大會

source: Overview
zh_hant_tw: 概覽

source: My Conference
zh_hant_tw: 我的大會

source: Privacy Information
zh_hant_tw: 隱私信息

source: Venue/Room
zh_hant_tw: 會址/會議室

source: The target event already has a venue/room
zh_hant_tw: 目標活動已有場地/房間

source: Persons
zh_hant_tw: 人們

source: The target event already has persons
zh_hant_tw: 目標活動已有人

source: Chairpersons
zh_hant_tw: 主席

source: The target event already has speakers
zh_hant_tw: 目標活動已有報告人

source: The target event already has chairpersons
zh_hant_tw: 目標活動已有主席

source: ACLs and protection settings
zh_hant_tw: 訪問控制列表和保護設置

source: The target event already has an access key
zh_hant_tw: 目標活動已有訪問密碼

source: The target event already has a custom ACL
zh_hant_tw: 目標活動已有自定義ACL

source: Add to event series
zh_hant_tw: 新增至活動系列

source: Privacy settings
zh_hant_tw: 隱私設置

source: The target event already has privacy settings
zh_hant_tw: 目標活動已有隱私設定

source: Importing data is not supported
zh_hant_tw: 不支持倒入數據

source: Value
zh_hant_tw: 值

source: There is already a person with the email {email}
zh_hant_tw: 已有人使用此電子郵件 {email}

source: There are no chairpersons
zh_hant_tw: 沒有主席

source: There are no speakers
zh_hant_tw: 沒有報告人

source: Person with email '{}' is duplicated
zh_hant_tw: 電子郵件為 『{}』 的人重複

source: Category default
zh_hant_tw: 默認類別

source: The name of the external ID type
zh_hant_tw: 外部 ID 類型名

source: URL template
zh_hant_tw: URL模板

source: The URL template must contain the '{value}' placeholder.
zh_hant_tw: URL模板必須包含 『{value}』 佔位符。

source: Scheme
zh_hant_tw: 方案

source: The scheme/protocol of the external ID type
zh_hant_tw: 外部 ID 類型的方案/協議

source: This name is already in use.
zh_hant_tw: 此名字已使用。

source: The URL template must contain the placeholder '{value}'.
zh_hant_tw: 這個 URL 模板必須包含佔位符 『{value}』。

source: Event does not happen
zh_hant_tw: 活動不舉行

source: Enable this to indicate that an event with this label does not happen (e.g. cancelled or postponed). This will prevent event reminders from being sent.
zh_hant_tw: 啟用此選項以表示具有此標籤的活動不會舉行（例如已取消或延期），這將阻止活動提醒被發送。

source: This title is already in use.
zh_hant_tw: 此標題已在使用。

source: Event Keywords
zh_hant_tw: 活動關鍵字

source: Contribution Keywords
zh_hant_tw: 貢獻關鍵字

source: Listing
zh_hant_tw: 列表

source: List in a category
zh_hant_tw: 在一個類別中列出

source: Keep unlisted
zh_hant_tw: 保持不公開

source: Event title
zh_hant_tw: 活動名稱

source: You are not allowed to create events in this category.
zh_hant_tw: 你不能在此類別建立活動。

source: Dates
zh_hant_tw: 日期

source: Theme
zh_hant_tw: 主題

source: Restrict creation
zh_hant_tw: 限制創建

source: Restrict creation of unlisted events to the authorized users below.
zh_hant_tw: 僅限授權用戶創建未列出的活動。

source: These users may create unlisted events.
zh_hant_tw: 這些用戶可能會創建未列出的活動。

source: Minimum data retention period
zh_hant_tw: 最短資料保留期限

source: Specify the minimum data retention period (in weeks) configurable for registrations. This includes the retention period of individual registration form fields.
zh_hant_tw: 指定可為報名設定的最短資料保留期限（週數），包含個別報名表欄位的保留期限。

source: Maximum data retention period
zh_hant_tw: 最長資料保留期限

source: Specify the maximum data retention period (in weeks) configurable for registrations. This includes the retention period of individual registration form fields. Note that setting this value will make the retention period field mandatory during registration form setup.
zh_hant_tw: 指定可為報名設定的最長資料保留期限（週數），包含個別報名表欄位的保留期限。請注意，設定此值將使報名表設定時的保留期限欄位成為必填。

source: The retention period cannot be zero or negative.
zh_hant_tw: 保留期限不能為零或負數。

source: The minimum retention period cannot be greater than the maximum.
zh_hant_tw: 最短保留期限不能大於最長保留期限。

source: The title of the event
zh_hant_tw: 活動名稱

source: Event start date
zh_hant_tw: 活動開始日期

source: Event start time
zh_hant_tw: 活動開始時間

source: Link to the event
zh_hant_tw: 活動連結

source: Custom link text instead of the full URL
zh_hant_tw: 自訂連結文字以取代完整網址

source: Exclude from score
zh_hant_tw: 從分數中排除

source: Rating
zh_hant_tw: 評分

source: Empty regex
zh_hant_tw: 空正規表示式

source: Invalid regex: {}
zh_hant_tw: 無效的正規表示式：{}

source: The regex needs to have at least one group
zh_hant_tw: 正規表示式至少需要一個群組

source: Not all captured regex groups used ({})
zh_hant_tw: 並非所有擷取的正規表示式群組都已使用（{}）

source: Placeholder not known: {}
zh_hant_tw: 未知的佔位符：{}
