Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Select destination category for the event
zh_hant_tw: 選擇活動的目標類別

source: The event is already in this category
zh_hant_tw: 該活動已在此類別中

source: Confirm event move
zh_hant_tw: 確認活動移動

source: You are about to publish this event to {target}.
zh_hant_tw: 您將要將此活動發布到{target}。

source: You are about to move this event to {target}.
zh_hant_tw: 您将要将 {count} 个活動移动到 {target}。

source: Moving an event there {strong}requires approval{/strong} by a category manager. Until approved, the event will remain in its current category.
zh_hant_tw: 将活動移到那里{strong}需要类别管理员批准{/strong}。 在获得批准之前，这些活動将保留在当前类别中。

source: You can provide a comment to the category managers to help them decide whether to approve your request.
zh_hant_tw: 您可以向類別經理提供說明，以幫助他們決定是否批准您的請求。

source: Confirm
zh_hant_tw: 確認

source: Change category
zh_hant_tw: 更改類別

source: Event has a pending move request
zh_hant_tw: 活動有一個待處理的移動請求

source: Move event to another category
zh_hant_tw: 將活動移至另一個類別

source: Move
zh_hant_tw: 移動

source: Move selected events to another category
zh_hant_tw: 移動選中活動到另一個類別

source: Event has a pending publish request
zh_hant_tw: 活動有一個待處理的發布請求

source: Publish event to a category
zh_hant_tw: 發布活動到類別

source: Publish
zh_hant_tw: 發布

source: Manage event series
zh_hant_tw: 管理活動系列

source: Manage series
zh_hant_tw: 管理系列

source: Create event series
zh_hant_tw: 建立活動系列

source: Create series
zh_hant_tw: 建立系列

source: Delete series
zh_hant_tw: 刪除系列

source: Update series
zh_hant_tw: 更新系列

source: A series needs to contain at least one event.
zh_hant_tw: 系列至少需要包含一個活動。

source: Events in series
zh_hant_tw: 系列中的活動

source: Events to add
zh_hant_tw: 要新增的活動

source: Series options
zh_hant_tw: 系列選項

source: Show the sequence number in the event titles (lectures only)
zh_hant_tw: 在活動標題中顯示序號（僅限講座）

source: Show links to the other events of the series on the main event page
zh_hant_tw: 在活動主頁面顯示同系列其他活動的連結

source: Event title pattern
zh_hant_tw: 活動標題樣式

source: Title pattern for cloned events. Must contain the {placeholder} placeholder which will indicate the new event's position in the series.
zh_hant_tw: 複製活動的標題樣式，必須包含 {placeholder} 佔位符以指示新活動在系列中的位置。

source: Title pattern must contain the {placeholder} placeholder
zh_hant_tw: 標題樣式必須包含 {placeholder} 佔位符

source: Do you really want to delete this series? The associated events will not be deleted.
zh_hant_tw: 確定要刪除此系列嗎？相關活動不會被刪除。

source: No event found with this ID.
zh_hant_tw: 找不到此 ID 的活動。

source: You don't have rights to access this event.
zh_hant_tw: 您沒有存取此活動的權限。

source: This event is unlisted.
zh_hant_tw: 此活動未列出。

source: Unlisted
zh_hant_tw: 未列出

source: You do not have editing rights for this event.
zh_hant_tw: 您沒有編輯此活動的權限。

source: This event is already part of a different series.
zh_hant_tw: 此活動已是另一個系列的一部分。

source: This event is already part of this series.
zh_hant_tw: 此活動已是此系列的一部分。

source: Load more
zh_hant_tw: 載入更多

source: Search for an event title or paste an event URL or event ID (#123)
zh_hant_tw: 搜尋活動標題或貼上活動網址或活動 ID（#123）

source: Searching...
zh_hant_tw: 搜尋中...

source: No results found.
zh_hant_tw: 找不到結果。

source: Enter search term
zh_hant_tw: 輸入搜尋詞

source: this event
zh_hant_tw: 此活動

source: Remove from event series
zh_hant_tw: 從活動系列中移除

source: Visible only to judges
zh_hant_tw: 只對評委可見

source: Visible to reviewers and judges
zh_hant_tw: 對審核人和評委可見

source: Visible to contributors, reviewers and judges
zh_hant_tw: 對貢獻人，審核人和評委可見

source: Update comment
zh_hant_tw: 更新評論

source: To be corrected
zh_hant_tw: 待更正

source: Rating this question is mandatory
zh_hant_tw: 給此問題評分是強制性的

source: Reviewing in {group}
zh_hant_tw: 在 {group} 中審核

source: Ratings
zh_hant_tw: 評分

source: Proposal
zh_hant_tw: 提議

source: Propose an action
zh_hant_tw: 提議操作

source: You may leave a comment (only visible to reviewers and judges)...
zh_hant_tw: 您可以發表評論（僅對審核人和評委可見）...

source: Change review
zh_hant_tw: 修改審核

source: Submit review
zh_hant_tw: 提交審核

source: Peer Reviewing
zh_hant_tw: 同行評審

source: The paper was reviewed
zh_hant_tw: 此論文已審核

source: Your paper is under review
zh_hant_tw: 您的論文正在審核

source: Submit for Editing
zh_hant_tw: 提交編輯

source: Submit for editing
zh_hant_tw: 提交編輯

source: The paper was {url}submitted{/url} for editing
zh_hant_tw: 論文已 {url}提交{/url} 進行編輯

source: Paper files
zh_hant_tw: 論文文件

source: Leave a comment for the submitter...
zh_hant_tw: 給提交人發表評論…

source: Submitted on {date} by {submitter}
zh_hant_tw: 由 {submitter} 在 {date} 提交

source: Review
zh_hant_tw: 審核

source: Change reviews
zh_hant_tw: 修改審核

source: On {modificationDate} by {modifiedBy}
zh_hant_tw: 在 {modificationDate} 由 {modifiedBy} 修改

source: {judgeName} accepted this paper.
zh_hant_tw: {judgeName} 接收了此論文。

source: {judgeName} rejected this paper.
zh_hant_tw: {judgeName} 拒絕了此論文。

source: {judgeName} asked for changes.
zh_hant_tw: {judgeName} 要求更改。

source: Reset judgment
zh_hant_tw: 重置評判

source: Confirm the operation
zh_hant_tw: 確認操作

source: Do you really want to reset the judgment? This operation is irreversible.
zh_hant_tw: 您真的要重置評判嗎？這個操作是不可逆的。

source: The paper was accepted.
zh_hant_tw: 論文已接受。

source: The paper was rejected.
zh_hant_tw: 論文已拒絕。

source: The paper requires changes.
zh_hant_tw: 論文被要求更改。

source: {reviewerName} left a review
zh_hant_tw: {reviewerName}發表了評論

source: Proposed to {actionName}accept{/actionName}
zh_hant_tw: 提議 {actionName}接收{/actionName}

source: Proposed to {actionName}reject{/actionName}
zh_hant_tw: 提議{actionName}拒絕{/actionName}

source: Proposed to {actionName}correct{/actionName}
zh_hant_tw: 提議 {actionName}更正{/actionName}

source: · score {prettyScore}
zh_hant_tw: .`得分{prettyScore}

source: Score: {score} / {maxScore}
zh_hant_tw: 得分: {score} / {maxScore}

source: hide ratings
zh_hant_tw: 隱藏評分

source: show ratings
zh_hant_tw: 顯示評分

source: Edit review
zh_hant_tw: 編輯審核

source: A user
zh_hant_tw: 用戶

source: {submitterName} submitted paper revision {revisionNumber}
zh_hant_tw: {submitterName}提交了論文修訂版{revisionNumber}

source: Hide old revision
zh_hant_tw: 隱藏舊修訂

source: Show old revision
zh_hant_tw: 顯示舊修訂

source: There are no persons associated with the selected contributions
zh_hant_tw: 沒人與選中的報告有關聯

source: There are no persons associated with contributions in the selected sessions
zh_hant_tw: 在選定的分會中沒有與報告相關聯的人員

source: Submitters
zh_hant_tw: 提交人

source: Speakers
zh_hant_tw: 報告人

source: Authors
zh_hant_tw: 作者們

source: Co-authors
zh_hant_tw: 合作者

source: Not registered
zh_hant_tw: 沒註冊

source: This person submitted an abstract
zh_hant_tw: 此人提交了摘要

source: This person hasn't submitted any abstracts
zh_hant_tw: 此人沒有提交任何摘要

source: Authors list
zh_hant_tw: 作者清單

source: Filter by
zh_hant_tw: 篩選條件

source: Close
zh_hant_tw: 關閉

source: Edit person information
zh_hant_tw: 編輯人員信息

source: Speaker
zh_hant_tw: 报告人

source: Author
zh_hant_tw: 作者

source: Co-author
zh_hant_tw: 合作作者

source: Submitter
zh_hant_tw: 提交人

source: Send emails to these roles
zh_hant_tw: 向這些角色發送電子郵件

source: Send email
zh_hant_tw: 發送郵件

source: Recipients
zh_hant_tw: 收件人

source: Copied!
zh_hant_tw: 複製！

source: Copy to clipboard
zh_hant_tw: 複製到剪貼板

source: Your email has been sent.
zh_hant_tw: 您的電子郵件已發送。

source: {count} email has been sent.
zh_hant_tw: 已發送 {count} 封電子郵件。

source: Preview
zh_hant_tw: 預覽

source: Edit
zh_hant_tw: 編輯

source: This preview is only shown for a single recipient.
zh_hant_tw: 此預覽僅針對單一收件者顯示。

source: When sending the emails, each recipient will receive an email customized with their personal data.
zh_hant_tw: 發送電子郵件時，每位收件者將收到一封根據其個人資料客製化的電子郵件。

source: Subject
zh_hant_tw: 主題

source: Email body
zh_hant_tw: 電子郵件內容

source: Sender
zh_hant_tw: 發送人

source: BCC addresses
zh_hant_tw: 密件副本地址

source: Send a copy of each email to every address in this list
zh_hant_tw: 將每封電子郵件的副本發送至此清單中的所有地址

source: Send a copy of each email to my mailbox
zh_hant_tw: 將每封電子郵件的副本發送至我的信箱

source: Send
zh_hant_tw: 發送

source: This person is a speaker
zh_hant_tw: 此人是報告人

source: This person is not a speaker
zh_hant_tw: 此人不是報告人

source: Email
zh_hant_tw: 電子郵件

source: Author type
zh_hant_tw: 作者類型

source: Roles
zh_hant_tw: 角色

source: This person is registered for the event
zh_hant_tw: 此人已註冊此活動

source: This person is not yet registered
zh_hant_tw: 此人還未註冊

source: No persons were found matching the selected criteria.
zh_hant_tw: 找不到符合所選條件的人員。

source: Your participation will only be visible to organizers of this event.
zh_hant_tw: 只有此活動的組織者才能看到您的參與。

source: Your participation will be displayed to other participants of this event.
zh_hant_tw: 您的參與將顯示給此活動的其他參與者。

source: Your participation will be displayed to everyone who can see this event.
zh_hant_tw: 您的參與將顯示給所有可以看到此活動的人。

source: Do not display my participation to anyone
zh_hant_tw: 不要向任何人顯示我的參與

source: Display my participation only to other participants of this event
zh_hant_tw: 僅向此活動的其他參與者顯示我的參與

source: Display my participation to everyone who can see this event
zh_hant_tw: 向所有可以看到此活動的人顯示我的參與

source: You are about to send {numInvitations} invitation.
zh_hant_tw: 您即將發送 {numInvitations} 份邀請。

source: Please upload a valid CSV file.
zh_hant_tw: 請上傳有效的 CSV 檔案。

source: Mark as declined
zh_hant_tw: 標記為拒絕

source: Mark invitation as declined
zh_hant_tw: 將邀請標記為拒絕

source: Do you really want to mark this invitation as declined by the invitee?
zh_hant_tw: 是否確實要將此邀請標記為被邀請者拒絕？

source: Delete invitation
zh_hant_tw: 刪除邀請

source: Do you really want to delete this invitation?
zh_hant_tw: 您確實要刪除此邀請？

source: Nobody has been invited yet.
zh_hant_tw: 還沒有人被邀請。

source: Send reminders
zh_hant_tw: 發送提醒

source: Pending invitations
zh_hant_tw: 待定邀請

source: Accepted invitations
zh_hant_tw: 接受的邀請

source: Declined invitations
zh_hant_tw: 拒絕的邀請

source: Users
zh_hant_tw: 用戶

source: The invitation will be sent to this address.
zh_hant_tw: 邀請函將送到此地址。

source: You should upload a CSV (comma-separated values) file with exactly 4 columns in the following order:
zh_hant_tw: 您應該按以下順序上傳包含 4 列的 CSV（逗號分隔符）文件：

source: First Name
zh_hant_tw: 名

source: Last Name
zh_hant_tw: 姓

source: E-mail
zh_hant_tw: 電子郵件

source: The fields "First Name", "Last Name" and "E-mail" are mandatory.
zh_hant_tw: 欄位 」名「，「姓」 和 「電子郵件」是必填項。

source: Skip existing invitations
zh_hant_tw: 跳過現有邀請

source: Users with existing invitations will be ignored.
zh_hant_tw: 已有邀請的使用者將被忽略。

source: Indico users
zh_hant_tw: Indico 用戶

source: New user
zh_hant_tw: 新用戶

source: Import CSV
zh_hant_tw: 匯入 CSV

source: {count} invitation was skipped.
zh_hant_tw: 已略過 {count} 份邀請。

source: Skip moderation
zh_hant_tw: 跳過評分審核

source: If enabled, the user's registration will be approved automatically.
zh_hant_tw: 如果啟用，用戶的註冊將自動批准。

source: Skip access check
zh_hant_tw: 略過存取檢查

source: If enabled, the user will be able to register even if the event is access-restricted.
zh_hant_tw: 若啟用，即使活動有存取限制，使用者仍可報名。

source: Lock email address
zh_hant_tw: 鎖定電子郵件地址

source: If enabled, the email address cannot be changed during registration.
zh_hant_tw: 若啟用，報名期間無法變更電子郵件地址。

source: Invite people
zh_hant_tw: 邀請大家

source: Send invitation email?
zh_hant_tw: 是否發送邀請電子郵件？

source: Send invitation
zh_hant_tw: 發送邀請

source: You are about to send {count} invitation. Do you want to proceed?
zh_hant_tw: 您即將發送 {count} 份邀請，確定要繼續嗎？

source: Add
zh_hant_tw: 添加

source: No tags assigned.
zh_hant_tw: 未分配標籤。

source: Add tags
zh_hant_tw: 添加標籤

source: Participants
zh_hant_tw: 參會人

source: There are no published registrations.
zh_hant_tw: 目前沒有已發布的報名。

source: There are no registrations yet.
zh_hant_tw: 還沒有註冊。

source: Show registered participant view instead
zh_hant_tw: 改為顯示已報名參加者的檢視

source: Show unregistered guest view instead
zh_hant_tw: 改為顯示未報名訪客的檢視

source: {count} participant registered anonymously.
zh_hant_tw: 有 {count} 位參加者以匿名方式報名。

source: Check-in status
zh_hant_tw: 報到狀態

source: No participants registered.
zh_hant_tw: 尚無參加者報名。

source: Privacy policy
zh_hant_tw: 隱私政策

source: Participant list
zh_hant_tw: 參會人列表

source: You need to review some of the fields
zh_hant_tw: 您需要檢查某些欄位

source: Fields with errors
zh_hant_tw: 有錯誤的欄位

source: Go to incomplete field {field}: {error}
zh_hant_tw: 前往未完成的欄位 {field}：{error}

source: This field is locked since changing it could trigger a price change.
zh_hant_tw: 此欄位已鎖定，因為更改它可能會觸發價格變化。

source: As a manager you can modify it nonetheless.
zh_hant_tw: 作為管理員您仍然可以修改它。

source: This field is locked due to an expired retention period.
zh_hant_tw: 由於保留期已過，此欄位被鎖定。

source: The associated registration data has been deleted.
zh_hant_tw: 相關的註冊數據已被刪除。

source: Field data will be purged {retentionPeriod} week after the event ended.
zh_hant_tw: 欄位資料將在活動結束後 {retentionPeriod} 週後清除。

source: This field is conditionally shown
zh_hant_tw: 此欄位為條件顯示

source: This section is only visible to managers.
zh_hant_tw: 此區段僅對管理者可見。

source: Disabled fields
zh_hant_tw: 禁用欄位

source: These fields won't be displayed to registrants
zh_hant_tw: 這些欄位不會顯示給註冊人

source: {price} per night
zh_hant_tw: 每晚 {price}

source: Pick the arrival and departure dates
zh_hant_tw: 選擇抵達和離開日期

source: Arrival
zh_hant_tw: 到達

source: Departure
zh_hant_tw: 離開

source: Total: {price}
zh_hant_tw: 合計：{price}

source: Please enter the arrival date using the specified format
zh_hant_tw: 請使用指定格式輸入抵達日期

source: Please provide the arrival date
zh_hant_tw: 請提供抵達日期

source: Please enter the departure date using the specified format
zh_hant_tw: 請使用指定格式輸入離開日期

source: Please provide the departure date
zh_hant_tw: 請提供離開日期

source: Please make sure the arrival date is between {start} and {end}
zh_hant_tw: 請確保抵達日期在 {start} 至 {end} 之間

source: Please make sure the departure date is between {start} and {end}
zh_hant_tw: 請確保離開日期在 {start} 至 {end} 之間

source: You must select an option
zh_hant_tw: 您必須選擇一個選項

source: You must select the arrival and departure date
zh_hant_tw: 您必須選擇到達和離開日期

source: The departure period cannot begin before the arrival period.
zh_hant_tw: 離開時間不能早於到達時間。

source: The arrival period cannot end after the departure period.
zh_hant_tw: 到達時間不能晚於離開時間

source: Choices
zh_hant_tw: 選擇

source: You need to have at least one enabled option.
zh_hant_tw: 您需要至少啟用一個選項。

source: No accompanying persons registered
zh_hant_tw: 無陪同人員註冊

source: Edit this person
zh_hant_tw: 編輯此人

source: Remove this person
zh_hant_tw: 刪除此人

source: Add accompanying person
zh_hant_tw: 添加陪同人員

source: Edit accompanying person
zh_hant_tw: 編輯陪同人員

source: Maximum per registrant
zh_hant_tw: 每位註冊人的最大值

source: No maximum
zh_hant_tw: 無最大值

source: Accompanying persons count against registration limit
zh_hant_tw: 隨行人員計入報名限額

source: This field is required.
zh_hant_tw: 此欄位必填

source: Places limit
zh_hant_tw: 位置限制

source: Default value
zh_hant_tw: 默認值

source: Checked
zh_hant_tw: 已勾選

source: Unchecked
zh_hant_tw: 未勾選

source: The currently chosen option is not available anymore. If you unselect it you won't be able to choose it back.
zh_hant_tw: 目前選擇的選項已不再可用，若取消選取，將無法重新選擇。

source: The currently chosen option has been modified. If you unselect it you may not be able to select it again for the same price.
zh_hant_tw: 目前選擇的選項已被修改，若取消選取，可能無法以相同價格重新選擇。

source: The currently chosen option has been modified. If you unselect it you may not be able to select it again.
zh_hant_tw: 目前選擇的選項已被修改，若取消選取，可能無法重新選擇。

source: This option could trigger a price change and has been blocked.
zh_hant_tw: 此選項可能觸發價格變更，因此已被封鎖。

source: Choosing this option will result in a price change.
zh_hant_tw: 選擇此選項將導致價格變化。

source: Caption
zh_hant_tw: 說明文字

source: Price ({currency})
zh_hant_tw: 價格 ({currency})

source: Limit
zh_hant_tw: 限制

source: Max. extra slots
zh_hant_tw: 最大額外槽數

source: All prices are per night
zh_hant_tw: 所有價格均為每晚

source: No accommodation
zh_hant_tw: 無住宿

source: Extra slots pay
zh_hant_tw: 額外付款

source: Remove row
zh_hant_tw: 刪除行

source: Disable choice
zh_hant_tw: 禁用選擇

source: Enable choice
zh_hant_tw: 啟用選擇

source: Default to affiliation country
zh_hant_tw: 默認為附屬國家/地區

source: The provided date is invalid.
zh_hant_tw: 提供的日期無效。

source: The provided date cannot be earlier than {minDate}.
zh_hant_tw: 提供的日期不能早於 {minDate}。

source: The provided date cannot be later than {maxDate}.
zh_hant_tw: 提供的日期不能晚於 {maxDate}。

source: 12 hours
zh_hant_tw: 12 小時

source: 24 hours
zh_hant_tw: 24 小時

source: Date format
zh_hant_tw: 日期格式

source: Time format
zh_hant_tw: 時間格式

source: Minimum date
zh_hant_tw: 最早日期

source: Maximum date
zh_hant_tw: 最晚日期

source: Invalid minimum date (must be first of the month/year)
zh_hant_tw: 無效的最早日期（必須是月份/年份的第一天）

source: Invalid maximum date (must be last of the month/year)
zh_hant_tw: 無效的最晚日期（必須是月份/年份的最後一天）

source: Checking email address...
zh_hant_tw: 檢查郵件地址...

source: There is already a registration with this email address.
zh_hant_tw: 已存在具有此電子郵件地址的註冊。

source: The user associated with this email address is already registered.
zh_hant_tw: 與此郵件地址關聯的用戶已註冊。

source: There is no Indico user associated with this email address.
zh_hant_tw: 關聯這個郵件地址的 Indico 用戶不存在。

source: You cannot use this email address to register.
zh_hant_tw: 您無法使用此電子郵件地址報名。

source: Please log in using your Indico account to use this email address.
zh_hant_tw: 請使用您的 Indico 帳號登入以使用此電子郵件地址。

source: This email address is not associated with your Indico account.
zh_hant_tw: 此郵件地址和您的 Indico 帳號無關聯。

source: The registration will be re-associated to a different user ({name}).
zh_hant_tw: 報名將重新關聯至另一個使用者（{name}）。

source: The registration will be disassociated from the current user ({name}).
zh_hant_tw: 報名將與目前使用者（{name}）解除關聯。

source: The domain used in the email address does not exist.
zh_hant_tw: 電子郵件地址中使用的域不存在。

source: This email address is invalid.
zh_hant_tw: 此電子郵件地址無效。

source: The registration will not be associated with any Indico account.
zh_hant_tw: 註冊將不與任何 Indico 帳號關聯。

source: The registration will be associated with your Indico account.
zh_hant_tw: 註冊將與您的 Indico 帳號相關聯。

source: The registration will remain associated with the Indico account {name}.
zh_hant_tw: 報名將繼續與 Indico 帳號 {name} 關聯。

source: The registration will be associated with the Indico account {name}.
zh_hant_tw: 報名將與 Indico 帳號 {name} 關聯。

source: Extra slots
zh_hant_tw: 額外名額

source: This field is required
zh_hant_tw: 此欄位必填

source: At most {n} option can be selected
zh_hant_tw: 最多可選擇 {n} 個選項

source: Maximum number of choices
zh_hant_tw: 最多選擇數量

source: Maximum number of choices that can be selected. Leave empty to unset.
zh_hant_tw: 可選擇的最多選項數量，留空表示不設限。

source: Enable extra slots
zh_hant_tw: 啟用額外名額

source: Minimum
zh_hant_tw: 最小

source: Maximum
zh_hant_tw: 最大

source: The minimum value cannot be greater than the maximum value.
zh_hant_tw: 最小值不能大於最大值。

source: Please use the international phone number format (e.g. +41 1234567)
zh_hant_tw: 請使用國際電話號碼格式（例如 +41 1234567）

source: Require international format (e.g. +41 1234567)
zh_hant_tw: 要求使用國際格式（例如 +41 1234567）

source: Minimum picture size
zh_hant_tw: 圖片最小尺寸

source: Minimum picture size that can be uploaded in pixels. Leave empty for no min size validation.
zh_hant_tw: 可上傳的圖片最小像素尺寸，留空表示不驗證最小尺寸。

source: {count} place left
zh_hant_tw: 剩餘 {count} 個名額

source: No places left
zh_hant_tw: 沒有剩餘位置

source: Show if
zh_hant_tw: 顯示條件

source: Field
zh_hant_tw: 欄位

source: Select field...
zh_hant_tw: 選擇欄位...

source: Has values
zh_hant_tw: 有值

source: Has value
zh_hant_tw: 有值

source: Select values...
zh_hant_tw: 選擇值...

source: Widget type
zh_hant_tw: 小部件類型

source: Drop-down list
zh_hant_tw: 下拉列表

source: Radio buttons
zh_hant_tw: 單選按鈕

source: Default option
zh_hant_tw: 默認選項

source: Rows
zh_hant_tw: 行

source: Min. length
zh_hant_tw: 最小長度

source: If you want to make the field required, select the "Required field" checkbox. The minimum length only applies if the field is not empty.
zh_hant_tw: 如果要使欄位成為必填欄位，請選中「必填欄位」複選框。最小長度僅在欄位不為空時適用。

source: Max. length
zh_hant_tw: 最大長度

source: The minimum length cannot be greater than the maximum length.
zh_hant_tw: 最小長度不能大於最大長度。

source: {selectedBlocks} block selected)
zh_hant_tw: 已選取 {selectedBlocks} 個區塊）

source: Please select at least {minimum} session block
zh_hant_tw: 請至少選擇 {minimum} 個議程區塊

source: Please select no more than {maximum} session block
zh_hant_tw: 請選擇不超過 {maximum} 個議程區塊

source: Collapse days
zh_hant_tw: 收合天數

source: Minimum number of choices
zh_hant_tw: 最少選擇數量

source: No minimum
zh_hant_tw: 無最低限制

source: Text field
zh_hant_tw: 文本欄位

source: Text area
zh_hant_tw: 文本區域

source: Number
zh_hant_tw: 數

source: Checkbox
zh_hant_tw: 複選框

source: Date
zh_hant_tw: 日期

source: Yes/No
zh_hant_tw: 是/否

source: Phone
zh_hant_tw: 電話

source: Country
zh_hant_tw: 國家/地區

source: File
zh_hant_tw: 文件

source: Single Choice
zh_hant_tw: 單選

source: Multiple Choice
zh_hant_tw: 多項選擇

source: Accommodation
zh_hant_tw: 住宿

source: Accompanying Persons
zh_hant_tw: 陪同人員

source: Picture
zh_hant_tw: 圖片

source: Timetable Sessions
zh_hant_tw: 時間表議程

source: Captcha
zh_hant_tw: 驗證碼

source: Restore
zh_hant_tw: 恢復

source: Are you sure you want to delete the section "{field}"?
zh_hant_tw: 您確定要刪除 「{field}」 部分嗎？

source: Disabled sections
zh_hant_tw: 禁用的段

source: There are no disabled sections.
zh_hant_tw: 沒有禁用部分。

source: Fields that are a condition for other fields cannot be deleted.
zh_hant_tw: 作為其他欄位條件的欄位無法刪除。

source: Delete field
zh_hant_tw: 刪除欄位

source: Enable field
zh_hant_tw: 啟用欄位

source: Fields that are a condition for other fields cannot be disabled.
zh_hant_tw: 作為其他欄位條件的欄位無法停用。

source: Disable field
zh_hant_tw: 禁用欄位

source: Configure field
zh_hant_tw: 配置欄位

source: Are you sure you want to delete the field "{field}"?
zh_hant_tw: 您確定要刪除欄位 "{field}"?

source: Disable section
zh_hant_tw: 禁用部分

source: Configure section
zh_hant_tw: 配置部分

source: Configure field "{section}"
zh_hant_tw: 配置欄位 "{section}"

source: Add new field
zh_hant_tw: 添加新欄位

source: Please choose a field type.
zh_hant_tw: 請選擇欄位類型

source: Description
zh_hant_tw: 說明

source: You may use Markdown for formatting.
zh_hant_tw: 您可以使用 Markdown 進行格式設定。

source: Price
zh_hant_tw: 價格

source: Required field
zh_hant_tw: 必填欄位

source: Privacy
zh_hant_tw: 隱私

source: Indefinite
zh_hant_tw: 不定

source: Retention period (weeks)
zh_hant_tw: 保留期（周）

source: Since the registration form has a limited retention period ({period}), data in this field is automatically deleted after that period. However, you can set a shorter duration here.
zh_hant_tw: 由於報名表有有限的保留期限（{period}），此欄位中的資料將在該期限後自動刪除。不過，您可以在此設定較短的期限。

source: {n} week
zh_hant_tw: {n} 週

source: Specify how long user-provided data for this field will be preserved.
zh_hant_tw: 指定此欄位的使用者提供資料要保留多長時間。

source: Please note that invoice information will be lost as well once a field's retention period expires.
zh_hant_tw: 請注意，一旦欄位的保留期到期，發票信息也將丟失。

source: Choose type
zh_hant_tw: 選擇類型

source: Add field
zh_hant_tw: 添加欄位

source: Add section
zh_hant_tw: 添加段

source: Saving...
zh_hant_tw: 保存...

source: Configure section "{section}"
zh_hant_tw: 設定「{section}」區段

source: Add new section
zh_hant_tw: 新增區段

source: Manager-only
zh_hant_tw: 僅限管理員

source: Whether the section is only visible for managers.
zh_hant_tw: 此區段是否僅對管理者可見。

source: I have read and agree to the {url}Privacy policy{/url}
zh_hant_tw: 我已閱讀並同意{url}隱私政策{/url}

source: Management Options
zh_hant_tw: 管理選項

source: Send an email notification to the user
zh_hant_tw: 發送電子郵件通知給用戶

source: Ignore field requirements for custom fields
zh_hant_tw: 忽略自訂欄位的欄位要求

source: Specify whether you consent to being included in the event's list of participants
zh_hant_tw: 指定您是否同意被包含在活動的參與者列表中

source: Modify
zh_hant_tw: 修改

source: Register
zh_hant_tw: 註冊

source: Remind all
zh_hant_tw: 提醒所有

source: Detailed timetable
zh_hant_tw: 詳細日程表

source: Recipients addresses
zh_hant_tw: 收件者地址

source: Send email to every address in this list
zh_hant_tw: 向此清單中的每個地址發送電子郵件

source: Send email to all event participants
zh_hant_tw: 向所有活動參加者發送電子郵件

source: You must choose at least one recipient
zh_hant_tw: 您必須至少選擇一位收件者
