Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: '{}' can't be in the past
zh_hant_tw: '{}' 不能是過去的

source: '{}' can't be before {}
zh_hant_tw: '{}' 不能在 {} 之前

source: '{}' can't be in the future
zh_hant_tw: '{}' 不能在將來

source: '{}' can't be after {}
zh_hant_tw: '{}' 不能在 {} 之後

source: '{}' can't be in the past ({})
zh_hant_tw: 「{}」 不能在過去({})

source: '{}' can't be before {} ({})
zh_hant_tw: 「{}」 不能在{} ({}) 之前

source: '{}' can't be in the future ({})
zh_hant_tw: 「{}」 不能在將來 ({})

source: '{}' can't be after {} ({})
zh_hant_tw: 「{}」不能在 {} ({})之後

source: {} can't be before {}
zh_hant_tw: {} 不能在 {} 之前

source: {} can't be after {}
zh_hant_tw: {} 不能在 {} 之後

source: {} can't be equal to {}
zh_hant_tw: {} 不能等於 {}

source: Duration cannot exceed {}
zh_hant_tw: 時間不能超過 {}

source: Must be between {earliest} and {latest}.
zh_hant_tw: 必須在 {earliest} 和 {latest} 之間

source: Must be later than {earliest}.
zh_hant_tw: 必須晚於 {earliest}。

source: Must be earlier than {latest}.
zh_hant_tw: 必須早於 {latest}。

source: Field must contain at least {min} word.
zh_hant_tw: 字段必须包含至少 {min} 个单词。

source: Field cannot contain more than {max} word.
zh_hant_tw: 字段不能包含超过 {max} 个单词。

source: Field must contain between {min} and {max} words.
zh_hant_tw: 欄位必須包含 {min} 到 {max} 個單詞。

source: The retention period cannot be indefinite.
zh_hant_tw: 保留期限不能為無期限。

source: Invalid colors selected
zh_hant_tw: 選擇的顏色無效

source: Invalid color selected
zh_hant_tw: 選擇的顏色無效

source: Seconds
zh_hant_tw: 秒

# Duration
source: Minutes
zh_hant_tw: 分鐘

source: Hours
zh_hant_tw: 小時

source: Weeks
zh_hant_tw: 星期

source: Please choose a valid unit.
zh_hant_tw: 請選擇有效的單位。

source: Please choose a different unit or keep the previous value.
zh_hant_tw: 請選擇其他單位或保留以前的值。

source: Years
zh_hant_tw: 年

source: Disabled day selected
zh_hant_tw: 已選擇停用的日期

source: Disabled date selected
zh_hant_tw: 已選擇停用的日期

source: Date must be specified
zh_hant_tw: 必須指定日期

source: Time must be specified
zh_hant_tw: 必須指定時間

source: first
zh_hant_tw: 第一

source: second
zh_hant_tw: 第二

source: third
zh_hant_tw: 第三

source: fourth
zh_hant_tw: 第四

source: last
zh_hant_tw: 最後

source: Not a valid choice
zh_hant_tw: 不是有效的選擇

source: You can use Markdown or basic HTML formatting tags.
zh_hant_tw: 您可以使用 Markdown 或基本 HTML 格式標記。

source: Menu Entry
zh_hant_tw: 選單項目

source: Invalid keyword found
zh_hant_tw: 找到無效的關鍵字

source: URL is required
zh_hant_tw: 網址為必填項

source: Titles are required when more than one link is specified
zh_hant_tw: 指定多個連結時需要標題

source: Users with <strong>modification access</strong> to this resource and any parent resources <strong>will also have access</strong>
zh_hant_tw: 具有對此資源和任何父資源的 <strong> 修改訪問權限</strong> 的用戶 <strong> 也將具有訪問權限 </strong>

source: Copy URL to clipboard
zh_hant_tw: 將 URL 複製到剪貼板

source: Click to show/hide the password
zh_hant_tw: 點擊以顯示/隱藏密碼

source: This object is publicly accessible since it is set as public.
zh_hant_tw: 此對象被設置為公開的，因此可以公開訪問。

source: This object is <strong>only</strong> accessible by the <strong>users specified</strong> above and the <strong>managers</strong> of <strong>parent resources</strong>.
zh_hant_tw: <strong>只有</strong>上面<strong>指定的用戶</strong>和<strong>父資源</strong>的<strong>管理員</strong>才能訪問此對象。

source: This object is <strong>only</strong> accessible by the <strong>managers</strong> of <strong>parent resources</strong>.
zh_hant_tw: 此物件<strong>只有</strong><strong>上層資源</strong>的<strong>管理者</strong>才能存取。

source: This object is not publicly accessible since <strong>%(parent_title)s</strong> (%(parent_type)s) is protected.
zh_hant_tw: 此對象不可公開訪問，因為 <strong> %(parent_title)s </strong> (%(parent_type)s) 受保護。

source: This object is publicly accessible since <strong>%(parent_title)s</strong> (%(parent_type)s) is not protected.
zh_hant_tw: 此對象可以公開訪問，因為 <strong> %(parent_title)s </strong> (%(parent_type)s) 不受保護。

source: This object is <strong>only</strong> accessible by the <strong>users specified</strong> above. The protection mode can be configured once the event has been published in a category.
zh_hant_tw: 此對象<strong>只能</strong>由上面<strong>指定的用戶</strong>訪問。 一旦活動在某個類別中發布，就可以配置保護模式。

source: Children with different protection
zh_hant_tw: 受到不同保護的子資源

source: Some elements inside this object have different protection settings.
zh_hant_tw: 此對象中的某些元素具有不同的保護設置。

source: Protection details
zh_hant_tw: 保護詳細信息

source: Show them.
zh_hant_tw: 顯示它們。

source: The information on this page is visible to anyone
zh_hant_tw: 此頁的信息任何人可見

source: The information on this page is restricted for display on the %(networks)s network only.
zh_hant_tw: 此页上的信息仅限于在 %(networks)s 的网络上显示。

source: The information on this page is restricted for display to named individuals or specific groups.
zh_hant_tw: 此頁上的信息僅限於顯示給指定的個人或特定組。

source: %(networks)s network only
zh_hant_tw: 只 %(networks)s 网络

source: Restricted
zh_hant_tw: 受限

source: The active timezone is %(active_tz_label)s and it cannot be changed
zh_hant_tw: 目前的時區是 %(active_tz_label)s 且無法更改

source: Choose timezone
zh_hant_tw: 選擇時區

source: Your profile timezone:
zh_hant_tw: 您的個人資料時區：

source: Use timezone based on:
zh_hant_tw: 根據以下設定使用時區：

source: Use the event/category timezone
zh_hant_tw: 使用 活動/類別 的時區

source: Event/category
zh_hant_tw: 活動/類別

source: Use the default timezone of your profile
zh_hant_tw: 使用您個人資料的預設時區

source: Profile
zh_hant_tw: 個人資料

source: Use a custom timezone
zh_hant_tw: 使用自訂時區

source: Custom
zh_hant_tw: 自定義

source: Select a custom timezone
zh_hant_tw: 選擇自訂時區

source: %(tz)s (your profile timezone)
zh_hant_tw: %(tz)s（您的個人資料時區）

source: Remember these settings
zh_hant_tw: 記住這些設置

source: My preferences
zh_hant_tw: 我的偏愛

source: Switch back to %(name)s
zh_hant_tw: 返回到 %(name)s

source: My language (%(language)s)
zh_hant_tw: 我的語言 (%(language)s)

source: The current language is %(language)s. Use a different language.
zh_hant_tw: 目前的語言是 %(language)s，使用其他語言。

source: This language is not available here.
zh_hant_tw: 此語言在此處不可用。

source: Login
zh_hant_tw: 登錄

source: Invalid URL
zh_hant_tw: 無效的URL

source: This Indico instance can only be accessed via <a href="%(url)s">%(url)s</a>
zh_hant_tw: 此 Indico 實例只能通過 <a href="%(url)s">%(url)s</a> 訪問

source: Breadcrumb
zh_hant_tw: 麵包屑導覽

source: you are here
zh_hant_tw: 您在此

source: I understand what this means. Please go ahead.
zh_hant_tw: 我明白這意味著什麼。請繼續。

source: Perform action
zh_hant_tw: 執行操作

source: Powered by %(indico)s
zh_hant_tw: 提供者 %(indico)s

source: Indico main page
zh_hant_tw: Indico 主頁

source: Indico logo
zh_hant_tw: Indico 標誌

source: A <strong>lecture</strong> is a simple event to announce a talk.
zh_hant_tw: <strong> 講座 </strong> 是發布報告的簡單活動。

source: <strong>Features</strong>: poster creation, participant management, ...
zh_hant_tw: <strong>功能</strong>：海報製作，參與者管理, ......

source: A <strong>meeting</strong> is an event that defines an agenda with multiple talks.
zh_hant_tw: <strong> 會議 </strong> 是由多個報告組成的議程活動。

source: <strong>Features</strong>: timetable, minutes, poster creation, participants management, ...
zh_hant_tw: <strong> 功能 </strong>：日程表，會議紀要，海報創建，參會人管理，...

source: A <strong>conference</strong> is a complex event with features to manage the whole life cycle of a conference.
zh_hant_tw: <strong> 大型會議 </strong> 是一個複雜的活動，具有管理會議整個生命周期的功能。

source: <strong>Features</strong>: call for abstracts, registration, e-payment, timetable, badges creation, paper reviewing,...
zh_hant_tw: <strong> 功能 </strong> ：徵集摘要，註冊，電子付費，日程表，徽章建立，論文審核，...

source: Paginate results
zh_hant_tw: 分頁結果

source: Show all (%(count)s)
zh_hant_tw: 顯示所有(%(count)s)

source: %(num)s out of %(total)s displayed
zh_hant_tw: %(num)s/ %(total)s 顯示

source: toggle
zh_hant_tw: 切換

source: Email Notifier
zh_hant_tw: 電子郵件通知程序

source: The selected category does not contain any events, only subcategories. Please make sure that you really want to create an event there.
zh_hant_tw: 所選類別不包含任何活動，僅包含子類別。 請確保您真的想在那裡創建一個活動。

source: Choose category
zh_hant_tw: 選擇類別

source: Copy emails to clipboard
zh_hant_tw: 將電子郵件地址複製到剪貼板

source: Use default
zh_hant_tw: 使用默認

source: This room is available.
zh_hant_tw: 此會議室可用。

source: Would you like to book it?
zh_hant_tw: 您想預定它嗎？

source: Would you like to request a booking?
zh_hant_tw: 您要預訂嗎？

source: This room is already booked.
zh_hant_tw: 此會議室已經預訂了。

source: See on calendar
zh_hant_tw: 在日曆上查看

source: This room is already prebooked.
zh_hant_tw: 此會議室已經預訂了。

source: Would you like to book it anyway?
zh_hant_tw: 不管怎樣，您都想預訂嗎？

source: Would you like to request a booking anyway?
zh_hant_tw: 不管怎樣，您都想預訂會議室嗎？

source: You already have a booking in this room.
zh_hant_tw: 您已經預訂了此會議室。

source: You already have a prebooking in this room.
zh_hant_tw: 你已經預訂了此會議室。

source: This room is not bookable.
zh_hant_tw: 此會議室不能預訂。

source: You are not authorized to book this room.
zh_hant_tw: 您無權預訂此會議室。

source: You can use %(markdown)s and %(latex)s math formulae.
zh_hant_tw: 您可以使用 %(markdown)s 和 %(latex)s 的數學公式。

source: You can use %(markdown)s.
zh_hant_tw: 您可以使用 %(markdown)s 。

source: Markdown is a lightweight markup language that makes it easier to write rich text content. Check the %(link_start)slanguage reference%(link_end)s for more information.
zh_hant_tw: Markdown 是一種輕量級的標記語言，它使編寫富文本內容更加容易。有關詳細信息，請檢查 %(link_start)s 語言參考 %(link_end)s。

source: You may write formulae using %(link_start)sLaTeX%(link_end)s (math mode only) by surrounding them in <code>$...$</code>.
zh_hant_tw: 你可以使用%(link_start)s LaTex %(link_end)s (僅數學模式) 寫公式，方法是將公式包括在<code> $...$ </code> 內。

source: You can use %(markdown)s and %(latex)s formulae.
zh_hant_tw: 您可以使用 %(markdown)s 和 %(latex)s 的公式。

source: Choose
zh_hant_tw: 選擇

source: New role
zh_hant_tw: 新角色

source: Category role
zh_hant_tw: 類別角色

source: IP Network
zh_hant_tw: IP 網絡

source: Since the protection mode is set to <em>inheriting</em>, users from the <strong>inherited access control list</strong> will also have access.
zh_hant_tw: 由於保護模式設置為 <em> 繼承 </em>，<strong> 繼承的訪問控制列表 </strong> 中的用戶也將具有訪問權限。

source: Inherited access list
zh_hant_tw: 繼承訪問列表

source: View list
zh_hant_tw: 瀏覽列表

source: Generate iCalendar link
zh_hant_tw: 生成 iCalendar 連結

source: Your %(link_start)scalendar link%(link_end)s has been generated.
zh_hant_tw: 您的 %(link_start)s calendar 連結 %(link_end)s 已生成。

source: No results found
zh_hant_tw: 未找到結果

source: This file no longer exists. Please reload the page.
zh_hant_tw: 這個文件不再存在，請重新加載這個頁面。

source: You are not authorized to access this file.
zh_hant_tw: 您無權訪問此文件。

source: This file is protected. You will be redirected to the login page.
zh_hant_tw: 此文件受保護。你將被重定向到登錄頁面。

source: Manage material
zh_hant_tw: 管理材料

source: Building package
zh_hant_tw: 生成包

source: Login with {0}
zh_hant_tw: 使用 {0} 登入

source: Today
zh_hant_tw: 今天

source: {0} long-lasting event not shown
zh_hant_tw: {0} 个持久活動未显示

source: Long lasting events
zh_hant_tw: 持久活動

source: empty
zh_hant_tw: 空

source: {0} event
zh_hant_tw: {0} 个活動

source: The category order has been restored.
zh_hant_tw: 類別的次序已還原。

source: The category list has been sorted.
zh_hant_tw: 類別列表已排序。

source: At least one selected category cannot be deleted because it is not empty.
zh_hant_tw: 至少一個已選類別不能被刪除因為它不為空。

source: Delete the selected category
zh_hant_tw: 删除{0}个已选类别

source: Select the categories to delete first.
zh_hant_tw: 先選擇要刪除的類別。

source: Delete categories
zh_hant_tw: 刪除類別

source: Move the selected category
zh_hant_tw: 移动 {0} 个已选类别

source: Select the categories to move first.
zh_hant_tw: 先選擇要移動的類別

source: Only {0} out of {1} events is currently selected.
zh_hant_tw: 当前只选择了{1}个活動中的{0}个。

source: Move category
zh_hant_tw: 移动类别

source: Select new category parent for the category
zh_hant_tw: 为选出的{0}个类别选择新的父类别

source: The category is already here
zh_hant_tw: 所选类别已在此处

source: This is the category you are trying to move
zh_hant_tw: 这是您试图移动的类别中的一个

source: Navigate to
zh_hant_tw: 導覽至

source: Navigate to a category
zh_hant_tw: 導覽至類別

source: Unknown error while contacting the Community Hub
zh_hant_tw: 連接社區中心時出現未知錯誤

source: Internal error: Parse error on the reply of the Community Hub.
zh_hant_tw: 內部錯誤：社區中心的回應出現解析錯誤。

source: Unable to contact the Community Hub.
zh_hant_tw: 不能連接社區中心。

source: The connection to the Community Hub timed out.
zh_hant_tw: 連接社區中心超時。

source: Your server is not registered with the Community Hub.
zh_hant_tw: 您的伺服器沒有在社區中心註冊。

source: Disabled
zh_hant_tw: 禁用

source: This server is not registered as part of the community.
zh_hant_tw: 此伺服器沒有註冊成為社區的一部分。

source: Synchronized
zh_hant_tw: 已同步

source: This server is registered as part of the community and is up to date.
zh_hant_tw: 此伺服器已註冊為社區的一部分，並且是最新的。

source: Out of sync
zh_hant_tw: 不同步

source: Your Indico server is out of sync. Synchronize it with the button on the right.
zh_hant_tw: 您的 indico 服務沒有同步。用右邊的按鈕去同步。

source: Error!
zh_hant_tw: 錯誤！

source: Your Indico server is not synchronized with the Community Hub! You can solve this <a href="{0}">here</a>.
zh_hant_tw: 您的 Indico 伺服器沒有和社區網絡同步！您可以在 <a href="{0}"> 這兒 </a> 解決這個問題。

source: The back side of the templates that use this one as the back side will be removed.
zh_hant_tw: 用這個做背面的模板背面將被刪除。

source: Disassociate back sides
zh_hant_tw: 解除背面關聯

source: Fixed text
zh_hant_tw: 固定文本

source: Please choose a name for the template
zh_hant_tw: 請為這個模板選擇名字

source: The template cannot be empty. Add some elements or a background image.
zh_hant_tw: 模板不能為空。添加一些元素或背景圖片。

source: The Fixed image element cannot be empty. Upload an image inside it or remove it.
zh_hant_tw: 固定圖像元素不能為空。 上傳圖像或將其刪除。

source: Are you sure you want to change the dimensions of this template?
zh_hant_tw: 您確定要更改此模板的尺寸？

source: This back side template will be removed
zh_hant_tw: 此背面模板將被刪除

source: The back side of this template will be removed
zh_hant_tw: 此模板的背面將被刪除

source: Disassociate back side
zh_hant_tw: 解除背面關聯

source: Error
zh_hant_tw: 錯誤

source: Hide preview
zh_hant_tw: 隱藏預覽

source: You won't be able to change your decision later. If necessary, please contact the manager of the event.
zh_hant_tw: 您之後將無法更改您的決定，若有需要，請聯繫活動管理者。

source: {0} new event will be created.
zh_hant_tw: 將建立 {0} 個新活動。

source: Menu Entry Settings
zh_hant_tw: 菜單條目設置

source: {0} out of {1} displayed
zh_hant_tw: 顯示 {0} 個 共 {1} 個

source: There are no entries that match your search criteria.
zh_hant_tw: 沒有符合查詢條件的條目。

source: Filter sessions
zh_hant_tw: 篩選分會

source: Assign new session
zh_hant_tw: 分配新分會

source: '{0}' has been unscheduled due to the session change.
zh_hant_tw: 由於分會改變'{0}'未計劃

source: Undo successful! Timetable entry and session have been restored.
zh_hant_tw: 撤銷成功！日程表條目和分會已被恢復。

source: Filter tracks
zh_hant_tw: 篩選跟蹤

source: Undoing previous operation...
zh_hant_tw: 撤銷前面的操作...

source: Email Preview
zh_hant_tw: 郵件預覽

source: Do you really want to delete the selected registration?
zh_hant_tw: 您确实要删除选中的{0}个注册吗？

source: Reminder preview
zh_hant_tw: 提醒預覽

source: Filter types
zh_hant_tw: 過濾類型

source: Add new type
zh_hant_tw: 增加新類型

source: Submitting...
zh_hant_tw: 提交中...

source: Your answers have been saved, do not forget to submit the survey when you finish!
zh_hant_tw: 您的答案已儲存，完成後請記得提交問卷！

source: Invalid access key
zh_hant_tw: 無效的存取金鑰

source: The timetable has not been filled yet.
zh_hant_tw: 時間表尚未填寫。

source: Are you sure you want to merge those two users?
zh_hant_tw: 確定要合併這兩位使用者嗎？

source: Please notice there are warning messages!
zh_hant_tw: 請注意有警告訊息！

source: Confirm user merge
zh_hant_tw: 確認使用者合併

source: This videoconference has been deleted and cannot be used. You can detach it from the event, however.
zh_hant_tw: 此視訊會議已被刪除且無法使用，但您可以將其從活動中分離。

source: Click to toggle collapse status
zh_hant_tw: 點擊切換到收起狀態

source: Copied to clipboard
zh_hant_tw: 已複製到剪貼板

source: Press {0} to copy
zh_hant_tw: 按 {0} 去拷貝

source: You have unsaved changes. Do you really want to close the dialog without saving?
zh_hant_tw: 您有未保存的更改。是否確實要關閉對話框而不保存？

source: Unsaved changes
zh_hant_tw: 未保存的更改

source: You have unsaved changes that will be lost.
zh_hant_tw: 您尚未保存的更改將丟失。

source: Confirm action
zh_hant_tw: 確認操作

source: Direct link to this item
zh_hant_tw: 直接連接到此項

source: Field must be at least {0} character long.
zh_hant_tw: 字段必须至少 {0} 个字符长。

source: Field cannot be longer than {0} character.
zh_hant_tw: 字段不能超过 {0} 个字符。

source: Field must be between {0} and {1} characters long.
zh_hant_tw: 欄位必須在 {0} 和 {1} 個字符之間。

source: Field must contain at least {0} word.
zh_hant_tw: 字段必须包含至少 {0} 个词。

source: Field cannot contain more than {0} word.
zh_hant_tw: 字段不能包含 {0} 个以上的词。

source: Field must contain between {0} and {1} words.
zh_hant_tw: 欄位必須包含{0}到{1}個詞。

source: Save now
zh_hant_tw: 現在保存

source: Do not forget to save your changes!
zh_hant_tw: 別忘了保存您的更改！

source: Only {0} out of {1} rows is currently selected
zh_hant_tw: 当前只选择了 {1} 行中的 {0} 行。

source: Select only the current page.
zh_hant_tw: 只選擇當前頁。

source: Click here to select them all.
zh_hant_tw: 點擊這裡全部選中。

source: Please confirm
zh_hant_tw: 請確認

source: Executing operation...
zh_hant_tw: 執行操作...

source: Operation done!
zh_hant_tw: 操作完成！

source: Operation failed!
zh_hant_tw: 操作失敗！

source: Loading...
zh_hant_tw: 加載...

source: Select
zh_hant_tw: 選擇

source: This category doesn't contain any subcategory
zh_hant_tw: 此類別不包含任何子類別

source: Select a category
zh_hant_tw: 選擇類別

source: Not possible for categories where you cannot propose events
zh_hant_tw: 不能用於您無法提議活動的類別

source: Not possible for categories where you cannot propose/create events
zh_hant_tw: 不能用於您無法提議/創建活動的類別

source: Not possible for categories where you cannot create events
zh_hant_tw: 不適用於不能建立活動的類別

source: Not possible for categories where you are not a manager
zh_hant_tw: 對於您不是管理者的類別不可執行此操作

source: Not possible for categories descending from category "{0}"
zh_hant_tw: 不適用於從類別 "{0}" 降序的類別

source: Not possible for this category
zh_hant_tw: 不適用此類別

source: Go to: {0}
zh_hant_tw: 轉到：{0}

source: This category is protected
zh_hant_tw: 此類別是受保護的

source: Go to parent: {0}
zh_hant_tw: 轉到父級: {0}

source: {0} category
zh_hant_tw: {0} 個類別

source: You can only <a class="js-action" data-category-id="{0}">{1}</a> this one.
zh_hant_tw: 您只可以 <a class="js-action" data-category-id="{0}"> {1} </a> 這個。

source: You can <a class="js-action" data-category-id="{0}">{1}</a> this one, <a class="js-navigate-up" data-parent-id="{2}">navigate up</a> or <a class="js-search">search</a>.
zh_hant_tw: 您可以 <a class="js-action" data-category-id="{0}"> {1} </a> 此類別，<a class="js-navigate-up" data-parent-id="{2}"> 向上導航 </a> 或 <a class="js-search"> 搜索 </a>。

source: You can <a class="js-navigate-up" data-parent-id="{2}">navigate up</a> or <a class="js-search">search</a>.
zh_hant_tw: 你可以 <a class="js-navigate-up" data-parent-id="{2}"> 向上導航 </a> 或 <a class="js-search"> 搜索 </a>。

source: Your search doesn't match any category
zh_hant_tw: 你的搜索與任何類別都不匹配

source: You can <a class="js-search">modify</a> or <a class="js-clear-search">clear</a> your search.
zh_hant_tw: 你可以 <a class="js-search"> 修改 </a> 或 <a class="js-clear-search"> 清除 </a> 你的搜索。

source: In favorite categories
zh_hant_tw: 在收藏的類別中

source: Search result
zh_hant_tw: 查詢結果

source: Displaying {0} out of {1} results.
zh_hant_tw: 顯示 {1} 個結果中的 {0}個。

source: There are no results.
zh_hant_tw: 無結果。

source: Clear search
zh_hant_tw: 清空查詢

source: You selected category "{0}". Are you sure you want to proceed?
zh_hant_tw: 您選取了類別「{0}」，確定要繼續嗎？

source: Type to filter...
zh_hant_tw: 要篩選的類型…

source: You can copy the URL below using CTRL + C (&#8984; + C on OSX):
zh_hant_tw: 你可以用 CTRL+ C (&#8984; + C on OSX) 拷貝下面的 URL：

source: Type to add {0}
zh_hant_tw: 輸入以添加 {0}

source: Empty values are not allowed.
zh_hant_tw: 不允許空值。

source: Select an option
zh_hant_tw: 選擇選項

source: Using default location from: {0} ({1})
zh_hant_tw: 使用默認的位置來自：{0} ({1})

source: Using custom location
zh_hant_tw: 使用自定義位置

source: Just use "{0}"
zh_hant_tw: 只使用 "{0}"

source: <strong>1</strong> char left
zh_hant_tw: <strong> {0} </strong> 剩余字符

source: <strong>1</strong> word left
zh_hant_tw: <strong> {0} </strong> 剩余单词

source: Must be between {0} and {1}
zh_hant_tw: 必須是 {0} 和 {1} 之間

source: Must be above {0}
zh_hant_tw: 必須是 {0} 以上

source: Must be below {0}
zh_hant_tw: 必須是 {0} 以下

source: Please fill in the required fields.
zh_hant_tw: 請填寫所需欄位。

source: IP networks cannot have management permissions
zh_hant_tw: IP 網絡不能有管理權限

source: Registrants cannot have management permissions
zh_hant_tw: 註冊人不能具有管理權限

source: Assign Permissions
zh_hant_tw: 賦予權限

source: Delete entry '{0}'
zh_hant_tw: 刪除第 '{0}' 條

source: Are you sure you want to remove yourself from the list?
zh_hant_tw: 您確定要從列表中刪除你自己？

source: All options have been added
zh_hant_tw: 所有選項已添加

source: This entry was already added
zh_hant_tw: 此條目已被添加

source: Additional users
zh_hant_tw: 其他用戶

source: {0} user has implicit read access due to other roles
zh_hant_tw: {0} 个用户由于其他角色具有隐式读取权限

source: Category Managers
zh_hant_tw: 類別管理員

source: Parent Category Managers
zh_hant_tw: 父類別管理員

source: Event Managers
zh_hant_tw: 活動管理員

source: Registrants in "{0}"
zh_hant_tw: "{0}" 中的註冊人

source: Previous tab
zh_hant_tw: 上一個選項卡

source: Next tab
zh_hant_tw: 下一個選項卡

source: At least one must be selected
zh_hant_tw: 至少選中一個

source: Please enable the checkbox
zh_hant_tw: 請啟用複選框

source: Field must be a number
zh_hant_tw: 欄位必須是數字

source: Field must be a positive number
zh_hant_tw: 欄位必須是正數

source: Date format is not valid. It should be dd/mm/yyyy hh:mm
zh_hant_tw: 日期格式無效。應該是 dd/mm/yyyy hh:mm

source: Invalid e-mail address
zh_hant_tw: 無效的電子郵件地址

source: Time format is not valid. It should be hh:mm
zh_hant_tw: 時間格式無效。應該是 hh:mm

source: Field is mandatory
zh_hant_tw: 欄位是必填項

source: Add break
zh_hant_tw: 添加間歇

source: Add session
zh_hant_tw: 添加分會

source: Add session block
zh_hant_tw: 添加分會塊

source: Updating the timetable...
zh_hant_tw: 更新日程表...

source: Print
zh_hant_tw: 列印

source: Switching to full screen mode...
zh_hant_tw: 轉到全屏幕模式...

source: Exit Full Screen
zh_hant_tw: 退出全屏模式

source: Full screen
zh_hant_tw: 全屏

source: Detailed view
zh_hant_tw: 詳細視圖

source: You are viewing the contents of the session block:
zh_hant_tw: 您正在看分會塊的內容：

source: Your changes triggered the automatic modification of some settings:
zh_hant_tw: 您的更改觸發了某些設置的自動修改：

source: The <strong>starting time</strong> of the session interval <strong>
zh_hant_tw: 分會間隔 <strong> 的 </strong> 開始時間 <strong>

source: </strong> was moved from
zh_hant_tw: </strong> 被移動了從

source: The <strong>starting time</strong> of the <strong>Event</strong> was moved from
zh_hant_tw: <strong> 活動 </strong> 的 <strong> 開始時間 </strong> 被移動了從

source: The <strong>ending time</strong> of the session interval <strong>
zh_hant_tw: 分會間隔 <strong> 的 <strong> 結束時間 </strong>

source: The <strong>ending time</strong> of the <strong>Event</strong> was moved from
zh_hant_tw: <strong> 活動 </strong> <strong> 結束時間 </strong> 被移動了從

source: The contents of the interval <strong>
zh_hant_tw: 間隔 <strong> 的內容

source: </strong> were moved from
zh_hant_tw: </strong> 被移動了從

source: to
zh_hant_tw: 到

source: Add poster
zh_hant_tw: 添加海報

# Timetable entry
source: Add new
zh_hant_tw: 新增

source: Fit to content
zh_hant_tw: 適合內容

source: Add new block
zh_hant_tw: 添加新的塊

source: Add one hour
zh_hant_tw: 加一小時

source: Session legend
zh_hant_tw: 分會圖例

source: see more...
zh_hant_tw: 查看更多...

source: less...
zh_hant_tw: 較少的...

source: Go to event timetable
zh_hant_tw: 去活動日程表

source: Up to timetable
zh_hant_tw: 到日程表

source: move to resize
zh_hant_tw: 移動以調整大小

source: <kbd class="tt-key">Shift</kbd> is currently pressed. Changes will be applied to blocks after.
zh_hant_tw: 目前按下了 <kbd class=\"tt-key\">Shift</kbd>，修改將套用至後續區塊。

source: Drop to move block inside session
zh_hant_tw: 下拉移動分會裡的塊

source: Show materials
zh_hant_tw: 顯示資料

source: This poster session has
zh_hant_tw: 此海報分會有

source: contribution(s).
zh_hant_tw: 貢獻(s)。

source: Please click for more information.
zh_hant_tw: 請點擊以得到更多信息。
