Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Answered:
zh_hant_tw: 回答：

source: No answer has been recorded for this question.
zh_hant_tw: 尚未記錄此問題的答案。

source: Average:
zh_hant_tw: 平均：

source: Min:
zh_hant_tw: 最小：

source: Max:
zh_hant_tw: 最大：

source: Answers
zh_hant_tw: 回答

source: # of times chosen
zh_hant_tw: # 選擇的時間

source: Submission #%(id)s
zh_hant_tw: 提交 #%(id)s

source: Submitter: %(submitter_name)s (%(submitter_email)s)
zh_hant_tw: 提交人：%(submitter_name)s (%(submitter_email)s)

source: Submitter: <em>Anonymous</em>
zh_hant_tw: 提交人: <em>Anonymous</em>

source: Date of submission: %(submission_dt)s
zh_hant_tw: 提交日期：%(submission_dt)s

source: Survey is live
zh_hant_tw: 調查正在進行

source: Close now or schedule the deadline
zh_hant_tw: 現在關閉或安排截止日期

source: Scheduled to close on <strong>%(date)s</strong> at <strong>%(time)s</strong> (%(tz)s)
zh_hant_tw: 計劃關閉於 <strong>%(date)s</strong> <strong> %(time)s </strong> (%(tz)s)

source: Schedule survey
zh_hant_tw: 計劃調查

source: Survey finished
zh_hant_tw: 調查已結束

source: The survey finished already. Do you want to open it again for submissions?
zh_hant_tw: 調查已經結束了。是否要再次打開以提交？

source: This will result in resending the survey start notification.
zh_hant_tw: 這將導致重新發送調查開始通知。

source: Submission limit reached
zh_hant_tw: 已達到提交限制

source: The limit of %(count)s submission has been reached.
zh_hant_tw: 已达到%(count)s 个提交的限制。

source: Survey not ready
zh_hant_tw: 調查未就緒

source: The questionnaire is not set up yet
zh_hant_tw: 調查問卷還沒有設置

source: Prepare questionnaire
zh_hant_tw: 準備調查問卷

source: Survey ready to go live
zh_hant_tw: 調查準備就緒

source: Open now or schedule opening for later
zh_hant_tw: 立即開放或安排稍後開放

source: Scheduled to open on <strong>%(date)s</strong> at <strong>%(time)s</strong> (%(tz)s)
zh_hant_tw: 計劃開始於<strong>%(date)s</strong>在 <strong>%(time)s </strong> (%(tz)s)

source: Confirm opening survey
zh_hant_tw: 確認開始調查

source: Email notifications will be sent. Do you want to open the survey?
zh_hant_tw: 電子郵件通知將送出。您要打開調查嗎？

source: Open now
zh_hant_tw: 立即打開

source: Go to the Indico Home Page
zh_hant_tw: 轉到Indico首頁

source: Oldest event
zh_hant_tw: 最早活動

source: Older event
zh_hant_tw: 較早活動

source: Up to category
zh_hant_tw: 回到上一級類別

source: Newer event
zh_hant_tw: 較新活動

source: Newest event
zh_hant_tw: 最新活動

source: Change theme
zh_hant_tw: 更改主題

source: Filtering is enabled
zh_hant_tw: 已啟用篩選

source: Add a filter
zh_hant_tw: 添加篩選

source: Focus on:
zh_hant_tw: 聚焦在：

source: All sessions
zh_hant_tw: 所有分會

source: Hide Contributions
zh_hant_tw: 隱藏報告

source: Printable version
zh_hant_tw: 可列印版本

source: Download material
zh_hant_tw: 下載材料

source: Switch to the management area of this event
zh_hant_tw: 切換到此活動的管理區域

source: Back to Conference View
zh_hant_tw: 返回會議視圖

source: Add new question
zh_hant_tw: 添加新問題

source: Add custom reviewing question
zh_hant_tw: 添加自定義審核問題

source: Edit the reviewing question
zh_hant_tw: 編輯審核問題

source: Delete the reviewing question
zh_hant_tw: 刪除審查問題

source: Are you sure you want to delete the reviewing question?
zh_hant_tw: 您確定要刪除審核問題嗎？

source: There are no reviewing questions yet.
zh_hant_tw: 還沒有審核問題。

source: One additional event has been created.
zh_hant_tw: %(count)s的附加活動已创建。

source: Edit event label '%(name)s'
zh_hant_tw: 編輯活動標籤 『%(name)s』

source: Delete event label '%(name)s'?
zh_hant_tw: 刪除活動標籤 '%(name)s' ?

source: Are you sure you want to permanently delete the event label '%(name)s'? This action will remove it from all events that use it.
zh_hant_tw: 確實要永久刪除活動標籤 '%(name)s' 嗎？此操作將從所有使用它的活動中刪除它。

source: There are no event labels yet.
zh_hant_tw: 還沒有活動標籤。

source: Edit %(name)s external ID type
zh_hant_tw: 編輯 %(name)s 的外部 ID 類型

source: Delete external ID type %(name)s?
zh_hant_tw: 刪除外部ID類型 %(name)s ？

source: Are you sure you want to permanently delete the external ID type '%(name)s'? This action will remove it from all events that use it.
zh_hant_tw: 您確實要永久刪除外部 ID 類型 『%(name)s』 嗎？此操作將從所有使用它的活動中刪除它。

source: There are no external ID types yet.
zh_hant_tw: 還沒有外部 ID 類型。

source: Allowed keywords
zh_hant_tw: 允許的關鍵字

source: Define the list of allowed keywords. An empty list implies any keyword is valid.
zh_hant_tw: 定義允許的關鍵字清單，空清單表示任何關鍵字都有效。

source: Auto-linked Patterns
zh_hant_tw: 自動連結樣式

source: Experimental feature
zh_hant_tw: 實驗性功能

source: Make sure you understand what you're doing or your notes may end up broken!
zh_hant_tw: 請確保您了解您在做什麼，否則您的筆記可能會損毀！

source: Here you can define text patterns which are automatically linked e.g. to ticketing or code repository systems, from within your notes.
zh_hant_tw: 在此您可以定義自動連結的文字樣式，例如在筆記中連結至票務或程式碼儲存庫系統。

source: Example
zh_hant_tw: 範例

source: Data retention settings
zh_hant_tw: 資料保留設定

source: Allowed minimum and maximum data retention period can be configured here.
zh_hant_tw: 可以在此設定允許的最短和最長資料保留期限。

source: Existing event labels
zh_hant_tw: 現有活動標籤

source: Create new event label
zh_hant_tw: 創建新活動標籤

source: Existing external ID types
zh_hant_tw: 現有的外部ID類型

source: Create new external ID type
zh_hant_tw: 建立新的外部 ID 類型

source: Create new type
zh_hant_tw: 創建新類型

source: Unlisted events enable users to set up and customize events before publishing them into a category.
zh_hant_tw: 未列出的活動允許用戶在將活動發布到類別之前設置和自定義活動。

source: Potential misconfiguration
zh_hant_tw: 潛在的錯誤設定

source: Your Indico system config %(link)sdisallows user search%(endlink)s for regular users, but unlisted events are enabled without restricting who can create them.
zh_hant_tw: 您的 Indico 系統設定%(link)s禁止一般使用者搜尋使用者%(endlink)s，但已啟用未列出的活動且沒有限制誰可以建立它們。

source: Unless Indico account creation is restricted/moderated, this means that the configured search restriction is not effective, as anyone can become an event manager by simply creating an unlisted event.
zh_hant_tw: 除非 Indico 帳號建立受到限制/審核，否則設定的搜尋限制無效，因為任何人只需建立一個未列出的活動就可以成為活動管理者。

source: Access Denied
zh_hant_tw: 拒絕訪問

source: This event is protected with an access key.
zh_hant_tw: 此活動受訪問密鑰保護。

source: Please enter it below.
zh_hant_tw: 請在下面輸入。

source: Please %(link_start)slog in%(link_end)s or enter the key below.
zh_hant_tw: 請 %(link_start)s 登錄 %(link_end)s 或在下面輸入秘鑰。

source: Go to the main page
zh_hant_tw: 轉到主頁

source: Skip to main content
zh_hant_tw: 跳至主要內容

source: Conference information
zh_hant_tw: 會議資訊

source: Date/Time
zh_hant_tw: 日期/時間

source: Starts
zh_hant_tw: 開始

source: Ends
zh_hant_tw: 結束

source: All times are in %(display_tz)s
zh_hant_tw: 所有時間均為 %(display_tz)s

source: Go to map
zh_hant_tw: 轉到地圖

source: Log in to see their email address
zh_hant_tw: 登錄查看他們的電子郵件地址

source: Extra information
zh_hant_tw: 額外信息

source: Now happening:
zh_hant_tw: 正在發生：

source: There is no privacy information for this event.
zh_hant_tw: 此活動沒有隱私信息。

source: Event privacy notice
zh_hant_tw: 活動隱私聲明

source: Privacy notices
zh_hant_tw: 隱私聲明

source: Privacy Notice
zh_hant_tw: 隱私聲明

source: Presentation materials
zh_hant_tw: 報告材料

source: Edit materials
zh_hant_tw: 編輯材料

source: from <strong>%(start_date)s (%(start_time)s)</strong> to <strong>%(end_date)s (%(end_time)s)</strong>
zh_hant_tw: 從 <strong> %(start_date)s (%(start_time)s) </strong> 到 <strong> %(end_date)s (%(end_time)s) </strong>

source: Add minutes
zh_hant_tw: 添加會議記錄

source: Edit Event
zh_hant_tw: 編輯活動

source: Compile Minutes
zh_hant_tw: 編譯會議記錄

source: Material editor
zh_hant_tw: 材料編輯

source: Edit session block '%(title)s'
zh_hant_tw: 編輯分會塊 『%(title)s』

source: Edit session block
zh_hant_tw: 編輯分會塊

source: Edit the timetable for this session
zh_hant_tw: 編輯此分會的日程表

source: Edit session timetable
zh_hant_tw: 編輯分會日程表

source: Edit session protection
zh_hant_tw: 編輯分會保護

source: Edit protection
zh_hant_tw: 編輯保護

source: Event privacy information
zh_hant_tw: 活動隱私信息

source: %(start)s to %(end)s
zh_hant_tw: %(start)s 到 %(end)s

source: %(tz)s timezone
zh_hant_tw: %(tz)s 時區

source: Event menu
zh_hant_tw: 活動選單

source: Show room on map
zh_hant_tw: 在地圖上顯示會議室

source: Start/end date/time of the event
zh_hant_tw: 活動的 開始/結束 日期/時間

source: From the same series
zh_hant_tw: 來自同一系列

source: Organized by
zh_hant_tw: 主辦單位

source: by
zh_hant_tw: 由

source: New conference in Indico
zh_hant_tw: Indico 中的新會議

source: New meeting in Indico
zh_hant_tw: Indico 中的新會議

source: New lecture in Indico
zh_hant_tw: Indico 中的新講座

source: Creator
zh_hant_tw: 建立者

source: Event notifications
zh_hant_tw: 活動通知

source: Event move request accepted
zh_hant_tw: 活動移動申請已接受

source: Event move request rejected
zh_hant_tw: 活動移動申請已拒絕

source: Event moved:
zh_hant_tw: 活動已移動：

source: The following events have been moved:
zh_hant_tw: 以下活動已被移動：

source: Request to move event rejected:
zh_hant_tw: 移動活動的申請已被拒絕：

source: Move requests of the following events have been rejected:
zh_hant_tw: 以下活動的移動申請已被拒絕：

source: Requested category
zh_hant_tw: 申請的類別

source: Rejection reason
zh_hant_tw: 拒絕原因

source: Event move request created
zh_hant_tw: 活動移動申請已建立

source: There is a new move request for the category:
zh_hant_tw: 類別有新的移動申請：

source: There are new move requests for the category:
zh_hant_tw: 類別有新的移動申請：

source: Requested events
zh_hant_tw: 申請的活動

source: View all move requests here:
zh_hant_tw: 在此查看所有移動申請：

source: The event will be publicly accessible since it is set as public.
zh_hant_tw: 此活動將可以公開訪問因為活動設置為公開。

source: The event will <strong>only</strong> be accessible by the <strong>managers</strong> of <strong>parent categories</strong> and users you give access to.
zh_hant_tw: 活動 <strong> 只能 </strong> 被 <strong> 父類別 </strong>的 <strong> 管理員</strong> 和授予訪問權限的用戶訪問。

source: This event will not be publicly accessible since the category <strong class="js-category-title"></strong> is protected.
zh_hant_tw: 此活動將不可公開訪問由於類別 <strong class="js-category-title"></strong> 被保護。

source: This event will be publicly accessible since the category <strong class="js-category-title"></strong> is not protected.
zh_hant_tw: 此活動將公開訪問，因為類別 <strong class="js-category-title"></strong> 不受保護。

source: Users will not see this event yet. You can publish the event in a category once it is ready.
zh_hant_tw: 用戶將不會看到此活動。 準備就緒後，您可以在類別中發布活動。

source: Session properties
zh_hant_tw: 分會屬性

source: Block properties
zh_hant_tw: 塊屬性

source: Create new lecture
zh_hant_tw: 創建新講座

source: Create new meeting
zh_hant_tw: 創建新會議

source: Create new conference
zh_hant_tw: 創建新大會

source: %(displayed_num)s out of %(total_num)s displayed
zh_hant_tw: %(displayed_num)s / %(total_num)s 顯示

source: %(total)s total duration of which %(scheduled)s are scheduled
zh_hant_tw: 總持續 %(total)s ，規劃 %(scheduled)s

source: Reviews
zh_hant_tw: 審核

source: On %(dt)s by %(name)s
zh_hant_tw: 在 %(dt)s 由 %(name)s

# Review comment
source: edited
zh_hant_tw: 已編輯

source: Score: %(score)s / %(max_score)s
zh_hant_tw: 分數：%(score)s/%(max_score)s

source: Judgment instructions
zh_hant_tw: 評判說明

source: Please don't forget to read the %(link)sjudgment instructions%(endlink)s before taking your decision.
zh_hant_tw: 做決定之前，請不要忘記閱讀 %(link)s 評判說明 %(endlink)s。

source: Opening day
zh_hant_tw: 開始日期

source: Submission deadline
zh_hant_tw: 提交最後期限

source: Already reviewed
zh_hant_tw: 已審核

source: Reviewing instructions
zh_hant_tw: 審核說明

source: Please don't forget to read the %(link)sreviewing instructions%(endlink)s before submitting a review.
zh_hant_tw: 請不要忘記在提交審核前閱讀%(link)s 審核說明%(endlink)s

source: Reviewing in %(group_title)s
zh_hant_tw: 審核%(group_title)s

source: <strong>%(name)s</strong> left a comment
zh_hant_tw: <strong> %(name)s </strong> 留下評論

source: <strong>%(name)s</strong> left a review
zh_hant_tw: <strong> %(name)s </strong>留下審核意見

source: score %(pretty_score)s
zh_hant_tw: 評分 %(pretty_score)s

source: The target event already has a timetable
zh_hant_tw: 目標活動已有時間表

source: The source event is longer than the target event
zh_hant_tw: 源活動比目標活動長

source: Start time
zh_hant_tw: 開始時間

source: {} exceeds current day. Adjust start time or duration.
zh_hant_tw: {} 超過當前日期。調整開始時間或持續時間。

source: This duration is too short to fit the entries within.
zh_hant_tw: 此時間太短，無法容納其中的條目。

source: Shift
zh_hant_tw: 移位

source: Shift all entries after this one up or down
zh_hant_tw: 將此項目之後的所有項目上移或下移

source: Include cover page
zh_hant_tw: 包括封面頁

source: Include table of contents
zh_hant_tw: 包括目錄

source: Show list of sessions in the table of contents
zh_hant_tw: 在目錄中顯示分會列表

source: Print abstract content of all contributions
zh_hant_tw: 列印所有報告的摘要內容

source: Do not print the abstract content for poster sessions
zh_hant_tw: 不要列印海報分會的摘要內容

source: Include length of the contributions
zh_hant_tw: 包括報告的長度

source: Print each session on a separate page
zh_hant_tw: 在單獨的頁面上列印每個分會

source: Include session description
zh_hant_tw: 包括分會說明

source: Print the start date close to session title
zh_hant_tw: 在接近分會標題處列印開始日期

source: Include top-level contributions
zh_hant_tw: 包括頂級報告

source: Include top-level breaks
zh_hant_tw: 包括頂層間歇

source: Show speaker title
zh_hant_tw: 顯示報告人稱謂

source: Show speaker affiliation
zh_hant_tw: 顯示報告人工作單位

source: Document settings
zh_hant_tw: 文檔設置

source: Top-level items
zh_hant_tw: 頂層項目

source: Miscellaneous
zh_hant_tw: 其他

source: Session block cannot span more than one day
zh_hant_tw: 分會塊不能跨越超過一天

source: The chosen time gap would result in an entry with a duration of less than a minute. Please choose a smaller gap between entries.
zh_hant_tw: 選擇的時間間隔將導致持續時間少於一分鐘的條目。請在條目之間選擇較小的間隙。

source: This action cannot be completed because the event dates have changed. Please reload the page and try again.
zh_hant_tw: 無法完成此操作，因為活動日期已更改。請重新加載頁面並重試。

source: Event start time changed to {}
zh_hant_tw: 活動開始時間更改為 {}

source: Event end time changed to {}
zh_hant_tw: 活動結束時間更改為 {}

source: Session block start time changed to {}
zh_hant_tw: 分會塊開始時間更改為 {}

source: Session block end time changed to {}
zh_hant_tw: 分會塊結束時間更改為 {}

source: Contribution '{}' could not be scheduled since it doesn't fit on this day.
zh_hant_tw: 報告 『{}』 無法安排, 因為它不合適這一天。

source: Session block cannot be shortened this much because contributions contained wouldn't fit.
zh_hant_tw: 分會塊不能縮短這麼多，因為包含的報告不適合。

source: Session Block
zh_hant_tw: 分會塊

source: Break
zh_hant_tw: 間歇

source: Building timetable...
zh_hant_tw: 正在生成日程表...

source: Choose day:
zh_hant_tw: 選擇日期：

source: Move to:
zh_hant_tw: 移動到：

source: Move entry
zh_hant_tw: 移動條目

source: Top level timetable
zh_hant_tw: 頂層日程表

source: Currently at this level
zh_hant_tw: 目前在此級別

source: Move here
zh_hant_tw: 移到這裡

source: Session: %(title)s
zh_hant_tw: 分會：%(title)s

source: Generate
zh_hant_tw: 產生

source: Change time
zh_hant_tw: 改變時間

source: Block
zh_hant_tw: 塊

source: Edit session block %(title)s
zh_hant_tw: 編輯分會塊 %(title)s

source: Delete session block
zh_hant_tw: 刪除分會塊

source: Delete session block %(title)s?
zh_hant_tw: 刪除分會塊 %(title)s?

source: Are you sure you want to delete the session block %(title)s?
zh_hant_tw: 您確定要刪除分會塊 %(title)s 嗎?

source: View session details
zh_hant_tw: 瀏覽分會詳細信息

source: Go to session block timetable
zh_hant_tw: 轉到分會塊日程表

source: Edit break
zh_hant_tw: 編輯間歇

source: Edit break '%(title)s'
zh_hant_tw: 編輯間歇 『%(title)s』

source: Move break
zh_hant_tw: 移動間歇

source: Delete break
zh_hant_tw: 刪除間歇

source: Delete break '%(title)s'?
zh_hant_tw: 刪除間歇 '%(title)s' ?

source: Are you sure you want to delete the break '%(title)s'?
zh_hant_tw: 您確定要刪除間歇 '%(title)s' ?

source: Move contribution
zh_hant_tw: 移動報告

source: Unschedule contribution '%(title)s'?
zh_hant_tw: 取消安排報告 '%(title)s' ?

source: Unschedule contribution
zh_hant_tw: 取消安排報告

source: Are you sure you want to unschedule the contribution '%(title)s'?
zh_hant_tw: 您確定要取消安排報告 『%(title)s』 嗎？

source: Are you sure you want to delete the contribution '%(title)s'?
zh_hant_tw: 您確定要刪除報告 『%(title)s』 嗎？

source: View contribution details
zh_hant_tw: 瀏覽報告詳細信息

source: Subcontributions of contribution '%(title)s'
zh_hant_tw: 報告 『%(title)s』 的子報告

source: There is one more contribution at this time. Click this icon to show it.
zh_hant_tw: 此时有%(count)s 个更多报告。 点击此图标以显示它们。

source: Direct link to this day
zh_hant_tw: 直接連接到今天

source: External reference (%(title)s)
zh_hant_tw: 外部參考 (%(title)s)

source: The agenda of this meeting is empty
zh_hant_tw: 此會議日程為空

source: In order to add entries go to the <a href="%(url)s">timetable</a> page.
zh_hant_tw: 要添加條目，請轉到 <a href="%(url)s"> 日程表 </a> 頁。

# Timetable
source: Session Program
zh_hant_tw: 議程計畫

# Timetable
source: Program
zh_hant_tw: 計畫

source: Poster Session
zh_hant_tw: 海報展示

source: Convener:
zh_hant_tw: 召集人：

source: Program
zh_hant_tw: 議程

source: Scientific Program
zh_hant_tw: 科學議程

source: Convene
zh_hant_tw: 召集

source: Grants track convener rights in a track.
zh_hant_tw: 在此議題授予議題召集人權限。

source: Convene all tracks
zh_hant_tw: 召集所有議題

source: Grants convene rights to all tracks of the event.
zh_hant_tw: 給此活動所有議題授予召集權限

source: Track convener
zh_hant_tw: 議題召集人

source: Grants track convener rights in an event.
zh_hant_tw: 在活動中授予議題召集人權限

source: Tracks and scientific program
zh_hant_tw: 議題和科學議程

source: The target event already has tracks or a program
zh_hant_tw: 目標活動已有議題或議程

source: The program has been updated.
zh_hant_tw: 議程已更新

source: Track "{}" has been created.
zh_hant_tw: 議題 "{}" 已創建

source: Track "{}" has been modified.
zh_hant_tw: 議題 "{}" 已修改

source: Track "{}" has been deleted.
zh_hant_tw: 議題 「{}」已刪除

source: Track Group "{}" has been deleted.
zh_hant_tw: 議題組 "{}" 已刪除。

source: Track group
zh_hant_tw: 議題組

source: Select a track group to which this track should belong
zh_hant_tw: 選擇議題應屬於的議題組

source: Default session
zh_hant_tw: 默認分會

source: Indico will preselect this session whenever an abstract is accepted for the track
zh_hant_tw: 每當接受摘要到此議題時，Indico 將預選此分會

source: Edit track
zh_hant_tw: 編輯議題

source: Edit track "%(title)s"
zh_hant_tw: 編輯議題 「%(title)s」

source: Delete track
zh_hant_tw: 刪除議題

source: Are you sure you want to delete this track?
zh_hant_tw: 您確實要刪除這個議題？

source: Delete track "%(title)s"
zh_hant_tw: 刪除議題 「%(title)s」

source: This track cannot be deleted because it contains accepted abstracts
zh_hant_tw: 此議題不能刪除，因為它包含已接收摘要

source: Indico will preselect the session "%(title)s" whenever an abstract is accepted for this track.
zh_hant_tw: 每當這個議題接收摘要時，Indico 將預選分會 「%(title)s」。

source: Edit track group
zh_hant_tw: 編輯議題組

source: Edit track group "%(title)s"
zh_hant_tw: 編輯議題組 "%(title)s"

source: Delete track group
zh_hant_tw: 刪除議題組

source: Are you sure you want to delete this track group?
zh_hant_tw: 您確定要刪除此議題組嗎？

source: No tracks have been added yet.
zh_hant_tw: 還沒有議題被添加。

source: You can drag and drop tracks here to add them to the group.
zh_hant_tw: 您可以在此處拖放議題以將其添加到組中。

source: Review abstracts in this track
zh_hant_tw: 審核此議題中的摘要

source: Tracks represent the subject matter of the conference. They represent both the basis for the Scientific Program and a taxonomy that can be used to classify submissions during the Call for Abstracts process.
zh_hant_tw: 議題代表會議的主題。 它們代表了科學議題的基礎和分類法，可用於在徵集摘要過程中對提交的內容進行分類。

source: Configure the conference page displaying the scientific program.
zh_hant_tw: 配置顯示科學議程的會議頁面。

source: Configure program
zh_hant_tw: 配置議程

source: List of tracks and track groups
zh_hant_tw: 議題和議題組列表

source: Add new track group
zh_hant_tw: 添加新議題組

source: Add track group
zh_hant_tw: 添加議題組

source: Add new track
zh_hant_tw: 增加新跟蹤

source: Add track
zh_hant_tw: 添加議題

source: The uploaded file is too large
zh_hant_tw: 上傳的檔案太大

source: The uploaded file is not allowed
zh_hant_tw: 不允許上傳此檔案

source: Groups
zh_hant_tw: 組

# User groups
source: All
zh_hant_tw: 全部

source: Local Groups
zh_hant_tw: 本地組

source: Local
zh_hant_tw: 本地

source: The group '{name}' has been created.
zh_hant_tw: 組 『{name}』 已創建。

source: The group '{name}' has been updated.
zh_hant_tw: 組 '{name}' 已更新。

source: The group '{name}' has been deleted.
zh_hant_tw: 組 '{name}' 已刪除。

source: Provider
zh_hant_tw: 提供者

source: Exact match
zh_hant_tw: 精確匹配

source: Group members
zh_hant_tw: 組成員

source: A group with this name already exists.
zh_hant_tw: 有此名字的組已存在。

source: There are no users in this group.
zh_hant_tw: 這個組裡還沒有用戶。

source: Group Details
zh_hant_tw: 組詳細信息

source: Edit group
zh_hant_tw: 編輯組

source: Delete group
zh_hant_tw: 刪除組

source: Do you really want to delete this group?
zh_hant_tw: 您真的要刪除這個組嗎？

source: The data source of this group does not allow retrieving its member list.
zh_hant_tw: 此群組的資料來源不允許取得其成員清單。

source: Loading member list
zh_hant_tw: 加載成員列表

source: Edit Group
zh_hant_tw: 編輯組

source: Create Group
zh_hant_tw: 創建組

source: Members
zh_hant_tw: 成員

source: Group functionality is not available as local groups are disabled and there are no providers for remote groups configured.
zh_hant_tw: 由於本地組禁用，並且沒有配置遠程組的提供程序，因此組功能不可用。

source: Local groups
zh_hant_tw: 本地組

source: Create new group
zh_hant_tw: 創建新組

source: Search groups
zh_hant_tw: 查詢組

source: This Indico instance also supports external groups from identity providers (%(providers)s).
zh_hant_tw: 此 Indico 實例還支持來自標識提供程序的外部組 (%(providers)s)。

source: The search form below will search both local groups and external groups, unless specified otherwise.
zh_hant_tw: 下面的搜索表單將同時搜索本地組和外部組， 除非另有說明。

source: No groups could be found.
zh_hant_tw: 找不到組。

source: There is one group matching your search criteria.
zh_hant_tw: %(count)s 个组匹配你的查询条件。

source: Legal/Disclaimers
zh_hant_tw: 法律/免責聲明

source: Accept terms of service & privacy policy
zh_hant_tw: 接受服務條款和隱私政策

source: I have read, understood and accept the {tos_link_start}terms of service{tos_link_end} and {pp_link_start}privacy policy{pp_link_end}.
zh_hant_tw: 我已閱讀、理解並接受{tos_link_start}服務條款{tos_link_end}及{pp_link_start}隱私政策{pp_link_end}。

source: Accept terms of service
zh_hant_tw: 接受服務條款

source: I have read, understood and accept the {tos_link_start}terms of service{tos_link_end}.
zh_hant_tw: 我已閱讀、理解並接受{tos_link_start}服務條款{tos_link_end}。

source: Accept privacy policy
zh_hant_tw: 接受隱私政策

source: I have read, understood and accept the {pp_link_start}privacy policy{pp_link_end}.
zh_hant_tw: 我已閱讀、理解並接受{pp_link_start}隱私政策{pp_link_end}。

source: Network-protected information disclaimer
zh_hant_tw: 網絡-保護信息免責聲明

source: Restricted information disclaimer
zh_hant_tw: 受限信息免責聲明

source: The URL to an external page with terms and conditions
zh_hant_tw: 包含條款和條件的外部頁面的URL

source: The URL to an external page with the privacy policy
zh_hant_tw: 指向具有隱私策略的外部頁的URL

source: Require accepting terms
zh_hant_tw: 要求接受條款

source: When a user creates a profile or if the terms effective date has changed, require the user to confirm accepting the terms.
zh_hant_tw: 當使用者建立個人資料或條款生效日期更改時，要求使用者確認接受條款。

source: Terms effective date
zh_hant_tw: 條款生效日期

source: The date the terms go into effect, in server timezone. Users who have accepted the terms prior will be re-prompted on this date. If unset, existing users will not be prompted to accept the terms. Do this only as a temporary measure.
zh_hant_tw: 條款生效的日期（以伺服器時區為準），在此之前接受過條款的使用者將在此日期被重新提示。若未設定，現有使用者將不會被提示接受條款。這僅作為臨時措施使用。

source: Requiring to accept terms requires a privacy policy and/or terms of service to be set.
zh_hant_tw: 要求接受條款需要設定隱私政策和/或服務條款。

source: This user has not accepted the latest terms.
zh_hant_tw: 此使用者尚未接受最新條款。

source: You have not accepted the latest terms. Please %(link)sreview them%(endlink)s at your earliest convenience.
zh_hant_tw: 您尚未接受最新條款，請%(link)s盡快查閱%(endlink)s。

source: To continue using the platform, you must agree to the updated terms. Please take a moment to read the agreements before you continue.
zh_hant_tw: 要繼續使用此平臺，您必須同意更新的條款。繼續之前，請花點時間閱讀協議。

source: Terms of Service
zh_hant_tw: 服務條款

source: Last updated:
zh_hant_tw: 最後更新：

source: Legal and disclaimer messages
zh_hant_tw: 法律和免責聲明

source: Terms & Conditions
zh_hant_tw: 條款及細則

source: Required Terms
zh_hant_tw: 必要條款

source: The email has been re-sent.
zh_hant_tw: 電子郵件已重新發送。

source: Preface
zh_hant_tw: 序言

source: Explain why you are resending this email. The text will be placed before the original message.
zh_hant_tw: 說明您重新發送此電子郵件的原因，文字將放在原始訊息之前。
