Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Additional data
zh_hant_tw: 額外資料

source: Click to show/hide disabled sections
zh_hant_tw: 點擊以顯示/隱藏已停用的區段

source: Registrations finished already. Do you want to open them again?
zh_hant_tw: 註冊已經完成。您要重新打開嗎？

source: Registrations are not open yet
zh_hant_tw: 註冊還沒開始

source: Schedule registrations
zh_hant_tw: 規劃註冊

source: Registrations are open
zh_hant_tw: 註冊打開

source: Reschedule registrations
zh_hant_tw: 重新規劃註冊

source: Ticket number
zh_hant_tw: 票券號碼

source: Event page
zh_hant_tw: 活動頁面

source: Link
zh_hant_tw: 連結

source: Could not generate ticket
zh_hant_tw: 無法產生票券

source: Reminders
zh_hant_tw: 提醒

source: The target event already has reminders
zh_hant_tw: 目標活動已有提醒

source: Sent reminders cannot be deleted.
zh_hant_tw: 無法刪除已發送的提醒。

source: The reminder at {} has been deleted.
zh_hant_tw: 位於 {} 的提醒已被刪除。

source: The reminder has been sent.
zh_hant_tw: 提醒信息已送出。

source: This reminder has already been sent and cannot be modified anymore.
zh_hant_tw: 該提醒已經發出，並且不能再修改。

source: The reminder at {} has been modified.
zh_hant_tw: 位於 {} 提醒已被修改。

source: A reminder at {} has been created.
zh_hant_tw: 位於 {} 提醒已創建。

source: Before the event start time
zh_hant_tw: 活動開始時間之前

source: After the event end time
zh_hant_tw: 活動結束時間之後

source: Fixed date/time
zh_hant_tw: 固定的日期/時間

source: Send immediately
zh_hant_tw: 立即發送

source: Offset
zh_hant_tw: 位移

source: Email addresses
zh_hant_tw: 電子郵件地址

source: One email address per line.
zh_hant_tw: 一個電子郵件地址一行

source: Send the reminder to participants/registrants of the event.
zh_hant_tw: 向活動的參加者/報名者發送提醒。

source: Filter by forms
zh_hant_tw: 依表單篩選

source: Select registration forms here to restrict sending the reminder to the selected ones.
zh_hant_tw: 在此選擇報名表，以限制只向所選報名表的人員發送提醒。

source: Filter by tags
zh_hant_tw: 依標籤篩選

source: Limit reminders to participants with these tags.
zh_hant_tw: 將提醒限制為具有這些標籤的參加者。

source: All tags must be present
zh_hant_tw: 所有標籤必須存在

source: Participants must have all of the selected tags. Otherwise at least one of them.
zh_hant_tw: 參加者必須擁有所有選定的標籤，否則至少擁有其中一個。

source: Send the reminder to all speakers/chairpersons of the event.
zh_hant_tw: 將提醒發送給活動的所有發言人/主席。

source: The email address that will show up as the sender.
zh_hant_tw: 將顯示為發件人的電子郵件地址。

source: Note
zh_hant_tw: 注釋

source: A custom message to include in the email.
zh_hant_tw: 包含在電子郵件中的自定義信息

source: Include agenda
zh_hant_tw: 包括日程安排

source: Includes a simple text version of the event's agenda in the email.
zh_hant_tw: 在電子郵件中包含會議議程的簡單文本版本。

source: Include description
zh_hant_tw: 包括說明

source: Includes the event's description in the email.
zh_hant_tw: 在電子郵件中包含會議說明。

source: Attach an iCalendar file to the event reminder.
zh_hant_tw: 附加 iCalendar 文件到活動提醒。

source: At least one type of recipient is required.
zh_hant_tw: 至少需要一種類型的收件人。

source: The specified date is in the past.
zh_hant_tw: 指定的日期已過去。

source: Recipient-specific placeholders are not allowed when email addresses are entered manually.
zh_hant_tw: 手動輸入電子郵件地址時，不允許使用特定收件者的佔位符。

source: First name of the recipient
zh_hant_tw: 收件者的名字

source: Last name of the recipient
zh_hant_tw: 收件者的姓氏

source: This reminder is overdue and will be sent within a few minutes.
zh_hant_tw: 此提醒已過期，將在幾分鐘內發送。

source: Misc
zh_hant_tw: 雜項

source: Reminder details
zh_hant_tw: 提醒詳細信息

source: Edit reminder
zh_hant_tw: 編輯提醒

source: Delete reminder
zh_hant_tw: 刪除提醒

source: Do you really want to delete this reminder?
zh_hant_tw: 您確實要刪除此提醒嗎？

source: Since this event has the %(label)s label, no reminders will be sent for it.
zh_hant_tw: 由於此活動有 %(label)s 標籤，不會為其發送提醒。

source: Pending reminders
zh_hant_tw: 待處理的提醒

source: Add custom reminder
zh_hant_tw: 新增自訂提醒

source: Add standard reminder
zh_hant_tw: 新增標準提醒

source: There are no pending reminders.
zh_hant_tw: 沒有待處理的提醒。

source: Sent reminders
zh_hant_tw: 已發送的提醒

source: Agenda for %(title)s
zh_hant_tw: %(title)s 的議程

source: There are no events scheduled.
zh_hant_tw: 沒有已排定的活動。

source: Event reminder
zh_hant_tw: 活動提醒

source: Please note that the event <a href="%(url)s">"%(title)s"%(label)s</a> will start on %(start)s (%(tz)s).
zh_hant_tw: 請注意，活動<a href=\"%(url)s\">「%(title)s」%(label)s</a>將於 %(start)s（%(tz)s）開始。

source: It will take place at %(loc)s
zh_hant_tw: 將在 %(loc)s 舉行

source: It will take place at the following address:
zh_hant_tw: 將在以下地址舉行：

source: room %(r)s
zh_hant_tw: %(r)s 室

source: Address:
zh_hant_tw: 地址：

source: Please note that the event "%(title)s"%(label)s will start on %(start)s (%(tz)s).
zh_hant_tw: 請注意，活動「%(title)s」%(label)s 將於 %(start)s（%(tz)s）開始。

source: You can access the full event here:
zh_hant_tw: 您可以在此存取完整活動：

source: Logistics
zh_hant_tw: 後勤

source: The comment will be shown only if the request is accepted or rejected.
zh_hant_tw: 只有當請求被接受或拒絕時，才會顯示注釋。

source: There was a problem sending your request ({0}). Please contact support.
zh_hant_tw: 發送請求時出現問題 ({0})。請聯繫技術支持。

source: Your request ({0}) has been accepted.
zh_hant_tw: 您的請求 ({0}) 已接收。

source: Your request ({0}) has been sent.
zh_hant_tw: 您的請求 ({0}) 已送出。

source: Your request ({0}) has been modified.
zh_hant_tw: 您的請求 ({0}) 已修改。

source: You have accepted this request.
zh_hant_tw: 您接收了此請求。

source: You have rejected this request.
zh_hant_tw: 您已拒絕此請求。

source: You have updated the request (only management-specific data).
zh_hant_tw: 您已經更新了請求（僅限於管理特定數據）。

source: There was a problem withdrawing your request ({0}). Please contact support.
zh_hant_tw: 取消您的請求 ({0}) 時發送了錯誤。請聯繫技術支持。

source: You have withdrawn your request ({0})
zh_hant_tw: 你已撤回您的請求 ({0})

# Event request
source: Pending
zh_hant_tw: 待處理

# Event request
source: Accepted
zh_hant_tw: 已接受

# Event request
source: Rejected
zh_hant_tw: 已拒絕

# Event request
source: Withdrawn
zh_hant_tw: 已撤回

source: Send request
zh_hant_tw: 發送請求

source: Modify request
zh_hant_tw: 修改請求

source: Send new request
zh_hant_tw: 發送新請求

source: Your request is currently pending approval. You will be notified by e-mail once it has been accepted or rejected.
zh_hant_tw: 您的請求當前正在等待批准。一旦被接受或拒絕，您將收到電子郵件通知。

source: Your request has been accepted.
zh_hant_tw: 您的請求已被接收。

source: Your request has been rejected. Please check the rejection reason (if provided) and, if necessary, resubmit your request.
zh_hant_tw: 您的請求已被拒絕。請檢查拒絕原因 (如果提供了)， 如果需要，重新提交您的請求。

source: You have withdrawn your request. If you need this service, please resubmit your request.
zh_hant_tw: 你已撤回請求。 如果需要此服務，請重新提交您的請求。

source: Request details
zh_hant_tw: 請求詳細信息

source: These are the details provided by the event manager.
zh_hant_tw: 這些是活動管理員提供的詳細信息。

source: Created by
zh_hant_tw: 創建人

source: Created at
zh_hant_tw: 創建於

source: Withdraw request
zh_hant_tw: 撤回請求

source: Do you really want to withdraw this request?
zh_hant_tw: 您確實要撤回這個請求嗎？

source: Manage service request
zh_hant_tw: 管理服務請求

source: Processed by
zh_hant_tw: 處理人

source: Processed at
zh_hant_tw: 處理於

source: You can request additional services for your event. Click one of the service buttons below to send a request or to view/modify an existing request.
zh_hant_tw: 您可以為您的活動請求其他服務。單擊下面的一個服務按鈕發送請求或查看/修改現有請求。

source: Accepted
zh_hant_tw: 已接收

source: Request accepted
zh_hant_tw: 申請已接受

source: The %(title)s request for your event has been accepted.
zh_hant_tw: 您活動的 %(title)s 申請已被接受。

source: Accepted service request
zh_hant_tw: 已接受的服務申請

source: A %(title)s request has been accepted.
zh_hant_tw: 一個 %(title)s 申請已被接受。

source: Event:
zh_hant_tw: 活動：

source: Requested by:
zh_hant_tw: 申請者：

source: Details:
zh_hant_tw: 詳情：

source: Service Requests
zh_hant_tw: 服務申請

source: Phone:
zh_hant_tw: 電話：

source: Dates:
zh_hant_tw: 日期：

source: Location:
zh_hant_tw: 地點：

source: Requested by
zh_hant_tw: 請求者

source: Event created by
zh_hant_tw: 活動建立者

source: Event details
zh_hant_tw: 活動詳情

source: New request
zh_hant_tw: 新申請

source: Request modified
zh_hant_tw: 申請已修改

source: A %(title)s request for your event has been sent.
zh_hant_tw: 您活動的 %(title)s 申請已發送。

source: A %(title)s request for your event has been modified.
zh_hant_tw: 您活動的 %(title)s 申請已被修改。

source: New service request
zh_hant_tw: 新服務申請

source: Modified service request
zh_hant_tw: 已修改的服務申請

source: A %(title)s request has been submitted.
zh_hant_tw: 一個 %(title)s 申請已提交。

source: A %(title)s request has been modified.
zh_hant_tw: 一個 %(title)s 申請已被修改。

source: Request rejected
zh_hant_tw: 申請已拒絕

source: The %(title)s request for your event has been rejected.
zh_hant_tw: 您活動的 %(title)s 申請已被拒絕。

source: Rejected service request
zh_hant_tw: 已拒絕的服務申請

source: A %(title)s request has been rejected.
zh_hant_tw: 一個 %(title)s 申請已被拒絕。

source: Request withdrawn
zh_hant_tw: 申請已撤回

source: The %(title)s request for your event has been withdrawn.
zh_hant_tw: 您活動的 %(title)s 申請已被撤回。

source: Withdrawn service request
zh_hant_tw: 已撤回的服務申請

source: A %(title)s request has been withdrawn.
zh_hant_tw: 一個 %(title)s 申請已被撤回。

source: Event roles
zh_hant_tw: 活動角色

source: The target event already has event roles
zh_hant_tw: 目標活動已有活動角色

source: You need to upload a CSV or TXT file.
zh_hant_tw: 您需要上傳CSV或TXT文件。

source: Remove existing members
zh_hant_tw: 刪除現有成員

source: There are no roles defined yet.
zh_hant_tw: 還沒有角色定義。

source: 1 person
zh_hant_tw: %(count)s 人

source: Edit role
zh_hant_tw: 編輯角色

source: Delete role '%(name)s'
zh_hant_tw: 刪除角色 '%(name)s'

source: Delete role
zh_hant_tw: 刪除角色

source: Are you sure you want to permanently delete this role?
zh_hant_tw: 您確定要永久刪除這個角色嗎？

source: There are no members yet.
zh_hant_tw: 還沒有成員。

source: Export users to CSV file
zh_hant_tw: 導出用戶到 CSV 文件

source: Import users from CSV file
zh_hant_tw: 從 CSV 文件導入用戶

source: Add user
zh_hant_tw: 添加用戶

source: You should upload a CSV or TXT file with one email address per line.
zh_hant_tw: 您應該上傳一個CSV或TXT文件，每行一個電子郵件地址。

source: You can only manage a series if you can manage all its events.
zh_hant_tw: 只有當您能管理系列中所有活動時，才能管理該系列。

source: At least one event is already in a series.
zh_hant_tw: 至少有一個活動已在某個系列中。

source: At least one event is already in a different series.
zh_hant_tw: 至少有一個活動已在另一個系列中。

source: You must be a manager of all chosen events.
zh_hant_tw: 您必須是所有選定活動的管理者。

source: At least one event is unlisted.
zh_hant_tw: 至少有一個活動未列出。

source: Allows coordinators to modify contributions in their sessions.
zh_hant_tw: 允許協調人在其分會塊中修改報告。

source: Allows coordinators to manage/reschedule session blocks of their sessions. This includes creating new session blocks.
zh_hant_tw: 允許協調人管理 /重新安排其分會的分會塊。這包括創建新的分會塊。

source: You have been granted manager/coordination privileges for a session.
zh_hant_tw: 您已被授予 {} 分会的管理员/协调人权限。

source: Coordination
zh_hant_tw: 協調

source: Grants coordination access to the session.
zh_hant_tw: 授予此分會的協調權限。

source: My Sessions
zh_hant_tw: 我的分會

source: The target event already has sessions
zh_hant_tw: 目標活動已有分會

source: Session code
zh_hant_tw: 分會代碼

source: The code that will identify the session in the Book of Abstracts.
zh_hant_tw: 在摘要集中標識分會的代碼。

source: Default contribution duration
zh_hant_tw: 默認報告時長

source: Duration that a contribution created within this session will have by default.
zh_hant_tw: 默認情況下，在此分會中創建的報告將具有的時長。

source: Default location
zh_hant_tw: 默認地點

source: Default location for blocks inside the session.
zh_hant_tw: 分會中塊的默認地點。

source: Colors
zh_hant_tw: 顏色

source: Title of the session block
zh_hant_tw: 分會塊名稱

source: Title of the session
zh_hant_tw: 分會標題

source: Block title
zh_hant_tw: 塊名稱

source: Whether the session is a poster session or contains normal presentations
zh_hant_tw: 分會是海報分會還是包含常規演示文稿

source: A session type with this name already exists
zh_hant_tw: 有此名字的分會類型已存在

source: List of sessions
zh_hant_tw: 分會列表

source: Edit session
zh_hant_tw: 編輯分會

source: Manage protection
zh_hant_tw: 管理保護

source: Manage timetable
zh_hant_tw: 管理日程表

source: There are no conveners in this block
zh_hant_tw: 此區域沒有召集人

source: Contribution list
zh_hant_tw: 報告列表

source: No scheduled contributions
zh_hant_tw: 未安排的報告

source: Edit session '%(title)s'
zh_hant_tw: 編輯分會 '%(title)s'

source: Manage protection for session '%(title)s'
zh_hant_tw: 管理分會 『%(title)s』 保護權限

source: You don't have any sessions at the moment.
zh_hant_tw: 你現在沒有任何分會。

source: Blocks
zh_hant_tw: 塊

source: Blocks within '%(title)s'
zh_hant_tw: '%(title)s'內的塊

source: Change color
zh_hant_tw: 改變顏色

source: Edit this session
zh_hant_tw: 編輯此分會

source: Manage session protection
zh_hant_tw: 管理分會保護權限

source: Go to this session timetable
zh_hant_tw: 轉到此分會日程表

source: Remove this session
zh_hant_tw: 刪除此分會

source: Do you really want to delete the session '%(title)s'?
zh_hant_tw: 您確實要刪除分會 『%(title)s』 嗎？

source: There are no sessions yet.
zh_hant_tw: 還沒有分會。

source: Edit session type
zh_hant_tw: 編輯分會類型

source: Do you really want to delete this session type?
zh_hant_tw: 您確實要刪除此分會類型嗎？

source: Delete session type
zh_hant_tw: 刪除議程類型

source: Manage session types
zh_hant_tw: 管理分會類型

source: Session types
zh_hant_tw: 分會類型

source: Manage the sessions of the event from the list below or configure the <strong>session types</strong> from the settings menu above.
zh_hant_tw: 從下面的列表中管理活動的分會，或從上面的設置菜單中配置<strong>分會類型</strong>。

source: Add new session
zh_hant_tw: 增加新分會

source: Remove selected sessions
zh_hant_tw: 刪除選中的分會

source: Do you really want to delete the selected sessions?
zh_hant_tw: 您確實要刪除選中的分會？

source: Add new session type
zh_hant_tw: 添加新分會類型

source: New session type
zh_hant_tw: 新分會類型

source: There are no session types yet.
zh_hant_tw: 還沒有分會類型。

source: Offline Copy
zh_hant_tw: 離線拷貝

source: Running
zh_hant_tw: 正在運行

source: Success
zh_hant_tw: 成功

source: Failed
zh_hant_tw: 失敗

source: Expired
zh_hant_tw: 過期

source: New Offline Copy
zh_hant_tw: 新離線副本

source: Build an offline copy
zh_hant_tw: 建立離線副本

source: Are you sure you want to build an offline copy of this event? Beware that it is a heavy operation, especially for large events, and it might take some time to finish.
zh_hant_tw: 確定要建立此活動的離線副本嗎？請注意，這是一個耗費資源的操作，尤其是對於大型活動，可能需要一些時間才能完成。

source: Build offline copy
zh_hant_tw: 建立離線副本

source: This will build an offline copy of the event. This is useful if you want to make it available where no Internet connection is available.
zh_hant_tw: 這將建立活動的離線副本。如果您希望在沒有網際網路連接的情況下使其可用，則此選項非常有用。

source: Existing Offline Copies
zh_hant_tw: 現有離線副本

# Offline copy of an event
source: Requested by
zh_hant_tw: 申請者

# Offline copy of an event
source: Requested on
zh_hant_tw: 申請時間

source: There are no offline copies of this event.
zh_hant_tw: 此活動沒有離線副本

source: Offline copy of an event ready for download
zh_hant_tw: 活動的離線副本已準備好下載

source: The offline copy of the event "%(title)s" is ready for download.
zh_hant_tw: 活動「%(title)s」的離線副本已準備好下載。

source: Download link:
zh_hant_tw: 下載連結：

source: Surveys
zh_hant_tw: 調查

source: Gives event managers the opportunity to create surveys.
zh_hant_tw: 給活動管理員機會去創建調查。

source: Grants management access to surveys.
zh_hant_tw: 授予管理層訪問調查的權限。

source: The target event already has surveys
zh_hant_tw: 目標活動已有調查

source: The title of the survey
zh_hant_tw: 調查名稱

source: An introduction to be displayed before the survey
zh_hant_tw: 調查前展示的介紹

source: Anonymous submissions
zh_hant_tw: 匿名提交

source: User information will not be attached to submissions
zh_hant_tw: 用戶信息不會附加到提交的內容中

source: Require users to be logged in for submitting the survey
zh_hant_tw: 要求用戶登錄以提交調查

source: Limit submissions
zh_hant_tw: 限制提交

source: Whether there is a submission cap
zh_hant_tw: 是否有提交上限

source: Maximum number of submissions accepted
zh_hant_tw: 接受的最大提交數

source: Private survey
zh_hant_tw: 私有調查

source: Only selected people can answer the survey.
zh_hant_tw: 只有選中的人可以回答調查

source: Partial completion
zh_hant_tw: 部分完成

source: Allow to save answers without submitting the survey.
zh_hant_tw: 允許在不提交調查的情況下保存答案。

source: Send email notifications for specific events related to the survey.
zh_hant_tw: 為指定活動發送與調查有關的電子郵件通知。

source: Notify participants of the event when this survey starts.
zh_hant_tw: 調查開始時通知活動參加人。

source: Start notification recipients
zh_hant_tw: 開始通知收件人

source: Email addresses to notify about the start of the survey
zh_hant_tw: 用於通知調查開始的電子郵件地址

source: New submission notification recipients
zh_hant_tw: 新的提交通知的收件人

source: Email addresses to notify when a new submission is made
zh_hant_tw: 當有新的提交時用於通知的電子郵件地址

source: There is already a survey named "{}" on this event
zh_hant_tw: 此活動上已存在名為 "{}」 的調查

source: Moment when the survey will open for submissions
zh_hant_tw: 調查開放接收提交的時刻

source: Moment when the survey will close
zh_hant_tw: 調查結束的時刻

source: Resend start notification
zh_hant_tw: 重新發送開始通知

source: Resend the survey start notification.
zh_hant_tw: 重新發送調查開始通知。

source: Display as section
zh_hant_tw: 顯示為段

source: Whether this is going to be displayed as a section or standalone
zh_hant_tw: 這將顯示為段，還是單獨顯示

source: The title of the section.
zh_hant_tw: 段名稱

source: The text that should be displayed.
zh_hant_tw: 應該顯示的文本。

source: You need to upload a JSON file.
zh_hant_tw: 你需要上傳 JSON 文件。

source: Choose a previously exported survey content to import. Existing sections will be preserved.
zh_hant_tw: 選擇要導入的先前導出的調查內容。現有的段將保留下來。

source: Link to the survey
zh_hant_tw: 調查連結

source: You are trying to answer a survey that requires you to be logged in
zh_hant_tw: 您正在嘗試回答一項要求您登錄的調查

source: This survey is not active
zh_hant_tw: 此調查沒激活

source: You have already answered this survey
zh_hant_tw: 您已經回答了該調查

source: The survey has been submitted
zh_hant_tw: 調查已提交

source: Invalid file selected.
zh_hant_tw: 選中的無效文件

source: The questionnaire has been imported.
zh_hant_tw: 問卷已導入。

source: Section "{title}" added
zh_hant_tw: 段 「{title}」 已添加

source: Standalone section added
zh_hant_tw: 獨立段已添加

source: Section "{title}" updated
zh_hant_tw: 段 「{title}」 已更新

source: Standalone section updated
zh_hant_tw: 獨立段已更新

source: Section "{title}" deleted
zh_hant_tw: 段 「{title}」 已刪除

source: Standalone section deleted
zh_hant_tw: 獨立段已刪除

source: Text item added
zh_hant_tw: 添加了文本項

source: Text item updated
zh_hant_tw: 更新了文本項

source: Text item deleted
zh_hant_tw: 刪除了文本項

source: Question "{title}" added
zh_hant_tw: 問題 「{title}」 已添加

source: Question "{title}" updated
zh_hant_tw: 問題 「{title}」 已更新

source: Question "{title}" deleted
zh_hant_tw: 問題 「{title}」 已刪除

source: There are no submissions in this survey
zh_hant_tw: 此調查中沒有提交內容

source: Survey modified
zh_hant_tw: 調查已修改

source: Survey deleted
zh_hant_tw: 調查已刪除

source: Survey created
zh_hant_tw: 調查已創建

source: Survey was scheduled
zh_hant_tw: 已規劃調查

source: Survey is now closed
zh_hant_tw: 調查現已關閉

source: Survey is now open
zh_hant_tw: 調查現已打開

source: The title of the question
zh_hant_tw: 問題的名稱

source: The description (shown below the question's field).
zh_hant_tw: 說明（顯示在問題欄位下方）。

source: If the user has to answer the question.
zh_hant_tw: 是否用戶必須回答問題。

source: No selection
zh_hant_tw: 沒選擇

source: There is an open survey.
zh_hant_tw: 有<strong>%(count)s</strong>个开放的调查。

source: Show the surveys
zh_hant_tw: 顯示調查

source: Fill out the survey
zh_hant_tw: 显示调查

source: You already submitted this survey.
zh_hant_tw: 您已經提交了此調查。

source: Fill out
zh_hant_tw: 填寫

source: Survey
zh_hant_tw: 調查

source: Available from
zh_hant_tw: 開始於

source: Survey already filled out
zh_hant_tw: 已填寫調查

source: Survey is closed
zh_hant_tw: 調查關閉

source: Continue
zh_hant_tw: 繼續

source: No surveys available for this event
zh_hant_tw: 沒有可用於此活動的調查

source: Save answers
zh_hant_tw: 保存回答

source: Your answers will be submitted anonymously.
zh_hant_tw: 您的回答將匿名提交。

source: Your answers will be associated with your account.
zh_hant_tw: 您的回答將關聯您的帳戶。

source: New survey submission for "%(survey_title)s" in the event "%(event_title)s"
zh_hant_tw: 活動「%(event_title)s」中的問卷「%(survey_title)s」有新提交

source: A new submission has been made for the survey "%(survey_title)s" in the event "%(event_title)s".
zh_hant_tw: 活動「%(event_title)s」中的問卷「%(survey_title)s」有新的提交。

source: A new submission has been made for the survey "%(survey_title)s" in the event "%(event_title)s" by %(name)s.
zh_hant_tw: %(name)s 在活動「%(event_title)s」中的問卷「%(survey_title)s」提交了新回覆。

source: You can access the new submission here:
zh_hant_tw: 您可以在此存取新提交：

source: You can access all the submissions by clicking on the link below:
zh_hant_tw: 您可以點擊以下連結存取所有提交：

source: Survey "%(survey_title)s" started in the event "%(event_title)s"
zh_hant_tw: 活動「%(event_title)s」中的問卷「%(survey_title)s」已開始

source: The survey "%(survey_title)s" in the event "%(event_title)s" is now open.
zh_hant_tw: 活動「%(event_title)s」中的問卷「%(survey_title)s」現已開放。

source: You may answer the survey by clicking the link below:
zh_hant_tw: 您可以點擊以下連結回答問卷：

source: Standalone section
zh_hant_tw: 獨立的段

source: This section will not be displayed as a section but its contents will show up standalone.
zh_hant_tw: 此段不會顯示為段，但其內容將單獨顯示。

source: Edit section
zh_hant_tw: 編輯段

source: Delete section
zh_hant_tw: 刪除段

source: Are you sure you want to delete this section and all questions inside it?
zh_hant_tw: 您確定要刪除此段及其所有問題嗎？

source: Add text item
zh_hant_tw: 添加文本項

source: Add question
zh_hant_tw: 添加問題

source: No items have been added yet so this section will not be displayed.
zh_hant_tw: 尚未添加任何項，因此將不顯示此段。

source: Clone question
zh_hant_tw: 克隆問題

source: Edit question
zh_hant_tw: 編輯問題

source: Delete question
zh_hant_tw: 刪除問題

source: Are you sure you want to delete this question?
zh_hant_tw: 你確定要刪除此問題嗎？

source: Edit text item
zh_hant_tw: 編輯文本項

source: Delete text
zh_hant_tw: 刪除文本

source: Are you sure you want to delete this text item?
zh_hant_tw: 你確定要刪除此文本項嗎？

source: Manage "%(title)s"
zh_hant_tw: 管理 "%(title)s"

source: The survey is private
zh_hant_tw: 調查是私密的

source: Share the secret link with anyone you want to submit a response.
zh_hant_tw: 與您希望提交回覆的任何人分享秘密連結。

source: Edit settings for this survey.
zh_hant_tw: 編輯此調查的設置。

source: Edit survey
zh_hant_tw: 編輯調查

source: Questionnaire
zh_hant_tw: 問卷

source: Add, remove or modify questions.
zh_hant_tw: 添加，刪除或修改問題。

source: Contact event participants
zh_hant_tw: 聯繫活動參加者

source: Send an email to the event participants about this survey.
zh_hant_tw: 向活動參加者發送關於此問卷的電子郵件。

source: Submissions
zh_hant_tw: 提交

source: Results
zh_hant_tw: 結果

source: Remove all selected submissions?
zh_hant_tw: 刪除所有選中的提交？

source: Are you sure you want to remove all selected submissions?
zh_hant_tw: 您確定要刪除所有選中的提交嗎？

source: Submitted
zh_hant_tw: 已提交

source: There are no submissions yet.
zh_hant_tw: 還沒有提交。

source: Anonymous
zh_hant_tw: 匿名

source: Are you sure you want to remove this submission?
zh_hant_tw: 您確實要刪除此提交？

source: Note: Authenticated users will not be able to submit an anonymous survey again even if you delete their submission.
zh_hant_tw: 注意：經過身份驗證的用戶將無法再次提交匿名調查，即使您刪除了他們的提交。

source: Remove submission
zh_hant_tw: 移除提交

source: Surveys can be used to make questionnaires for the event and collect people's answers.
zh_hant_tw: 調查可用於為活動製作問卷並收集人們的答案。

source: The survey is live.
zh_hant_tw: 調查正在進行。

source: The survey finished.
zh_hant_tw: 調查已結束。

source: The survey is not running.
zh_hant_tw: 調查沒有運行。

source: Delete this survey
zh_hant_tw: 刪除此調查

source: Delete survey?
zh_hant_tw: 刪除調查？

source: Do you really want to delete the survey &quot;%(title)s&quot;?
zh_hant_tw: 您確實要刪除這個調查 &quot;%(title)s&quot; 嗎？

source: There are no surveys yet.
zh_hant_tw: 還沒有調查。

source: Create survey
zh_hant_tw: 創建調查

source: Questionnaire for "%(title)s"
zh_hant_tw: 關於 「%(title)s」 的調查問卷

source: Download a file containing all the questions of this survey. The file can later be imported into another survey.
zh_hant_tw: 下載包含此調查所有問題的文件。該文件稍後可以導入到另一個調查中。

source: Import questions
zh_hant_tw: 導入問題

source: Sections
zh_hant_tw: 段

source: The questionnaire consists of one or more sections.
zh_hant_tw: 問卷由一個或多個段組成。

source: Results for "%(title)s"
zh_hant_tw: 「%(title)s」的結果

source: One person responded to this survey
zh_hant_tw: %(count)s 人对此调查作出了答复
