Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: The space has been successfully pre-booked!
zh_hant_tw: 會議室已成功預先預定！

source: The space has been successfully booked!
zh_hant_tw: 會議室已成功預定！

source: You can consult your pre-booking {link}here{/link}.
zh_hant_tw: 你可以 {link}在這裡{/link} 查看您的預先預訂信息。

source: You can consult your booking {link}here{/link}.
zh_hant_tw: 你可以 {link}在這裡{/link} 查看您的預訂信息。

source: Couldn't book the room
zh_hant_tw: 無法預訂會議室

source: Booking conflicts
zh_hant_tw: 預訂衝突

source: Your booking conflicts with another existing one.
zh_hant_tw: {count} 个您的预订与现有预订冲突。

source: You are creating a {highlight}Pre-Booking{/highlight}
zh_hant_tw: 您正在建立{highlight} 預先預定 {/highlight}

source: A Pre-Booking has to be approved by the room managers before you can use the space in question.
zh_hant_tw: 您使用這個會議室之前，預先預訂必須要會議室擁有者批准。

source: Pre-Booking conflicts
zh_hant_tw: 預先預訂衝突

source: If you create this pre-booking, some of your days may get rejected as they overlap with the following pre-bookings:
zh_hant_tw: 如果您創建此預先預訂，您的一些預訂天數可能會被拒絕因為它們和下面的預先預訂重疊：

source: If you create this booking, the following overlapping days of existing pre-bookings will automatically be rejected:
zh_hant_tw: 如果您創建此預訂，下面已存在的預先預訂重疊的天數將自動被拒絕：

source: Assign the room {room} to this event
zh_hant_tw: 將會議室 {room} 分配給此活動

source: Assign the room {room} to this contribution
zh_hant_tw: 將會議室 {room} 分配給此報告

source: Assign the room {room} to this session block
zh_hant_tw: 將會議室 {room} 分配給此分會塊

source: Assign the room {room} to this event (instead of {oldRoom})
zh_hant_tw: 將會議室 {room} 分配給此活動 (而不是 {oldRoom})

source: Assign the room {room} to this contribution (instead of {oldRoom})
zh_hant_tw: 將會議室 {room} 分配給此報告 (而不是 {oldRoom})

source: Assign the room {room} to this session block (instead of {oldRoom})
zh_hant_tw: 將會議室 {room} 分配給此分會塊 (而不是 {oldRoom})

source: Internal notes (optional)
zh_hant_tw: 內部備註（選填）

source: I've changed my mind!
zh_hant_tw: 我改主意了！

source: Create Booking
zh_hant_tw: 創建預訂

source: Create Pre-booking
zh_hant_tw: 創建預先預定

source: Recurrence
zh_hant_tw: 重現

source: Time
zh_hant_tw: 時間

source: One minute earlier
zh_hant_tw: 提前 {count} 分钟

source: One minute later
zh_hant_tw: 晚了 {count} 分钟

source: We'll change your booking's starting time to make it fit
zh_hant_tw: 我們將更改您的預訂開始時間使其適合於您

source: One minute shorter
zh_hant_tw: 缩短 {duration} 分钟

source: We'll shorten your booking to make it fit
zh_hant_tw: 我們將縮短您的預訂使其更適合您

source: Skip one day
zh_hant_tw: 跳过 {skip} 天

source: We'll skip one occurrence to avoid any conflicts
zh_hant_tw: 我们将跳过 {skip} 活動以避免任何冲突

source: Shorten by one day
zh_hant_tw: 缩短了 {shorten} 天

source: Bookings in this room cannot last this long and will be shortened accordingly
zh_hant_tw: 這個會議室不能預訂這麼長時間，將被縮短到合適的時間

source: There are no rooms matching the criteria.
zh_hant_tw: 沒有符合條件的會議室。

source: Total{count}
zh_hant_tw: 總共 {count}

source: Number of spaces that match your filtering criteria.
zh_hant_tw: 符合你的篩選條件的會議室數

source: Available{count}
zh_hant_tw: 可用 {count}

source: Spaces that are free on that time slot.
zh_hant_tw: 在那個時間有空會議室

source: Unavailable{count}
zh_hant_tw: 不可用 {count}

source: Spaces unavailable during that time slot (click for details).
zh_hant_tw: 那個時間段裡沒有空會議室 (點擊查看詳情)。

source: Unauthorized
zh_hant_tw: 未經授權

source: Spaces you are not authorized to book.
zh_hant_tw: 你未被授權預訂的會議室。

source: No known spaces match your query
zh_hant_tw: 沒有與查詢匹配的已知會議室

source: No spaces are available during that time slot
zh_hant_tw: 在那個時間段沒有可用會議室

source: Unavailable Rooms
zh_hant_tw: 不可用會議室

source: Show only my bookings
zh_hant_tw: 只顯示我的預訂

source: Hide rejected/cancelled bookings
zh_hant_tw: 隱藏 拒絕/取消 的預訂

source: Show rejected/cancelled bookings
zh_hant_tw: 顯示 拒絕/取消 的預訂

source: Used
zh_hant_tw: 已使用

source: Show only used spaces
zh_hant_tw: 僅顯示已使用的空間

source: All
zh_hant_tw: 全部

source: Show all spaces
zh_hant_tw: 顯示所有空間

source: Unused
zh_hant_tw: 未使用

source: Show only unused spaces
zh_hant_tw: 僅顯示未使用的空間

source: Show calendar view
zh_hant_tw: 顯示日曆視圖

source: Show a list of all upcoming bookings
zh_hant_tw: 顯示所有正在預訂的列表

source: Link event
zh_hant_tw: 連結活動

source: Are you sure you want to link this event?
zh_hant_tw: 確定要連結此活動嗎？

source: Link to {bookedFor}
zh_hant_tw: 連結至 {bookedFor}

source: This booking is pending confirmation by the room owner
zh_hant_tw: 此預訂有待擁有者確認

source: Booked for {bookedFor}
zh_hant_tw: 已預訂給 {bookedFor}

source: Already linked
zh_hant_tw: 已連結

source: Outside of the event schedule
zh_hant_tw: 活動排程之外

source: Showing bookings up to {days} day before the event.
zh_hant_tw: 顯示活動前 {days} 天的預訂。

source: Showing bookings around the event dates.
zh_hant_tw: 顯示活動日期前後的預訂。

source: Load earlier bookings
zh_hant_tw: 載入較早的預訂

source: Showing bookings up to {days} day after the event.
zh_hant_tw: 顯示活動後 {days} 天的預訂。

source: Load later bookings
zh_hant_tw: 載入較晚的預訂

source: There are no bookings matching the criteria.
zh_hant_tw: 沒有符合要求的預訂。

source: Start your booking...
zh_hant_tw: 開始預訂...

source: Search only my favorites
zh_hant_tw: 只搜索我的收藏

source: Active rooms
zh_hant_tw: 可用會議室

source: Buildings
zh_hant_tw: 建築

source: Bookings today
zh_hant_tw: 今天的預訂

source: Active booking requests
zh_hant_tw: 有效預訂請求

source: Your bookings
zh_hant_tw: 您的預訂

source: Equipment
zh_hant_tw: 設備

source: Building {building}
zh_hant_tw: 建築 {building}

source: Min. Capacity
zh_hant_tw: 最小容量

source: Show only...
zh_hant_tw: 只顯示...

source: Deselect all rooms
zh_hant_tw: 取消選取所有房間

source: Select all rooms
zh_hant_tw: 選取所有房間

source: Block rooms
zh_hant_tw: 禁用會議室

source: There are no rooms matching the criteria
zh_hant_tw: 沒找到符合條件的會議室

source: There is {count} match
zh_hant_tw: 有 {count} 个匹配

source: Building {buildingNumber}
zh_hant_tw: 建築 {buildingNumber}

source: See detailed equipment
zh_hant_tw: 看詳細設備

source: My favorite rooms
zh_hant_tw: 我喜歡的會議室

source: Rooms I manage or moderate
zh_hant_tw: 我管理或主持的房間

source: Rooms I am authorized to book
zh_hant_tw: 我有權預訂的會議室

source: Once
zh_hant_tw: 一次

source: Every week on {weekdays}
zh_hant_tw: 每 {repetition} 週的 {weekdays}

source: Every {weekdays}
zh_hant_tw: 每 {weekdays}

source: Available
zh_hant_tw: 可用

source: Booking
zh_hant_tw: 預訂

source: Pre-Booking
zh_hant_tw: 預先預訂

source: Conflict
zh_hant_tw: 衝突

source: Conflict with Pre-Booking
zh_hant_tw: 與預先預訂衝突

source: Invalid occurrence
zh_hant_tw: 無效活動

source: Other booking
zh_hant_tw: 其它預訂

source: Blocking
zh_hant_tw: 禁用

source: Blocking (allowed)
zh_hant_tw: 禁用 (允許的)

source: Not bookable
zh_hant_tw: 不可預訂

source: Concurrent Pre-Bookings
zh_hant_tw: 同時預先預訂

source: from Images
zh_hant_tw: 從圖片

source: from Materials
zh_hant_tw: 從材料

source: from Indico
zh_hant_tw: 從 Indico

source: Event Logo
zh_hant_tw: 活動徽標

source: This field only accepts jpg, png, gif and webp picture formats, and extremely large images cannot be used.
zh_hant_tw: 此欄位僅接受 jpg、png、gif 和 webp 圖片格式，且無法使用過大的圖片。

source: Select an image from the event
zh_hant_tw: 從活動中選擇圖片

source: Loading images...
zh_hant_tw: 載入圖片中...

source: No images were found in this event.
zh_hant_tw: 此活動中未找到任何圖片。

source: Get new images
zh_hant_tw: 取得新圖片

source: Publish and send to registrant
zh_hant_tw: 發布並發送給報名者

source: Save and publish to registration
zh_hant_tw: 儲存並發布至報名

source: Save and send to registrant
zh_hant_tw: 儲存並發送給報名者

source: Save to registration
zh_hant_tw: 儲存至報名

source: as a single PDF document
zh_hant_tw: 作為單一 PDF 文件

source: as a ZIP archive
zh_hant_tw: 作為 ZIP 壓縮檔

source: Generate Documents
zh_hant_tw: 產生文件

source: Generating document for a single registrant
zh_hant_tw: 正在為 {numberOfRegistrants} 位報名者產生文件

source: Successfully generated document for a single registrant
zh_hant_tw: 已成功產生 {numberOfReceipts} 份文件

source: Document Template
zh_hant_tw: 文件範本

source: Select a document template
zh_hant_tw: 選擇文件範本

source: Template Parameters
zh_hant_tw: 範本參數

source: Filename
zh_hant_tw: 檔案名稱

source: Remember settings
zh_hant_tw: 記住設定

source: Prefill template parameters (if present) and filename when generating more documents for the same template in this event.
zh_hant_tw: 在此活動中為同一範本產生更多文件時，預填範本參數（若有）和檔案名稱。

source: Publish document
zh_hant_tw: 發布文件

source: Make the resulting document available on the registration page.
zh_hant_tw: 讓產生的文件可在報名頁面上取得。

source: Notify registrants via e-mail
zh_hant_tw: 透過電子郵件通知報名者

source: Send an e-mail to the registrant informing them that the document is available.
zh_hant_tw: 發送電子郵件通知報名者文件已可取得。

source: Send an e-mail to the registrant with the document attached.
zh_hant_tw: 發送附有文件的電子郵件給報名者。

source: Download
zh_hant_tw: 下載

source: Please select a template to preview it...
zh_hant_tw: 請選擇範本以預覽...

source: Templating Errors
zh_hant_tw: 範本錯誤

source: There were some errors while trying to generate your documents.
zh_hant_tw: 嘗試產生文件時發生一些錯誤。

source: Registrant's name
zh_hant_tw: 報名者姓名

source: Missing fields
zh_hant_tw: 缺少欄位

source: Generate anyway
zh_hant_tw: 仍要產生

source: Default filename
zh_hant_tw: 預設檔案名稱

source: YAML Metadata
zh_hant_tw: YAML 中繼資料

source: HTML Code
zh_hant_tw: HTML 程式碼

source: CSS Stylesheet
zh_hant_tw: CSS 樣式表

source: Jinja Template
zh_hant_tw: Jinja 範本

source: Sample parameters
zh_hant_tw: 範例參數

source: The preview is limited to a few registrations for performance reasons.
zh_hant_tw: 基於效能考量，預覽僅限於少數報名。

source: Receipt
zh_hant_tw: 收據

source: Certificate
zh_hant_tw: 證書

source: from event {title}
zh_hant_tw: 來自活動「{title}」

source: from category {title}
zh_hant_tw: 來自類別「{title}」

source: Preview template
zh_hant_tw: 預覽範本

source: Edit template
zh_hant_tw: 編輯模板

source: Clone template
zh_hant_tw: 複製範本

source: Delete template
zh_hant_tw: 刪除模板

source: Are you sure you want to delete the template {template}?
zh_hant_tw: 確定要刪除範本「{template}」嗎？

source: Inherited templates
zh_hant_tw: 繼承模板

source: Other templates
zh_hant_tw: 其他範本

source: Custom templates
zh_hant_tw: 定製模板

source: Add a new template
zh_hant_tw: 新增範本

source: Blank template
zh_hant_tw: 空白範本

source: No templates
zh_hant_tw: 沒有模板

source: Template "{title}" was added
zh_hant_tw: 已新增範本「{title}」

source: Template "{title}" was updated
zh_hant_tw: 已更新範本「{title}」

source: Template deleted
zh_hant_tw: 範本已刪除

source: Add document template
zh_hant_tw: 新增文件範本

source: Edit document template
zh_hant_tw: 編輯文件範本

source: Start writing a template to see the preview here...
zh_hant_tw: 開始撰寫範本以在此查看預覽...

source: ⟨ Previous page
zh_hant_tw: ⟨ 上一頁

source: Next page ⟩
zh_hant_tw: 下一頁 ⟩

source: {title} (loading results)
zh_hant_tw: {title}（載入結果中）

source: {title} (no results)
zh_hant_tw: {title}（無結果）

source: Enter a term above to begin searching.
zh_hant_tw: 在上方輸入一個詞語以開始搜索。

source: Enter a term above to begin searching inside the {categoryTitle} category. You can {link}search all of Indico instead{/link}.
zh_hant_tw: 在上面輸入一個詞語以開始在 {categoryTitle} 類別中搜索。您可以 {link}改為搜索所有Indico{/link}。

source: No Results
zh_hant_tw: 沒有結果

source: Your search - {query} - did not match any results.
zh_hant_tw: 您的搜索 - {query} - 沒有匹配任何結果。

source: Your search - {query} - did not match any results. You could try {link}searching all of Indico instead{/link}.
zh_hant_tw: 您的搜索 - {query} - 沒有匹配任何結果。您可以嘗試 {link}搜索所有Indico{/link}。

source: Sort by: {value}
zh_hant_tw: 排序依據：{value}

source: Materials
zh_hant_tw: 材料

source: Notes
zh_hant_tw: 注釋

source: Categories
zh_hant_tw: 類別

source: Skip access checks
zh_hant_tw: 跳過訪問檢查

source: Search Indico
zh_hant_tw: 搜尋 Indico

source: Enter your search term
zh_hant_tw: 輸入您的搜索詞

source: In this category ↵
zh_hant_tw: 在此類別

source: All Indico ↵
zh_hant_tw: 所有Indic

source: et al.
zh_hant_tw: 等

source: Data export
zh_hant_tw: 資料匯出

source: Your data export is ready
zh_hant_tw: 您的資料匯出已就緒

source: Retry
zh_hant_tw: 重試

source: Download link expired
zh_hant_tw: 下載連結已過期

source: Basic information about your account
zh_hant_tw: 您帳號的基本資訊

source: Your global Indico settings
zh_hant_tw: 您的全域 Indico 設定

source: Data about your contributions in events
zh_hant_tw: 您在活動中貢獻的相關資料

source: Data about minutes you wrote in events
zh_hant_tw: 您在活動中撰寫會議記錄的相關資料

source: Data you submitted when registering for events
zh_hant_tw: 您報名活動時提交的資料

source: Your rooms and reservations
zh_hant_tw: 您的房間和預訂

source: Data about your abstract and paper submissions
zh_hant_tw: 您的摘要和論文提交相關資料

source: Your survey answers
zh_hant_tw: 您的問卷答案

source: Data about materials you uploaded
zh_hant_tw: 您上傳材料的相關資料

source: Data about editables submitted through the Editing module
zh_hant_tw: 透過編輯模組提交的可編輯項目相關資料

source: Other data such as your API tokens and OAuth applications
zh_hant_tw: 其他資料，例如您的 API 令牌和 OAuth 應用程式

source: Here, you can request to export all data concerning you that is currently stored in Indico.
zh_hant_tw: 在此，您可以申請匯出目前儲存在 Indico 中的所有與您相關的資料。

source: At least one option in the data section must be selected
zh_hant_tw: 資料區段中至少必須選擇一個選項

source: Export my data
zh_hant_tw: 匯出我的資料

source: Include files
zh_hant_tw: 包含檔案

source: If checked, for each selected option, a copy of all your uploaded files will be included in the export. Note that depending on the number of files, this may significantly increase the download size of the export
zh_hant_tw: 若勾選，每個所選選項的所有上傳檔案副本都將包含在匯出中。請注意，視檔案數量而定，這可能會大幅增加匯出的下載大小

source: Favorite Categories
zh_hant_tw: 收藏的類別

source: You have not marked any category as favorite.
zh_hant_tw: 您尚未將任何類別標記為收藏

source: Favorite Events
zh_hant_tw: 我的最愛活動

source: You have not marked any event as favorite.
zh_hant_tw: 您尚未將任何活動標記為最愛。

source: Add Indico user
zh_hant_tw: 添加 Indico 用戶

source: Favorite Users
zh_hant_tw: 收藏的用戶

source: You have not marked any user as favorite.
zh_hant_tw: 您尚未將任何用戶標記為收藏。

source: You can manage your email addresses {link}here{/link}.
zh_hant_tw: 您可以{link}在此{/link}管理您的電子郵件地址。

source: Based on {email}
zh_hant_tw: 基於 {email}

source: System-assigned icon
zh_hant_tw: 系統分配的圖標

source: Custom picture
zh_hant_tw: 自定義圖片

source: Unblock {first_name} {last_name}?
zh_hant_tw: 解除封鎖 {first_name} {last_name}？

source: Block {first_name} {last_name}?
zh_hant_tw: 封鎖 {first_name} {last_name}？

source: Are you sure you want to unblock {first_name}?
zh_hant_tw: 確定要解除封鎖 {first_name} 嗎？

source: Are you sure you want to block {first_name}?
zh_hant_tw: 確定要封鎖 {first_name} 嗎？

source: {first_name} {last_name} will regain access to Indico.
zh_hant_tw: {first_name} {last_name} 將重新獲得 Indico 的存取權限。

source: {first_name} {last_name} will no longer be able to access Indico.
zh_hant_tw: {first_name} {last_name} 將不再能夠存取 Indico。

source: Unblock {first_name}
zh_hant_tw: 解除封鎖 {first_name}

source: Block {first_name}
zh_hant_tw: 封鎖 {first_name}

source: Block User
zh_hant_tw: 阻止用戶

source: You cannot block yourself
zh_hant_tw: 您不能阻止您自己

source: Unblock User
zh_hant_tw: 解除阻止用戶

source: Enter a JSON object
zh_hant_tw: 輸入 JSON 物件

source: Street
zh_hant_tw: 街道

source: Postal Code
zh_hant_tw: 郵遞區號

source: City
zh_hant_tw: 城市

source: Select a country
zh_hant_tw: 選擇國家/地區

source: Advanced
zh_hant_tw: 高級

source: Metadata (JSON)
zh_hant_tw: 中繼資料（JSON）

source: Edit affiliation
zh_hant_tw: 編輯所屬單位

source: Add affiliation
zh_hant_tw: 新增所屬單位

source: Alternative names
zh_hant_tw: 替代名稱

source: Type a name and press Enter to add
zh_hant_tw: 輸入名稱並按 Enter 以新增

source: No value
zh_hant_tw: 無值

source: Search affiliations...
zh_hant_tw: 搜尋所屬單位...

source: No affiliations found.
zh_hant_tw: 找不到所屬單位。

source: No affiliations match the current filters.
zh_hant_tw: 沒有符合目前篩選條件的所屬單位。

source: Are you sure you want to delete the affiliation {affiliation}?
zh_hant_tw: 確定要刪除所屬單位「{affiliation}」嗎？

source: Events at hand
zh_hant_tw: 手中的活動

source: Everything
zh_hant_tw: 所有

source: Please select an item in the list.
zh_hant_tw: 請在清單中選擇一個項目。

source: Copy Link
zh_hant_tw: 複製連結

source: Google Calendar
zh_hant_tw: Google 日曆

source: Please login to share on Mastodon
zh_hant_tw: 請登入以在 Mastodon 上分享

source: You have not added a preferred Mastodon server on your profile yet. Please add one below.
zh_hant_tw: 您尚未在個人資料中新增偏好的 Mastodon 伺服器，請在下方新增。

source: Preferred Mastodon server added! You can now share this event below.
zh_hant_tw: 已新增偏好的 Mastodon 伺服器！您現在可以在下方分享此活動。

source: Share on {mastodonServerName}
zh_hant_tw: 在 {mastodonServerName} 上分享

source: Share this page
zh_hant_tw: 分享此頁面

source: Share widget icon
zh_hant_tw: 分享小工具圖示

source: Direct link
zh_hant_tw: 直接連結

source: Add to calendar
zh_hant_tw: 新增至行事曆

source: Share on social media
zh_hant_tw: 在社群媒體上分享

source: Are you sure you want to leave this page without saving?
zh_hant_tw: 您確定要離開這個頁面並且不保存嗎？

source: Group
zh_hant_tw: 組

source: Pause
zh_hant_tw: 暫停

source: Play
zh_hant_tw: 播放

source: Hear the characters
zh_hant_tw: 聆聽字元

source: Refresh CAPTCHA
zh_hant_tw: 重新整理驗證碼

source: Try different characters
zh_hant_tw: 嘗試不同字元

source: Confirm that you are not a robot
zh_hant_tw: 確認您不是機器人

source: Type the characters you see in the image. You can also listen to the audio instead
zh_hant_tw: 輸入您在圖片中看到的字元，也可以改為聆聽音訊

source: Failed to load CAPTCHA, try refreshing it
zh_hant_tw: 載入驗證碼失敗，請嘗試重新整理

source: Answer
zh_hant_tw: 回答

source: Text copied
zh_hant_tw: 文本複製

source: Clear the combobox
zh_hant_tw: 清除下拉選單

source: Click again to confirm ({delay})
zh_hant_tw: 再次點擊以確認（{delay}）

source: Open a calendar
zh_hant_tw: 開啟行事曆

source: Date format: {format}
zh_hant_tw: 日期格式：{format}

source: The entered date is not valid.
zh_hant_tw: 輸入的日期無效。

source: The entered date cannot be earlier than {min}.
zh_hant_tw: 輸入的日期不能早於 {min}。

source: The entered date cannot be later than {max}.
zh_hant_tw: 輸入的日期不能晚於 {max}。

source: Previous year
zh_hant_tw: 去年

source: Previous month
zh_hant_tw: 上個月

source: Next month
zh_hant_tw: 下月

source: Next year
zh_hant_tw: 明年

source: Select a date range
zh_hant_tw: 選擇日期範圍

source: Start
zh_hant_tw: 開始

source: End
zh_hant_tw: 結束

source: Please enter the start date using the specified format
zh_hant_tw: 請使用指定格式輸入開始日期

source: Please provide the start date
zh_hant_tw: 請提供開始日期

source: Please enter the end date using the specified format
zh_hant_tw: 請使用指定格式輸入結束日期

source: Please provide the end date
zh_hant_tw: 請提供結束日期

source: Please make sure the start date is between {start} and {end}
zh_hant_tw: 請確保開始日期在 {start} 至 {end} 之間

source: Please make sure the end date is between {start} and {end}
zh_hant_tw: 請確保結束日期在 {start} 至 {end} 之間

source: Please enter an email address
zh_hant_tw: 請輸入郵件地址

source: Add email
zh_hant_tw: 添加電子郵件

source: Export options
zh_hant_tw: 匯出選項

source: Export all events in this event series
zh_hant_tw: 匯出此活動系列中的所有活動

source: Synchronize with your calendar
zh_hant_tw: 與您的行事曆同步

source: You may copy-paste the following URL into your scheduling application. Contents will be automatically synchronized.
zh_hant_tw: 您可以將以下 URL 複製粘貼到您的安排應用中。 內容將自動同步。

source: Loading…
zh_hant_tw: 加載中...

source: Download an iCalendar file that you can use in calendaring applications.
zh_hant_tw: 下載可在日曆應用程式中使用的iCalendar文件。

source: Filter
zh_hant_tw: 過濾

source: Clear all filters
zh_hant_tw: 清除所有篩選條件

source: No filters were added yet
zh_hant_tw: 尚未新增篩選條件

source: Search options...
zh_hant_tw: 搜尋選項...

source: Enter #id or search string
zh_hant_tw: 輸入 #id 或查詢字符串

source: Mr
zh_hant_tw: 先生

source: Ms
zh_hant_tw: 女士

source: Mrs
zh_hant_tw: 夫人

source: Dr
zh_hant_tw: 博士

source: Prof
zh_hant_tw: 教授

source: Use custom affiliation:
zh_hant_tw: 使用自訂所屬單位：

source: Select an affiliation or add your own
zh_hant_tw: 選擇所屬單位或自行新增

source: Select an affiliation
zh_hant_tw: 選擇所屬單位

source: Search an affiliation or enter one manually
zh_hant_tw: 搜尋所屬單位或手動輸入

source: Search an affiliation
zh_hant_tw: 搜尋所屬單位

source: You entered this option manually
zh_hant_tw: 您手動輸入了此選項

source: Edit Person
zh_hant_tw: 編輯人員

source: Enter Person
zh_hant_tw: 輸入人員

source: You are updating details that were originally linked to a user. Please note that its identity will remain the same.
zh_hant_tw: 您正在更新原本連結至使用者的詳情，請注意其身份將保持不變。

source: Family Name
zh_hant_tw: 姓

source: There is already a person with this email in the list.
zh_hant_tw: 清單中已有使用此電子郵件的人員。

source: This email is associated with {name} who is already in the list.
zh_hant_tw: 此電子郵件與已在清單中的 {name} 相關聯。

source: This email is already used by {name}. You can update the form with their information.
zh_hant_tw: 此電子郵件已被 {name} 使用，您可以用其資訊更新表單。

source: This email is already used by {name}. You can add the person directly or update the form with their information.
zh_hant_tw: 此電子郵件已被 {name} 使用，您可以直接新增此人員或用其資訊更新表單。

source: This email is currently not linked to this event.
zh_hant_tw: 此電子郵件目前未連結至此活動。

source: Edit person
zh_hant_tw: 編輯人員

source: Delete person
zh_hant_tw: 刪除人

source: There are no persons
zh_hant_tw: 沒有人員

source: Others
zh_hant_tw: 其他

source: Add myself
zh_hant_tw: 添加自己

source: Add from search
zh_hant_tw: 從搜尋中新增

source: Enter manually
zh_hant_tw: 手工錄入

source: required
zh_hant_tw: 必填

source: Available placeholders
zh_hant_tw: 可用佔位符

source: Advanced placeholders
zh_hant_tw: 高級佔位符

source: Back to top
zh_hant_tw: 返回頂部

source: Select a choice
zh_hant_tw: 選擇選項

source: Filter the options
zh_hant_tw: 篩選選項

source: No option matches your keyword
zh_hant_tw: 沒有選項符合您的關鍵字

source: Impersonate user
zh_hant_tw: 模擬用戶

source: My Profile
zh_hant_tw: 我的個人信息

source: My Preferences
zh_hant_tw: 我的偏好

source: Logout
zh_hant_tw: 退出

source: The entered date is invalid.
zh_hant_tw: 輸入的日期無效。

source: Clear date
zh_hant_tw: 清除日期

source: Clear date and time
zh_hant_tw: 清除日期和時間

source: Choose an option
zh_hant_tw: 選擇一個選項

source: Add occurrence
zh_hant_tw: 添加發生

source: Duration in minutes
zh_hant_tw: 持續分鐘

source: Remove occurrence
zh_hant_tw: 刪除活動

source: Visibility to participants
zh_hant_tw: 對參加者的可見性

source: Visibility to everyone
zh_hant_tw: 對所有人的可見性

source: Visibility duration (weeks)
zh_hant_tw: 可見期限（週）

source: Permanent
zh_hant_tw: 永久的

source: Setting 'Visibility to everyone' to 'Show all participants' is discouraged as everyone who can access this event can see the participant list regardless of the participants' consent.
zh_hant_tw: 不建議將「對所有人的可見性」設為「顯示所有參加者」，因為所有能存取此活動的人都能看到參加者清單，無論參加者是否同意。

source: Search requires at least {count} character or an id prefixed with #
zh_hant_tw: 搜尋至少需要 {count} 個字元，或以 # 為前綴的 ID

source: Search requires at least {count} character
zh_hant_tw: 搜尋至少需要 {count} 個字元

source: There were some problems with your file
zh_hant_tw: 您的檔案有一些問題

source: Drag file(s) here
zh_hant_tw: 將文件(s)拖到此處

source: Choose from your computer
zh_hant_tw: 從您的計算機中選擇

source: Drag file here to replace
zh_hant_tw: 將文件拖到此處替換

source: Drag file here
zh_hant_tw: 將文件拖到此處

source: Choose new file from your computer
zh_hant_tw: 從您的計算機中選擇新文件

source: Processing the file failed.
zh_hant_tw: 處理檔案失敗。

source: Please upload a valid file.
zh_hant_tw: 請上傳有效的檔案。

source: Processing file
zh_hant_tw: 處理檔案中

source: Processing failed
zh_hant_tw: 處理失敗

source: Upload failed
zh_hant_tw: 上傳失敗

source: Conflict Detected
zh_hant_tw: 偵測到衝突

source: There were changes made by someone else
zh_hant_tw: 有其他人進行了修改

source: Last modified: {relative_time} by {author}. You can either:
zh_hant_tw: 最後修改：{relative_time}，由 {author} 修改。您可以：

source: Overwrite the changes made by the other person with your changes
zh_hant_tw: 用您的修改覆蓋其他人所做的修改

source: Discard your changes and keep the changes made by the other person
zh_hant_tw: 捨棄您的修改並保留其他人所做的修改

source: Close this message and continue editing without resolving the conflict
zh_hant_tw: 關閉此訊息並繼續編輯而不解決衝突

source: Your changes
zh_hant_tw: 您的修改

source: The changes you are attempting to save
zh_hant_tw: 您正嘗試儲存的修改

source: Changes made by someone else
zh_hant_tw: 其他人所做的修改

source: The changes made by someone else since you started editing
zh_hant_tw: 自您開始編輯以來其他人所做的修改

source: This content has been deleted.
zh_hant_tw: 此內容已被刪除。

source: Overwrite their changes
zh_hant_tw: 覆蓋其修改

source: Discard my changes
zh_hant_tw: 捨棄我的修改

source: Go back to the editor
zh_hant_tw: 返回編輯器

source: Edit minutes
zh_hant_tw: 編輯會議紀要
