Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: The event cannot end before its last timetable entry, which is at {}.
zh_hant_tw: 活動不能在其最後一個日程表項之前結束， 它是 {}。

source: Map URL
zh_hant_tw: 地圖URL

source: Emails
zh_hant_tw: 電子郵件

source: email
zh_hant_tw: 電子郵件

source: Phone numbers
zh_hant_tw: 電話號碼

source: number
zh_hant_tw: 號碼

source: Organizers
zh_hant_tw: 組織者

source: Additional information
zh_hant_tw: 附加信息

source: This text is displayed on the main conference page.
zh_hant_tw: 這段文本顯示在會議主頁。

source: Invalid email address: {}
zh_hant_tw: 非法的電子郵件地址: {}

# Classification
source: Label message
zh_hant_tw: 標籤訊息

source: You can optionally provide a message that is shown when hovering the selected label.
zh_hant_tw: 您可以選擇提供信息，當光標懸停在標籤上時顯示。

source: Person/Institution
zh_hant_tw: 個人/機構

source: Contact email
zh_hant_tw: 聯繫郵件

source: External page
zh_hant_tw: 外部頁面

source: List of URLs to external pages containing privacy notices.
zh_hant_tw: 包含隱私聲明的外部頁面的URL列表。

source: Text
zh_hant_tw: 文本

source: Only used if no URL is provided
zh_hant_tw: 僅在未提供URL時使用

source: Define either a privacy notice text or URLs
zh_hant_tw: 定義隱私聲明文本或 URL

source: Access key
zh_hant_tw: 訪問密碼

source: It is more secure to use only the ACL and not set an access key. <strong>It will have no effect if the event is not protected</strong>
zh_hant_tw: 只使用 ACL 而不設置訪問密鑰更安全。<strong>如果活動不受保護，它將不起作用</strong>

source: Contact information shown when someone lacks access to the event
zh_hant_tw: 當某人無法訪問活動時顯示的聯繫人信息

source: From which point in the category tree this event will be visible from (number of categories upwards). Applies to "Today's events", Calendar. If the event is moved, this number will be preserved. The "Invisible" option will also hide the event from the category's event list except for managers.
zh_hant_tw: 從類別樹中的哪個點開始可以看到此活動（類別編號向上）。適用於「今天的活動」，日曆。如果活動被移動，此數字將被保留。「不可見」選項還將從類別的活動列表中隱藏活動，但管理員除外。

source: Public registration
zh_hant_tw: 公開註冊

source: Allow users who cannot access the event to register. This will expose open registration forms to anyone with a link to the event, so you can let users register without giving access to anything else in your event.
zh_hant_tw: 允許無法訪問活動的用戶進行註冊。 這會將公開的註冊表格公開給具有該活動連結的任何人，因此您可以讓用戶進行註冊而無需訪問您活動中的其他任何內容。

source: Speakers can submit
zh_hant_tw: 講者可提交

source: Subcontribution speakers can edit minutes and upload materials.
zh_hant_tw: 子貢獻講者可以編輯會議記錄和上傳材料。

source: This event's visibility is currently limited by that of '{}'.
zh_hant_tw: 此活動的可見性當前受 '{}' 的限制。

source: Horizontal margins
zh_hant_tw: 水平邊距

source: Vertical margins
zh_hant_tw: 垂直邊距

source: Page size
zh_hant_tw: 頁面尺寸

source: How to repeat
zh_hant_tw: 如何重複

source: What to clone
zh_hant_tw: 克隆什麼

source: Refresh user information
zh_hant_tw: 刷新用戶信息

source: When checked, names and affiliations of users in the cloned event will be synchronized with their Indico user profiles.
zh_hant_tw: 選中後，克隆時間中用戶名和從屬關係將和他們的用戶個人資料同步。

source: You have to select a category
zh_hant_tw: 你必須選擇類別

source: You can't create events in this category
zh_hant_tw: 您不能在此類別下創建活動

source: Starting
zh_hant_tw: 開始

source: Until a given day (inclusive)
zh_hant_tw: 直到指定日（含）

source: A number of times
zh_hant_tw: 次數

source: Number of times
zh_hant_tw: 次數

source: You can clone a maximum of 100 times
zh_hant_tw: 最多可以克隆100次。

source: The time period must be positive
zh_hant_tw: 時間段必須為正

source: Months
zh_hant_tw: 月

source: Number of months between repetitions
zh_hant_tw: 重複之間的月數

source: Session blocks
zh_hant_tw: 分會塊

source: Event URL
zh_hant_tw: 活動URL

source: There is nothing to import
zh_hant_tw: 沒有可導入的

source: This option depends on other options which are unavailable
zh_hant_tw: 此選項取決於其他不可用的選項

source: This is the primary language of the event. It will be included in the metadata of the event.
zh_hant_tw: 這是活動的主要語言，將包含在活動的中繼資料中。

source: Enforce language
zh_hant_tw: 強制使用語言

source: If set, Indico will use the default language instead of the user's language when displaying the event or sending emails related to it. This setting should be enabled only for events where it is important that there is no mix of languages e.g. due to custom menu titles.
zh_hant_tw: 若設定，Indico 在顯示活動或發送相關電子郵件時將使用預設語言而非使用者的語言。此設定僅應在不允許語言混用的活動中啟用，例如因自訂選單標題而需要統一語言。

source: Additional languages
zh_hant_tw: 其他語言

source: Languages from this list will be used if the user selected one of them, even if it's not the event's default language.
zh_hant_tw: 若使用者選擇了此清單中的語言，即使不是活動的預設語言，也將使用該語言。

source: No default language
zh_hant_tw: 無預設語言

source: The ID of the contribution (optionally padded with zeros, e.g. {id:2} for "01" or {id} for "1")
zh_hant_tw: 報告的ID（可選用零填充，例如 {id:2} 代表 「 01」 或 {id} 代表「 1」）

source: The program code of the contribution's session
zh_hant_tw: 報告的分會的議程代碼

source: The program code of the contribution's session block
zh_hant_tw: 報告的分會塊的議程代碼

source: The program code of the contribution's track
zh_hant_tw: 報告議題的代碼

source: The year of the contribution
zh_hant_tw: 報告的年

source: The month of the contribution
zh_hant_tw: 報告的月

source: The day of the contribution
zh_hant_tw: 報告的日

source: The weekday of the contribution (e.g. "TU")
zh_hant_tw: 報告的工作日（例如 「TU」）

source: The weekday of the contribution (e.g. "TUE")
zh_hant_tw: 報告的工作日（例如 「TUE」）

source: The ID of the subcontribution
zh_hant_tw: 子報告ID

source: The program code of the subcontribution's contribution
zh_hant_tw: 子報告的報告的代碼

source: The ID of the session
zh_hant_tw: 分會 ID

source: The program code of the session's session type
zh_hant_tw: 分會的分會類型代碼

source: The program code of the session block's session
zh_hant_tw: 分會塊的分會代碼

source: The year of the session block
zh_hant_tw: 分會塊的年

source: The month of the session block
zh_hant_tw: 分會塊的月

source: The day of the session block
zh_hant_tw: 分會塊的日

source: The weekday of the session block (e.g. "TU")
zh_hant_tw: 分會塊的工作日 (e.g. "TU")

source: The weekday of the session block (e.g. "TUE")
zh_hant_tw: 分會塊的工作日 (e.g. "TUE")

source: Edit session "{name}"
zh_hant_tw: 編輯分會 "{name}"

source: Edit contribution "{name}"
zh_hant_tw: 編輯報告 "{name}"

source: Edit folder "{name}"
zh_hant_tw: 編輯文件夾 "{name}"

source: Edit attachment "{name}"
zh_hant_tw: 編輯附件 "{name}"

source: You have added a user with no Indico account.
zh_hant_tw: 您添加 {} 个没有 Indico 帐号的用户。

source: An Indico account may be needed to upload materials and/or manage contents.
zh_hant_tw: 上傳材料並且/或者管理內容需要有 Indico 帳號。

source: To invite them, please go to the {link_start}Roles page{link_end}
zh_hant_tw: 要邀請他們，請去 {link_start} 角色頁 {link_end}

source: Please contact the manager if you think this user should be able to access these features.
zh_hant_tw: 如果您认为这些用户应该访问这些功能请联系管理员。

source: Event "{}" successfully deleted.
zh_hant_tw: 活動 "{}" 已成功刪除。

source: The event type has been changed to {}.
zh_hant_tw: 活動類型被改為 {}。

source: The event is now locked.
zh_hant_tw: 活動現在已鎖住。

source: The event is now unlocked.
zh_hant_tw: 活動現在已解鎖。

source: Event "{event}" has been moved to category "{category}"
zh_hant_tw: 活動 「{event}」 已移至類別 「{category}」

source: Moving the event "{event}" to "{category}" has been requested and is pending approval
zh_hant_tw: 已請求將活動 「{event}」 移動到 「{category}」，正在等待批准

source: The move request has been withdrawn
zh_hant_tw: 移動請求已被撤回

source: You are not authorized to manage this event.
zh_hant_tw: 您無權管理此活動。

source: You can clone maximum of 100 times at once
zh_hant_tw: 你最多一次可以克隆100個

source: Welcome to your cloned event!
zh_hant_tw: 歡迎來到您的克隆活動！

source: {} new events created.
zh_hant_tw: {} 個新活動已創建。

source: Cannot import from the same event
zh_hant_tw: 無法從同一活動導入

source: Cannot import from a different type of event
zh_hant_tw: 無法從其他類型的活動中導入

source: You do not have management rights to this event
zh_hant_tw: 您沒有此活動的管理權限

source: Import successful!
zh_hant_tw: 導入成功！

source: There are no people matching your selected recipient roles.
zh_hant_tw: 沒有符合您選擇的收件者角色的人員。

source: Download PDF
zh_hant_tw: 下載 PDF

source: Privacy settings have been updated
zh_hant_tw: 隱私設置已更新

source: The program codes have been successfully assigned
zh_hant_tw: 議程代碼已成功分配

source: No codes have been changed
zh_hant_tw: 沒有更改代碼

source: Protection settings have been updated
zh_hant_tw: 保護設置已更新

source: Changing the event type to %(type)s will change the look of the event page and may disable some features not available for the new event type.
zh_hant_tw: 將活動類型更改為 %(type)s 將改變活動頁面的外觀，並可能停用新活動類型不可用的某些功能。

source: Change type
zh_hant_tw: 改變類型

source: This is the event's current type.
zh_hant_tw: 這是活動當前的類型。

source: Confirm type change
zh_hant_tw: 確認類型改變

source: Only the event creator and category managers may unlock an event.
zh_hant_tw: 只有活動的創建者和類別管理員可以解鎖活動。

source: Unlock
zh_hant_tw: 解鎖

source: Only the event creator and category managers may lock an event.
zh_hant_tw: 只有活動的創建者和類別管理員可以鎖住活動。

source: Lock
zh_hant_tw: 鎖住

source: Unlock event
zh_hant_tw: 解鎖活動

source: Lock event
zh_hant_tw: 鎖住活動

source: Import from event
zh_hant_tw: 從活動導入

source: Import from other event
zh_hant_tw: 從其他活動導入

source: Clone event
zh_hant_tw: 克隆活動

source: Clone Event
zh_hant_tw: 克隆活動

source: Event actions
zh_hant_tw: 活動操作

source: Events cloned from the current event:
zh_hant_tw: 從當前活動克隆的活動：

source: Created by %(name)s (%(email)s) from event on %(link_start)s%(date)s%(link_end)s
zh_hant_tw: 由 %(name)s (%(email)s) 在 %(link_start)s%(date)s%(link_end)s 創建活動

source: Created by %(name)s (%(email)s)
zh_hant_tw: 由 %(name)s (%(email)s) 創建

source: Registrations visibility to other participants
zh_hant_tw: 註冊對其他參會者的可見性

source: Hiding all
zh_hant_tw: 隱藏所有

source: Showing with consent
zh_hant_tw: 顯示同意

source: Showing all
zh_hant_tw: 顯示所有

source: Registrations visibility to everyone else
zh_hant_tw: 註冊對其他人的可見性

source: Manage privacy settings
zh_hant_tw: 管理隱私設置

# Short URL
source: None
zh_hant_tw: 無

source: Edit basic event data
zh_hant_tw: 編輯基本活動數據

source: Short URL
zh_hant_tw: 短URL

source: Copy link to clipboard
zh_hant_tw: 將連結複製到剪貼板

source: Edit event dates
zh_hant_tw: 編輯活動日期

source: Screen dates
zh_hant_tw: 屏幕日期

source: Edit event location
zh_hant_tw: 編輯活動地點

source: Google Wallet ticketing is enabled in this event and you specified a venue/room or address, but not both. For the ticket in Google Wallet to display information about the event's physical location you need to fill in both fields.
zh_hant_tw: 此活動已啟用 Google 錢包票務，您指定了場地/房間或地址，但不是兩者都有。若要讓 Google 錢包票券顯示活動實體地點的資訊，您需要填寫這兩個欄位。

source: Edit speakers
zh_hant_tw: 編輯報告人

source: Edit chairpersons
zh_hant_tw: 編輯主席

source: Edit contact info
zh_hant_tw: 編輯聯繫人信息

source: Organizer
zh_hant_tw: 組織者

source: Additional info
zh_hant_tw: 附加信息

source: Contact title
zh_hant_tw: 聯繫人稱謂

source: Edit keywords / references / label
zh_hant_tw: 編輯 關鍵字 / 參考 / 標籤

source: Edit keywords / label
zh_hant_tw: 編輯 關鍵字 / 標籤

source: This label indicates that the event is not happening. Reminders are disabled.
zh_hant_tw: 此標籤表示該活動不會舉行，提醒已停用。

source: Edit supported languages
zh_hant_tw: 編輯支援的語言

source: Some placeholders returned an empty string.<br> Make sure their corresponding objects already have program codes assigned.
zh_hant_tw: 某些佔位符返回空字符串。<br>確保它們對應的對象已經分配了議程代碼。

source: Empty placeholders:
zh_hant_tw: 空佔位符：

source: No code
zh_hant_tw: 沒有代碼

source: There are no objects of this type in the event.
zh_hant_tw: 活動中沒有此類型的對象。

source: Please verify the program codes that will be assigned.<br> You may edit them before finishing the assignment, but any custom changes here will be overwritten if you assign codes again at a later point.
zh_hant_tw: 請驗證將分配的議程代碼。<br> 您可以在完成分配之前對其進行編輯，但如果您稍後再次分配代碼，則此處的任何自定義更改都將被覆蓋。

source: Current code
zh_hant_tw: 當前的代碼

source: New code
zh_hant_tw: 新代碼

source: See the display page of the event
zh_hant_tw: 看活動的顯示頁面

source: This event has been locked and cannot be modified.
zh_hant_tw: 此活動被鎖住了並且不能修改。

source: 1. Repetition
zh_hant_tw: 1. 重複

source: 2. Contents
zh_hant_tw: 2. 內容

source: 3. Category
zh_hant_tw: 3. 類別

source: 4. Dates
zh_hant_tw: 4. 日期

source: How should the event be cloned?
zh_hant_tw: 活動應該如果克隆？

source: What should be cloned?
zh_hant_tw: 要克隆什麼？

source: Where should the events be placed?
zh_hant_tw: 活動應該放在哪裡？

source: %(lastday)s<strong>All cloned events will occur on the last day of the month.</strong>%(endlastday)s %(link)sWhen?%(endlink)s
zh_hant_tw: %(lastday)s<strong>所有複製的活動都將在月份最後一天舉行。</strong>%(endlastday)s %(link)s何時？%(endlink)s

source: Please note that if you delete the event you will lose all the information contained in it, %(strong)sincluding %(num_bookings)s Room Booking occurrence(s)%(endstrong)s linked to it. This operation is irreversible!
zh_hant_tw: 請注意，若您刪除此活動，您將失去其中包含的所有資訊，%(strong)s包括 %(num_bookings)s 個連結的會議室預訂%(endstrong)s。此操作不可撤銷！

source: Please note that if you delete the event you will lose all the information contained in it. This operation is irreversible!
zh_hant_tw: 請注意如果刪除該活動則將丟失其中包含的所有信息。這個操作是不可逆的！

source: You are about to <strong>delete</strong> the whole event <strong>%(event_title)s (%(event_date)s)</strong>
zh_hant_tw: 您將要<strong>刪除</strong>整個活動 <strong>%(event_title)s (%(event_date)s) </strong>

source: Delete events
zh_hant_tw: 刪除活動

source: Please note that if you delete the events you will lose all the information contained in them, %(strong)sincluding %(num_booking_occurrences)s Room Booking occurrence(s)%(endstrong)s. This operation is irreversible!
zh_hant_tw: 請注意，若您刪除這些活動，您將失去其中包含的所有資訊，%(strong)s包括 %(num_booking_occurrences)s 個會議室預訂%(endstrong)s。此操作不可撤銷！

source: Please note that if you delete the events you will lose all the information contained in them. This operation is irreversible!
zh_hant_tw: 請注意如果刪除該活動則將丟失其中包含的所有信息。這個操作是不可逆的！

source: You are about to <strong>delete</strong> the following event:
zh_hant_tw: 您将要<strong>删除</strong>下面“<strong>%(count)s</strong>”活動！

source: Contact/Support
zh_hant_tw: 聯繫人/技術支持

source: Event protection
zh_hant_tw: 活動保護

source: Session coordinator rights
zh_hant_tw: 分會協調人權限

source: Basic rights
zh_hant_tw: 基本權限

source: Restricted session timetable management (add contributions, create breaks)
zh_hant_tw: 受限分會日程表管理（添加報告、創建間歇）

source: View contribution list (no modifications)
zh_hant_tw: 查看報告列表（不能修改）

source: View session main data (no modifications)
zh_hant_tw: 查看分會主要數據 (不能修改)

source: Subcontribution rights
zh_hant_tw: 子貢獻權限

source: 1. Select event
zh_hant_tw: 1. 選擇活動

source: Which event should be imported?
zh_hant_tw: 應該導入哪個活動？

source: You will import data from the following event:
zh_hant_tw: 您將從以下活動中導入數據：

source: What should be imported?
zh_hant_tw: 應該導入什麼？

source: Please note that if you lock this event, you will not be able to change it anymore. Only the creator of the event or a category manager will be able to unlock it.
zh_hant_tw: 請注意，如果您鎖住該活動，您將不能再修改它。只有活動創建者或者類別管理員可以解鎖它。

source: You are about to lock this event!
zh_hant_tw: 您將要鎖住該活動！

source: The following objects have custom protection settings.<br> Clicking their title will open the protection settings for that specific object.
zh_hant_tw: 以下對象具有自定義保護設置。<br>單擊它們的標題將打開該特定對象的保護設置。

source: Privacy dashboard
zh_hant_tw: 隱私儀錶板

source: Data controller
zh_hant_tw: 數據控制器

source: Privacy notice
zh_hant_tw: 隱私聲明

source: Registration forms
zh_hant_tw: 註冊表

source: Program codes
zh_hant_tw: 議程代碼

source: You can automatically assign program codes in your event to have more meaningful ways of referencing e.g. certain contributions outside Indico.
zh_hant_tw: 您可以在您的活動中自動分配議程代碼以獲得更有意義的引用方式，例如 Indico 之外的某些貢獻。

source: Program code templates
zh_hant_tw: 議程代碼模板

source: Edit program code templates
zh_hant_tw: 編輯議程代碼模板

source: Assign program codes to sessions
zh_hant_tw: 為分會分配議程代碼

source: No template defined
zh_hant_tw: 無已定義模板

source: Assign program codes to session blocks
zh_hant_tw: 為分會塊分配議程代碼

source: Assign program codes to contributions
zh_hant_tw: 為報告分配議程代碼

source: Assign program codes to subcontributions
zh_hant_tw: 為子報告分配議程代碼

source: Awaiting moderation
zh_hant_tw: 等待審核

source: There is a pending request to move this event to <a href="%(url)s">%(category)s</a>.
zh_hant_tw: 有一個將此活動移動到 <a href="%(url)s">%(category)s</a>的待處理請求。

source: Book the event location
zh_hant_tw: 預定活動地點

source: There is no active booking linked to this event.
zh_hant_tw: 沒有可用的預訂連結到此活動。

source: Book the room
zh_hant_tw: 預訂會議室

source: This event is currently unlisted
zh_hant_tw: 此活動當前未列出

source: Unlisted events are not shown in any category and only explicitly authorized users can see them.<br> <strong>Please note:</strong> If you want to preserve events long-term, you should consider publishing them to a category.
zh_hant_tw: 未列出的活動不會顯示在任何類別中，只有明確授權的用戶才能看到它們。<br> <strong> 請注意：</strong>如果您想長期保存活動，您應該考慮將它們發布到一個類別中。

source: Lecture
zh_hant_tw: 講座

source: Meeting
zh_hant_tw: 會議

source: Conference
zh_hant_tw: 大會

source: Minutes
zh_hant_tw: 會議紀要

source: The target event already has minutes
zh_hant_tw: 目標活動已有紀要

source: There are minutes attached to this event.
zh_hant_tw: 會議紀要附加到活動。

source: Show them
zh_hant_tw: 顯示它們

source: Permanent link
zh_hant_tw: 永久連結

source: Paper Peer Reviewing
zh_hant_tw: 論文同行評審

source: Gives event managers the opportunity to let contribution authors submit papers and use the paper peer reviewing workflow.
zh_hant_tw: 給管理員提供機會讓報告作者提交論文並使用論文同行審核工作流程。

source: Paper Manager
zh_hant_tw: 論文管理

source: Grants management rights for paper peer reviewing on an event.
zh_hant_tw: 授予論文同行審核管理權限。

# Paper judgment rights
source: Judge
zh_hant_tw: 判決

source: Grants paper judgment rights for assigned papers.
zh_hant_tw: 對分配的論文授予論文評判權限。

source: Content reviewer
zh_hant_tw: 內容審核人

source: Grants content reviewing rights for assigned papers.
zh_hant_tw: 對分配的論文授予內容審閱權限。

source: Layout reviewer
zh_hant_tw: 布局審核人

source: Grants layout reviewing rights for assigned papers.
zh_hant_tw: 對指定的論文授予布局評判權限。

source: Judging Area
zh_hant_tw: 評判區

source: Paper managers
zh_hant_tw: 論文管理員

source: List of users allowed to manage the call for papers
zh_hant_tw: 允許管理徵集論文的用戶列表

source: Judges
zh_hant_tw: 評委

source: List of users allowed to judge papers
zh_hant_tw: 允許評判論文的用戶列表

source: Content reviewers
zh_hant_tw: 內容審核人

source: List of users allowed to review the content of the assigned papers
zh_hant_tw: 允許審核指定的論文內容的用戶列表

source: Layout reviewers
zh_hant_tw: 布局審核人

source: List of users allowed to review the layout of the assigned papers
zh_hant_tw: 允許審核指派的論文布局的用戶列表

source: The moment users can start submitting papers
zh_hant_tw: 用戶可以開始提交論文的時間

source: The moment the submission process ends
zh_hant_tw: 提交結束時間

source: Keep papers hidden
zh_hant_tw: 保持論文隱藏

source: Keep papers hidden from participants even after they've been accepted.
zh_hant_tw: 即使論文被接受後，也對參加者隱藏論文。

source: These users may always submit papers, even outside the regular submission period.
zh_hant_tw: 這些使用者可以隨時提交論文，即使在正常提交期間之外。

source: Email notifications
zh_hant_tw: 電子郵件通知

source: Deadline
zh_hant_tw: 最後期限

source: Enforce deadline
zh_hant_tw: 執行截止日期

source: Not yet submitted
zh_hant_tw: 還沒提交

source: Unassigned
zh_hant_tw: 未分配

# Paper reviewing role
source: Judge
zh_hant_tw: 判決

source: Layout Reviewer
zh_hant_tw: 布局審核人

source: Content Reviewer
zh_hant_tw: 內容審核人

source: Reviewing is currently not possible
zh_hant_tw: 目前無法審核

source: The Call for Papers is closed. Please contact the event organizer for further assistance.
zh_hant_tw: 論文徵集已關閉，請聯繫活動主辦方尋求進一步協助。

source: The members of the teams were updated successfully
zh_hant_tw: 團隊成員已成功更新

source: Users have been removed from 1 contribution
zh_hant_tw: 用户已从 {} 报告删除

source: Team competences were updated successfully
zh_hant_tw: 團隊能力已成功更新

source: Call for papers has been rescheduled
zh_hant_tw: 徵集論文已重新規劃

source: Call for papers has been scheduled
zh_hant_tw: 徵集論文已規劃

source: Call for papers is now open
zh_hant_tw: 徵集論文現在開始了

source: Call for papers is now closed
zh_hant_tw: 徵集論文現在關閉了

source: The reviewing settings were saved successfully
zh_hant_tw: 審核設置已成功保存

source: Content reviewing deadline has been set.
zh_hant_tw: 內容審核最後期限已設置

source: Layout reviewing deadline has been set.
zh_hant_tw: 布局審核最後期限已設置。

source: Judging deadline has been set.
zh_hant_tw: 評判最後期限已設置。

source: One paper has been judged.
zh_hant_tw: {num} 文章已评判。

source: One contribution has been skipped since it has no paper submitted yet or it is in a final state.
zh_hant_tw: {num} 个报告已跳过，因为它们尚未提交论文或处于最终状态。

source: Paper reviewing roles have been assigned.
zh_hant_tw: 論文審核角色已分配。

source: Paper reviewing roles have been unassigned.
zh_hant_tw: 已取消分配論文審閱角色。

source: Paper template "{}" added.
zh_hant_tw: 論文模板 "{}" 已添加。

source: Paper template "{}" updated.
zh_hant_tw: 論文模板 "{}" 已更新。

source: Paper template "{}" deleted.
zh_hant_tw: 論文模板 "{}" 已刪除。

source: Visible to contributors, reviewers, and judges
zh_hant_tw: 對交稿人，審核人和評委可見

# Paper revision
source: Submitted
zh_hant_tw: 已提交

# Paper revision
source: Accepted
zh_hant_tw: 已接受

# Paper revision
source: Rejected
zh_hant_tw: 已拒絕

# Paper revision
source: To be corrected
zh_hant_tw: 待修正

source: Peer reviewing
zh_hant_tw: 同行評審

source: Go to timeline
zh_hant_tw: 轉到時間線

source: You can submit files for editing
zh_hant_tw: 您可以提交文件進行編輯

source: The call for papers is open
zh_hant_tw: 徵集論文已開放

source: You can submit a paper
zh_hant_tw: 您可以提交論文

source: Please wait until the reviewers come back to you
zh_hant_tw: 請等待評論員回來找你

source: Your paper was rejected
zh_hant_tw: 您的論文已被拒絕

source: You can check the review history in the timeline
zh_hant_tw: 您可以按時間線查看審核歷史

source: Your paper needs to be corrected
zh_hant_tw: 你的論文需要更正

source: Please check the review and submit a revised version
zh_hant_tw: 請檢查審核並提交修訂版

source: Proceedings
zh_hant_tw: 論文集

source: The filtering criteria do not match with any of the existing papers. Try to clear the filters.
zh_hant_tw: 篩選條件與任何現有文件不匹配。嘗試清除篩選。

source: There are no papers yet.
zh_hant_tw: 還沒有論文。

source: Revision
zh_hant_tw: 修訂

source: Paper not yet submitted
zh_hant_tw: 還沒有提交的論文

source: Not submitted
zh_hant_tw: 未提交

source: Assign judges to selected contributions
zh_hant_tw: 為選中的報告分配評委

source: Assign content reviewers to selected contributions
zh_hant_tw: 給選中的報告分配內容審核人

source: Assign layout reviewers to selected contributions
zh_hant_tw: 給選中的報告分配布局審核人

source: Unassign
zh_hant_tw: 取消分配

source: Unassign judges from selected contributions
zh_hant_tw: 取消選中報告的評委

source: Unassign content reviewers from selected contributions
zh_hant_tw: 取消選中稿件內容審核人

source: Unassign layout reviewers from selected contributions
zh_hant_tw: 取消選中稿件布局審核人

source: Accept selected papers
zh_hant_tw: 接收選中的論文

# Paper
source: Accepted
zh_hant_tw: 已接受

source: Reject selected papers
zh_hant_tw: 拒絕選中的論文

# Paper
source: Rejected
zh_hant_tw: 已拒絕

source: Mark to be corrected selected papers
zh_hant_tw: 標記選中的需要更正的論文

# Paper
source: To be corrected
zh_hant_tw: 待修正

source: Download papers
zh_hant_tw: 下載文章

# Person
source: Name
zh_hant_tw: 姓名

source: Competences
zh_hant_tw: 能力

source: Overlapping affiliation
zh_hant_tw: 重疊的從屬關係

source: There are no judges yet.
zh_hant_tw: 還沒有評委。

source: There are no content reviewers yet.
zh_hant_tw: 還沒有內容審核人。

source: There are no layout reviewers yet.
zh_hant_tw: 還沒有布局審核人。

source: There are no judges assigned to the selected contributions.
zh_hant_tw: 沒有為選定的報告指派評委。

source: There are no content reviewers assigned to the selected contributions.
zh_hant_tw: 沒有為選定的報告指派內容審核人。

source: There are no layout reviewers assigned to the selected contributions.
zh_hant_tw: 沒有為選定的報告指派布局審核人。

source: Customize paper assignment list
zh_hant_tw: 自定義論文分配列表

source: Change the configuration of the paper assignment list by enabling/disabling the columns listed below, or by applying filtering (%(filter_icon)s) options.
zh_hant_tw: 通過啟用/禁用下面列出的列，或通過應用篩選（%(filter_icon)s）選項，更改論文分配列表的配置。

source: General paper assignment info
zh_hant_tw: 常規論文分配信息

source: You have been authorized to submit papers
zh_hant_tw: 您已獲授權提交論文
