Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: This folder is always visible in the frontend.
zh_hant_tw: 此文件夾始終在前端可見。

source: Edit folder: %(name)s
zh_hant_tw: 編輯文件夾：%(name)s

source: Edit folder
zh_hant_tw: 編輯資料夾

source: Are you sure you want to remove &quot;%(name)s&quot;? This will remove the folder and its contents permanently.
zh_hant_tw: 您確定要移除"1%(name)s"嗎? 這將會永久移除您的資料夾及其資料。

source: empty folder
zh_hant_tw: 空文件夾

source: There are no materials yet.
zh_hant_tw: 還沒有材料

source: Create a new folder
zh_hant_tw: 創建新文件夾

source: New folder
zh_hant_tw: 新文件夾

source: Add materials to the category.
zh_hant_tw: 添加材料到此類別。

source: Add materials to the event.
zh_hant_tw: 將材料添加到活動。

source: Add materials to the session.
zh_hant_tw: 將材料添加到分會。

source: Add materials to the contribution.
zh_hant_tw: 將材料添加到報告。

source: Add materials to the subcontribution.
zh_hant_tw: 將材料添加到子報告。

source: You can attach files or links using the buttons on the right.
zh_hant_tw: 您可以用右面的按鈕附加文件或連結。

source: Add link
zh_hant_tw: 添加連結

source: Generate a material package.
zh_hant_tw: 產生材料包。

source: You can generate a ZIP file containing materials from the event.
zh_hant_tw: 您可以產生一個包含活動材料的 ZIP 壓縮文件。

source: Material Package
zh_hant_tw: 材料包

source: Manage materials
zh_hant_tw: 管理材料

source: Manage materials for '%(title)s'
zh_hant_tw: 管理 '%(title)s' 的材料

# Attachments
source: None
zh_hant_tw: 無

source: %(count)s file
zh_hant_tw: %(count)s 文件

source: This object is not publicly accessible since <strong class="folder-name"></strong> (Folder) is protected.
zh_hant_tw: 此對象不可公開訪問，因為 <strong class="folder-name"></strong>（Folder）受保護。

source: Please be aware that only the URL will be stored and no copy of the referenced file or website will be made. In case of a file, it is recommended to upload it to Indico instead.
zh_hant_tw: 請注意只有URL能被儲存，其它資料若需要儲存請到Indico進行上傳。

source: Settings
zh_hant_tw: 設置

source: Material permissions
zh_hant_tw: 材料權限

source: Go back
zh_hant_tw: 回退

source: Download package
zh_hant_tw: 下載包

source: Your Indico profile has been deleted.
zh_hant_tw: 您的 Indico 個人信息已被刪除。

source: Your Indico profile has been blocked.
zh_hant_tw: 您的 Indico 個人信息已被禁用。

source: Accounts
zh_hant_tw: 帳號

source: You need to change your password
zh_hant_tw: 您需要更改密碼

source: We have sent you a verification email. Please check your mailbox within the next hour and open the link in that email.
zh_hant_tw: 我們已向您發送了一封驗證電子郵件。請在下一個小時內檢查您的郵箱並打開該電子郵件中的連結。

source: You have successfully validated your email address and can now proceed with the login.
zh_hant_tw: 您已成功驗證電子郵件地址，現在可以繼續登錄。

source: The validation email has already been sent.
zh_hant_tw: 驗證郵件已發出。

source: You may change your email address after finishing the registration process.
zh_hant_tw: 完成註冊後，您可以更改電子郵件地址。

source: You have successfully validated your email address and can now proceed with the registration.
zh_hant_tw: 您已經成功驗證了您的電子郵件地址，現在可以繼續進行註冊。

source: Please finish or cancel your pending registration before attempting to register with another email address.
zh_hant_tw: 在嘗試使用其他電子郵件地址報名之前，請先完成或取消待處理的報名。

source: Too many signup attempts. Please wait {}
zh_hant_tw: 嘗試次數過多，請等待 {}

source: Your registration request has been received. We will send you an email once it has been processed.
zh_hant_tw: 您的註冊申請已收到。一旦處理完畢，我們將向您發送電子郵件。

source: You have successfully registered your Indico profile. Check <a href="{url}">your profile</a> for further details and settings.
zh_hant_tw: 您已成功註冊 Indico 個人資料。請查看<a href=\"{url}\">您的個人資料</a>以了解更多詳情和設定。

source: Local account added successfully
zh_hant_tw: 本地帳戶添加成功

source: Your local account credentials have been updated successfully
zh_hant_tw: 您的本地帳戶憑據已成功更新

source: {provider} ({identifier}) successfully removed from your accounts
zh_hant_tw: {provider} ({identifier}) 從您的帳號中成功刪除

source: This field cannot be empty.
zh_hant_tw: 此欄位不能為空。

source: This username is already in use.
zh_hant_tw: 用戶名已經在用。

source: Your username cannot be an email address.
zh_hant_tw: 您的使用者名稱不能是電子郵件地址。

source: Your password has been changed successfully.
zh_hant_tw: 您的密碼已成功修改。

source: This email address is already in use.
zh_hant_tw: 此電子郵件地址已使用。

source: This email address is blacklisted.
zh_hant_tw: 此電子郵件地址已列入黑名單。

source: Username or email
zh_hant_tw: 使用者名稱或電子郵件

source: Current password
zh_hant_tw: 當前密碼

source: New password
zh_hant_tw: 新密碼

source: Wrong current password
zh_hant_tw: 錯誤的當前密碼

source: Choose the email address you want to verify.
zh_hant_tw: 選擇您要驗證的電子郵件地址。

source: There is no profile with this email address.
zh_hant_tw: 沒有包含此電子郵件地址的個人信息。

source: Please use your email address to log in
zh_hant_tw: 請使用您的電子郵件地址登入

source: You are logging in with a secondary email address. Please note that any email notifications will always be sent to your primary email address ({email}). Go to <a href="{url}">"My profile"</a> to manage your emails.
zh_hant_tw: 您正在使用次要電子郵件地址登入。請注意，任何電子郵件通知都將傳送至您的主要電子郵件地址（{email}）。請前往<a href=\"{url}\">「我的個人資料」</a>管理您的電子郵件。

source: Forgot my password
zh_hant_tw: 忘記密碼

source: The password you used to login is no longer secure:
zh_hant_tw: 您用於登錄的密碼不再安全：

source: You need to change your password in order to keep using Indico.
zh_hant_tw: 您需要更改密碼才能繼續使用Indio。

source: Local Account
zh_hant_tw: 本地帳戶

source: You don't have a local account yet.
zh_hant_tw: 您還沒有本地帳號。

source: Create one
zh_hant_tw: 創建一個

source: Create account
zh_hant_tw: 創建帳號

source: Modify credentials
zh_hant_tw: 修改密碼

source: You have another local account that has been used in the past.
zh_hant_tw: 您有%(count)s 个以前使用过的其它本地账号。

source: Last login:
zh_hant_tw: 上次登錄：

source: Remove account
zh_hant_tw: 刪除帳號

source: Do you really want to remove this account?
zh_hant_tw: 您確定要刪除這個帳號嗎？

source: External Accounts
zh_hant_tw: 外部帳號

source: External accounts linked with your Indico profile.
zh_hant_tw: 與您的 Indico 個人信息關聯的外部帳戶。

source: The account used to log in cannot be unlinked
zh_hant_tw: 用於登錄的帳戶不能取消關聯

source: Unlink
zh_hant_tw: 取消關聯

source: Unlink account
zh_hant_tw: 未關聯帳號

source: Do you really want to unlink this account?
zh_hant_tw: 您真的要取消關聯此帳號嗎？

source: You have no external accounts connected
zh_hant_tw: 您沒有連接外部帳戶

source: Set your Indico password
zh_hant_tw: 設定您的 Indico 密碼

source: You're setting username and password for your Indico account <strong>%(name)s</strong> (%(email)s).
zh_hant_tw: 您正在為您的 Indico 帳號 <strong>%(name)s</strong>（%(email)s）設定使用者名稱和密碼。

source: You're setting a password for your Indico account <strong>%(name)s</strong> (%(email)s).
zh_hant_tw: 您正在為您的 Indico 帳號 <strong>%(name)s</strong>（%(email)s）設定密碼。

source: New authentication method
zh_hant_tw: 新的身份驗證方法

source: You logged in using <strong>%(provider)s</strong> for the first time.
zh_hant_tw: 您是第一次使用 <strong>%(provider)s</strong>登錄。

source: We have found an existing Indico profile <strong>%(name)s</strong> which will be linked with this account once you have verified that <strong>%(emails)s</strong> is actually your email address.
zh_hant_tw: 我們已經找到一個存在的 Indico 個人信息 <strong>%(name)s</strong>，一旦您驗證 <strong> %(emails)s </strong> 是您的電子郵件地址，它將與此帳戶關聯。

source: We have found an existing Indico profile <strong>%(name)s</strong> which will be linked with this account once you click the button below.
zh_hant_tw: 我們已經找到一個存在的 Indico 個人信息 <strong> %(name)s</strong>，一旦您點擊下面的按鈕，它將與此帳戶關聯。

source: Add this account and log in
zh_hant_tw: 添加這個帳號並登錄

source: Send me a verification email
zh_hant_tw: 發給我驗證郵件

source: Too many failed login attempts. Please wait %(delay)s.
zh_hant_tw: 登錄失敗嘗試次數過多。請等待 %(delay)s 秒 。

source: Login with %(name)s
zh_hant_tw: 用 %(name)s 帳號登錄

source: or change authentication provider
zh_hant_tw: 或更改身份驗證提供者

source: If you do not have an Indico account yet, you can <a href="%(url)s">create one here</a>.
zh_hant_tw: 如果您還沒有 Indico 帳號，可以<a href="%(url)s">在這裡創建</a>。

source: or connect with
zh_hant_tw: 或連接到

source: If you do not have an account yet, you can <a href="%(url)s" target="_blank" rel="noopener noreferrer">create one here</a>.
zh_hant_tw: 如果您還沒有帳號，可以<a href="%(url)s" target="_blank" rel="noopener noreferrer">在這裡創建一個帳號</a>。

source: Back
zh_hant_tw: 返回

source: Create a new Indico profile
zh_hant_tw: 創建新的 Indico 個人信息

source: To create a new Indico profile you first need to verify your email address.
zh_hant_tw: 創建新的個人信息您首先需要驗證您的電子郵件地址。

source: Reset your Indico password
zh_hant_tw: 重置您的 Indico 帳號密碼

source: If you forgot your password you can reset it. Simply enter your email address and we'll send you an email containing with information on how to set a new password.
zh_hant_tw: 如果您忘了密碼可以重置。只需輸入您的電子郵件地址，我們將向您發送一封電子郵件，其中包含有關如何設置新密碼的信息。

source: Change my password
zh_hant_tw: 修改密碼

source: Set your password
zh_hant_tw: 設定您的密碼

source: Currently there is no username/password set, but you can use the link below (within an hour) to set one:
zh_hant_tw: 目前尚未設定使用者名稱/密碼，但您可以使用下方連結（一小時內有效）進行設定：

source: Currently there is no password set, but you can use the link below (within an hour) to set one:
zh_hant_tw: 目前尚未設定密碼，但您可以使用下方連結（一小時內有效）進行設定：

source: Verify your email
zh_hant_tw: 驗證您的電子郵件

source: Dear %(name)s,
zh_hant_tw: 敬愛的 %(name)s,

source: You tried to log in to your profile "%(name)s" using a new authentication method. To finish the login process you need to verify that %(email)s is indeed your email address. This is a one-time action. Afterwards, you will be able to log in using the same authentication method without going through this step.
zh_hant_tw: 您嘗試使用新的驗證方式登入您的個人資料「%(name)s」。要完成登入流程，您需要驗證 %(email)s 確實是您的電子郵件地址。這是一次性操作，之後您可以使用相同的驗證方式登入而無需再次執行此步驟。

source: Please click the following link to finish the login process:
zh_hant_tw: 請點擊以下連結完成登入流程：

source: Dear user,
zh_hant_tw: 親愛的使用者，

source: You started the Indico profile creation process. To continue, you need to verify that %(email)s is indeed your email address.
zh_hant_tw: 您已開始 Indico 個人資料建立流程。若要繼續，您需要驗證 %(email)s 確實是您的電子郵件地址。

source: Please click the following link to continue the registration process:
zh_hant_tw: 請點擊以下連結繼續註冊流程：

source: Reset your password
zh_hant_tw: 重置密碼

source: You requested a password reset for your Indico account.
zh_hant_tw: 您申請了 Indico 帳號的密碼重設。

source: Your username is: %(username)s
zh_hant_tw: 您的使用者名稱是：%(username)s

source: You can use the link below (within an hour) to set a new password:
zh_hant_tw: 您可以使用下方連結（一小時內有效）設定新密碼：

source: You also have the following alternative login options configured on your account, which you can use instead:
zh_hant_tw: 您的帳號也設定了以下替代登入選項，您可以改用這些選項：

source: last used: %(time)s
zh_hant_tw: 最後使用：%(time)s

source: Hello there!
zh_hant_tw: 您好！

source: Indico needs just a little bit more data from you...
zh_hant_tw: Indico 需要你提供更多的數據…

source: This is your current language.
zh_hant_tw: 這是您當前的語言。

source: Administrator Account
zh_hant_tw: 管理員帳號

source: Insert here all basic information needed to create your account.
zh_hant_tw: 在這兒插入所有創建帳號需要的基本信息。

source: You can change any extra parameters (like your address or phone number) afterwards by accessing "Account Details" (from "My Profile").
zh_hant_tw: 之後，您可以通過訪問 「帳戶詳細信息」（從「我的個人信息」）更改任何其他參數（如您的地址或電話號碼）。

source: Site configuration
zh_hant_tw: 站點配置

source: These are the default parameters for your Indico site.
zh_hant_tw: 這些是您的 Indico 站點的默認參數。

source: Please note that this information will also be used for your own user profile. You can change it later.
zh_hant_tw: 請注意這些信息將還用於您自己的個人信息。稍後你可以修改。

source: The time zone for the server has been set to %(timezone)s and can be modified in <span class="mono">indico.conf</span>.
zh_hant_tw: 伺服器的時區%(timezone)s可以在 <span class="mono"> indico.conf </span> 裡設置和修改。

source: Let us know you exist!
zh_hant_tw: 讓我們知道您的存在！

source: Be part of the ever growing Indico community! Choose to receive news on the latest releases (2–3 times per year) as well as important security advisories.
zh_hant_tw: 加入不斷發展的Indico社區！ 選擇接收有關最新版本的新聞（每年2-3次）以及重要的安全公告。

source: The following data will be sent to the Community Hub:
zh_hant_tw: 以下數據將發送到社區中心：

source: Server URL
zh_hant_tw: 服務的 URL

source: Indico version installed
zh_hant_tw: 安裝了的 Indico版本

source: Python version used
zh_hant_tw: 使用的 Python 版本

source: Postgres version used
zh_hant_tw: 使用的 Postgres 版本

source: Operating system used
zh_hant_tw: 使用的作業系統

source: Debug mode
zh_hant_tw: 調試模式

source: enabled
zh_hant_tw: 啟用

source: Basic statistics (number of events, contributions and users)
zh_hant_tw: 基本統計(活動，報告和用戶數)

source: Server default language
zh_hant_tw: 服務默認語言

source: Contact person
zh_hant_tw: 聯繫人

source: Affiliation of your Indico server
zh_hant_tw: Indico 伺服器的從屬關係

source: Please note that <strong>no private information</strong> will ever be sent to the Community Hub or the Indico Project and that you can disable it any time (from the "Community Hub" section of the administrative area).
zh_hant_tw: 請注意<strong>不會有私有信息</strong> 被送到社區中心或者 Indico 項目並且您可以在任何時候禁用它 (從管理區域的 「社區中心」 部分) 。

source: Finish
zh_hant_tw: 完成

source: Indico is now ready and you are logged as %(name)s with administrative rights!<br> Don't forget to tweak <a href="%(settings_link)s">Indico's settings</a> and update your <a href="%(profile_link)s">profile</a>.
zh_hant_tw: Indico現在已準備就緒，您將以具有管理權限的 %(name)s 登錄！<br>別忘了調整 <a href="%(settings_link)s"> indico 的設置</a>並更新您的<a href="%(profile_link)s">個人信息</a>

source: Welcome to the Indico community, your server has been registered to the Community Hub!<br> You can manage it <a href="%(link)s">here</a>.
zh_hant_tw: 歡迎使用 Indico 社區，您的伺服器已註冊到社區中心！<br>您可以在<a href="%(link)s">這裡</a>管理它。

source: Registration to the Community Hub timed-out. Please try again in a while <a href="%(link)s">here</a>.
zh_hant_tw: 註冊社區中心超時。請過一會兒在<a href="%(link)s">這裡</a>重試。

source: Failed to register to the Community Hub: %(err)s.
zh_hant_tw: 註冊社區中心失敗：%(err)s。

source: See the logs for details and try again <a href="%(link)s">here</a>.
zh_hant_tw: 有關詳細信息，請參閱日誌，然後在<a href="%(link)s">此處</a>重試。

source: An unexpected exception happened while registering the server to the Community Hub: %(err)s.
zh_hant_tw: 註冊伺服器到社區中心時發生意外異常：%(err)s。

source: Protection
zh_hant_tw: 保護

source: Moderation
zh_hant_tw: 適度

source: Logs
zh_hant_tw: 日誌

source: Upcoming events
zh_hant_tw: 即將發生的活動

source: Event creation
zh_hant_tw: 活動創建

source: Allows creating events in the category
zh_hant_tw: 允許在類別中創建活動

source: Request event move
zh_hant_tw: 請求活動移動

source: Allows requesting for an event to be moved to this category
zh_hant_tw: 允許請求將活動移至此類別

source: Timezone
zh_hant_tw: 時區

source: Default timezone event lists will show up in. It will also be used as a default for new events.
zh_hant_tw: 將顯示默認時區活動列表。它還將用作新活動的默認值。

source: Theme for Lectures
zh_hant_tw: 講座主題

source: Default timetable theme used for lecture events
zh_hant_tw: 用於講座的默認日程表主題

source: Theme for Meetings
zh_hant_tw: 會議主題

source: Default timetable theme used for meeting events
zh_hant_tw: 用於會議的默認日程表主題

source: Disable Suggestions
zh_hant_tw: 禁用建議

source: Enable this if you don't want Indico to suggest this category as a possible addition to a user's favorites.
zh_hant_tw: 如果您不希望 Indico 建議將此類別作為用戶收藏夾的可能添加項，請啟用它。

source: Allow flat view
zh_hant_tw: 允許平面視圖

source: Allow users to view all the events descending from this category in one single page. This is not recommended on large categories with thousands of events.
zh_hant_tw: 允許用戶在一個頁面中查看從該類別降序的所有活動。 對於具有數千個活動的大型類別，不建議這樣做。

source: Future months threshold
zh_hant_tw: 未來月份閾值

source: Events past the threshold will be hidden by default to avoid clutter, the user can click to expand them. If no events are found within this threshold, it is extended to show the first month with events.
zh_hant_tw: 超過閾值的活動將預設隱藏以避免雜亂，使用者可點擊展開。若在此閾值內找不到活動，將延伸以顯示第一個有活動的月份。

source: Message Type
zh_hant_tw: 消息類型

source: This message will show up at the top of every event page in this category
zh_hant_tw: 此消息將顯示在類別的所有活動的頂部

source: Notify managers
zh_hant_tw: 通知管理員

source: Whether to send email notifications to all managers of this category when an event is created inside it or in any of its subcategories.
zh_hant_tw: 當在該類別或其任何子類別中創建活動時，是否向該類別的所有管理員發送電子郵件通知。

source: Notification E-mails
zh_hant_tw: 通知郵件

source: List of emails that will receive a notification every time a new event is created inside the category or one of its subcategories. One email address per line.
zh_hant_tw: 每當在類別或其子類別之中創建新活動時，都會收到通知的電子郵件列表。 每行一個電子郵件地址。

source: Configuration
zh_hant_tw: 設定

source: The Google Wallet configuration is, by default, inherited from the parent category. You can also explicitly disable it or provide your own configuration instead.
zh_hant_tw: Google 錢包設定預設繼承自上層類別，您也可以明確停用它或提供您自己的設定。

source: Google Credentials
zh_hant_tw: Google 憑證

source: JSON key credentials for the Google Service Account
zh_hant_tw: Google 服務帳號的 JSON 金鑰憑證

source: Issuer Name
zh_hant_tw: 發行者名稱

source: Issuer name that will appear in the Google Wallet ticket top header. Google recommends a maximum length of 20 chars to ensure readability on all devices.
zh_hant_tw: 將顯示在 Google 錢包票券頂部標題中的發行者名稱，Google 建議最長 20 個字元以確保在所有裝置上的可讀性。

source: Issuer ID
zh_hant_tw: 發行者 ID

source: Issuer ID assigned in the "Google Pay & Wallet" console. The same Issuer ID must never be used on more than one Indico server. Changing it will also break updates to any existing tickets.
zh_hant_tw: 在「Google Pay & Wallet」控制臺中指派的發行者 ID，同一個發行者 ID 絕對不能用於多個 Indico 伺服器，更改它也會破壞現有票券的更新。

source: The Apple Wallet configuration is, by default, inherited from the parent category. You can also explicitly disable it or provide your own configuration instead.
zh_hant_tw: Apple 錢包設定預設繼承自上層類別，您也可以明確停用它或提供您自己的設定。

source: Your certificate in PEM format
zh_hant_tw: 您的 PEM 格式憑證

source: Private Key
zh_hant_tw: 私鑰

source: Your private key in PEM format
zh_hant_tw: 您的 PEM 格式私鑰

source: Passphrase
zh_hant_tw: 密碼短語

source: The passphrase used to decrypt the private key. Leave this empty if the private key is not encrypted.
zh_hant_tw: 用於解密私鑰的密碼短語。若私鑰未加密，請留空。

source: The credentials could not be loaded.
zh_hant_tw: 無法載入憑證。

source: The credentials are invalid or have no access to the Google Wallet API.
zh_hant_tw: 憑證無效或無法存取 Google Wallet API。

source: There was an error validating your credentials. Contact your Indico administrator for details.
zh_hant_tw: 驗證您的憑證時發生錯誤，請聯繫您的 Indico 管理員以了解詳情。

source: The Issuer ID is invalid or not linked to your credentials.
zh_hant_tw: 發行者 ID 無效或未連結至您的憑證。

source: The provided certificate is malformed.
zh_hant_tw: 提供的憑證格式錯誤。

source: The private key is malformed.
zh_hant_tw: 私鑰格式錯誤。

source: The private key is invalid.
zh_hant_tw: 私鑰無效。

source: The provided key is not encrypted, do not specify a password.
zh_hant_tw: 提供的金鑰未加密，請勿指定密碼。

source: The provided key is encrypted, you must specify the password to decrypt it.
zh_hant_tw: 提供的金鑰已加密，您必須指定密碼以解密。

source: The provided password is incorrect.
zh_hant_tw: 提供的密碼不正確。

source: Small icon that will show up next to category names in overview pages. Will be automatically resized to 16x16 pixels. This may involve loss of image quality, so try to upload images as close as possible to those dimensions.
zh_hant_tw: 小圖標，將顯示在概述頁面的類別名稱旁邊。將自動調整為16x16像素。這可能會導致圖像質量下降，因此請嘗試上傳儘可能接近這些尺寸的圖像。

source: Logo that will show up next to the category description. Will be automatically resized to at most 200x200 pixels.
zh_hant_tw: 顯示在類別說明旁邊的徽標。將自動調整大小為最多200x200像素。

source: Protection mode
zh_hant_tw: 保護模式

source: No access contact
zh_hant_tw: 無法訪問時聯繫人

source: Contact information shown when someone lacks access to the category
zh_hant_tw: 當某人無法訪問該類別時顯示的聯繫人信息

source: Event visibility
zh_hant_tw: 活動可見度

source: From which point in the category tree contents will be visible from (number of categories upwards). Applies to "Today's events" and Calendar. If the category is moved, this number will be preserved.
zh_hant_tw: 從類別樹的該點開始，內容將從（向上的類別數）中可見。適用於「今天的活動」和日曆。如果類別被移動，此號碼將被保留。

source: Event creation mode
zh_hant_tw: 活動創建模式

source: Specify who can create events in the category and whether they need to be approved. Regardless of this setting, users cannot create/propose events unless they have at least read access to the category.
zh_hant_tw: 指定誰可以在該類別中創建活動以及是否需要批准。 無論此設置如何，用戶都無法創建/提議活動，除非他們至少具有對該類別的讀取權限。

source: This category's visibility is currently limited by that of '{}'.
zh_hant_tw: 此類別的可見性當前受 『{}』 的可見性限制。

source: IP networks cannot have management permissions: {}
zh_hant_tw: IP 網絡不能有管理權限：{}

source: Category name #1
zh_hant_tw: 類別名 #1

source: Selected events will be moved into a new sub-category with this title.
zh_hant_tw: 選中的活動將被移到具有此名稱的新子類別下。

source: Category name #2
zh_hant_tw: 類別名 #2

source: Events that were not selected will be moved into a new sub-category with this title. If omitted, those events will remain in the current category.
zh_hant_tw: 未選中的活動將移動到具有此名稱的新子類別中。如果省略，這些活動將保留在當前類別中。

source: Category name
zh_hant_tw: 類別名

source: The events will be moved into a new sub-category with this title.
zh_hant_tw: 這個活動將被移到具有這個名字的子類別下。

source: Max. events
zh_hant_tw: 最多活動

source: The maximum number of upcoming events to show. Events are sorted by weight so events with a lower weight are more likely to be omitted if there are too many events to show.
zh_hant_tw: 要顯示的即將發生的活動的最大數目。活動按權重排序，因此如果要顯示的活動太多，則更可能忽略權重較低的活動。

source: Days
zh_hant_tw: 天

source: Weight
zh_hant_tw: 權重

source: Category & Subcategories
zh_hant_tw: 類別 & 子類別

source: Specify categories/events shown in the 'upcoming events' list on the home page.
zh_hant_tw: 指定首頁上 '即將發生的活動' 列表中顯示的類別/活動。

source: 'Days' must be a positive integer
zh_hant_tw: 『天數』 必須是正整數

source: Invalid type
zh_hant_tw: 無效類型

source: Invalid category: {}
zh_hant_tw: 無效類別: {}

source: Invalid event: {}
zh_hant_tw: 無效活動：{}

source: The full name of the role
zh_hant_tw: 角色全名

source: A shortcut (max. 3 characters) for the role
zh_hant_tw: 角色的縮寫（最多3個字符）

source: The color used when displaying the role
zh_hant_tw: 顯示角色時使用的顏色

source: A role with this code already exists.
zh_hant_tw: 具有此代碼的角色已存在。

source: From the category above
zh_hant_tw: 从 {} 类别往上

source: From this category only
zh_hant_tw: 僅此類別

source: From the current category only
zh_hant_tw: 僅來自當前類別

source: From everywhere
zh_hant_tw: 從任何地方

source: Invisible
zh_hant_tw: 不可見

source: Everywhere
zh_hant_tw: 任何地方

source: Calendar
zh_hant_tw: 日曆

source: Settings saved!
zh_hant_tw: 配置已保存！

source: This category does not exist or has been deleted.
zh_hant_tw: 此類別不存在或者已被刪除。

source: You are not authorized to access this category.
zh_hant_tw: 您無權限訪問此類別。

source: If you believe you should have access, please contact {}
zh_hant_tw: 如果您認為您應該有訪問權限，請聯繫 {}

source: There are no previous events for this category
zh_hant_tw: 此類別沒有過去的活動

source: There are no upcoming events for this category
zh_hant_tw: 此類別下沒有即將發生的活動

source: There are no close events for this category
zh_hant_tw: 此類別沒有近期的活動

source: Category settings saved!
zh_hant_tw: 類別配置已保存！

source: You cannot upload this file as an icon/logo.
zh_hant_tw: 無法將此文件上載為圖標/徽標。

source: The file has an invalid format ({format})
zh_hant_tw: 文件有非法格式 ({format})

source: The image you uploaded is using the CMYK colorspace and has been converted to RGB. Please check if the colors are correct and convert it manually if necessary.
zh_hant_tw: 您上傳的圖像使用的是 CMYK 顏色空間，並已轉換為RGB。請檢查顏色是否正確，必要時請手動轉換。

source: New icon saved
zh_hant_tw: 新圖標已保存

source: Icon deleted
zh_hant_tw: 圖標已刪除

source: New logo saved
zh_hant_tw: 新徽標已保存

source: Logo deleted
zh_hant_tw: 徽標已刪除

source: Protection settings of the category have been updated
zh_hant_tw: 類別的保護設置已更新

source: Category "{}" has been created.
zh_hant_tw: 類別 "{}" 已創建。

source: Category "{}" has been deleted.
zh_hant_tw: 類別 "{}" 已刪除。

source: You are not allowed to manage the selected destination.
zh_hant_tw: 你不允許管理選中的目標。

source: Cannot move the root category.
zh_hant_tw: 根類別不能被移動。

source: Cannot move the category inside itself.
zh_hant_tw: 無法在其內部移動類別。
