Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: We've received your abstract "{abstract_title}" to which we have assigned id #{abstract_id}.
zh_hant_tw: 我們已收到您的摘要「{abstract_title}」，並已指派 ID #{abstract_id}。

source: Abstract Withdrawn notification (#{abstract_id})
zh_hant_tw: 摘要撤回通知（#{abstract_id}）

source: We're sorry to let you know that your abstract "{abstract_title}" with ID #{abstract_id} has been withdrawn.
zh_hant_tw: 很遺憾通知您，您的摘要「{abstract_title}」（ID #{abstract_id}）已被撤回。

source: The abstract is being reviewed for the following tracks:
zh_hant_tw: 下面議題的摘要正在審核：

source: The emails generated from this notification template will be sent once <strong>any</strong> of the following rules is matched.
zh_hant_tw: 一旦符合以下<strong>任何</strong>規則，將發送由此通知模板生成的電子郵件。

source: No rules have been added
zh_hant_tw: 沒有規則被添加

source: Add new rule
zh_hant_tw: 添加新規則

source: Since this event has no tracks, reviewer roles are disabled. Only judgment is available.
zh_hant_tw: 由於此活動沒有議題，審核者角色被禁用。只有評委可用。

source: All Tracks
zh_hant_tw: 所有議題

source: These users will be able to access/review all tracks in the event.
zh_hant_tw: 這些用戶將能夠訪問/審核活動的所有議題。

source: %(count)s review
zh_hant_tw: %(count)s个审核

source: %(count)s track
zh_hant_tw: %(count)s个议题

source: Filtering is enabled. Displaying %(num_filtered_abstracts)s out of %(total_abstracts)s abstracts.
zh_hant_tw: 已啟用篩選。顯示 %(total_abstracts)s 個摘要中的 %(num_filtered_abstracts)s 個。

source: Reviewed
zh_hant_tw: 已審核

source: This abstract has already been accepted for the track "%(other_track)s"
zh_hant_tw: 此摘要已被議題「%(other_track)s」接收

source: This abstract has already been accepted
zh_hant_tw: 此摘要已接收

source: You have reviewed this abstract
zh_hant_tw: 你已審閱此摘要

source: Go to contribution
zh_hant_tw: 轉到報告

source: Add new abstract
zh_hant_tw: 添加新摘要

source: Abstract
zh_hant_tw: 摘要

source: Add new invited abstract
zh_hant_tw: 添加新受邀摘要

source: You first need to create a notification template for invited abstracts
zh_hant_tw: 您首先需要為邀請的摘要創建一個通知模板

source: Invited abstract
zh_hant_tw: 受邀摘要

source: The filtering criteria do not match with any of the existing abstracts. Try to clear the filters.
zh_hant_tw: 篩選條件與任何現有摘要都不匹配。嘗試清除篩選。

source: There are no abstracts yet.
zh_hant_tw: 還沒有摘要。

source: There are currently no e-mail templates
zh_hant_tw: 當前沒有電子郵件模板

source: When an abstract is submitted or its state changes, notifications may be automatically triggered based on a ruleset. If more than one ruleset applies at the same time, several notifications will be sent. This can be prevented by reordering the list of notifications and enabling "stop on match".
zh_hant_tw: 當提交摘要或其狀態更改時，可以基於規則集自動觸發通知。如果同時適用多個規則集，將發送多個通知。這可以通過重新排列通知列表並啟用 「匹配時停止」 來防止。

source: Stop processing at this point if triggered
zh_hant_tw: 如果觸發，此時停止處理

source: Edit ruleset
zh_hant_tw: 編輯規則集

source: Ruleset
zh_hant_tw: 規則集

source: Edit e-mail text
zh_hant_tw: 編輯電子郵件文本

source: E-mail text
zh_hant_tw: 電子郵件文本

source: Are you sure you want to delete this template?
zh_hant_tw: 您確實要刪除此模板嗎？

source: Show preview
zh_hant_tw: 顯示預覽

source: This email will be sent when the abstract is:
zh_hant_tw: 此電子郵件將在摘要為以下狀態時發送：

source: in <strong>no track</strong>
zh_hant_tw: 在<strong>無議題</strong>裡

source: This rule will never match as the track has been deleted.
zh_hant_tw: 此規則將永遠不會匹配，因為該議題已被刪除。

source: deleted
zh_hant_tw: 已刪除

source: as <strong>no type</strong>
zh_hant_tw: <strong>沒有類型</strong>

source: This rule will never match as the contribution type has been deleted.
zh_hant_tw: 此規則永遠不會匹配，因為已刪除報告類型。

source: Email preview
zh_hant_tw: 電子郵件預覽

source: Add a new notification ruleset
zh_hant_tw: 添加新的通知規則集

source: Add new one
zh_hant_tw: 添加一個新的

source: Back to Call for Abstracts
zh_hant_tw: 返回徵集摘要

source: List of abstracts
zh_hant_tw: 摘要列表

# Abstract
source: New
zh_hant_tw: 新增

source: Do you really want to delete the selected abstracts?
zh_hant_tw: 您確實要刪除選中的摘要？

source: Do you really want to delete the selected abstracts and their linked contributions?
zh_hant_tw: 是否確實要刪除選定的摘要及其關聯的報告？

source: Abstracts & linked contributions
zh_hant_tw: 摘要 & 關聯的報告

source: Accept selected abstracts
zh_hant_tw: 接收選中的摘要

source: Reject selected abstracts
zh_hant_tw: 拒絕選中的摘要

source: Merge selected abstracts
zh_hant_tw: 合併選中的摘要

source: Mark selected abstracts as duplicate
zh_hant_tw: 將選定摘要標記為副本

source: Generate a URL for the selected filters and columns.
zh_hant_tw: 為選定的篩選和列生成URL。

source: Customize abstract list
zh_hant_tw: 自訂摘要清單

source: Change the configuration of the abstract list by enabling/disabling the columns listed below, or by applying filtering (%(filter_icon)s) options.
zh_hant_tw: 通過啟用/禁用下面列出的列，或通過應用篩選（%(filter_icon)s）選項，更改摘要列表的配置。

source: Clear filters
zh_hant_tw: 清空篩選

source: All filters have been cleared.
zh_hant_tw: 所有篩選已清空。

source: General abstract info
zh_hant_tw: 一般摘要信息

source: Abstract fields
zh_hant_tw: 摘要欄位

source: Extra filters
zh_hant_tw: 額外篩選

source: Call for Abstracts disabled
zh_hant_tw: 徵集摘要禁用了

source: "Call for Abstracts" provides an integrated abstract management and reviewing module that will allow you to set up a full abstract submission and reviewing workflow.
zh_hant_tw: 「徵集摘要」 提供了一個集成的摘要管理和評審模塊，允許您設置完整的摘要提交和評審工作流程。

source: Enable module
zh_hant_tw: 啟用模塊

source: No email notifications templates are configured for this event. You can add the default templates using the button below and customize them, or use the "Notifications" dialog to set up custom notification templates.
zh_hant_tw: 此活動尚未設定電子郵件通知範本，您可以使用下方按鈕新增預設範本並自訂，或使用「通知」對話框設定自訂通知範本。

source: Setup default notifications
zh_hant_tw: 設定預設通知

source: Configure general submission settings and email notification templates.
zh_hant_tw: 配置常規提交設置和電子郵件通知模板。

source: Configure e-mail notifications
zh_hant_tw: 配置電子郵件通知

source: Configure abstract submission
zh_hant_tw: 配置摘要提交

source: Fields and types
zh_hant_tw: 欄位和類型

source: Configure the contribution types and abstract fields.
zh_hant_tw: 配置報告類型和摘要欄位

source: Manage contribution types
zh_hant_tw: 管理報告類型

source: Contribution types
zh_hant_tw: 報告類型

source: Manage fields
zh_hant_tw: 管理欄位

source: Reviewing
zh_hant_tw: 審核

source: Configure the reviewing questions and answers, the reviewing teams, etc.
zh_hant_tw: 配置審核問答，審核小組等。

source: Abstract Reviewing Roles
zh_hant_tw: 摘要審核角色

source: Configure abstract reviewing
zh_hant_tw: 配置摘要審核

source: Configure abstract reviewing questions
zh_hant_tw: 配置摘要審核問題

source: Questions
zh_hant_tw: 問題

source: Book of abstracts
zh_hant_tw: 摘要集

source: Customize and %(link_start)sdownload%(link_end)s the book of abstracts
zh_hant_tw: 自定義和 %(link_start)s 下載 %(link_end)s 摘要集

source: Configure the book of abstracts
zh_hant_tw: 配置摘要集

source: LaTeX Settings
zh_hant_tw: LaTeX 設置

source: View and perform actions on abstracts
zh_hant_tw: 查看摘要並執行操作

source: Reschedule call for abstracts
zh_hant_tw: 重新規劃徵集摘要

source: Schedule call for abstracts
zh_hant_tw: 規劃徵集摘要

source: Reschedule
zh_hant_tw: 重新規劃

source: The call for abstracts is closed
zh_hant_tw: 徵集摘要已關閉

source: Closed on <strong>%(date)s</strong> at <strong>%(time)s</strong> (%(tz)s)
zh_hant_tw: 關閉於 <strong>%(date)s</strong> <strong> %(time)s</strong> ( %(tz)s)

source: Modifications possible until <strong>%(date)s</strong> at <strong>%(time)s</strong>
zh_hant_tw: <strong>%(date)s </strong> <strong>%(time)s</strong> 之前可以修改

source: The call for abstracts is already finished. Do you want to open it again?
zh_hant_tw: 徵集摘要已結束。您想要重新開放嗎？

source: Reopen now
zh_hant_tw: 現在重新打開

source: The call for abstracts is not open yet
zh_hant_tw: 徵集摘要還未放開

source: Start now or schedule opening.
zh_hant_tw: 現在開始或安排開始。

source: Scheduled to open on <strong>%(date)s</strong> at <strong>%(time)s</strong> (%(tz)s).
zh_hant_tw: 計劃開始於 <strong>%(date)s</strong> 在 <strong>%(time)s</strong> (%(tz)s) 。

source: Close now or schedule the deadline.
zh_hant_tw: 現在關閉或安排截止日期。

source: Scheduled to close on <strong>%(date)s</strong> at <strong>%(time)s</strong> (%(tz)s).
zh_hant_tw: 計劃關閉於 <strong>%(date)s</strong> <strong>%(time)s</strong> (%(tz)s)。

# Tracks
source: None
zh_hant_tw: 無

source: Deleted track
zh_hant_tw: 已刪除的議題

source: This track has been deleted.
zh_hant_tw: 此議題已刪除。

source: Proposed to accept in different tracks
zh_hant_tw: 提議接收到其他議題

source: All reviewers proposed to accept this abstract but as different contribution types
zh_hant_tw: 所有的審核人都建議接受此摘要，但作為不同的報告類型

source: No reviewer has reviewed this abstract yet
zh_hant_tw: 還沒有審核人審核此摘要

source: Not reviewed in all tracks
zh_hant_tw: 沒有在所有議題中審核

source: All reviewers proposed to accept this abstract
zh_hant_tw: 所有審核者提議接收此摘要

source: No reviewer proposed to accept this abstract
zh_hant_tw: 沒有審核者提議接收此摘要

source: Not all reviewers proposed to accept this abstract
zh_hant_tw: 不是所有的審核者提議接收此摘要

source: Review summary
zh_hant_tw: 審核總結

source: Show reviews
zh_hant_tw: 顯示評論

source: Hide reviews
zh_hant_tw: 隱藏評論

source: Show questions
zh_hant_tw: 顯示提問

source: Hide questions
zh_hant_tw: 隱藏提問

source: <strong>%(name)s</strong> proposes to %(action)s
zh_hant_tw: <strong>%(name)s</strong> 提議 %(action)s

source: See review
zh_hant_tw: 看評論

source: Reviewing for track:
zh_hant_tw: 审核议题：

source: Edit track list
zh_hant_tw: 編輯議題列表

source: Template: <span class="template">%(name)s</span>
zh_hant_tw: 模板：<span class="template">%(name)s</span>

source: <strong>Recipients:</strong> <span class="recipients">%(recipients)s</span>
zh_hant_tw: <strong>收件人：</strong> <span class="recipients"> %(recipients)s </span>

source: <strong>Template:</strong> <span class="template">%(name)s</span>
zh_hant_tw: <strong>模板：</strong> <span class="template">%(name)s</span>

source: Do you really want to withdraw this abstract?
zh_hant_tw: 你真的要撤回此摘要嗎？

source: Withdrawing this abstract will permanently delete its corresponding contribution.
zh_hant_tw: 撤回此摘要將永久刪除其相應的報告。

source: This operation is irreversible.
zh_hant_tw: 此操作是不可逆的。

source: Withdraw abstract
zh_hant_tw: 撤回摘要

source: Withdraw Abstract
zh_hant_tw: 撤回摘要

source: Withdraw
zh_hant_tw: 撤回

source: You cannot withdraw this abstract as it has already been accepted. Please contact the event organizers if you want to withdraw the abstract anyway.
zh_hant_tw: 您不能撤回此摘要因為它已經被接收了。如果您要撤回此摘要請聯繫該活動的組織者。

source: This abstract has been withdrawn but can be restored.
zh_hant_tw: 此摘要已被撤回但是可以恢復。

source: Restore Abstract
zh_hant_tw: 恢復摘要

source: Do you really want to restore this abstract?
zh_hant_tw: 您確實要恢復此摘要嗎？

source: Edit abstract
zh_hant_tw: 編輯摘要

source: The abstract cannot be edited because it was withdrawn
zh_hant_tw: 摘要不能編輯因為它已撤回

source: The abstract cannot be edited because it is already under review
zh_hant_tw: 摘要不能編輯因為它正在審核

source: The abstract cannot be edited because it has already been processed
zh_hant_tw: 摘要不能編輯因為它已經處理過了

source: The abstract cannot be edited because the modification deadline has passed
zh_hant_tw: 摘要不能編輯因為過了修改期限。

source: You are not authorized to edit this abstract
zh_hant_tw: 您沒有權限編輯此摘要

source: PDF with reviews
zh_hant_tw: 帶評論的PDF

source: Download abstract submission in PDF
zh_hant_tw: 以PDF格式下載摘要

source: <strong>%(name)s</strong> was invited to submit an abstract
zh_hant_tw: <strong> %(name)s </strong> 受邀提交摘要

source: <strong>%(name)s</strong> submitted this abstract
zh_hant_tw: <strong>%(name)s</strong> 提交了此摘要

source: The abstract was accepted as <span class="abstract-contribution-type">%(type)s</span> for track %(track)s and a %(link_start)scontribution%(link_end)s was created in the event.
zh_hant_tw: 摘要被接受為議題 %(track)s 的 <span class="abstract-contribution-type">%(type)s</span> 類型，並在活動中創建了 %(link_start)s 報告 %(link_end)s。

source: The abstract was accepted as <span class="abstract-contribution-type">%(type)s</span> and a %(link_start)scontribution%(link_end)s was created in the event.
zh_hant_tw: 摘要被接收為 <span class="abstract-contribution-type">%(type)s</span> 類型並且 在活動中建立了%(link_start)s 報告 %(link_end)s 。

source: The abstract was accepted for track %(track)s and a %(link_start)scontribution%(link_end)s was created in the event.
zh_hant_tw: 摘要已被議題 %(track)s 接收並且在活動中創建了 %(link_start)s 報告 %(link_end)s。

source: The abstract was accepted and a %(link_start)scontribution%(link_end)s was created in the event.
zh_hant_tw: 摘要已接收並且創建了 %(link_start)s 報告 %(link_end)s 。

source: The abstract was rejected.
zh_hant_tw: 摘要已拒絕。

source: The abstract was merged into %(link_start)s%(other)s%(link_end)s.
zh_hant_tw: 摘要被合併到 %(link_start)s%(other)s%(link_end)s。

source: The abstract was marked as a duplicate of %(link_start)s%(other)s%(link_end)s
zh_hant_tw: 摘要標記為 %(link_start)s%(other)s%(link_end)s 的副本

source: As contribution type:
zh_hant_tw: 報告類型：

source: For track:
zh_hant_tw: 所属议题：

source: Speaker:
zh_hant_tw: 报告人：

source: More information
zh_hant_tw: 更多信息

source: <strong>%(name)s</strong> submitted this <span class="abstract-contribution-type">%(type)s</span>
zh_hant_tw: <strong>%(name)s</strong> 提交了此 <span class="abstract-contribution-type">%(type)s</span>

source: <strong>%(name)s</strong> submitted this abstract and it was finally accepted for track %(track)s as <span class="abstract-contribution-type">%(type)s</span>.
zh_hant_tw: <strong>%(name)s</strong> 提交了此摘要並且被接收在議題 %(track)s <span class="abstract-contribution-type">%(type)s</span> 類型。

source: <strong>%(name)s</strong> submitted this abstract and it was finally accepted as <span class="abstract-contribution-type">%(type)s</span>.
zh_hant_tw: <strong>%(name)s</strong> 提交了此摘要並且最終被接受為類型 <span class="abstract-contribution-type">%(type)s</span>。

source: <strong>%(name)s</strong> submitted this abstract and it was finally accepted for track %(track)s.
zh_hant_tw: <strong>%(name)s</strong> 提交了此摘要並且最終接收在議題 %(track)s。

source: <strong>%(name)s</strong> submitted this abstract and it was finally accepted.
zh_hant_tw: <strong>%(name)s</strong> 提交了此摘要並且最終被接收。

source: <strong>%(name)s</strong> submitted this abstract but it was merged into another.
zh_hant_tw: <strong>%(name)s</strong> 提交了此摘要但是被合併到另一個摘要。

source: <a href="%(url)s">Go to abstract</a>
zh_hant_tw: <a href="%(url)s"> 轉到摘要 </a>

source: <strong>%(name)s</strong> submitted this abstract but it was marked as duplicate of another.
zh_hant_tw: <strong>%(name)s</strong> 提交了此摘要但是被標記為另一個摘要的副本。

source: <strong>%(name)s</strong> was invited to submit this abstract
zh_hant_tw: <strong> %(name)s </strong> 受邀提交此摘要

source: No answer
zh_hant_tw: 沒有回答

source: <strong>%(name)s</strong> withdrew this abstract
zh_hant_tw: <strong>%(name)s</strong> 撤回此摘要

source: <strong>%(name)s</strong> accepted this abstract
zh_hant_tw: <strong>%(name)s</strong> 接收了此摘要

source: <strong>%(name)s</strong> rejected this abstract
zh_hant_tw: <strong>%(name)s</strong> 拒絕此摘要

source: <strong>%(name)s</strong> merged this abstract into another
zh_hant_tw: <strong>%(name)s</strong> 合併此摘要到另一個摘要

source: <strong>%(name)s</strong> marked this abstract as duplicate of another
zh_hant_tw: <strong>%(name)s</strong>標記此摘要為另一個摘要的副本

source: This abstract was accepted
zh_hant_tw: 此摘要已接收

source: This abstract was rejected
zh_hant_tw: 此摘要已拒絕

source: This abstract was merged
zh_hant_tw: 此摘要已合併

source: This abstract was marked as duplicate
zh_hant_tw: 此摘要被標記為副本

source: Proposed to %(action)saccept%(endaction)s as %(type)s
zh_hant_tw: 提議 %(action)s 接收 %(endaction)s 為 %(type)s

source: Proposed to %(action)saccept%(endaction)s
zh_hant_tw: 提議 %(action)s 接收 %(endaction)s

source: Proposed to %(action)sreject%(endaction)s
zh_hant_tw: 提議 %(action)s 拒絕 %(endaction)s

source: Proposed to %(action)schange tracks%(endaction)s
zh_hant_tw: 提議 %(action)s 改變議題 %(endaction)s

source: Proposed to %(action)smerge%(endaction)s into %(title)s
zh_hant_tw: 提議 %(action)s 合併 %(endaction)s 到 %(title)s

source: Proposed as %(action)sduplicate%(endaction)s of %(title)s
zh_hant_tw: 提議 %(action)s %(title)s 的副本 %(endaction)s

source: Proposed tracks
zh_hant_tw: 提議的議題

source: Possible destination track: %(tracks)s
zh_hant_tw: 可能的目标议题：%(tracks)s

source: You can review this abstract in one track
zh_hant_tw: 你可以在 %(missing_groups)s 议题审核此摘要

source: You can review this abstract in one more track
zh_hant_tw: 您可以在 %(missing_groups)s 的更多议题中审核此摘要

source: You can do it until a final judgment is casted
zh_hant_tw: 你可以這樣做，直到作出最後的評判

source: You have already reviewed this abstract in all your tracks
zh_hant_tw: 您已在您的所有的議題中審核了此摘要

source: You can still make up your mind
zh_hant_tw: 你還是可以下定決心

source: Agreements
zh_hant_tw: 協議

source: No signatures needed.
zh_hant_tw: 不需要籤名。

source: You are trying to sign an agreement that requires you to be logged in
zh_hant_tw: 您正在嘗試籤署協議，您需要先登錄。

source: Please log in as {name} to sign this agreement.
zh_hant_tw: 請以 {name} 身份登錄以籤署此協議。

source: The URL for this agreement is invalid.
zh_hant_tw: 此協議的URL無效。

source: The '{}' agreement is not used in this event.
zh_hant_tw: 在此活動中不使用 『{}』 協議。

source: Reminders sent
zh_hant_tw: 提醒已發送

source: The agreement is already signed
zh_hant_tw: 該協議已籤署

source: Agreement answered on behalf of {0}
zh_hant_tw: 代表 {0} 應答的協議

source: Do you agree with the stated above?
zh_hant_tw: 你同意上述說法嗎？

source: I agree
zh_hant_tw: 我同意

source: I disagree
zh_hant_tw: 我不同意

source: Warning: this email address will be able to sign the agreement!
zh_hant_tw: 警告：此電子郵件地址可以籤署協議！

source: Missing placeholders: {}
zh_hant_tw: 丟失佔位符：{}

# Agreement answer (noun)
source: Answer
zh_hant_tw: 回答

source: Agreement
zh_hant_tw: 同意

source: Disagreement
zh_hant_tw: 不同意

source: Document
zh_hant_tw: 文檔

source: I confirm that I'm uploading a document that clearly shows this person's answer
zh_hant_tw: 我確認我正在上傳一份清晰顯示此人答案的文檔

source: I understand that I'm answering the agreement on behalf of this person
zh_hant_tw: 我明白我是代表此人回答協議

source: This answer is legally binding and can't be changed afterwards.
zh_hant_tw: 此答案是有法律約束力的，以後不能更改。

source: Name of the person
zh_hant_tw: 人員姓名

source: Link to the agreement page
zh_hant_tw: 連接到協議頁

# Agreement
source: Pending
zh_hant_tw: 待處理

# Agreement
source: Accepted
zh_hant_tw: 已接受

# Agreement
source: Rejected
zh_hant_tw: 已拒絕

# Agreement
source: Accepted on behalf
zh_hant_tw: 代表接受

# Agreement
source: Rejected on behalf
zh_hant_tw: 代表拒絕

source: Accepted on %(dt)s
zh_hant_tw: 接受於%(dt)s

source: Rejected on %(dt)s
zh_hant_tw: 拒絕於%(dt)s

source: Event information
zh_hant_tw: 活動信息

source: (optional)
zh_hant_tw: (可選項)

source: The agreement is already signed and no further action can be taken on this page.
zh_hant_tw: 協議已經籤署，無法在此頁上採取進一步的操作。

source: Notify managers on signature
zh_hant_tw: 通知管理員籤字

source: Event managers will receive emails every time an agreement is signed
zh_hant_tw: 每次籤署協議時，活動管理員都會收到電子郵件

source: Paper form available
zh_hant_tw: 提供紙質表格

source: Print this version for people to sign it physically
zh_hant_tw: 列印此版本以供人們實際籤署

source: One new agreement form to be sent
zh_hant_tw: %(count)s 个新的协议表格发出了

source: You can send all agreement requests
zh_hant_tw: 您可以發送所有協議請求

source: Send all
zh_hant_tw: 全部發送

source: %(count)s agreement pending to be signed
zh_hant_tw: %(count)s 个待签协议

source: You can send reminders for all pending agreements
zh_hant_tw: 您可以為所有掛起的協議發送提醒

source: Send new
zh_hant_tw: 發送新的

source: Agreement requests to be sent
zh_hant_tw: 要發送的協議請求

source: This person has no email address set so he cannot receive an agreement email. However, you can upload a signed agreement form for him.
zh_hant_tw: 此人沒有設置電子郵件地址，因此無法接收協議電子郵件。不過，你可以為他上傳一份籤署的協議表格。

source: No email
zh_hant_tw: 沒有電子郵件

source: Send the agreement request to this person
zh_hant_tw: 給此人發送協議請求

source: Answer manually for this person
zh_hant_tw: 手動回答此人

source: Remind pending
zh_hant_tw: 提醒待籤

source: Pending agreements
zh_hant_tw: 待籤協議

source: Remind this person
zh_hant_tw: 提醒此人

source: Agreements signed
zh_hant_tw: 籤署的協議

source: Rejection reason: %(reason)s
zh_hant_tw: 拒絕原因: %(reason)s

source: Download scanned agreement form
zh_hant_tw: 下載掃描的協議表

source: Manage agreements
zh_hant_tw: 管理協議

source: For selected pending agreements
zh_hant_tw: 對於選定的待籤協議

source: For all pending agreements
zh_hant_tw: 對於所有的待籤協議

source: Send new agreements
zh_hant_tw: 發送新的協議

source: To selected people
zh_hant_tw: 給選中的人

source: To all people
zh_hant_tw: 給所有人

source: Submit answer for
zh_hant_tw: 提交回答給

source: Dear {person_name},
zh_hant_tw: 親愛的 {person_name}，

source: There is an agreement you are requested to sign for the event:
zh_hant_tw: 您被要求為以下活動簽署協議：

source: You can sign it on the following page:
zh_hant_tw: 您可以在以下頁面簽署：

source: Best regards
zh_hant_tw: 此致

source: Agreement signature required
zh_hant_tw: 需要簽署協議

source: Agreement signature required - Reminder
zh_hant_tw: 需要簽署協議——提醒

source: Agreement accepted
zh_hant_tw: 協議已接受

source: Agreement rejected
zh_hant_tw: 協議已拒絕

source: Dear event managers,
zh_hant_tw: 親愛的活動管理者，

source: A new agreement has been accepted for the event:
zh_hant_tw: 已有一份新協議被接受：

source: A new agreement has been rejected for the event:
zh_hant_tw: 已有一份協議被拒絕：

source: Person Info
zh_hant_tw: 人員資訊

source: Name:
zh_hant_tw: 姓名：

source: Email:
zh_hant_tw: 電子郵件：

source: You have been granted manager/submission privileges for a contribution.
zh_hant_tw: 你已被授给 {} 报告的 管理员/提交 权限。

source: Grants management rights for contributions.
zh_hant_tw: 授予貢獻的管理權限。

source: Grants management rights for materials and minutes.
zh_hant_tw: 授予材料和紀要的管理權限。

source: The target event already has contribution types
zh_hant_tw: 目標活動已有報告類型

source: Contribution fields
zh_hant_tw: 報告欄位

source: The target event already has contribution fields
zh_hant_tw: 目標活動已有報告欄位

source: The target event already has contributions
zh_hant_tw: 目標活動已有報告

source: The title of the field
zh_hant_tw: 欄位名稱

source: The description of the field
zh_hant_tw: 欄位說明

source: Whether the field has to be filled out
zh_hant_tw: 是否必須填寫該欄位

source: Whether the field is available.
zh_hant_tw: 這個欄位是否可用

source: Who will be able to see the field
zh_hant_tw: 誰能看這個欄位

source: User editable
zh_hant_tw: 用戶可編輯

source: Whether the submitter/author can fill out the field during abstract submission.
zh_hant_tw: 是否提交人/作者可以在摘要提交期間填寫該欄位。

source: Start date of the contribution
zh_hant_tw: 報告的開始日期

source: Duration
zh_hant_tw: 時長

source: People
zh_hant_tw: 人

source: External IDs
zh_hant_tw: 外部 IDs

source: Manage external resources for this contribution
zh_hant_tw: 管理此報告的外部資源

source: Program code
zh_hant_tw: 議程代碼

source: With the current duration the contribution exceeds the block end date
zh_hant_tw: 在當前持續時間內，報告超過塊結束日期

source: With the current duration the contribution exceeds the event end date
zh_hant_tw: 在當前持續時間內，報告超過活動結束日期

source: The speakers of the subcontribution
zh_hant_tw: 子報告的報告人

source: Manage external resources for this sub-contribution
zh_hant_tw: 管理此子報告的外部資源

source: With this time, the contribution would exceed the event end time.
zh_hant_tw: 此時間，報告將超過活動結束時間。

source: With this time, the contribution would exceed the current day.
zh_hant_tw: 此時間，報告將超過今天。

source: With this duration, the contribution would exceed the event end time.
zh_hant_tw: 此持續時間，報告將超過活動結束時間。

source: With this duration, the contribution would exceed the current day.
zh_hant_tw: 此持續時間，報告將超過當前日期。

source: Edit (basic)
zh_hant_tw: 編輯（基本）

source: Allows submitters to edit basic information of their contribution (title, description, speakers and authors)
zh_hant_tw: 允許提交人編輯其報告的基本信息（標題、描述、演講者和作者）

source: Edit (custom)
zh_hant_tw: 編輯（自訂）

source: Allows submitters to edit user-editable custom fields of their contributions as well
zh_hant_tw: 同時允許提交者編輯其貢獻的使用者可編輯自訂欄位

source: Private
zh_hant_tw: 私有

source: If selected, this contribution type cannot be chosen by users submitting an abstract.
zh_hant_tw: 如果選中，則提交摘要的用戶不能選擇此報告類型。

source: A contribution type with this name already exists
zh_hant_tw: 此名字的報告類型已經存在

source: Format
zh_hant_tw: 格式

source: No session
zh_hant_tw: 沒有分會

source: Registered
zh_hant_tw: 已註冊

source: Nobody registered
zh_hant_tw: 沒有人註冊
