Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: This event has been locked so no modifications are possible.
zh_hant_tw: 此活動被鎖住了所以不能修改。

source: The theme '{}' is not valid for this event.
zh_hant_tw: 主題 『{}』 對此活動無效。

source: The theme '{}' does not exist.
zh_hant_tw: 主題 『{}』 不存在。

source: Your action requires modification of event boundaries, but you are not authorized to manage the event.
zh_hant_tw: 您的操作請求修改活動邊界，但您無權管理該活動。

source: Your action requires modification of session block boundaries, but you are not authorized to manage the session block.
zh_hant_tw: 您的操作請求修改分會塊邊界，但您無權管理會話塊。

source: Invalid ACL entry: {}
zh_hant_tw: 無效的 ACL 項目：{}

source: Registrants cannot have management permissions: {}
zh_hant_tw: 註冊人不能具有管理權限：{}

source: Invalid event URL
zh_hant_tw: 無效的活動URL

source: Events from other Indico instances cannot be imported
zh_hant_tw: 無法匯入其他 Indico 實例的活動

source: This event does not exist
zh_hant_tw: 此活動不存在

source: Call for Abstracts
zh_hant_tw: 徵集摘要

source: Gives event managers the opportunity to open a "Call for Abstracts" and use the abstract reviewing workflow.
zh_hant_tw: 為活動管理員提供打開 「徵集摘要」 並使用摘要審閱工作流程的機會。

source: Review for all tracks
zh_hant_tw: 查看所有議題

source: Grants abstract reviewing rights to all tracks of the event.
zh_hant_tw: 授予活動所有議題的摘要審核權限。

source: Grants track reviewer rights in a track.
zh_hant_tw: 在議題中授予議題審核人權限

source: Abstracts
zh_hant_tw: 摘要

source: Grants abstract management rights on an event.
zh_hant_tw: 授予活動的摘要管理權限。

source: Reviewer
zh_hant_tw: 審核人

source: Grants abstract reviewing rights on an event.
zh_hant_tw: 授予活動的摘要審核權限。

source: Reviewing Area
zh_hant_tw: 審核區

source: Call for Abstracts (settings, email templates, review questions)
zh_hant_tw: 徵集摘要(配置，電子郵件模板，審核問題)

source: The target event already has review questions
zh_hant_tw: 目標活動已有審核題

source: The target event already has email templates
zh_hant_tw: 目標活動已有電子郵件模板

source: Rules may not be empty
zh_hant_tw: 規則不能為空

source: You cannot combine the "Invited" rule with other rules
zh_hant_tw: 您無法將「已邀請」規則與其他規則結合

source: Existing notification templates cannot be changed from/to "Invited"; please create a new one
zh_hant_tw: 現有的通知範本無法從/更改為「已邀請」；請建立新的範本

source: There are no authors
zh_hant_tw: 沒有作者

source: {} has no role
zh_hant_tw: {} 沒角色

source: You must add at least one author
zh_hant_tw: 您必須添加至少一個作者

source: You must add at least one speaker
zh_hant_tw: 您必須添加至少一個發言者

source: Enter abstract title or #id
zh_hant_tw: 輸入摘要標題或 #id

source: This abstract cannot be selected.
zh_hant_tw: 這個摘要沒被選中。

source: Active
zh_hant_tw: 啟用

source: Whether the content field is available.
zh_hant_tw: 內容欄位是否可用。

source: Required
zh_hant_tw: 必填

source: Whether the user has to fill the content field.
zh_hant_tw: 用戶是否必須填寫內容欄位。

source: Max length
zh_hant_tw: 最大長度

source: Max words
zh_hant_tw: 最多單詞

source: Additional text
zh_hant_tw: 附加文本

source: Additional text at end
zh_hant_tw: 結尾附加文本

source: Sort by
zh_hant_tw: 排序依據

source: Corresponding author
zh_hant_tw: 對應的作者

source: Their email addresses will be published in the Book of Abstracts.
zh_hant_tw: 他們的電子郵件地址將發布在摘要集中。

source: Show abstract IDs
zh_hant_tw: 顯示摘要 IDs

source: Show abstract IDs in the table of contents.
zh_hant_tw: 在目錄顯示摘要 IDs

source: Minimum lines per abstract
zh_hant_tw: 每個摘要最小行數

source: Minimum lines to reserve per abstract.
zh_hant_tw: 每個摘要保留的最小行數。

source: Link formatting
zh_hant_tw: 連結格式

source: Multiple tracks
zh_hant_tw: 多議題

source: Allow the selection of multiple tracks
zh_hant_tw: 允許選擇多議題

source: Require tracks
zh_hant_tw: 請求議題

source: Make the track selection mandatory
zh_hant_tw: 必須選擇議題

source: Require contrib. type
zh_hant_tw: 請求報告類型

source: Make the selection of a contribution type mandatory
zh_hant_tw: 必須選擇報告類型

source: Allow attachments
zh_hant_tw: 允許附件

source: Allow files to be attached to the abstract
zh_hant_tw: 允許文件附加到摘要

source: Copy attachments
zh_hant_tw: 拷貝附件

source: Copy attachments to the contribution when accepting an abstract
zh_hant_tw: 接受摘要時將附件複製到報告上

source: Allow speakers
zh_hant_tw: 允許報告人

source: Allow the selection of the abstract speakers
zh_hant_tw: 允許選擇摘要報告人

source: Require a speaker
zh_hant_tw: 請求報告人

source: Make the selection of at least one author as speaker mandatory
zh_hant_tw: 必須選擇至少一個作者作為報告人

source: Allow editing
zh_hant_tw: 允許編輯

source: Specify who will be able to edit the abstract
zh_hant_tw: 指定誰可以編輯摘要

source: Contribution submitters
zh_hant_tw: 報告提交人

source: Specify who will get contribution submission rights once an abstract has been accepted
zh_hant_tw: 指定在摘要被接受後誰將獲得報告提交權限

source: Authorized submitters
zh_hant_tw: 授權提交人

source: These users may always submit abstracts, even outside the regular submission period.
zh_hant_tw: 這些用戶即使在常規提交期之外也可以始終提交摘要。

source: Instructions
zh_hant_tw: 使用說明

source: These instructions will be displayed right before the submission form
zh_hant_tw: 這些說明將在提交表單之前顯示

source: The event has no contribution types defined.
zh_hant_tw: 活動沒有定義的報告類型。

source: Scale (from)
zh_hant_tw: 等級(從)

source: Scale (to)
zh_hant_tw: 等級(到)

source: Allow track conveners to judge
zh_hant_tw: 允許議題召集人評判

source: Enabling this allows track conveners to make a judgment such as accepting or rejecting an abstract.
zh_hant_tw: 啟用此功能，將允許議題召集人評判，像接收或者拒絕摘要。

source: Allow conveners to change tracks
zh_hant_tw: 允許召集人改變議題

source: Enabling this allows track conveners to update the track an abstract is part of.
zh_hant_tw: 啟用此功能允許議題召集人更新摘要所屬的議題。

source: Force track selection on judgment
zh_hant_tw: 強制在判決時選擇主題

source: Enabling this makes the track selection mandatory when accepting an abstract. This does not affect bulk judgment by managers.
zh_hant_tw: 啟用此選項後，接受摘要時必須選擇主題，這不影響管理者的批量判決。

source: Allow comments
zh_hant_tw: 允許評論

source: Enabling this allows judges, conveners and reviewers to leave comments on abstracts.
zh_hant_tw: 啟用此功能，將允許評委、召集人和審核人對摘要發表評論。

source: Allow contributors in comments
zh_hant_tw: 允許交稿人評論

source: Enabling this allows submitters, authors, and speakers to also participate in the comments.
zh_hant_tw: 啟用此功能，將允許提交人，作者，和報告人評論。

source: Comment notifications
zh_hant_tw: 評論通知

source: Send email notifications when new comments are posted.
zh_hant_tw: 發布新評論時發送電子郵件通知。

source: Reviewing Instructions
zh_hant_tw: 審核說明

source: These instructions will be displayed right before the reviewing form.
zh_hant_tw: 這些說明將顯示在審核表的前面。

source: Judgment Instructions
zh_hant_tw: 評判說明

source: These instructions will be displayed right before the decision box.
zh_hant_tw: 這些說明將顯示在決定框的前面。

source: Changing the ratings scale will proportionally affect existing ratings.
zh_hant_tw: 更改評分等級將按比例影響現有評級。

source: The scale's 'to' value must be greater than the 'from' value.
zh_hant_tw: 等級的 'to' 值必須大於 'from' 值。

source: The difference between 'to' and' from' may not be greater than 20.
zh_hant_tw: 'to'和'from'之間的差異不能大於20。

source: Track
zh_hant_tw: 議題

source: Choose a track...
zh_hant_tw: 選擇議題...

source: The abstract will be accepted in this track
zh_hant_tw: 摘要將被此議題接收

source: Contribution type
zh_hant_tw: 報告類型

source: You may choose a contribution type...
zh_hant_tw: 你可以選擇一個報告類型…

source: The abstract will be converted into a contribution of this type
zh_hant_tw: 摘要將轉換為此類型的報告

source: You may choose a session...
zh_hant_tw: 你可能選擇分會...

source: The generated contribution will be allocated in this session
zh_hant_tw: 產生的報告將被分配到此分會

# Abstract
source: Duplicate of
zh_hant_tw: 重複於

source: The current abstract will be marked as duplicate of the selected one
zh_hant_tw: 當前摘要將標記為所選摘要的副本

# Abstract
source: Merge into
zh_hant_tw: 合併至

source: The current abstract will be merged into the selected one
zh_hant_tw: 當前摘要將被合併到選定的摘要中

source: Merge persons
zh_hant_tw: 合併人員

source: Authors and speakers of the current abstract will be added to the selected one
zh_hant_tw: 當前摘要的作者和報告人將被添加到選定的摘要中

source: Send notifications to submitter
zh_hant_tw: 向提交者發送通知

source: Judgment
zh_hant_tw: 評判

source: You may leave a comment (only visible to conveners and judges)...
zh_hant_tw: 您可以留下評論（只對召集人和評委可見）...

source: Proposed Action
zh_hant_tw: 提議的操作

source: Target Abstract
zh_hant_tw: 目標摘要

source: The current abstract should be marked as duplicate of the selected one
zh_hant_tw: 當前摘要應該標記為選中摘要的副本

source: You may propose a contribution type...
zh_hant_tw: 您可提議報告類型...

source: Propose for tracks
zh_hant_tw: 提議議題

source: Propose an action...
zh_hant_tw: 提議操作...

source: Use review track
zh_hant_tw: 使用審查主題

source: Accept the abstracts in the track for which they were under review
zh_hant_tw: 接受在其審查主題中的摘要

source: Override contribution type
zh_hant_tw: 覆蓋報告類型

source: Override the contribution type for all selected abstracts
zh_hant_tw: 給所有選中的摘要覆蓋報告類型

source: The abstracts will be accepted in this track
zh_hant_tw: 摘要將被此議題接收

source: The abstracts will be converted into a contribution of this type
zh_hant_tw: 摘要將被轉換為此類型的報告

source: The generated contributions will be allocated in this session
zh_hant_tw: 產生的報告將分配到此分會

source: The selected abstracts will be marked as duplicate of the specified abstract
zh_hant_tw: 選中的摘要將被標記為指定摘要的副本

source: The selected abstracts will be merged into the specified abstract
zh_hant_tw: 選中的摘要將合併到指定的摘要

source: Authors and speakers of the selected abstracts will be added to the specified abstract
zh_hant_tw: 選中摘要的作者和發言人將被添加到指定摘要

source: Rules
zh_hant_tw: 規則

source: There is a duplicate rule
zh_hant_tw: 有一條重複的規則

source: "Reply to" address
zh_hant_tw: 「Reply to」 地址

source: Send to submitter
zh_hant_tw: 發給提交人

source: Send to primary authors
zh_hant_tw: 發給主作者

source: Send to co-authors
zh_hant_tw: 發給合作作者

source: CC
zh_hant_tw: 抄送

source: Additional CC e-mail addresses (one per line)
zh_hant_tw: 其他的抄送電子郵件地址（每行一個）

source: Body
zh_hant_tw: 主體

source: Invitation email templates must contain the {placeholder} placeholder
zh_hant_tw: 邀請電子郵件範本必須包含 {placeholder} 佔位符

source: Only invitation email templates may contain the {placeholder} placeholder
zh_hant_tw: 只有邀請電子郵件範本可以包含 {placeholder} 佔位符

source: Email template
zh_hant_tw: 電子郵件模板

source: Invited
zh_hant_tw: 受邀

source: Merge
zh_hant_tw: 合併

source: Withdrawn
zh_hant_tw: 已撤回

source: The default template that will be used as a basis for this notification. You can customize it later. If you want the text to be in a specific language that is not the default language of this Indico server, set the default language of this event before creating this notification.
zh_hant_tw: 將用作此通知基礎的預設範本，您可以稍後自訂。若要使文字採用非此 Indico 伺服器預設語言的特定語言，請在建立此通知前設定此活動的預設語言。

source: No type selected
zh_hant_tw: 沒有選中的類型

source: Attachments
zh_hant_tw: 附件

source: No track selected
zh_hant_tw: 沒有選中的議題

source: Tracks
zh_hant_tw: 議題

source: Send email notifications
zh_hant_tw: 發郵件通知

source: Type of user
zh_hant_tw: 用戶類型

source: Existing user
zh_hant_tw: 現有用戶

source: The person invited to submit the abstract
zh_hant_tw: 受邀提交摘要的人

source: There is already a user with this email address
zh_hant_tw: 已經有用戶使用此電子郵件地址

source: You have to create an "Invited" abstract notification template in order to be able to create invited abstracts.
zh_hant_tw: 您必須創建一個「受邀」摘要通知模板，以便能夠創建受邀摘要

source: The moment users can start submitting abstracts
zh_hant_tw: 用戶開始提交摘要的那一刻

source: The moment the submission process will end
zh_hant_tw: 提交過程將結束的那一刻

source: Modification deadline
zh_hant_tw: 修改最後期限

source: Deadline until which the submitted abstracts can be modified
zh_hant_tw: 已提交的摘要可以被修改的最後期限

source: Visibility
zh_hant_tw: 可見度

source: No track
zh_hant_tw: 沒有議題

source: No type
zh_hant_tw: 無類型

source: State
zh_hant_tw: 狀態

source: Accepted track
zh_hant_tw: 接收的議題

source: Submitted for tracks
zh_hant_tw: 提交的議題

source: Reviewed for tracks
zh_hant_tw: 審核的議題

source: Accepted type
zh_hant_tw: 接收的類型

source: Submitted type
zh_hant_tw: 提交的類型

source: Number of reviews
zh_hant_tw: 審查次數

source: Score
zh_hant_tw: 分數

source: Score standard deviation
zh_hant_tw: 分數標準差

source: Submission date
zh_hant_tw: 提交日期

source: Modification date
zh_hant_tw: 修改日期

source: Submission comment
zh_hant_tw: 提交留言

source: The abstract '{}' is not displayed in the list due to the enabled filters
zh_hant_tw: 摘要 '{}' 沒顯示在列表中因為啟用了篩選

source: Proposed for multiple tracks
zh_hant_tw: 提議的多個議題

source: Must have comments
zh_hant_tw: 必須有評論

# Email notification condition
source: any
zh_hant_tw: 任何

# Email notification condition
source: none
zh_hant_tw: 無

source: Destination Track
zh_hant_tw: 目標議題

source: any track
zh_hant_tw: 所有議題

source: no track
zh_hant_tw: 沒有議題

source: in
zh_hant_tw: 在

source: Final State
zh_hant_tw: 最後的狀態

source: any type
zh_hant_tw: 任何類型

source: no type
zh_hant_tw: 沒有類型

source: as
zh_hant_tw: 作為

source: The URL of the event
zh_hant_tw: 活動的連結URL

source: The ID of the abstract
zh_hant_tw: 摘要 ID

source: The title of the abstract
zh_hant_tw: 摘要標題

source: The direct URL of the abstract
zh_hant_tw: 摘要的直接URL

source: The link to submit an invited abstract
zh_hant_tw: 提交受邀摘要的連結

source: The name of the destination track
zh_hant_tw: 目標議題名

source: The name of the destination session
zh_hant_tw: 目標分會名

source: The contribution type that is associated to the abstract
zh_hant_tw: 與摘要關聯的報告類型

source: The names of the authors (separated by commas)
zh_hant_tw: 作者姓名（以逗號分隔）

source: The names of the co-authors (separated by commas)
zh_hant_tw: 合作作者名 (用逗號隔開)

source: The full name of the submitter, no title
zh_hant_tw: 提交人全名，沒稱謂

source: The first name of the submitter
zh_hant_tw: 提交人名

source: The last name of the submitter
zh_hant_tw: 提交人姓

source: The title of the submitter (Dr, Prof., etc...)
zh_hant_tw: 提交人稱謂 (博士，教授，等等...)

source: Contribution URL
zh_hant_tw: 報告URL

source: The ID of the target abstract (merge or duplicate)
zh_hant_tw: 目標摘要的 ID (合併或副本)

source: The title of the target abstract (merge or duplicate)
zh_hant_tw: 目標摘要的標題 (合併或副本)

source: The full name of the target abstract's submitter, no title (merge or duplicate)
zh_hant_tw: 目標摘要提交人的全名， 沒有標題 (合併或副本)

source: The first name of the target abstract's submitter (merge or duplicate)
zh_hant_tw: 目標摘要提交人的名 (合併或副本)

source: The last name of the target abstract's submitter (merge or duplicate)
zh_hant_tw: 目標摘要提交人的姓， 沒有標題 (合併或副本)

source: Comments written by event organizer (upon final decision)
zh_hant_tw: 活動組織者寫的評論 (最終決定後)

source: Abstract title
zh_hant_tw: 摘要標題

source: Board Number
zh_hant_tw: 板號

source: Session title, Board Number
zh_hant_tw: 分會名稱，板號

source: Session title
zh_hant_tw: 分會名稱

source: Schedule, Board Number
zh_hant_tw: 時間表，板編號

source: Session, Schedule, Board Number
zh_hant_tw: 會議、日程、板編號

# Author type
source: None
zh_hant_tw: 無

source: Border around links (screen only)
zh_hant_tw: 連結周圍的邊框（僅屏幕）

source: Color links
zh_hant_tw: 顏色連結

source: Do not highlight links
zh_hant_tw: 不突出連結

source: All involved people (submitter, authors, speakers)
zh_hant_tw: 所有相關人員（提交者，作者，發言人）

source: Abstract submitter and all authors (primary and co-authors)
zh_hant_tw: 摘要提交人和所有作者（主要作者和合著人）

source: Abstract submitter and primary authors
zh_hant_tw: 摘要提交人和主要作者

source: Abstract submitter only
zh_hant_tw: 僅摘要提交人

source: Speakers and authors
zh_hant_tw: 發言人和作者

source: Speakers, authors and co-authors
zh_hant_tw: 講者、作者和共同作者

source: Abstract modified successfully
zh_hant_tw: 成功修改的摘要

source: {num} abstract has been judged.
zh_hant_tw: 已判決 {num} 篇摘要。

source: {num} abstract has been skipped since it is already judged.
zh_hant_tw: 已略過 {num} 篇摘要，因其已被判決。

source: {num} abstract has been skipped since it was under review for more than one track.
zh_hant_tw: 已略過 {num} 篇摘要，因其同時在多個主題下接受審查。

# Judge abstracts (verb)
source: Judge
zh_hant_tw: 判決

source: Abstract '{}' created successfully
zh_hant_tw: 摘要 '{}' 已成功建立

source: The abstract has been deleted.
zh_hant_tw: {count} 个摘要已删除。

source: The linked contribution has been deleted.
zh_hant_tw: {count} 个链接的报告已被删除。

source: Book of Abstract settings have been saved
zh_hant_tw: 摘要集配置已保存

source: You are currently using a custom Book of Abstracts. Please note that any change in the settings below will only affect the LaTeX files and not the custom PDF. You need to rebuild the Book of Abstracts and upload the new version yourself.
zh_hant_tw: 您當前正在使用自定義摘要集。 請注意，以下設置的任何更改只會影響LaTeX文件，而不會影響自定義PDF。 您需要重建摘要集並自己上傳新版本。

source: Please note that any change in the settings below will only affect the LaTeX files and not the Book of Abstracts itself. You need to rebuild it and upload the new version yourself.
zh_hant_tw: 請注意，以下設置的任何更改將僅影響LaTeX文件，而不會影響摘要集本身。 您需要重建它並自己上傳新版本。

source: The contributions of this event have not been published yet
zh_hant_tw: 此活動的報告尚未公布

source: The Call for Abstracts is closed. Please contact the event organizer for further assistance.
zh_hant_tw: 徵集摘要已關閉。請聯繫活動組織者獲取進一步的幫助。

source: Your abstract '{}' has been successfully submitted. It is registered with the number #{}. You will be notified by email with the submission details.
zh_hant_tw: 您的摘要 '{}' 提交成功。摘要的註冊號是 #{}。您將收到關於提交詳細信息的郵件通知。

source: Your abstract '{}' has been successfully submitted. It is registered with the number #{}.
zh_hant_tw: 您的摘要「{}」已成功提交，編號為 #{}。

source: Default notification templates added. You may customize them using the "Notifications" button.
zh_hant_tw: 已新增預設通知範本，您可以使用「通知」按鈕自訂它們。

source: Call for abstracts has been rescheduled
zh_hant_tw: 徵集摘要已重新安排

source: Call for abstracts has been scheduled
zh_hant_tw: 徵集摘要已安排

source: Call for abstracts is now open
zh_hant_tw: 徵集摘要現已開放

source: Call for abstracts is now closed
zh_hant_tw: 徵集摘要現已結束

source: Abstract submission settings have been saved
zh_hant_tw: 摘要提交設置已保存

source: Abstract reviewing settings have been saved
zh_hant_tw: 摘要審核設置已保存

source: Abstract reviewing roles have been updated.
zh_hant_tw: 摘要審核角色已更新

source: Abstract judgment has been reset
zh_hant_tw: 摘要評判已重置

source: Abstract has been withdrawn
zh_hant_tw: 摘要已撤回

source: Track has been deleted
zh_hant_tw: 議題已刪除

# Abstract
source: Submitted
zh_hant_tw: 已提交

# Abstract
source: Withdrawn
zh_hant_tw: 已撤回

# Abstract
source: Accepted
zh_hant_tw: 已接受

# Abstract
source: Rejected
zh_hant_tw: 已拒絕

# Abstract
source: Merged
zh_hant_tw: 已合併

# Abstract
source: Duplicate
zh_hant_tw: 重複

# Abstract
source: Invited
zh_hant_tw: 已邀請

source: Awaiting Review
zh_hant_tw: 等待審核

source: Under Review
zh_hant_tw: 正在審核

source: Not Started
zh_hant_tw: 還沒開始

source: In progress
zh_hant_tw: 正在進行

source: Positive
zh_hant_tw: 正面的

source: Conflicting
zh_hant_tw: 衝突

source: Negative
zh_hant_tw: 否定的

source: Mixed
zh_hant_tw: 混合的

source: Change track
zh_hant_tw: 改變議題

source: Mark as duplicate
zh_hant_tw: 標記為副本

source: Visible to conveners and judges
zh_hant_tw: 召集人和評委可見

source: Visible to reviewers, conveners, and judges
zh_hant_tw: 審核人，召集人， 和評委可見

source: Visible to contributors, reviewers, conveners, and judges
zh_hant_tw: 交稿人，審核人，召集人，和評委可見

source: Visible to all users
zh_hant_tw: 所有用戶可見

source: Back to list of abstracts
zh_hant_tw: 返回摘要列表

source: Sent notifications
zh_hant_tw: 發通知

source: Log of notifications sent to submitter and authors of this abstract
zh_hant_tw: 發送給此摘要的提交人和作者的通知日誌

source: 1 notification sent
zh_hant_tw: %(count)s个通知发出

source: Submit an abstract
zh_hant_tw: 提交摘要

source: You have been invited to submit an abstract in this event. After you submit the abstract it will subject to the reviewing process.
zh_hant_tw: 您受邀提交此活動的摘要。提交摘要後，將對其進行審核。

source: You are submitting an abstract on behalf of %(submitter_name)s. Please make sure this is really what you want to do.
zh_hant_tw: 您正在代表 %(submitter_name)s 提交摘要。 請確保這確實是您想要的。

source: The call for abstracts is open
zh_hant_tw: 徵集摘要已開放

source: You have been authorized to submit abstracts
zh_hant_tw: 你被授權允許提交摘要

source: You can submit an abstract for reviewing.
zh_hant_tw: 您可以提交摘要供審核。

source: The call for abstracts is not open yet.
zh_hant_tw: 徵集摘要還未開放。

source: The call for abstracts is closed.
zh_hant_tw: 徵集摘要已關閉。

source: You may still modify your abstracts.
zh_hant_tw: 您仍然可以修改您的摘要。

source: Submit new abstract
zh_hant_tw: 提交新摘要

source: Back to reviewing area
zh_hant_tw: 返回審核區

source: Abstracts from <span class="track-name">%(track_title)s</span>
zh_hant_tw: 議題 <span class="track-name">%(track_title)s</span> 的摘要

source: There are no abstracts in this track.
zh_hant_tw: 此議題沒有摘要。

source: Abstract list configuration
zh_hant_tw: 摘要列表配置

source: Customize list
zh_hant_tw: 定製化列表

source: Download attachments
zh_hant_tw: 下載附件

source: Adapt columns width
zh_hant_tw: 調整列寬度

source: Search by #id or string
zh_hant_tw: 依 #id 或字串搜尋

source: My abstracts
zh_hant_tw: 我的摘要

source: Export to PDF
zh_hant_tw: 輸出到 PDF

source: Submission instructions
zh_hant_tw: 提交說明

source: Please don't forget to read the %(link)ssubmission instructions%(endlink)s before submitting an abstract.
zh_hant_tw: 提交摘要之前請別忘記讀%(link)s提交指南%(endlink)s。

source: The reviewing area shows the tracks for which you are a reviewer or convener.
zh_hant_tw: 審核區顯示您是審核人或召集人的議題。

source: There are currently no tracks for which you are a reviewer or convener.
zh_hant_tw: 目前沒有您作為審閱者或召集者的議題。

source: %(unreviewed)s left to review
zh_hant_tw: %(unreviewed)s個待審查

source: %(reviewed)s/%(total)s already reviewed
zh_hant_tw: %(reviewed)s/%(total)s已審核

source: %(total)s abstract
zh_hant_tw: %(total)s个摘要

# track convener
source: Convener
zh_hant_tw: 召集人

source: New comment on abstract %(title)s
zh_hant_tw: 摘要「%(title)s」有新留言

source: New abstract comment
zh_hant_tw: 新摘要留言

source: ref #%(id)s
zh_hant_tw: 參考 #%(id)s

source: %(name)s commented on the abstract %(strong)s%(title)s%(endstrong)s:
zh_hant_tw: %(name)s 在摘要%(strong)s%(title)s%(endstrong)s上留言：

source: You can view this comment on the abstract page:
zh_hant_tw: 您可以在摘要頁面查看此留言：

source: Abstract Acceptance notification (#{abstract_id})
zh_hant_tw: 摘要接受通知（#{abstract_id}）

source: We're pleased to announce that your abstract "{abstract_title}" with ID #{abstract_id} has been accepted in track "{abstract_track}" ({contribution_type}).
zh_hant_tw: 我們很高興通知您，您的摘要「{abstract_title}」（ID #{abstract_id}）已在「{abstract_track}」主題（{contribution_type}）中被接受。

source: See below a summary of your submitted abstract:%(linebreak)s Conference: {event_title}%(linebreak)s Submitted by: {submitter_name}%(linebreak)s Title: {abstract_title}%(linebreak)s Authors: {primary_authors}%(linebreak)s Co-authors: {co_authors}%(linebreak)s Track classification: {abstract_track}%(linebreak)s Presentation type: {contribution_type}
zh_hant_tw: 以下是您提交摘要的摘要：%(linebreak)s 會議：{event_title}%(linebreak)s 提交者：{submitter_name}%(linebreak)s 標題：{abstract_title}%(linebreak)s 作者：{primary_authors}%(linebreak)s 共同作者：{co_authors}%(linebreak)s 主題分類：{abstract_track}%(linebreak)s 報告類型：{contribution_type}

source: For a more detailed summary please visit the page of your abstract:
zh_hant_tw: 如需更詳細的摘要，請訪問您的摘要頁面：

source: Kind regards,%(linebreak)s The organizers of {event_title}
zh_hant_tw: 敬祝 %(linebreak)s {event_title} 的主辦方

source: Invitation to submit an abstract
zh_hant_tw: 提交摘要邀請

source: You have been invited to submit an abstract.
zh_hant_tw: 您已被邀請提交摘要。

source: In order to submit your abstract please follow the link below:
zh_hant_tw: 請點擊以下連結提交您的摘要：

source: Abstract Merge notification (#{abstract_id})
zh_hant_tw: 摘要合併通知（#{abstract_id}）

source: Your abstract "{abstract_title}" with ID #{abstract_id} has been merged into "{target_abstract_title}".
zh_hant_tw: 您的摘要「{abstract_title}」（ID #{abstract_id}）已合併至「{target_abstract_title}」。

source: Dear {submitter_name},
zh_hant_tw: 親愛的 {submitter_name}，

source: Abstract Rejection notification (#{abstract_id})
zh_hant_tw: 摘要拒絕通知（#{abstract_id}）

source: We're sorry to let you know that your abstract "{abstract_title}" with ID #{abstract_id} has been rejected.
zh_hant_tw: 很遺憾通知您，您的摘要「{abstract_title}」（ID #{abstract_id}）已被拒絕。

source: Abstract Submission confirmation (#{abstract_id})
zh_hant_tw: 摘要提交確認（#{abstract_id}）
