Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Users are the same!
zh_hant_tw: 用戶是一樣的！

source: Users' names seem to be different!
zh_hant_tw: 用戶的名字似乎不同！

source: Source user has never logged in to Indico!
zh_hant_tw: 源用戶從未登錄到 Indico！

source: Target user has never logged in to Indico!
zh_hant_tw: 目標用戶從未登錄到 Indico！

source: Source user is blocked!
zh_hant_tw: 源用戶被阻止！

source: Target user is blocked!
zh_hant_tw: 目標用戶被阻止！

source: Source user has been deleted!
zh_hant_tw: 源用戶已被刪除！

source: Target user has been deleted!
zh_hant_tw: 目標用戶已被刪除！

source: Source user is an administrator!
zh_hant_tw: 源用戶是管理員！

source: Target user is an administrator!
zh_hant_tw: 目標用戶是管理員！

source: Source user is an administrator but target user isn't!
zh_hant_tw: 源用戶是管理員但是目標用戶不是！

source: Merge aborted due to failed sanity check
zh_hant_tw: 由於健全性檢查失敗，合併已中止

source: The users have been successfully merged.
zh_hant_tw: 用戶合併成功。

source: A user with this email address already exists.
zh_hant_tw: 已存在使用此電子郵件地址的使用者。

source: The request has been approved.
zh_hant_tw: 請求已被批准。

source: The request has been rejected.
zh_hant_tw: 請求 已被拒絕。

source: {name} has been blocked.
zh_hant_tw: {name} 已阻止。

source: {name} has been unblocked.
zh_hant_tw: {name} 已解除阻止。

source: {user_name} has been deleted.
zh_hant_tw: {user_name} 已被刪除。

source: {user_name} has been anonymized.
zh_hant_tw: {user_name} 已被匿名化。

source: Language
zh_hant_tw: 語言

source: Use my language
zh_hant_tw: 使用我的語言

source: Always use my preferred language instead of an event's supported language. This may result in a mix of two languages in some areas of an event.
zh_hant_tw: 始終使用我的偏好語言而非活動支援的語言，這可能導致活動的某些區域出現兩種語言混用的情況。

source: Use my timezone
zh_hant_tw: 使用我的時區

source: Always use my current timezone instead of an event's timezone.
zh_hant_tw: 總是使用我當前的時區而不是活動的時區。

source: Show future events
zh_hant_tw: 顯示未來活動

source: Show future events by default.
zh_hant_tw: 默認情況下顯示未來活動。

source: Show past events
zh_hant_tw: 顯示過去活動

source: Show past events by default.
zh_hant_tw: 默認情況下顯示過去活動。

source: Default format in which names are displayed
zh_hant_tw: 顯示名稱的默認格式

source: Use previewer for PDF files
zh_hant_tw: 預覽 PDF 文件

source: The previewer is used by default for image and text files, but not for PDF files.
zh_hant_tw: 默認情況下，預覽器用於圖像和文本文件，但不用於PDF文件。

source: Add alerts to iCal
zh_hant_tw: 向iCal添加警報

source: Add an event reminder to exported iCal files/URLs.
zh_hant_tw: 嚮導出的 iCal 文件/URL 添加活動提醒。

source: iCal notification time
zh_hant_tw: iCal 通知時間

source: Number of minutes to notify before an event.
zh_hant_tw: 活動前通知的分鐘數。

source: Markdown editor for minutes
zh_hant_tw: 會議記錄的 Markdown 編輯器

source: Use Markdown editor instead of HTML editor when editing the minutes of a meeting.
zh_hant_tw: 編輯會議記錄時使用 Markdown 編輯器而非 HTML 編輯器。

source: Preferred Mastodon server
zh_hant_tw: 偏好的 Mastodon 伺服器

source: URL of the Mastodon server you prefer to use for sharing links to events/meetings (e.g. https://mastodon.social).
zh_hant_tw: 您偏好用於分享活動/會議連結的 Mastodon 伺服器網址（例如 https://mastodon.social）。

source: Add new email address
zh_hant_tw: 添加新的電子郵件地址

source: Skip email validation
zh_hant_tw: 略過電子郵件驗證

source: Include deleted
zh_hant_tw: 包括已刪除

source: Include pending
zh_hant_tw: 包括待定

source: External
zh_hant_tw: 外部的

source: Source user
zh_hant_tw: 源用戶

source: The user that will be merged into the target one
zh_hant_tw: 將合併到目標用戶中的用戶

source: Target user
zh_hant_tw: 目標用戶

source: The user that will remain active in the end
zh_hant_tw: 最終將保持活動狀態的用戶

source: Account creation notifications
zh_hant_tw: 帳號建立通知

source: Notify all admins
zh_hant_tw: 通知所有管理員

source: Send an email to all administrators whenever someone registers a new local account.
zh_hant_tw: 每當有人註冊一個新的本地帳戶時，就向所有管理員發送一封電子郵件。

source: Notify emails
zh_hant_tw: 通知電子郵件

source: List of email addresses that receive a notification whenever a new local account is created. One email address per line.
zh_hant_tw: 每次建立新本地帳號時接收通知的電子郵件地址清單，每行一個電子郵件地址。

source: Email blacklist
zh_hant_tw: 電子郵件黑名單

source: Prevent users from creating Indico accounts with these email addresses. Supports wildcards, e.g. *@gmail.com
zh_hant_tw: 阻止用戶使用這些電子郵件地址創建 Indico 帳戶。 支持通配符，例如 *@gmail.com

source: Personal API tokens
zh_hant_tw: 個人API令牌

source: Whether users are allowed to generate personal API tokens. If disabled, only admins can create them, but users will still be able to regenerate the tokens assigned to them.
zh_hant_tw: 是否允許用戶生成個人 API 令牌。 如果禁用，則只有管理員可以創建它們，但用戶仍然可以重新生成分配給他們的令牌。

source: Mandatory fields in account request
zh_hant_tw: 帳號申請中的必填欄位

source: Fields a new user has to fill in when requesting an account
zh_hant_tw: 新使用者申請帳號時必須填寫的欄位

source: Restrict affiliations
zh_hant_tw: 限制所屬單位

source: If enabled, users can only choose from predefined affiliations but not enter custom ones.
zh_hant_tw: 若啟用，使用者只能從預定義的所屬單位中選擇，而不能輸入自訂的。

source: Set login details
zh_hant_tw: 設置登錄詳細信息

source: Could not retrieve {gravatar_type}
zh_hant_tw: 無法取回 {gravatar_type}

source: Profile of {name}
zh_hant_tw: {name} 的個人信息

# Export request state
source: None
zh_hant_tw: 無

# Export request state
source: Running
zh_hant_tw: 執行中

# Export request state
source: Success
zh_hant_tw: 成功

# Export request state
source: Failed
zh_hant_tw: 失敗

# Export request state
source: Expired
zh_hant_tw: 已過期

source: Abstracts & Papers
zh_hant_tw: 摘要與論文

source: Survey submissions
zh_hant_tw: 問卷提交

source: Attachments & Materials
zh_hant_tw: 附件與材料

source: Editables
zh_hant_tw: 可編輯項目

source: Prof.
zh_hant_tw: 教授

source: first name
zh_hant_tw: 名

source: family name
zh_hant_tw: 姓

source: affiliation
zh_hant_tw: 工作單位

source: address
zh_hant_tw: 地址

source: phone number
zh_hant_tw: 電話號碼

source: primary email address
zh_hant_tw: 主電子郵件地址

source: Your {field_name} has been synchronized from '{old_value}' to '{new_value}'.
zh_hant_tw: 您的 {field_name} 已從'{old_value}' 同步到 '{new_value}'。

source: Your email address could not be synchronized from '{old_value}' to '{new_value}' since the new email address is not valid.
zh_hant_tw: 您的電子郵件地址無法從「{old_value}」同步到「{new_value}」，因為新電子郵件地址無效。

source: Your email address could not be synchronized from '{old_value}' to '{new_value}' due to a conflict with another Indico profile.
zh_hant_tw: 由於與另一個 Indico 個人資料衝突，您的電子郵件地址無法從「{old_value}」同步到「{new_value}」。

source: You have management rights
zh_hant_tw: 您有管理權限

source: You have favorited this category
zh_hant_tw: 您已收藏此類別

source: Click here to add this category to your favorites.
zh_hant_tw: 點擊這裡添加此類別到你的收藏夾

source: Click here to remove this suggestion. It will not be suggested again.
zh_hant_tw: 點擊這裡刪除這個建議。 它將不會再建議。

source: Blocked
zh_hant_tw: 已阻止

source: Deleted
zh_hant_tw: 已刪除

source: Admins have unrestricted access to everything in Indico.
zh_hant_tw: 管理員可以不受限制地訪問 Indico 中的所有內容。

source: Profile of %(name)s
zh_hant_tw: %(name)s 的個人信息

source: This is the system user. Most user features are not available.
zh_hant_tw: 這是系統用戶。大多數用戶功能不可用。

source: Now
zh_hant_tw: 現在

source: Last login
zh_hant_tw: 上次登錄

source: Created on
zh_hant_tw: 創建在

source: Your unlisted events
zh_hant_tw: 您的未列出活動

source: Your events at hand
zh_hant_tw: 您手中的活動

source: You are a reviewer
zh_hant_tw: 你是審核人

source: You are an attendee
zh_hant_tw: 您是參會人

source: You have favorited this event
zh_hant_tw: 您已收藏此活動

source: You have no events.
zh_hant_tw: 您沒有活動。

source: You might be interested in the following categories...
zh_hant_tw: 您可能對以下類別感興趣......

source: Your categories
zh_hant_tw: 您的類別

source: You have no categories.
zh_hant_tw: 您沒有類別

source: Happening in your categories
zh_hant_tw: 發生在您的類別中

source: Nothing happening in your categories.
zh_hant_tw: 您的類別中什麼都沒有發生。

source: Your <strong>primary email</strong> will be used for account-related notifications (e.g. registration emails and billing information).
zh_hant_tw: 您的 <strong>主電子郵件</strong> 將用於發送與帳戶相關的通知（例如：註冊電子郵件和帳單信息）。

# E-mail
source: Primary
zh_hant_tw: 主要

source: Set as primary
zh_hant_tw: 設置為主

source: You are editing another user as an admin. When adding a secondary email address, a verification email will be sent to the new email address and the user needs to be logged in to use the confirmation link in this email. In case they can no longer log in, you need to use the "Skip email validation" checkbox below to immediately add the address. When doing so, make sure that the address is correct and belongs to the user.
zh_hant_tw: 您正以管理員身份編輯另一位使用者。新增次要電子郵件地址時，驗證電子郵件將發送至新電子郵件地址，使用者需要登入才能使用確認連結。若他們無法再登入，您需要使用下方的「略過電子郵件驗證」核取方塊立即新增地址。請確保地址正確且屬於該使用者。

source: You cannot delete your own account
zh_hant_tw: 您無法刪除自己的帳號

source: You cannot delete an admin account
zh_hant_tw: 您無法刪除管理員帳號

source: Delete %(name)s
zh_hant_tw: 刪除 %(name)s

source: Delete User
zh_hant_tw: 刪除使用者

source: Deleted user accounts cannot be restored.
zh_hant_tw: 已刪除的使用者帳號無法復原。

source: Yes, I want to delete %(name)s
zh_hant_tw: 是的，我要刪除 %(name)s

source: Once deleted, the following will happen:
zh_hant_tw: 刪除後，將發生以下情況：

source: <strong>%(first_name)s</strong> will no longer be able to access Indico.
zh_hant_tw: <strong>%(first_name)s</strong> 將不再能夠存取 Indico。

source: <strong>%(first_name)s</strong> will be removed from all areas of Indico - this does not affect their presence in events as a speaker or other role; they will still be listed in such capacities where applicable.
zh_hant_tw: <strong>%(first_name)s</strong> 將從 Indico 的所有區域中移除——這不影響其在活動中作為講者或其他角色的存在；在適用的情況下，他們仍將以此身份被列出。

source: Where it is not possible to delete <strong>%(first_name)s</strong>, they will be anonymized and all personal data associated with the user will be removed from Indico.
zh_hant_tw: 在無法刪除<strong>%(first_name)s</strong>的地方，其將被匿名化並從 Indico 中移除所有與使用者相關的個人資料。

source: Registration requests
zh_hant_tw: 註冊請求

source: Email Address
zh_hant_tw: 電子郵件地址

source: There are no pending requests
zh_hant_tw: 沒有掛起的請求

source: User settings
zh_hant_tw: 用戶設置

source: Manage users
zh_hant_tw: 管理用戶

source: Merge users
zh_hant_tw: 合併用戶

source: Create new account
zh_hant_tw: 創建新帳號

source: There are %(num_of_users)s users, %(num_deleted_users)s of which are deleted
zh_hant_tw: 有 %(num_of_users)s 個用戶, 其中有 %(num_deleted_users)s 個用戶被刪除

source: Search users
zh_hant_tw: 查詢用戶

source: No users could be found.
zh_hant_tw: 找不到用戶。

source: There is one user matching your search criteria.
zh_hant_tw: %(count)s 个用户匹配您的查询条件。

source: Indico data export failed
zh_hant_tw: Indico 資料匯出失敗

source: We weren't able to process your data export request due to an error.
zh_hant_tw: 由於發生錯誤，我們無法處理您的資料匯出申請。

source: You may try again at the following link:
zh_hant_tw: 您可以在以下連結重試：

source: Indico data ready for download
zh_hant_tw: Indico 資料已準備好下載

source: Your Indico data export is ready for download.
zh_hant_tw: 您的 Indico 資料匯出已準備好下載。

source: Please note that some files were not exported due to exceeding the maximum allowed size of the archive. Consider selecting less options.
zh_hant_tw: 請注意，部分檔案因超過壓縮檔的最大允許大小而未被匯出，請考慮選擇較少選項。

source: You can download it on the following page:
zh_hant_tw: 您可以在以下頁面下載：

source: New Indico profile registered
zh_hant_tw: 已註冊新的 Indico 個人資料

source: A new Indico profile has been registered.
zh_hant_tw: 已註冊新的 Indico 個人資料。

source: First name:
zh_hant_tw: 名字：

source: Last name:
zh_hant_tw: 姓氏：

source: Email address:
zh_hant_tw: 電子郵件地址：

source: User details:
zh_hant_tw: 使用者詳情：

source: Indico profile requested
zh_hant_tw: 已申請 Indico 個人資料

source: Someone has requested to register a new indico profile.%(linebreak)s Please review their registration request and approve/reject it accordingly.
zh_hant_tw: 有人申請建立新的 Indico 個人資料。%(linebreak)s 請審查其申請並相應地核准/拒絕。

source: Manage pending requests:
zh_hant_tw: 管理待處理申請：

source: Your Indico profile has been created
zh_hant_tw: 您的 Indico 個人資料已建立

source: Your request to create an Indico profile has been approved.
zh_hant_tw: 您建立 Indico 個人資料的申請已被核准。

source: You may now log in to your new account:
zh_hant_tw: 您現在可以登入您的新帳號：

source: After logging in your can finish setting up your profile:
zh_hant_tw: 登入後，您可以完成個人資料的設定：

source: Your registration request has been rejected
zh_hant_tw: 您的申請已被拒絕

source: Unfortunately your request to create an Indico profile has been denied.
zh_hant_tw: 很遺憾，您建立 Indico 個人資料的申請已被拒絕。

source: You recently added the e-mail address %(mail)s to your Indico account. Please click the following link to confirm this action.
zh_hant_tw: 您最近將電子郵件地址 %(mail)s 新增至您的 Indico 帳號，請點擊以下連結確認此操作。

source: Videoconference
zh_hant_tw: 視頻會議

source: There was a videoconference associated with this contribution. It has been linked to the event instead
zh_hant_tw: 有一個視訊會議與此貢獻相關聯，已改為連結至活動

source: There was a videoconference associated with this session block. It has been linked to the event instead
zh_hant_tw: 有一個視訊會議與此議程區塊相關聯，已改為連結至活動

source: The target event already has a videoconference
zh_hant_tw: 目標活動已有視頻會議

source: There is already a videoconference attached to '{link_object_title}'.
zh_hant_tw: '{link_object_title}' 已附加了一個視頻會議。

source: This {plugin_name} videoconference is already attached to the event.
zh_hant_tw: 此 {plugin_name} 視訊會議已附加至活動。

source: You are not allowed to create {plugin_name} videoconferences for this event.
zh_hant_tw: 您不被允許為此活動建立 {plugin_name} 視訊會議。

source: {plugin_name} videoconference '{room.name}' created
zh_hant_tw: 已建立 {plugin_name} 視訊會議「{room.name}」

source: You are not allowed to modify {} videoconferences for this event.
zh_hant_tw: 您不被允許修改此活動的 {} 視訊會議。

source: {plugin_name} videoconference '{room.name}' updated
zh_hant_tw: 已更新 {plugin_name} 視訊會議「{room.name}」

source: You are not allowed to refresh {plugin_name} videoconferences for this event.
zh_hant_tw: 您不被允許重新整理此活動的 {plugin_name} 視訊會議。

source: {plugin_name} videoconference '{room.name}' refreshed
zh_hant_tw: 已重新整理 {plugin_name} 視訊會議「{room.name}」

source: You are not allowed to remove {} videoconferences from this event.
zh_hant_tw: 您不被允許從此活動中移除 {} 視訊會議。

source: {plugin_name} videoconference '{room.name}' removed
zh_hant_tw: 已移除 {plugin_name} 視訊會議「{room.name}」

source: You are not allowed to attach {plugin_name} videoconferences to this event.
zh_hant_tw: 您不被允許將 {plugin_name} 視訊會議附加至此活動。

source: You are not authorized to attach the videoconference '{}'
zh_hant_tw: 您未獲授權附加視訊會議「{}」

source: The videoconference has been attached to the event.
zh_hant_tw: 視訊會議已附加至活動。

source: Service managers
zh_hant_tw: 服務管理員

source: Users and Groups authorized to create videoconferences
zh_hant_tw: 被授權創建視頻會議的用戶和組

source: Notification email addresses
zh_hant_tw: 通知電子郵件地址

source: Notifications about videoconferences are sent to these email addresses (one per line).
zh_hant_tw: 有關視頻會議的通知將發送到這些電子郵件地址（每行一個）。

source: Link to
zh_hant_tw: 連接到

source: Show in event
zh_hant_tw: 在活動中顯示

source: Display this videoconference on the event page
zh_hant_tw: 在活動頁面顯示此視訊會議

source: Please select a contribution
zh_hant_tw: 請選擇報告

source: Please select a session block
zh_hant_tw: 請選擇分會塊

source: Videoconference to link
zh_hant_tw: 要連結的視訊會議

source: Please start writing the name of the videoconference you would like to attach. Indico will suggest existing videoconferences. Only those created through Indico can be attached.
zh_hant_tw: 請開始輸入您要附加的視訊會議名稱，Indico 將建議現有的視訊會議。只有透過 Indico 建立的視訊會議才能被附加。

source: The name of the videoconference.
zh_hant_tw: 視訊會議的名稱。

source: There is already a videoconference with this name
zh_hant_tw: 已存在使用此名稱的視訊會議

source: Sort direction
zh_hant_tw: 排序方向

source: Ascending
zh_hant_tw: 升序

source: Descending
zh_hant_tw: 降序

source: Start Date
zh_hant_tw: 開始日期

source: End Date
zh_hant_tw: 結束日期

source: Days in the past
zh_hant_tw: 過去的天數

source: Days in the future
zh_hant_tw: 將來的天數

source: {} (event)
zh_hant_tw: {} (活動)

source: {} (contribution)
zh_hant_tw: {} (報告)

source: {} (session block)
zh_hant_tw: {} (分會塊)

source: There are no bookings associated with this event.
zh_hant_tw: 沒有與該活動有關的預定。

source: Current videoconferences
zh_hant_tw: 當前的視頻會議

source: Check videoconference status
zh_hant_tw: 檢查視頻會議狀態

source: Edit videoconference
zh_hant_tw: 編輯視訊會議

source: Detach
zh_hant_tw: 分離

source: No videoconferences have been added yet.
zh_hant_tw: 尚未添加任何視頻會議。

source: Create %(plugin_name)s videoconference
zh_hant_tw: 建立 %(plugin_name)s 視訊會議

source: Create videoconference
zh_hant_tw: 創建視頻會議

source: Create new videoconference
zh_hant_tw: 建立新視訊會議

source: Attach %(plugin_name)s videoconference
zh_hant_tw: 附加 %(plugin_name)s 視訊會議

source: Attach videoconference
zh_hant_tw: 附加視頻會議

# Videoconference
source: Add existing one
zh_hant_tw: 新增現有的

source: There are no Videoconference plugins available.
zh_hant_tw: 沒有視頻會議室插件可用。

source: The following video services are available. Click on one to attach an existing videoconference:
zh_hant_tw: 以下視訊服務可用，點擊其中一個以附加現有視訊會議：

source: The following video services are available. Click on one to create a new videoconference:
zh_hant_tw: 以下視訊服務可用，點擊其中一個以建立新視訊會議：

source: Attach
zh_hant_tw: 附加

source: %(action)s %(plugin_name)s videoconference
zh_hant_tw: %(action)s %(plugin_name)s 視訊會議

source: Videoconferences
zh_hant_tw: 視頻會議

source: No location
zh_hant_tw: 沒有地點

source: New videoconference created:
zh_hant_tw: 已建立新視訊會議：

source: A videoconference has just been created for the event "%(link)s%(title)s%(endlink)s".
zh_hant_tw: 已為活動「%(link)s%(title)s%(endlink)s」建立視訊會議。

source: You can manage it from:
zh_hant_tw: 您可以從以下位置管理它：

source: Videoconference information
zh_hant_tw: 視訊會議資訊

source: Linked to:
zh_hant_tw: 連結至：

source: Videoconference deleted:
zh_hant_tw: 視訊會議已刪除：

source: The videoconference "%(room)s" has been deleted by %(name)s.
zh_hant_tw: 視訊會議「%(room)s」已被 %(name)s 刪除。

source: {0} second
zh_hant_tw: {0} 秒

source: {0} minute
zh_hant_tw: {0} 分钟

source: {0} hour
zh_hant_tw: {0} 小时

source: {0} day
zh_hant_tw: {0} 天

source: {0} week
zh_hant_tw: {0} 週

source: {0}w
zh_hant_tw: {0}週

source: yesterday
zh_hant_tw: 昨天

source: today
zh_hant_tw: 今天

source: tomorrow
zh_hant_tw: 明天

source: 'Yesterday'
zh_hant_tw: '昨天'

source: 'Today'
zh_hant_tw: '今天'

source: 'Tomorrow'
zh_hant_tw: '明天'

source: 'Last' EEEE
zh_hant_tw: '上' EEEE

source: 'yesterday'
zh_hant_tw: '昨天'

source: 'today'
zh_hant_tw: '今天'

source: 'tomorrow'
zh_hant_tw: '明天'

source: 'last' EEEE
zh_hant_tw: '上' EEEE

source: 'Yesterday' 'at' {time_fmt}
zh_hant_tw: '昨天' '在' {time_fmt}

source: 'Today' 'at' {time_fmt}
zh_hant_tw: '今天' '在' {time_fmt}

source: 'Tomorrow' 'at' {time_fmt}
zh_hant_tw: '明天' '在' {time_fmt}

source: 'Last' EEEE 'at' {time_fmt}
zh_hant_tw: '上' EEEE '於' {time_fmt}

source: EEEE 'at' {time_fmt}
zh_hant_tw: EEEE '在' {time_fmt}

source: {date_fmt} 'at' {time_fmt}
zh_hant_tw: {date_fmt} '在' {time_fmt}

source: 'yesterday' 'at' {time_fmt}
zh_hant_tw: '昨天' '於' {time_fmt}

source: 'today' 'at' {time_fmt}
zh_hant_tw: '今天' '於' {time_fmt}

source: 'tomorrow' 'at' {time_fmt}
zh_hant_tw: '明天' '於' {time_fmt}

source: 'last' EEEE 'at' {time_fmt}
zh_hant_tw: '上' EEEE '於' {time_fmt}

source: Links and images may not use relative URLs.
zh_hant_tw: 連結和圖片不得使用相對網址。

source: This field contains a forbidden link. Did you mean to use a placeholder?
zh_hant_tw: 此欄位包含禁止的連結，您是否想使用佔位符？

source: Invalid placeholder format
zh_hant_tw: 佔位符格式無效

source: Invalid file extension
zh_hant_tw: 無效的文件擴展名

source: This field has more than {} words
zh_hant_tw: 此欄位有 {} 個多字

source: Data must be a string
zh_hant_tw: 資料必須是字串

source: YAML syntax is invalid
zh_hant_tw: YAML 語法無效

source: The top-level YAML entity must be a mapping
zh_hant_tw: 頂層 YAML 實體必須是映射

source: The metadata contained within the YAML code is invalid: {error}
zh_hant_tw: YAML 程式碼中包含的中繼資料無效：{error}

source: Passwords must be at least {} characters long.
zh_hant_tw: 密碼長度至少需要 {} 個字元。

source: Passwords cannot be longer than 72 characters
zh_hant_tw: 密碼長度不能超過 72 個字元

source: Passwords may not contain the word "indico" or variations.
zh_hant_tw: 密碼不能包含 「indico」 或變體。

source: Passwords may not contain your username.
zh_hant_tw: 密碼不能包含您的用戶名。

source: Passwords may not contain your email address.
zh_hant_tw: 密碼不得包含您的電子郵件地址。

source: This password has been seen in previous data breaches.
zh_hant_tw: 此密碼在以前的數據洩露中出現過。

source: Row {}: malformed CSV data
zh_hant_tw: 行 {}：CSV 數據格式不正確

source: {} member has been imported.
zh_hant_tw: {} 个成员已导入。

source: There is no user with this email address: {}
zh_hant_tw: 没有具有这些电子邮件地址的用户：{}

source: Comma
zh_hant_tw: 逗號

source: Semicolon
zh_hant_tw: 分號

source: Tab
zh_hant_tw: 定位字元

source: Space
zh_hant_tw: 空格

source: The CSV file must be saved in UTF-8 encoding
zh_hant_tw: CSV 檔案必須以 UTF-8 編碼儲存

source: This text has been automatically converted from HTML to Markdown. Please double-check that it's properly displayed.
zh_hant_tw: 此文本已自動從HTML轉換為Markdown。請仔細檢查是否正確顯示。

source: The specified item could not be found.
zh_hant_tw: 找不到指定的項。

source: My unlisted events
zh_hant_tw: 我的未列出活動

source: It looks like there was a problem with your current session. Please use your browser's back button, reload the page and try again.
zh_hant_tw: 你當前的分會似乎有問題。請使用瀏覽器的「後退」按鈕，重新加載頁面並重試。

source: The persistent link you used is invalid.
zh_hant_tw: 您使用的永久連接是無效的。

source: Your profile has been merged into <strong>{}</strong>. Please log in using that profile.
zh_hant_tw: 您的個人信息已合併到 <strong> {} </strong>。請使用該配置文件登錄。

source: Your profile has been deleted.
zh_hant_tw: 您的個人信息已被刪除。

source: Your profile has been blocked.
zh_hant_tw: 您的個人信息已被阻止。

source: Whether the user has to fill out the field
zh_hant_tw: 用戶是否必須填寫該欄位

source: Display type
zh_hant_tw: 顯示類型

source: Widget that will be used to render the available options
zh_hant_tw: 用於呈現可用選項的小部件

source: Alignment
zh_hant_tw: 對齊

source: The arrangement of the options
zh_hant_tw: 選項安排

source: Vertical
zh_hant_tw: 垂直

source: Horizontal
zh_hant_tw: 水平

source: option
zh_hant_tw: 選項

source: Specify the options the user can choose from
zh_hant_tw: 指定用戶可以從中選擇的選項

source: Specify the answers the user can select
zh_hant_tw: 指定用戶可以選擇的回答

source: Minimum choices
zh_hant_tw: 最小選擇

source: The minimum amount of options the user has to choose.
zh_hant_tw: 用戶必須選擇的最小選項數。

source: Maximum choices
zh_hant_tw: 最大選擇

source: The maximum amount of options the user may choose.
zh_hant_tw: 用戶必須選擇的最大選項數。

source: Maximum choices must be greater than minimum choices.
zh_hant_tw: 最大選擇數必須大於最小選擇數。

source: Minimum choices must be fewer than the total number of options.
zh_hant_tw: 最小選擇數必須小於選項總數。

source: Maximum choices must be fewer or equal than the total number of options.
zh_hant_tw: 最大選項數必須小於或等於選項總數。

source: Select multiple
zh_hant_tw: 多個選擇

source: Please select at least %(min)d option.
zh_hant_tw: 请至少选择 %(min)d 个选项。

source: Please select no more than %(max)d option.
zh_hant_tw: 请选择不超过 %(max)d 个选项。

source: Please select between %(min)d and %(max)d options.
zh_hant_tw: 請在 %(min)d 和 %(max)d 個選項之間選擇。

source: Multiline
zh_hant_tw: 多行

source: If the field should be rendered as a textarea instead of a single-line text field.
zh_hant_tw: 是否該欄位應呈現為文本區域而不是單行文本欄位。

source: Min value
zh_hant_tw: 最小值

source: Max value
zh_hant_tw: 最大值

source: The min value must be less than the max value.
zh_hant_tw: 最小值必須小於最大值

source: Login failed: {error}
zh_hant_tw: 登錄失敗：{error}

source: Please log in to access this page.
zh_hant_tw: 請登錄以訪問此頁面。

source: Validation Error
zh_hant_tw: 驗證錯誤

source: Required argument missing: {}
zh_hant_tw: 缺少必需的參數：{}

source: Invalid or expired token
zh_hant_tw: 無效或過期的令牌

source: There was a database error while processing your request.
zh_hant_tw: 處理您的請求時出現資料庫錯誤。

source: Disallowed URL
zh_hant_tw: 不允許的網址

source: It looks like there was a problem with your current session. Please submit the form again.
zh_hant_tw: 你當前的分會似乎有問題。請重新提交表格。

source: Invalid CSRF token
zh_hant_tw: 無效的 CSRF 令牌

source: This field is mutually exclusive with another field: {}
zh_hant_tw: 该字段与其它字段是互斥的：{}

source: The passwords do not match.
zh_hant_tw: 密碼不匹配

source: Invalid email address list
zh_hant_tw: 無效的電子郵件地址列表
