Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Delete minutes
zh_hant_tw: 刪除會議紀要

source: Are you sure you want to delete these minutes?
zh_hant_tw: 確定要刪除這些會議記錄嗎？

source: You cannot switch back to Markdown after switching to HTML.
zh_hant_tw: 切換至 HTML 後，您無法切換回 Markdown。

source: Use rich-text (HTML) editor
zh_hant_tw: 使用富文字（HTML）編輯器

source: Choose a new picture from your computer
zh_hant_tw: 從電腦選擇新圖片

source: Take a new picture
zh_hant_tw: 拍攝新圖片

source: Take a picture
zh_hant_tw: 拍攝圖片

source: Drop picture here
zh_hant_tw: 將圖片拖放至此

source: Take a picture with your camera
zh_hant_tw: 使用相機拍攝圖片

source: You need to grant this site camera permissions before taking a picture
zh_hant_tw: 您需要在拍攝圖片前授予此網站相機權限

source: Edit current picture
zh_hant_tw: 編輯目前圖片

source: There were some problems with the picture
zh_hant_tw: 圖片有一些問題

source: Drag a picture here
zh_hant_tw: 將圖片拖曳至此

source: Edit picture
zh_hant_tw: 編輯圖片

source: Rotate
zh_hant_tw: 旋轉

source: The picture you uploaded is {width} by {height} pixels. Please upload a picture with a minimum of {minPictureSize} pixels on its shortest side.
zh_hant_tw: 您上傳的圖片為 {width} x {height} 像素，請上傳最短邊至少 {minPictureSize} 像素的圖片。

source: Picture upload/capture failed
zh_hant_tw: 圖片上傳/拍攝失敗

source: Picture is being captured
zh_hant_tw: 正在拍攝圖片

source: Picture is being edited
zh_hant_tw: 正在編輯圖片

source: Camera
zh_hant_tw: 相機

source: Capture
zh_hant_tw: 拍攝

source: Or click anywhere on the image to take a picture
zh_hant_tw: 或點擊圖片任意位置進行拍攝

source: This list is currently empty
zh_hant_tw: 此列表現在為空

source: Event Role
zh_hant_tw: 活動角色

source: Category Role
zh_hant_tw: 類別角色

source: Registrants
zh_hant_tw: 註冊人

source: Registrants in "{form}"
zh_hant_tw: "{form}"中的註冊人

source: Add permission
zh_hant_tw: 添加許可

source: Select favorite
zh_hant_tw: 選擇收藏

source: Person exists in event
zh_hant_tw: 活動中存在的人

source: Person does not have an Indico account yet
zh_hant_tw: 此人員尚未擁有 Indico 帳號

source: I could not find the right person
zh_hant_tw: 我找不到正確的人員

source: If nobody on the search results corresponds to the person you were looking for, you can {enterManuallyLink}add them manually{/enterManuallyLink}.
zh_hant_tw: 如果搜尋結果中沒有您要找的人員，您可以{enterManuallyLink}手動新增{/enterManuallyLink}。

source: {total} favorite
zh_hant_tw: {total} 个收藏

source: Family name
zh_hant_tw: 姓

source: Given name
zh_hant_tw: 名

source: Include users with no Indico account
zh_hant_tw: 包含沒有indico帳號的用戶

source: Exact matches only
zh_hant_tw: 只精確匹配

source: Select user
zh_hant_tw: 選擇用戶

source: Select users
zh_hant_tw: 選擇使用者

source: Your query matched too many users. Please try more specific search criteria.
zh_hant_tw: 您的查詢匹配太多用戶。請嘗試更嚴格查詢條件。

source: No users found
zh_hant_tw: 找不到用戶

source: {count} user found
zh_hant_tw: 找到 {count} 个用户

source: Select group
zh_hant_tw: 選擇組

source: Add groups
zh_hant_tw: 添加組

source: Group name
zh_hant_tw: 組名

source: Your query matched too many groups. Please try more specific search criteria.
zh_hant_tw: 您的查詢匹配太多組。請嘗試更嚴格查詢條件。

source: No groups found
zh_hant_tw: 找不到組

source: {count} group found
zh_hant_tw: 找到 {count} 个组

source: Nobody
zh_hant_tw: 無人

source: Select a user
zh_hant_tw: 選擇用戶

source: Unknown user
zh_hant_tw: 未知用戶

source: Unknown group
zh_hant_tw: 未知組

source: Unknown event role
zh_hant_tw: 未知活動角色

source: Unknown category role
zh_hant_tw: 未知類別角色

source: Unknown registration form
zh_hant_tw: 未知註冊表

source: Unknown event person
zh_hant_tw: 未知活動人

source: This user does not exist anymore. Please choose someone else.
zh_hant_tw: 這個用戶不再存在了。請選擇其他用戶。

source: This group does not exist anymore. Please choose a different one.
zh_hant_tw: 這個組不再存在了。請選擇其它的組。

source: This form does not exist anymore. Please choose a different one.
zh_hant_tw: 此表格已不存在。 請選擇其他。

source: Toggle synchronization of this field
zh_hant_tw: 切換此欄位的同步

source: Submitting your error report failed
zh_hant_tw: 提交錯誤報告失敗

source: Details
zh_hant_tw: 詳情

source: Please let us know what you were doing when the error showed up.
zh_hant_tw: 請告訴我們當錯誤發生時您在做什麼。

source: If you enter your email address we can contact you to follow-up on your error report.
zh_hant_tw: 如果您輸入郵件地址，我們可以聯繫您以跟進您的錯誤報告。

source: Submit Report
zh_hant_tw: 提交報告

source: Report Error
zh_hant_tw: 報告錯誤

source: Please report this error to us if it persists after reloading the page.
zh_hant_tw: 如果重新加載頁面還發生錯誤請報告給我們。

source: Thanks for your error report.
zh_hant_tw: 感謝您的錯誤報告。

source: Dismiss (show next error)
zh_hant_tw: 消除 (顯示下一個錯誤)

source: Are you sure you want to close this dialog without saving?
zh_hant_tw: 確定要在不儲存的情況下關閉此對話框嗎？

source: Value must be a number
zh_hant_tw: 值必須是數字

source: Value must be at least {minValue}
zh_hant_tw: 值必須至少是 {minValue}

source: Value must be at most {maxValue}
zh_hant_tw: 值必須最大是 {maxValue}

source: Value must be at least {length} chars
zh_hant_tw: 值必須至少 {length} 個字符

source: Value must be at most {length} chars
zh_hant_tw: 值最多不得超過 {length} 個字元

source: Red
zh_hant_tw: 紅色

source: Orange
zh_hant_tw: 橘色

source: Yellow
zh_hant_tw: 黃色

source: Olive
zh_hant_tw: 橄欖色

source: Green
zh_hant_tw: 綠色

source: Teal
zh_hant_tw: 藍綠色

source: Blue
zh_hant_tw: 藍色

source: Violet
zh_hant_tw: 紫色

source: Purple
zh_hant_tw: 紫色

source: Pink
zh_hant_tw: 粉色

source: Brown
zh_hant_tw: 棕色

source: Gray
zh_hant_tw: 灰色

source: Black
zh_hant_tw: 黑色

# Leave a comment (verb)
source: Comment
zh_hant_tw: 留言

# Judge editable (verb)
source: Judge
zh_hant_tw: 判決

# Comment modal title
source: Comment
zh_hant_tw: 留言

# Editable
source: Not submitted
zh_hant_tw: 未提交

# Editable
source: Ready for review
zh_hant_tw: 準備好審查

# Editable
source: Accepted
zh_hant_tw: 已接受

# Editable
source: Accepted by Submitter
zh_hant_tw: 提交者已接受

# Editable
source: Rejected
zh_hant_tw: 已拒絕

# Editable
source: Needs submitter changes
zh_hant_tw: 需要提交者修改

# Editable
source: Needs submitter confirmation
zh_hant_tw: 需要提交者確認

# Editable
source: Unassign
zh_hant_tw: 取消指派

# Editable
source: New
zh_hant_tw: 新增

# Judge paper (verb)
source: Judge
zh_hant_tw: 判決

# Review papers (verb)
source: Review
zh_hant_tw: 審查

# verb
source: Invite
zh_hant_tw: 邀請

# verb
source: Edit
zh_hant_tw: 編輯

# Places limit
source: None
zh_hant_tw: 無

# Default value
source: None
zh_hant_tw: 無

# Choice
source: Add new
zh_hant_tw: 新增

# Choice
source: None
zh_hant_tw: 無

# Time format
source: None
zh_hant_tw: 無

# Number of choices
source: Unlimited
zh_hant_tw: 無限制

# Minimum size
source: Unlimited
zh_hant_tw: 無限制

# Classification
source: Label
zh_hant_tw: 標籤

# Registration
source: Apply
zh_hant_tw: 套用

# Booking
source: Rejected
zh_hant_tw: 已拒絕

# Booking
source: Accepted
zh_hant_tw: 已接受

# Booking
source: Cancelled
zh_hant_tw: 已取消

# Booking
source: Will be cancelled
zh_hant_tw: 即將取消

# Filters
source: Apply
zh_hant_tw: 套用

# Building site/location
source: Site
zh_hant_tw: 網站

# Room number
source: Number
zh_hant_tw: 號碼

# Booking mode
source: Public
zh_hant_tw: 公開

# Booking mode
source: Restricted
zh_hant_tw: 受限

# Repetition
source: Every
zh_hant_tw: 每

# Room attribute
source: Hidden
zh_hant_tw: 已隱藏

# Map template
source: None
zh_hant_tw: 無

# Map template
source: Custom
zh_hant_tw: 自訂

# Link a booking to an event (verb)
source: Link
zh_hant_tw: 連結

# repetition
source: Weekly
zh_hant_tw: 每隔 {number} 周

# repetition
source: Monthly
zh_hant_tw: 每隔 {number} 月

# Custom template
source: Add new
zh_hant_tw: 新增

# user data export
source: Your data is being prepared. We will notify you by email once it is available for download.
zh_hant_tw: 您的資料正在準備中，一旦可供下載，我們將透過電子郵件通知您。

# user data export
source: You can download it from the link below
zh_hant_tw: 您可以從下方連結下載

# user data export
source: Some files were not exported due to exceeding the maximum allowed size of the archive. Consider selecting less options
zh_hant_tw: 部分檔案因超過壓縮檔的最大允許大小而未被匯出，請考慮選擇較少選項

# user data export
source: New export
zh_hant_tw: 新匯出

# user data export
source: Data export failed
zh_hant_tw: 資料匯出失敗

# user data export
source: You can request a new one
zh_hant_tw: 您可以申請新的匯出

# user data export
source: Contents
zh_hant_tw: 內容

# user data export
source: Data selection
zh_hant_tw: 資料選擇

# user data export
source: Additional options
zh_hant_tw: 其他選項

# user data export request date
source: Requested on
zh_hant_tw: 申請時間

# Salutation
source: Title
zh_hant_tw: 標題

# Title (salutation)
source: None
zh_hant_tw: 無

source: {sender_name} (via {site_title})
zh_hant_tw: {sender_name}（透過 {site_title}）

source: You are not allowed to access this page.
zh_hant_tw: 您無權限訪問此頁面。

source: The page you are looking for doesn't exist.
zh_hant_tw: 您要查找的頁面不存在。

source: The request was invalid or contained invalid arguments.
zh_hant_tw: 請求無效或包含無效參數。

source: Unrestricted management access for the whole event
zh_hant_tw: 對整個活動有無限制管理權限

source: Unrestricted management access for the selected session
zh_hant_tw: 對選中分會有無限制管理權限

source: Unrestricted management access for the selected contribution
zh_hant_tw: 對選中報告有無限制管理權限

source: Full management access over the room
zh_hant_tw: 會議室的全面管理權限

source: Full management access over the location
zh_hant_tw: 對地點的完整管理存取權

source: Unrestricted management access for this category and all its subcategories/events
zh_hant_tw: 此類別及其所有子類別/活動的不受限制的管理訪問

source: Access the public areas of the event
zh_hant_tw: 訪問活動的公開區域

source: Access the public areas of the selected session
zh_hant_tw: 訪問選中分會的公開區域

source: Access the public areas of the selected contribution
zh_hant_tw: 訪問選中報告的公開區域

source: View the category and its events
zh_hant_tw: 查看類別及其活動

source: Access
zh_hant_tw: 訪問

source: Tasks
zh_hant_tw: 任務

source: The Celery task scheduler does not seem to be running. This means that email sending and periodic tasks such as event reminders do not work.
zh_hant_tw: Celery 任務調度程序似乎沒有運行。這意味著電子郵件發送和活動提醒等定期任務不工作。

source: The Celery task scheduler is running a different Indico version.
zh_hant_tw: Celery 任務調度程序正在運行不同的 Indico 版本。

source: Periodic Tasks
zh_hant_tw: 周期性任務

source: Schedule
zh_hant_tw: 日程安排

source: every %(interval)s
zh_hant_tw: 每%(interval)s

source: disabled
zh_hant_tw: 禁用

source: custom schedule
zh_hant_tw: 定製化日程安排

source: default
zh_hant_tw: 默認的

source: Subcontribution
zh_hant_tw: 子報告

source: Session block
zh_hant_tw: 分會塊

source: Public
zh_hant_tw: 公開

source: Inheriting
zh_hant_tw: 繼承

source: Protected
zh_hant_tw: 保護

source: User information (read only)
zh_hant_tw: 用戶信息 (只讀)

source: Classic API (read only)
zh_hant_tw: Classic API (只讀)

source: Classic API (write only)
zh_hant_tw: Classic API (只寫)

source: Event registrants
zh_hant_tw: 活動註冊人

source: Everything (only GET)
zh_hant_tw: 所有 (僅GET)

source: Everything (all methods)
zh_hant_tw: 所有(所有方法)

# Plugin category title
source: Search
zh_hant_tw: 搜尋

# Plugin category title
source: Synchronization
zh_hant_tw: 同步

# Plugin category title
source: Payment
zh_hant_tw: 付款

# Plugin category title
source: Importers
zh_hant_tw: 匯入工具

# Plugin category title
source: Videoconference
zh_hant_tw: 視訊會議

# Plugin category title
source: Other
zh_hant_tw: 其他

source: Plugins
zh_hant_tw: 插件

source: Settings saved ({0})
zh_hant_tw: 設置保存 ({0})

source: Plugin Details
zh_hant_tw: 插件詳情

source: Plugin Settings
zh_hant_tw: 插件設置

source: This plugin does not have any settings.
zh_hant_tw: 此插件沒有任何設置。

source: This plugin has no configurable options
zh_hant_tw: 這個插件沒有可配置選項

source: Table of contents
zh_hant_tw: 目錄

source: Page {}
zh_hant_tw: 頁 {}

source: Registrant
zh_hant_tw: 註冊人

source: Registration details
zh_hant_tw: 註冊詳細信息

source: Registration date
zh_hant_tw: 註冊日期

source: Registration state
zh_hant_tw: 註冊情況

source: Payment date
zh_hant_tw: 付款日期

source: Checked in
zh_hant_tw: 入住

source: Check-in date
zh_hant_tw: 報到日期

source: Arrival date
zh_hant_tw: 到達日期

source: Departure date
zh_hant_tw: 離開日期

source: Registrants Book
zh_hant_tw: 註冊人登記本

source: Page
zh_hant_tw: 頁

source: Registrants List
zh_hant_tw: 註冊人列表

source: List of registrants
zh_hant_tw: 註冊人列表

source: Report of Abstracts
zh_hant_tw: 摘要報告

source: Proposed for other tracks: {}
zh_hant_tw: 建議到其他議題: {}

source: Report of Contributions
zh_hant_tw: 報告列表

source: Abstract ID
zh_hant_tw: 摘要 ID

source: Content
zh_hant_tw: 內容

source: Track Classification
zh_hant_tw: 議題分類

source: Contribution Type
zh_hant_tw: 報告類型

source: Comments:
zh_hant_tw: 注釋：

source: Status:
zh_hant_tw: 狀態：

source: Track Reviews:
zh_hant_tw: 議題審核：

source: Judgments:
zh_hant_tw: 評判：

source: Reviews:
zh_hant_tw: 審核：

source: Submitted by {0} <{1}> on {2}
zh_hant_tw: 由 {0} <{1}> 於 {2} 提交

source: Last modified:
zh_hant_tw: 最後修改：

source: Contribution ID
zh_hant_tw: 報告ID

source: Contribution code
zh_hant_tw: 報告編碼

source: Type
zh_hant_tw: 類型

source: not specified
zh_hant_tw: 未指定

source: Session Classification
zh_hant_tw: 分會分類

source: not yet classified
zh_hant_tw: 尚未分類

source: Board:
zh_hant_tw: 板：

source: Author:
zh_hant_tw: 作者：

source: Co-author:
zh_hant_tw: 合作者：

source: Corresponding Author:
zh_hant_tw: 相应作者：

source: Presenter
zh_hant_tw: 报告人

source: Security
zh_hant_tw: 安全

source: User Management
zh_hant_tw: 用戶管理

source: Customization
zh_hant_tw: 定製

source: Integration
zh_hant_tw: 整合

source: Homepage
zh_hant_tw: 首頁

source: Only Indico administrators may access this page.
zh_hant_tw: 只有 Indico 管理員可以訪問這個頁面。

source: Announcement
zh_hant_tw: 公告

source: Settings have been saved
zh_hant_tw: 設置已保存

source: Enabled
zh_hant_tw: 啟用

source: Message
zh_hant_tw: 消息

source: You may use Markdown and basic HTML elements for formatting.
zh_hant_tw: 你可以利用Markdown及基本HTML來編輯格式。

source: The announcement is a message shown on top of each Indico page.
zh_hant_tw: 公告是顯示在每個 Indico 頁面頂部的消息。

source: Settings saved
zh_hant_tw: 設置已保存

source: Your API key has been successfully replaced.
zh_hant_tw: 您的 API 密已被成功替代。

source: Please update any applications which use old key.
zh_hant_tw: 請更新使用舊密鑰的應用。

source: Your API key has been successfully created.
zh_hant_tw: 您的 API 密鑰已成功建立。

source: Your API key has been deleted.
zh_hant_tw: 你的應用接口密鑰已被刪除。

source: You can now use persistent signatures.
zh_hant_tw: 您現在可以使用持久籤名。

source: Persistent signatures have been disabled for your API key.
zh_hant_tw: 您已禁用 API 密鑰的持久籤名。

source: The API key has been blocked.
zh_hant_tw: API 密鑰已被禁用。

source: The API key has been unblocked.
zh_hant_tw: API密鑰已被解除禁用。

source: Key for authenticated requests only
zh_hant_tw: 僅用於已驗證請求的密鑰

source: Key for all requests
zh_hant_tw: 用於所有請求的密鑰

source: Key+signature for authenticated requests only
zh_hant_tw: 僅用於已驗證請求的密鑰+籤名

source: Key for all requests. Signature for authenticated requests
zh_hant_tw: 用於所有請求的密鑰。用於已驗證請求的籤名

source: Key+signature for all requests
zh_hant_tw: 用於所有請求的密鑰+籤名

source: Persistent signatures
zh_hant_tw: 持久籤名

source: Allow users to enable persistent signatures (without timestamp).
zh_hant_tw: 允許用戶啟用持久籤名 (沒有時間戳)。

source: Security mode
zh_hant_tw: 安全模式

source: Specify if/when people need to use an API key or a signed request.
zh_hant_tw: 指定是否/何時人們需要使用API密鑰或籤名請求。

source: Cache TTL
zh_hant_tw: TTL緩存

source: Time to cache API results (in seconds)
zh_hant_tw: 緩存 API 結果的時間 (秒)

source: Signature TTL
zh_hant_tw: TTL 籤名

source: Time after which a request signature expires. This should not be too low to account for small clock differences between the client and the server.
zh_hant_tw: 請求籤字過期的時間。這不應太低，以解決客戶端與伺服器之間的時鐘差別。

source: Enabling persistent signatures will allow signed requests without a timestamp. This means that the same link can be used forever to access private information. This introduces the risk that if somebody finds out about the link, they can access the same private information as yourself. By enabling this you agree to keep those links private and ensure that no unauthorized people will use them.
zh_hant_tw: 啟用持久籤名將允許無時間戳的籤名請求。這意味著可以永遠使用同一連結來訪問私人信息。這就帶來了風險：如果有人發現了這個連結，他們就可以訪問與您相同的私人信息。通過啟用此功能，您同意將這些連結保密，並確保未經授權的人不會使用它們。

source: When disabling persistent signatures, all signed requests need a valid timestamp again. If you enable them again, old persistent links will start working again - if you need to invalidate them, you have to create a new API key!
zh_hant_tw: 禁用持久籤名時，所有籤名的請求都需要再次使用有效的時間戳。如果您再次啟用它們，舊的持久連結將再次開始工作 - 如果需要使它們無效，您必須創建一個新的API密鑰！

source: API Keys
zh_hant_tw: API 密鑰

source: Uses
zh_hant_tw: 使用

source: Last use
zh_hant_tw: 最後一次使用

source: Token
zh_hant_tw: 令牌

source: This user's API key has been blocked.
zh_hant_tw: 此用戶的 API 密鑰已被禁用。

source: never
zh_hant_tw: 從不

source: API Settings
zh_hant_tw: API 設置

source: There is currently <strong><a href="%(url)s">one active API key</a></strong> in the system.
zh_hant_tw: 系統中當前有 <strong> <a href="%(url)s"> %(count)s 個活動 API 密鑰 </a> </strong>。

source: API keys are deprecated and may be removed in a future Indico version.
zh_hant_tw: API 密鑰已棄用，可能會在未來的 Indico 版本中刪除。

source: Please create %(link_start)sAPI tokens%(link_end)s instead. They use a more standard way of authenticating (Bearer token authentication instead of an HMAC signature) and you can (and should!) create one token for each script/application where you need to access the Indico API. To reduce the risk from a leaked token they also let you specify more fine-grained scopes.
zh_hant_tw: 請創建 %(link_start)s API 令牌 %(link_end)s。他們使用更標準的身份驗證方式 ( 不記名令牌身份驗證而不是 HMAC 籤名 ) ，並且你可以 ( 而且應該！ ) 為每個需要訪問 Indico API 的腳本/應用程式創建一個令牌。為了降低令牌洩露的風險，它們還允許您指定更細粒度的範圍。

source: API Key
zh_hant_tw: API 密鑰

source: Create new API key
zh_hant_tw: 創建新的 API 密鑰

source: Do you really want to create a new API key? Your old key will stop working immediately!
zh_hant_tw: 您確實要創建新API 密鑰？ 您的舊密鑰將馬上停止工作！

source: Delete API key
zh_hant_tw: 刪除 API 密鑰

source: Do you really want to delete your API key?
zh_hant_tw: 你確實要刪除你的 API 密鑰？

source: You do not have an API key at the moment. If you would like to use our API, please create an API key using the button below.
zh_hant_tw: 你現在沒有API密鑰。如果你要使用我們的API，請使用下面的按鈕創建一個API密鑰。

source: Create API key
zh_hant_tw: 創建 API 密鑰

source: Your API key has been blocked. Please contact an administrator for further details.
zh_hant_tw: 您的 API 密鑰被禁用了。請聯繫管理員獲得詳細信息。

source: Secret
zh_hant_tw: 秘碼

source: Created
zh_hant_tw: 創建於

source: Total uses
zh_hant_tw: 總使用數

source: Last used
zh_hant_tw: 最後一次使用

source: Last IP
zh_hant_tw: 上一個 IP

source: Last request
zh_hant_tw: 最新請求

source: Last request could access private data.
zh_hant_tw: 最後一個請求可以訪問私有數據。

source: Last request could only access public data.
zh_hant_tw: 最後一個請求只可以訪問公開數據。

source: On
zh_hant_tw: 開

source: Off
zh_hant_tw: 關

source: Token-based links
zh_hant_tw: 基於令牌的連結

source: Are you sure you'd like to invalidate all your token-based links?
zh_hant_tw: 您確定要使所有基於令牌的連結無效嗎？

source: Invalidate all links
zh_hant_tw: 使所有連結無效

source: Token-based unique links are secret URLs which Indico uses to allow you to easily fetch data from within other applications (e.g. calendar schedulers through iCalendar). They are generated through a digital signature based on a secret key that is unique per Indico user. If one of your links is compromised, you should click this button. All other links will be invalidated.
zh_hant_tw: 基於令牌的唯一連結是Indico使用的秘密URL，允許您從其他應用程式（例如通過iCalendar的日曆調度程序）輕鬆獲取數據。它們是通過基於每個Indio用戶唯一的密鑰的數字籤名生成的。如果您的一個連結被破壞，您應該點擊這個按鈕。所有其他連結將失效。

source: Unblock API key
zh_hant_tw: 解除禁用 API 密鑰

source: Block API key
zh_hant_tw: 禁用 API 密鑰

source: This is the list of old keys associated with this user.
zh_hant_tw: 這是與此用戶有關的舊密鑰列表。

source: never used
zh_hant_tw: 從未使用

source: used once
zh_hant_tw: 用了 <strong>%(n)s 次</strong>

source: last used on %(date)s
zh_hant_tw: 最後一次使用在 %(date)s

source: There are no old keys.
zh_hant_tw: 沒有舊的密鑰。

source: The target event already has materials
zh_hant_tw: 目標活動已有材料

source: Folder
zh_hant_tw: 文件夾

source: No folder selected
zh_hant_tw: 沒有選中的文件夾

source: Adding materials to folders allow grouping and easier permission management.
zh_hant_tw: 將材料添加到文件夾以便分組並簡化權限管理。

source: Access control list
zh_hant_tw: 訪問控制列表

source: The list of users and groups allowed to access the material
zh_hant_tw: 此列表裡的用戶和組允許訪問此材料

source: Files
zh_hant_tw: 文件

source: Already uploaded file. Replace it by adding a new file.
zh_hant_tw: 已上傳的文件。通過添加新文件替換它。

source: The name of the folder.
zh_hant_tw: 文件夾名

source: Description of the folder and its content
zh_hant_tw: 文件夾和文件夾內容的說明

source: The list of users and groups allowed to access the folder
zh_hant_tw: 列表裡的用戶和組允許訪問此文件夾

source: Always Visible
zh_hant_tw: 總是可見

source: By default, folders are always visible, even if a user cannot access them. You can disable this behavior here, hiding the folder for anyone who does not have permission to access it.
zh_hant_tw: 默認的，即使用戶不能存取，文件夾也總是可見的。您可以在此處禁用此行為，為沒有存取權限的人隱藏文件夾。

source: Always hidden
zh_hant_tw: 總是隱藏

source: Always hide the folder and its contents from public display areas of the event. You can use this for folders to store non-image files used e.g. in download links. The access permissions still apply.
zh_hant_tw: 始終在活動的公開顯示區域中隱藏文件夾及其內容。您可以將此用於文件夾下存儲使用的非圖像文件，例如在下載連結中的文件。訪問權限仍然適用。

source: Added Since
zh_hant_tw: 添加自

source: Include only attachments uploaded after this date
zh_hant_tw: 只包含此日期後上傳的附件

source: Include
zh_hant_tw: 包含

source: Sessions
zh_hant_tw: 分會

source: Include materials from selected sessions
zh_hant_tw: 包含選中分會中的材料

source: Include materials from selected contributions
zh_hant_tw: 包含選中報告中的材料

source: Events scheduled on
zh_hant_tw: 活動安排在

source: Include materials from sessions/contributions scheduled on the selected dates
zh_hant_tw: 包括在選定日期安排的分會/報告中的材料

source: Upload: Managers only
zh_hant_tw: 上傳：僅限管理者

source: Only allow managers to upload materials to the event, contributions and sessions.
zh_hant_tw: 只有管理者才可以上傳會議的題材，及報告內容。

source: Material packages
zh_hant_tw: 材料套件

source: Specify who can generate a material package.
zh_hant_tw: 指定誰可以產生材料套件。

source: Everyone
zh_hant_tw: 所有人

source: Logged-in users
zh_hant_tw: 登陸用戶

source: Event managers
zh_hant_tw: 活動管理者

source: There are no materials matching your criteria.
zh_hant_tw: 沒有符合您條件的材料。

source: Specific sessions
zh_hant_tw: 指定的分會

source: Specific contributions
zh_hant_tw: 指定的報告

source: Specific days
zh_hant_tw: 指定日期

source: {contrib} (in session "{session}")
zh_hant_tw: {contrib} (在 "{session}" 分會裡)

source: Material package generation failed
zh_hant_tw: 材料包生成失敗

source: There is no preview available for this file type. Please refresh the page.
zh_hant_tw: 此文件類型沒有可用的預覽。請刷新頁面。

source: Sub contribution
zh_hant_tw: 子報告

source: The attachment has been uploaded
zh_hant_tw: {count} 个附件已上传

source: The link has been added
zh_hant_tw: 連接已添加

source: The attachment "{name}" has been updated
zh_hant_tw: 附件 "{name}" 已更新

source: Folder "{name}" created
zh_hant_tw: 文件夾 "{name}" 已創建

source: Folder "{name}" updated
zh_hant_tw: 文件夾 "{name}" 已更新

source: Folder "{name}" deleted
zh_hant_tw: 文件夾 「{name}」 已刪除

source: Attachment "{name}" deleted
zh_hant_tw: 附件"{name}"已刪除

source: Upload permissions changed successfully
zh_hant_tw: 上傳資格變更成功。

# Attachment type (noun)
source: File
zh_hant_tw: 檔案

# Attachment type (noun)
source: Link
zh_hant_tw: 連結

source: The access to this material is restricted, regardless of the protection scheme of the parent.
zh_hant_tw: 無論父級的保護方案如何，訪問此材料是受限的。

source: Edit file &quot;%(name)s&quot;
zh_hant_tw: 編輯文件 &quot;%(name)s&quot;

source: Edit link &quot;%(name)s&quot;
zh_hant_tw: 編輯連結 &quot;%(name)s&quot;

source: Edit file
zh_hant_tw: 編輯檔案

source: Edit link
zh_hant_tw: 編輯連結

source: Remove %(name)s?
zh_hant_tw: 刪除 %(name)s?

source: Remove
zh_hant_tw: 刪除

source: Are you sure you want to remove &quot;%(name)s&quot;? This will remove the attachment permanently.
zh_hant_tw: 您確定要移除"1%(name)s"嗎? 這將會永久移除您的資料。

source: The access to this folder is restricted, regardless of the protection scheme of the parent.
zh_hant_tw: 無論父級的保護方案如何，訪問此文件夾是受限的。

source: This folder is always hidden in the frontend.
zh_hant_tw: 此文件夾始終在前端隱藏。
