Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: I have read, understood and accept the {tosLink}terms of service{/tosLink} and {privacyLink}privacy policy{/privacyLink}.
zh_hant_tw: 我已閱讀、理解並接受{tosLink}服務條款{/tosLink}及{privacyLink}隱私政策{/privacyLink}。

source: I have read, understood and accept the {tosLink}terms of service{/tosLink}.
zh_hant_tw: 我已閱讀、理解並接受{tosLink}服務條款{/tosLink}。

source: I have read, understood and accept the {privacyLink}privacy policy{/privacyLink}.
zh_hant_tw: 我已閱讀、理解並接受{privacyLink}隱私政策{/privacyLink}。

source: Passwords must match
zh_hant_tw: 密碼必須匹配

source: There is already some information in Indico that concerns you. We are going to link it automatically.
zh_hant_tw: Indico中已經有了一些關於您的信息。我們將自動連接到它。

source: User information
zh_hant_tw: 用戶信息

source: Email address
zh_hant_tw: 電子郵件地址

source: First name
zh_hant_tw: 名

source: Last name
zh_hant_tw: 姓

source: Affiliation
zh_hant_tw: 所屬單位

source: Address
zh_hant_tw: 地址

source: Phone number
zh_hant_tw: 電話號碼

source: Login details
zh_hant_tw: 登錄詳細信息

source: Username
zh_hant_tw: 用戶名

source: Password
zh_hant_tw: 密碼

source: Confirm password
zh_hant_tw: 確認密碼

source: Account moderation
zh_hant_tw: 帳號審核

source: Each new account needs to be approved by an administrator. We will send you an email as soon as your request has been approved.
zh_hant_tw: 每個新帳戶都需要得到管理員的批准。 一旦您的請求獲得批准，我們將立即向您發送電子郵件。

source: Comment
zh_hant_tw: 評論

source: You can provide additional information or a comment for the administrators who will review your registration.
zh_hant_tw: 您可以為將審核您的註冊的管理員提供附加信息或注釋。

source: Terms of service
zh_hant_tw: 服務條款

source: Privacy Policy
zh_hant_tw: 隱私政策

source: Last updated
zh_hant_tw: 最後更新

source: Submit registration request
zh_hant_tw: 提交註冊請求

source: Create my Indico profile
zh_hant_tw: 建立我的 Indico 設定檔

source: Cancel
zh_hant_tw: 取消

source: Export
zh_hant_tw: 導出

source: Category
zh_hant_tw: 類別

source: Go to...
zh_hant_tw: 前往...

source: No room
zh_hant_tw: 無會議室

source: No keywords
zh_hant_tw: 無關鍵字

source: Multiple keywords
zh_hant_tw: 多重關鍵字

source: No category
zh_hant_tw: 無類別

source: This category
zh_hant_tw: 此類別

source: No venue
zh_hant_tw: 無場地

source: Venue
zh_hant_tw: 會址

source: Room
zh_hant_tw: 會議室

source: Keywords
zh_hant_tw: 關鍵字

source: Display by:
zh_hant_tw: 顯示方式：

source: Select all
zh_hant_tw: 全選

source: Clear
zh_hant_tw: 清除

source: Unlisted event
zh_hant_tw: 未列出活動

source: There are no event move requests.
zh_hant_tw: 沒有活動移動請求。

source: User
zh_hant_tw: 用戶

source: Event
zh_hant_tw: 活動

source: Event Date
zh_hant_tw: 活動日期

source: Requested Date
zh_hant_tw: 請求日期

source: Approve
zh_hant_tw: 批准

source: or
zh_hant_tw: 或

source: Provide the rejection reason
zh_hant_tw: 提供拒絕理由

source: and
zh_hant_tw: 和

source: Reject
zh_hant_tw: 拒絕

source: Events
zh_hant_tw: 活動

source: Contributions
zh_hant_tw: 報告

source: Number of events
zh_hant_tw: 活動數量

source: The year is the one of the start date of the event.
zh_hant_tw: 年份是活動的開始日期之一。

source: No data available
zh_hant_tw: 沒數據可用

source: Number of contributions
zh_hant_tw: 報告數量

source: The year is the one of the start date of the contribution.
zh_hant_tw: 年份是報告的開始日期之一。

source: Total number of events
zh_hant_tw: 活動總數

source: Total number of contributions
zh_hant_tw: 報告總數

source: Number of attachments
zh_hant_tw: 附件數量

source: Number of users
zh_hant_tw: 用戶數量

source: Last updated on: {time}
zh_hant_tw: 上次更新時間：{time}

source: Add category to favorites (This will make events in this category visible on your Dashboard.)
zh_hant_tw: 將類別添加到收藏夾（這將使該類別中的活動在您的儀錶板上可見。）

source: Delete category from favorites.
zh_hant_tw: 從收藏夾中刪除類別。

source: This action is irreversible
zh_hant_tw: 此操作不可撤銷

source: Are you sure you want to delete {recordName}?
zh_hant_tw: 確定要刪除「{recordName}」嗎？

source: Delete
zh_hant_tw: 刪除

source: Login as...
zh_hant_tw: 登錄為...

source: Your session expired
zh_hant_tw: 您的工作階段已過期

source: Your current session is about to expire
zh_hant_tw: 您目前的工作階段即將過期

source: Your session has expired and you have been logged out. Please log in again if you wish to continue using Indico.
zh_hant_tw: 您的工作階段已過期，您已被登出。如需繼續使用 Indico，請重新登入。

source: If you need to save anything, you can also dismiss this message, but any operations on the current page will fail until you manually log in again.
zh_hant_tw: 如需儲存任何內容，您可以關閉此訊息，但目前頁面上的任何操作將會失敗，直到您手動重新登入為止。

source: Your session will expire soon and you need to log in again to renew it if you wish to continue using Indico.
zh_hant_tw: 您的工作階段即將過期，若要繼續使用 Indico，請重新登入以更新工作階段。

source: If you dismiss this message, it will not show up until after your session has expired
zh_hant_tw: 若您關閉此訊息，它將不會再出現，直到您的工作階段過期為止

source: Click on the "Refresh" button if you wish to continue using Indico or you will be logged out.
zh_hant_tw: 若要繼續使用 Indico，請點擊「重新整理」按鈕，否則您將被登出。

source: If you dismiss this message, it will not show up until your session expired.
zh_hant_tw: 若您關閉此訊息，它將不會再出現，直到您的工作階段過期為止。

source: Login again
zh_hant_tw: 重新登入

source: Refresh
zh_hant_tw: 刷新

source: Dismiss
zh_hant_tw: 消除

source: Snooze
zh_hant_tw: 稍後提醒

source: Manage custom PDF
zh_hant_tw: 管理自定義PDF

source: Upload custom PDF
zh_hant_tw: 上傳自定義PDF

source: Manage PDF
zh_hant_tw: 管理PDF

source: Upload PDF
zh_hant_tw: 上傳PDF

source: Upload BoA
zh_hant_tw: 上傳 BoA

source: Manage custom Book of Abstracts
zh_hant_tw: 管理自定義摘要集

source: Manage Book of Abstracts
zh_hant_tw: 管理摘要集

source: Delete custom PDF
zh_hant_tw: 刪除自定義PDF

source: Delete current PDF
zh_hant_tw: 刪除當前PDF

source: You can upload a custom PDF for your Book of Abstracts. Please note that this overrides the autogenerated file. To switch back to the default book of abstracts you'll have to delete the custom file.
zh_hant_tw: 您可以上傳摘要集的自定義PDF。 請注意，這將覆蓋自動生成的文件。 要切換回默認的摘要集，您必須刪除自定義文件。

source: You can upload a PDF file with the Book of Abstracts here.
zh_hant_tw: 您可以在這裡上傳一個PDF摘要集。

source: Confirm deletion
zh_hant_tw: 確認刪除

source: Do you really want to delete the custom Book of Abstracts? This will revert to the default auto-generated one.
zh_hant_tw: 您真的要刪除自定義的摘要集嗎？ 這將還原為默認的自動生成的。

source: Do you really want to delete the Book of Abstracts? This will disable the Book of Abstracts until you upload a new one.
zh_hant_tw: 您真的要刪除摘要集嗎？ 這將禁用摘要集，直到您上傳新的。

source: Regex Pattern
zh_hant_tw: 正規表示式樣式

source: URL with placeholder(s)
zh_hant_tw: 含佔位符的網址

source: Analyze on regex101.com
zh_hant_tw: 在 regex101.com 上分析

source: Delete entry
zh_hant_tw: 刪除項目

source: Add entry
zh_hant_tw: 新增項目

source: Test drive
zh_hant_tw: 測試

source: You can write some markdown below and see how the above rules are applied
zh_hant_tw: 您可以在下方輸入 Markdown，查看上述規則的套用效果

source: Write some Markdown here...
zh_hant_tw: 在此輸入 Markdown...

source: Add event to favorites
zh_hant_tw: 添加活動到收藏夾

source: Delete event from favorites
zh_hant_tw: 從收藏夾刪除活動

source: Basic
zh_hant_tw: 基本的

source: Just the event.
zh_hant_tw: 只這活動。

source: A detailed timetable containing individual session blocks and top-level contributions.
zh_hant_tw: 包含單個會話塊和頂層報告的詳細時間表。

source: Detailed
zh_hant_tw: 詳細的

source: A detailed timetable containing all individual contributions.
zh_hant_tw: 包含所有單個貢獻的詳細時間表。

source: Publish contributions
zh_hant_tw: 發布報告

source: Set contribution list in draft mode
zh_hant_tw: 在草稿模式下設置報告清單

source: Are you sure you want to change the contribution list back to draft mode?
zh_hant_tw: 您確定要將報告列表更改回草稿模式嗎？

source: By doing so the following menu items won't be accessible:
zh_hant_tw: 這樣做將無法訪問以下菜單項：

source: Are you sure you want to publish the contribution list?
zh_hant_tw: 您確定要發布報告列表嗎？

source: By doing so the following menu items will be accessible:
zh_hant_tw: 這樣將可以訪問以下菜單項：

source: Contribution List
zh_hant_tw: 報告列表

source: My Contributions
zh_hant_tw: 我的報告

source: Author List
zh_hant_tw: 作者列表

source: Speaker List
zh_hant_tw: 報告人列表

source: Timetable
zh_hant_tw: 日程表

source: Book of Abstracts
zh_hant_tw: 摘要集

source: No
zh_hant_tw: 否

source: Yes
zh_hant_tw: 是

source: Published
zh_hant_tw: 已發表

source: Draft
zh_hant_tw: 草稿

source: Contribution
zh_hant_tw: 報告

source: Submit paper
zh_hant_tw: 提交論文

source: Submit poster
zh_hant_tw: 提交海報

source: Submit slides
zh_hant_tw: 提交幻燈片

source: Submit
zh_hant_tw: 提交

source: Submit files
zh_hant_tw: 提交文件

source: Editable list
zh_hant_tw: 可編輯清單

source: other modules
zh_hant_tw: 其他模塊

source: other views
zh_hant_tw: 其他顯示

source: Display
zh_hant_tw: 顯示

source: Management
zh_hant_tw: 管理

source: Confirmation required
zh_hant_tw: 需要確認

source: Editor uploaded changes to your paper. Please download the updated files and verify their changes. If you reject them, you can upload a new version afterwards.
zh_hant_tw: 編輯已將更改上載到您的論文中。請下載更新的文件並驗證其更改。如果您拒絕，您可以上傳一個新版本。

source: You can leave a comment if you wish
zh_hant_tw: 如果您願意可以留下評論

source: Accept
zh_hant_tw: 接收

source: Leave a comment...
zh_hant_tw: 留下評論...

source: Restrict visibility of this comment to other editors only
zh_hant_tw: 將此留言的可見範圍限制為僅限其他編輯者

source: {userName} left a comment
zh_hant_tw: {userName} 發表了評論

source: Visible only to editors
zh_hant_tw: 只對編輯人可見

source: edited
zh_hant_tw: 已編輯

source: Edit comment
zh_hant_tw: 編輯評論

source: Remove comment
zh_hant_tw: 刪除評論

source: Are you sure you want to remove this comment?
zh_hant_tw: 您確實要刪除這個評論嗎？

source: Actions
zh_hant_tw: 操作

source: Confirm action: {action}
zh_hant_tw: 確認操作: {action}

source: OK
zh_hant_tw: 確定

source: Delete paper
zh_hant_tw: 刪除論文

source: Delete slide
zh_hant_tw: 刪除投影片

source: Delete poster
zh_hant_tw: 刪除海報

source: This operation is not reversible. Are you sure you want to proceed?
zh_hant_tw: 此操作不可撤銷，確定要繼續嗎？

source: This file was modified since the last revision.
zh_hant_tw: 此檔案自上次修訂後已被修改。

source: This file was added since the last revision.
zh_hant_tw: 此檔案自上次修訂後已被新增。

source: No files uploaded
zh_hant_tw: 沒有上傳文件

source: Download ZIP
zh_hant_tw: 下載 ZIP

source: You haven't assigned this editable to yourself. Are you sure you want to download it anyway?
zh_hant_tw: 您尚未將此可編輯項目指派給自己，確定仍要下載嗎？

source: Download anyway
zh_hant_tw: 仍要下載

source: Replace the existing file
zh_hant_tw: 替換現有文件

source: Delete the existing file
zh_hant_tw: 刪除現有文件

source: Revert to the existing file
zh_hant_tw: 恢復到現有文件

source: An error occurred while uploading this file
zh_hant_tw: 上傳此文件時發生錯誤

source: This file type is required
zh_hant_tw: 此文件類型是必需的

source: This file does not conform to the filename template {template}
zh_hant_tw: 此文件不符合文件名模板 {template}

source: Use an existing file
zh_hant_tw: 使用現有文件

source: Filename pattern: {pattern}
zh_hant_tw: 文件名模式: {pattern}

source: Upload in progress
zh_hant_tw: 上傳中

source: No changes yet
zh_hant_tw: 還沒有變化

source: Invalid file name: {files}
zh_hant_tw: 非法文件名: {files}

source: Required file type missing: {types}
zh_hant_tw: 缺少必需的文件类型：{types}

source: This timeline is outdated. Please refresh the page.
zh_hant_tw: 此時間線已過時，請重新整理頁面。

source: Undo review
zh_hant_tw: 撤銷審查

source: Undo
zh_hant_tw: 撤銷

source: Are you sure you want to undo the review?
zh_hant_tw: 確定要撤銷審查嗎？

source: Save changes
zh_hant_tw: 保存更改

source: Edit review comment
zh_hant_tw: 編輯審查留言

source: Request approval
zh_hant_tw: 申請核准

source: Request changes
zh_hant_tw: 要求更改

source: Upload files
zh_hant_tw: 上傳文件

source: No tags
zh_hant_tw: 無標籤

source: Save tags
zh_hant_tw: 儲存標籤

source: Edit tags
zh_hant_tw: 編輯標籤

source: Unknown
zh_hant_tw: 未知

source: Upload corrected revision
zh_hant_tw: 上傳更正的修訂版

source: Submit new revision
zh_hant_tw: 提交新修訂

source: Not Ready
zh_hant_tw: 沒準備好

source: {submitterName} submitted for the contribution {contributionLink}
zh_hant_tw: {submitterName} 提交了報告 {contributionLink} 的論文

source: {editorName} is the assigned editor
zh_hant_tw: {editorName} 被指派為編輯人

source: unassign
zh_hant_tw: 取消分配

source: No editor assigned
zh_hant_tw: 未分配編輯人

source: assign myself
zh_hant_tw: 指派自己

source: This editable is not fulfilling reviewing conditions.
zh_hant_tw: 此可編輯項不滿足審核條件。

source: The Editing period hasn't started yet.
zh_hant_tw: 編輯期尚未開始

source: Since you are a manager you can edit anyway.
zh_hant_tw: 由於您是管理員，因此您仍然可以進行編輯。

source: This editable is not currently assigned to you.
zh_hant_tw: 此可編輯項目目前未指派給您。

source: {submitterName} has submitted files
zh_hant_tw: {submitterName} 已提交文件

source: Retracted
zh_hant_tw: 已撤回

source: Hide
zh_hant_tw: 隱藏

source: Show details
zh_hant_tw: 顯示詳細信息

source: This revision has been retracted by the editor.
zh_hant_tw: 此修訂版本已被編輯者撤回。

source: This timeline has been updated
zh_hant_tw: 此時間線已更新

source: {link}Click here to refresh{/link} and see the most recent version.
zh_hant_tw: {link}點擊此處刷新{/link}並查看更多最新版本。

source: Your decision
zh_hant_tw: 您的決定

source: You cannot accept an editable that does not contain any publishable files.
zh_hant_tw: 您不能接受不包含任何可發布文件的編輯。

source: Tag code or title...
zh_hant_tw: 標籤代碼或標題...

source: There are no publishable files. Please upload a {types} file.
zh_hant_tw: 没有可发布的文件。 请上传至少以下一种类型的文件：{types}

source: There is no publishable file uploaded.
zh_hant_tw: 沒有已上傳的可發布文件。

source: {editorName} (editor) has made some changes to the paper
zh_hant_tw: {editorName} (editor) 對論文進行了一些更改

source: Submitter has accepted proposed changes
zh_hant_tw: 提交人已接受提議的修改

source: Submitter has rejected proposed changes
zh_hant_tw: 提交者已拒絕建議的修改

source: Submitter has been asked to make some changes
zh_hant_tw: 已要求提交人進行一些更改

source: {editorName} (editor) has accepted after making some changes
zh_hant_tw: {editorName}（編輯者）在進行一些修改後已接受

source: {editorName} (editor) has accepted this revision
zh_hant_tw: {editorName}（編輯者）已接受此修訂版本

source: {editorName} (editor) has rejected this revision
zh_hant_tw: {editorName}（編輯者）已拒絕此修訂版本

source: Revision has been replaced
zh_hant_tw: 修訂已替換

source: This editable's state has been reset
zh_hant_tw: 此可編輯項目的狀態已被重設

source: Save
zh_hant_tw: 保存

source: No editable types enabled yet. Click the toggle to enable any editable types.
zh_hant_tw: 尚未啟用可編輯類型。單擊切換以啟用任何可編輯類型。

source: List
zh_hant_tw: 列表

source: Manage
zh_hant_tw: 管理

source: List of editable types
zh_hant_tw: 可編輯類型列表

source: Toggle editable types
zh_hant_tw: 切換可編輯類型

source: Tags
zh_hant_tw: 標籤

source: Configure the tags that can be assigned to revisions
zh_hant_tw: 配置可分配去修訂的標籤

source: Configure
zh_hant_tw: 配置

source: Custom editing workflow
zh_hant_tw: 自定義編輯工作流程

source: Checking custom editing workflow status
zh_hant_tw: 檢查自定義編輯工作流程狀態

source: Workflow service unavailable: {error}
zh_hant_tw: 工作流程服務不可用：{error}

source: Use a custom editing workflow provided by an external service
zh_hant_tw: 使用外部服務提供的自定義編輯工作流程

source: Custom editing workflow: {name} ({version})
zh_hant_tw: 自定義編輯工作流程: {name} ({version})

source: Connected to a custom editing workflow service
zh_hant_tw: 連接到自定義編輯工作流程服務

source: disconnect
zh_hant_tw: 斷開

source: Connect
zh_hant_tw: 連接

source: Disconnect
zh_hant_tw: 斷開

source: Disconnect editing workflow service
zh_hant_tw: 斷開編輯工作流程

source: Disconnecting the editing workflow service while it is unavailable may leave your editing process in an inconsistent state. Do not perform this action if you plan to continue using the workflow service later. {strong}The current error with the workflow service is most likely temporary. Attempting to disconnect and reconnect will most likely not fix it.{/strong}
zh_hant_tw: 在編輯工作流程服務不可用時斷開連接可能會使您的編輯過程處於不一致的狀態。 如果您打算以後繼續使用工作流服務，請不要執行此操作。 {strong} 工作流程服務當前的錯誤很可能是暫時的。 嘗試斷開連接並重新連接很可能無法解決。{/strong}

source: Do you really want to disconnect from the editing workflow service? If your editing process has already started (e.g. people submitted content to be edited), disconnecting is most likely not a good idea and should only be done if you do not plan to enable the service again for this event.
zh_hant_tw: 您是否真的要斷開與編輯工作流程服務的連接？ 如果您的編輯過程已經開始（例如，人們提交了要編輯的內容），則斷開連接很可能不是一個好主意，只有在您不打算為此活動再次啟用該服務時，才應該斷開連接。

source: Connect to editing workflow service
zh_hant_tw: 連接編輯工作流程

source: Service URL
zh_hant_tw: 服務URL

source: Provide the URL for the service implementing your custom editing workflow.
zh_hant_tw: 提供用於實現自定義編輯工作流程的服務的URL。

source: Your editing workflow will be managed by {service} ({version}).
zh_hant_tw: 您的編輯工作流程將由 {service}（{version}）管理

source: Please note that connecting to this service may immediately update your editing settings and create e.g. new tags and file types. Only connect if you intend to use this workflow in your event!
zh_hant_tw: 請注意，連接到該服務可能會立即更新您的編輯設置並創建。例如 新標籤和文件類型。 僅在您打算在活動中使用此工作流程時才連接！

source: If you are a developer looking to implement a custom workflow, head over to the {link}reference implementation of the OpenReferee spec on GitHub{/link}.
zh_hant_tw: 如果您是一個開發人員，尋求實現自定義工作流程，請轉到 {link}reference implementation of the OpenReferee spec on GitHub{/link}。

source: Status
zh_hant_tw: 狀態

source: Editor
zh_hant_tw: 編輯人

source: Session
zh_hant_tw: 分會

source: Has updates
zh_hant_tw: 有更新

source: List of papers
zh_hant_tw: 論文列表

source: List of slides
zh_hant_tw: 幻燈片列表

source: List of posters
zh_hant_tw: 海報列表

source: {count} paper was skipped because of its current status.
zh_hant_tw: 已略過 {count} 篇論文，因其目前狀態不符。

source: {count} slide was skipped because of its current status.
zh_hant_tw: 已略過 {count} 份投影片，因其目前狀態不符。

source: {count} poster was skipped because of its current status.
zh_hant_tw: 已略過 {count} 份海報，因其目前狀態不符。

source: Code
zh_hant_tw: 代碼

source: Title
zh_hant_tw: 稱謂

source: Rev.
zh_hant_tw: 版本號.

source: There has been an update to the latest revision
zh_hant_tw: 最新修訂版本已有更新

source: Assign
zh_hant_tw: 分配

source: Assign to myself
zh_hant_tw: 分配給我自己

source: Judge
zh_hant_tw: 評判

source: Download all files
zh_hant_tw: 下載所有文件

source: Export as JSON
zh_hant_tw: 導出為JSON

source: There are no editables yet.
zh_hant_tw: 尚無可編輯的內容

source: Assignment conflict
zh_hant_tw: 指派衝突

source: Some editor assignments for the current selection have been changed externally. Are you sure you want to proceed?
zh_hant_tw: 目前選擇的部分編輯者指派已從外部變更，確定要繼續嗎？

source: Force assignments
zh_hant_tw: 強制指派

source: Accept latest revision
zh_hant_tw: 接受最新修訂版本

source: Reject latest revision
zh_hant_tw: 拒絕最新修訂版本

source: All editables were skipped due to their status.
zh_hant_tw: 所有可編輯項目因狀態不符而被略過。

source: You are about to apply a judgment to {numEditables} editable.
zh_hant_tw: 您即將對 {numEditables} 個可編輯項目套用判決。

source: {numSkipped} editable will be skipped because of its current status.
zh_hant_tw: {numSkipped} 個可編輯項目因目前狀態不符而將被略過。

source: Leave a comment for the authors...
zh_hant_tw: 為作者留下留言...

source: Send emails to the editing team
zh_hant_tw: 發送電子郵件給編輯團隊

source: Assign an editor to papers
zh_hant_tw: 為論文指派編輯

source: Assign an editor to posters
zh_hant_tw: 為海報指派編輯

source: Assign an editor to slides
zh_hant_tw: 為幻燈片指定編輯人

source: Submission is open
zh_hant_tw: 提交已開放

source: Submission is not open
zh_hant_tw: 提交未開啟

source: Toggle whether users can submit new editables
zh_hant_tw: 切換用戶是否可以提交新的可編輯內容

source: Close now
zh_hant_tw: 現在關閉

source: Start now
zh_hant_tw: 現在開始

source: Editing is open
zh_hant_tw: 編輯已開放

source: Editing is not open
zh_hant_tw: 沒有文件

source: Toggle whether editors can review submissions
zh_hant_tw: 切換編輯人是否可以審核提交

source: Remind submitters
zh_hant_tw: 提醒提交者

source: Send an email to authors who have not submitted any files of this editable type
zh_hant_tw: 向尚未提交此類型可編輯項目檔案的作者發送電子郵件

source: Contributions without editables
zh_hant_tw: 無可編輯項目的貢獻

source: File types
zh_hant_tw: 文件類型

source: Configure file types
zh_hant_tw: 配置文件類型

source: Ready for review conditions
zh_hant_tw: 準備好審核條件

source: Configure conditions for reviewing
zh_hant_tw: 配置審核條件

source: Editing team
zh_hant_tw: 編輯團隊

source: Configure editing team
zh_hant_tw: 配置編輯團隊

source: Keep editing team members anonymous
zh_hant_tw: 保持匿名編輯團隊成員

source: Contact
zh_hant_tw: 聯繫

source: Manage team
zh_hant_tw: 管理團隊

source: Editor assignment
zh_hant_tw: 編輯人分配

source: Allow editors to self-assign editables
zh_hant_tw: 允許編輯者自分配可編輯內容

source: Editing ({type})
zh_hant_tw: 編輯 ({type})

source: has files
zh_hant_tw: 有文件

source: has no files
zh_hant_tw: 沒有文件

source: There are no editables available.
zh_hant_tw: 沒有可編輯的內容。

source: Set editors
zh_hant_tw: 設置編輯人

source: Editors
zh_hant_tw: 編輯人

source: Enter an extension
zh_hant_tw: 輸入擴展名

source: Add extension
zh_hant_tw: 添加擴展名

source: This type has files attached
zh_hant_tw: 此類型已附加文件

source: This type is used in a review condition
zh_hant_tw: 此類型用於審核條件

source: Cannot delete the only publishable type
zh_hant_tw: 不能刪除唯一的可發布類型

source: There are no file types defined for this event
zh_hant_tw: 沒有為此活動定義文件類型

source: There are publishable file types that will not be displayed due to the 'Hide Accepted' setting being enabled.
zh_hant_tw: 由於已啟用「隱藏已接受」設定，部分可發布的檔案類型將不會顯示。

source: No file types will be shown as there are no publishable file types and the 'Hide Accepted' setting is disabled.
zh_hant_tw: 由於沒有可發布的檔案類型且「隱藏已接受」設定已停用，因此不會顯示任何檔案類型。

source: File required
zh_hant_tw: 需要文件

source: Multiple files allowed
zh_hant_tw: 允許多個文件

source: File publishable
zh_hant_tw: 文件可發布

source: (no extension restrictions)
zh_hant_tw: (無擴展限制)

source: Add a new file type
zh_hant_tw: 添加新文件類型

source: Edit file type
zh_hant_tw: 編輯文件類型

source: Create a new file type
zh_hant_tw: 創建新文件類型

source: Are you sure you want to delete the file type {fileType}?
zh_hant_tw: 您確定要刪除文件類型 {fileType} 嗎？

source: Take into account that this file type has files attached to it.
zh_hant_tw: 請考慮到此文件類型已附加文件。

source: Name
zh_hant_tw: 名字

source: Filename template
zh_hant_tw: 文件名模板

source: Glob-style filename template that all files of this type have to conform to (e.g. {example}). No dots allowed. It is possible to use {placeholder} as a placeholder for the contribution program code.
zh_hant_tw: 此類型的所有文件都必須符合 Glob-style 文件名模板（例如 {example}）。不允許有點。可以使用 {placeholder} 作為報告議程代碼的佔位符。

source: Extensions
zh_hant_tw: 擴展名

source: Allowed file extensions. If left empty, there are no extension restrictions
zh_hant_tw: 允許文件擴展名。 如果保留為空，則沒有擴展限制

source: Whether the file type is mandatory
zh_hant_tw: 文件類型是否必填

source: Multiple files
zh_hant_tw: 多個文件

source: Whether the file type allows uploading multiple files
zh_hant_tw: 文件類型是否允許上傳多個文件

source: Publishable
zh_hant_tw: 可發布的

source: Whether the files of this type can be published
zh_hant_tw: 是否可以發布此類型的文件

source: Are you sure you want to delete this condition?
zh_hant_tw: 您確定要刪除此條件？

source: Select filetypes to create a condition
zh_hant_tw: 選擇文件類型以創建條件

source: Here you can define what filetype-related conditions have to be met for a submission to be eligible for review. In order to start the review process, uploaded files must meet one of the specified criteria.
zh_hant_tw: 在這裡，您可以定義提交文件必須滿足哪些與文件類型相關的條件才有資格進行審閱。要啟動審閱過程，上傳的文件必須符合指定的條件之一。

source: No reviewing conditions have been defined
zh_hant_tw: 尚未定義審核條件

source: Create new filetype condition
zh_hant_tw: 創建新文件類型條件

source: Review conditions
zh_hant_tw: 審核條件

source: Edit tag
zh_hant_tw: 編輯標籤

source: Delete tag
zh_hant_tw: 刪除標籤

source: System tags are managed by the editing workflow service and cannot be modified.
zh_hant_tw: 系統標籤由編輯工作流程服務管理，無法修改。

source: There are no tags defined for this event
zh_hant_tw: 此活動無已定義的標籤

source: Add new tag
zh_hant_tw: 添加新標籤

source: Create a new tag
zh_hant_tw: 創建新標籤

source: Are you sure you want to delete the tag {tag}?
zh_hant_tw: 您確定要刪除此標籤 {tag} ?

source: Color
zh_hant_tw: 顏色

source: Paper
zh_hant_tw: 論文

source: Slides
zh_hant_tw: 幻燈片

source: Poster
zh_hant_tw: 海報

source: Paper Editing
zh_hant_tw: 論文編輯

source: Slides Editing
zh_hant_tw: 幻燈片編輯

source: Poster Editing
zh_hant_tw: 海報編輯

source: Get next paper
zh_hant_tw: 獲取下一篇論文

source: Get next poster
zh_hant_tw: 獲取下一個海報

source: Get next slides
zh_hant_tw: 獲取下一個幻燈片

source: Publish event
zh_hant_tw: 發布活動

source: Move events
zh_hant_tw: 移動活動

source: Move event
zh_hant_tw: 移動活動

source: Select destination category for the selected events
zh_hant_tw: 為所選活動選擇目標類別
