Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Scheduled
zh_hant_tw: 已安排

source: Not scheduled
zh_hant_tw: 未安排

source: The contribution '{}' is not displayed in the list due to the enabled filters
zh_hant_tw: 由於啟用了篩選，報告 '{}' 沒有顯示在列表中

source: Row {}: malformed CSV data - please check that the number of columns is correct
zh_hant_tw: 行{}：CSV 數據格式不正確-請檢查列數是否正確

source: Row {row}: can't parse date: "{date}"
zh_hant_tw: 行{row}：無法解析日期：「{date}」

source: Row {row}: can't parse duration: {duration}
zh_hant_tw: 行{row}：無法解析持續時間：「{duration}」

source: Row {}: contribution title is required
zh_hant_tw: 行 {}：需要報告標題

source: Row {row}: invalid email address: {email}
zh_hant_tw: 行 {row}：非法的郵件地址: {email}

source: TeX archive
zh_hant_tw: TeX 檔案

source: The contributions of this event have not been published yet.
zh_hant_tw: 此活動的報告尚未公布。

source: Contribution '{}' created successfully
zh_hant_tw: 報告 '{}' 創建成功

source: Contribution '{}' successfully updated
zh_hant_tw: 報告 '{}' 更新成功

source: The contribution has been deleted.
zh_hant_tw: {count} 个报告已被删除

source: Contribution '{}' successfully deleted
zh_hant_tw: 報告 '{}' 刪除成功

source: Subcontribution '{}' created successfully
zh_hant_tw: 子報告 '{}' 創建成功

source: Subcontribution '{}' updated successfully
zh_hant_tw: 子報告 '{}' 更新成功

source: Subcontribution '{}' deleted successfully
zh_hant_tw: 子報告 '{}' 刪除成功

source: The selected contributions do not have any materials.
zh_hant_tw: 所選報告沒有任何材料。

source: {} contribution has been imported.
zh_hant_tw: {} 个报告已导入。

source: Event dates/times adjusted due to imported data.
zh_hant_tw: 由於導入的數據而調整活動日期/時間。

source: Default contribution duration was changed successfully
zh_hant_tw: 已成功更改默認報告時長

source: Submitter edit settings changed successfully
zh_hant_tw: 提交人編輯設置更改成功

source: Managers and submitters
zh_hant_tw: 管理員和提交人

source: Only managers
zh_hant_tw: 只有管理員

source: Customize contribution list
zh_hant_tw: 自定義報告列表

source: Change the configuration of the contribution list by applying filtering (%(filter_icon)s) options.
zh_hant_tw: 通過使用篩選（%(filter_icon)s）選項更改報告列表的配置。

source: Available filtering options
zh_hant_tw: 可用的篩選選項

source: Available filters for custom fields
zh_hant_tw: 自訂欄位的可用篩選條件

source: The filtering criteria do not match with any of the existing contributions. Try to clear the filters.
zh_hant_tw: 篩選條件與任何現有的報告不匹配。嘗試清除篩選。

source: There are no contributions yet.
zh_hant_tw: 還沒有報告。

source: Go to contribution page
zh_hant_tw: 前往貢獻頁面

source: Edit this contribution
zh_hant_tw: 編輯此報告

source: Edit contribution '%(title)s'
zh_hant_tw: 編輯報告 '%(title)s'

source: Details for %(full_name)s
zh_hant_tw: %(full_name)s 的詳細信息

# Salutation
source: Title:
zh_hant_tw: 標題：

source: Affiliation:
zh_hant_tw: 工作單位：

source: Author in the following contribution
zh_hant_tw: 下列报告的作者

source: Board: %(board_number)s
zh_hant_tw: 板：%(board_number)s

source: Edit contribution
zh_hant_tw: 編輯報告

source: The contributions of this event have not been published yet. You can only access this page because you are an event manager.
zh_hant_tw: 此活動的報告還沒有公開。您可以訪問此頁面，因為您是活動管理員。

source: External references
zh_hant_tw: 外部參照

source: Subcontributions
zh_hant_tw: 子報告

source: Edit subcontribution '%(title)s'
zh_hant_tw: 編輯子報告 '%(title)s'

source: Edit subcontribution
zh_hant_tw: 編輯子報告

source: Search contributions
zh_hant_tw: 搜尋貢獻

source: Contribution list configuration
zh_hant_tw: 報告列表配置

source: Filters
zh_hant_tw: 篩選

source: Generate a URL for the selected filters.
zh_hant_tw: 為所選篩選生成 URL。

source: Back to the event
zh_hant_tw: 返回活動

source: Speaker at
zh_hant_tw: 報告人於

source: Author in
zh_hant_tw: 作者

source: Co-author in
zh_hant_tw: 合作者

source: Enter search string
zh_hant_tw: 輸入查詢字符串

source: Presenters
zh_hant_tw: 報告人

source: Material
zh_hant_tw: 材料

source: This contribution is scheduled within a session block and time can't be modified.
zh_hant_tw: 此報告安排在分會塊中，時間不能修改。

source: This contribution is scheduled within a session block and duration can't be modified.
zh_hant_tw: 此報告安排在分會塊中，並且持續時間不能修改。

source: This speaker registered for the event
zh_hant_tw: 此發言人註冊了此活動

source: This speaker did not register yet
zh_hant_tw: 此發言人還沒有註冊

source: Manage subcontributions
zh_hant_tw: 管理子報告

source: Subcontributions of contribution #%(id)s
zh_hant_tw: 報告 #%(id)s 的子報告

source: Clone contribution
zh_hant_tw: 克隆報告

source: Clone contribution '%(title)s'
zh_hant_tw: 克隆報告 '%(title)s'

source: Are you sure you want to clone this contribution?
zh_hant_tw: 您確定要克隆這個報告嗎？

source: Manage contribution protection
zh_hant_tw: 管理報告保護

source: Delete contribution '%(title)s'?
zh_hant_tw: 刪除報告 '%(title)s'?

source: Delete contribution
zh_hant_tw: 刪除報告

source: Are you sure you want to completely delete contribution '%(title)s'?
zh_hant_tw: 您確定要完全刪除報告 『%(title)s』 嗎？

source: Contributions are in draft mode
zh_hant_tw: 報告在草稿模式

source: While in draft mode, regular users cannot see the contributions and timetable.
zh_hant_tw: 在草稿模式下，普通用戶看不到報告和時間表。

source: Add new subcontribution
zh_hant_tw: 添加新的子報告

source: Do you really want to delete the selected subcontributions?
zh_hant_tw: 你確實要刪除選中的子報告嗎？

source: Delete subcontribution '%(title)s'
zh_hant_tw: 刪除子報告 '%(title)s'

source: Delete subcontribution
zh_hant_tw: 刪除子貢獻

source: Are you sure you want to delete this subcontribution?
zh_hant_tw: 您確定要刪除這個子報告嗎？

source: There are no subcontributions in this contribution yet
zh_hant_tw: 這個報告還沒有子報告

source: Edit contribution type
zh_hant_tw: 編輯報告類型

source: Do you really want to delete this contribution type?
zh_hant_tw: 您確實要刪除此報告類型嗎？

source: Delete contribution type
zh_hant_tw: 刪除貢獻類型

source: Set default contribution duration
zh_hant_tw: 設置默認報告時長

source: Contribution duration
zh_hant_tw: 報告時長

source: Manage custom fields
zh_hant_tw: 管理自定義欄位

source: Custom fields
zh_hant_tw: 自定義欄位

source: Submitter privileges
zh_hant_tw: 提交人權限

source: Manage the contributions of the event from the list below or configure the <strong>contribution types</strong> and <strong>custom fields</strong> from the settings menu above.
zh_hant_tw: 從下面的列表中管理活動的報告，或從上面的 「設置」 菜單中配置<strong>報告類型</strong>和<strong>自定義欄位</strong>。

source: Add new contribution
zh_hant_tw: 添加新的報告

source: New contribution
zh_hant_tw: 新的報告

source: Do you really want to delete the selected contributions?
zh_hant_tw: 您確實要刪除選中的報告嗎？

source: Material package
zh_hant_tw: 材料包

source: Export data
zh_hant_tw: 導出數據

source: Import contributions from CSV file
zh_hant_tw: 從 CSV 文件導入報告

source: Import contributions from CSV File
zh_hant_tw: 從 CSV 文件導入報告

source: Import
zh_hant_tw: 導入

source: Assign program codes
zh_hant_tw: 分配議程代碼

source: Add custom field
zh_hant_tw: 添加自定義欄位

source: Abstracts content
zh_hant_tw: 摘要內容

source: Edit abstracts content
zh_hant_tw: 編輯摘要內容

source: This field cannot be deleted
zh_hant_tw: 此欄位不能刪除

source: Edit custom field
zh_hant_tw: 編輯自定義欄位

source: Do you really want to delete this field? Data stored in this field will be lost.
zh_hant_tw: 您確實要刪除此欄位？按照此欄位排序的數據將丟失。

source: Delete custom field
zh_hant_tw: 刪除自訂欄位

source: There are no custom contribution fields yet.
zh_hant_tw: 還沒有自定義報告欄位。

source: You should upload a CSV (comma-separated values) file with exactly 7 columns in the following order:
zh_hant_tw: 您應該按照以下順序上載一個包含7列的CSV（逗號分隔值）文件：

source: Start date/time in %(link)sISO 8601%(endlink)s format %(subitem)se.g. 2017-12-03T12:00:00%(endsubitem)s
zh_hant_tw: 開始日期/時間 %(link)s ISO 8601 %(endlink)s 格式 %(subitem)s 例如 2017-12-03T12:00:00 %(endsubitem)s

source: Duration (minutes)
zh_hant_tw: 時長 (分鐘)

source: Speaker - First name
zh_hant_tw: 報告人 - 名

source: Speaker - Last name
zh_hant_tw: 報告人 - 姓

source: Speaker - Affiliation
zh_hant_tw: 報告人 - 工作單位

source: Speaker - E-mail address
zh_hant_tw: 報告人 - 郵件地址

source: Only the field "Title" is mandatory.
zh_hant_tw: 只有欄位 "Title" 是必填項。

source: Users will be matched with existing Indico identities through their e-mail.
zh_hant_tw: 將通過電子郵件把用戶與現有的Indico身份進行匹配。

source: Add new contribution type
zh_hant_tw: 添加新報告類型

source: New contribution type
zh_hant_tw: 新報告類型

source: There are no contribution types yet.
zh_hant_tw: 還沒有報告類型。

source: External ID type '{}' created successfully
zh_hant_tw: 外部 ID 類型 '{}' 創建成功

source: External ID type '{}' successfully updated
zh_hant_tw: 外部 ID 類型 '{}' 更新成功

source: External ID type '{}' successfully deleted
zh_hant_tw: 外部 ID 類型 '{}' 刪除成功

source: Event label '{}' created successfully
zh_hant_tw: 活動標籤 '{}' 已成功創建

source: Allowed keywords have been saved
zh_hant_tw: 允許的關鍵字已儲存

source: Event label '{}' successfully updated
zh_hant_tw: 活動標籤 '{}' 已成功更新

source: Event label '{}' successfully deleted
zh_hant_tw: 活動標籤 '{}' 已成功刪除

source: An event with this ID does not exist.
zh_hant_tw: 具有此 ID 的活動不存在。

source: This event has been deleted.
zh_hant_tw: 此活動已刪除。

source: This page is currently not visible by non-admin users (menu entry disabled)!
zh_hant_tw: 非管理員用戶當前看不到此頁（禁用菜單項）！

source: You are not authorized to access this event.
zh_hant_tw: 您無權限訪問此活動。

source: An event with this ID/shortcut does not exist.
zh_hant_tw: 具有此 ID/短連結 的活動不存在。

source: Editing
zh_hant_tw: 編輯

source: Gives event managers the opportunity to let contributors submit papers and/or slides to be edited and eventually published.
zh_hant_tw: 給活動管理員機會讓參與者提交論文和/或幻燈片進行編輯並最終發布。

source: A default publishable PDF file type has been created; if you want to use other file types in your event's editing workflow, please configure them accordingly.
zh_hant_tw: 默認的可發布PDF文件類型已創建； 如果要在活動的編輯工作流程中使用其他文件類型，請進行相應配置。

source: Papers
zh_hant_tw: 論文

source: Posters
zh_hant_tw: 海報

source: Editing manager
zh_hant_tw: 編輯管理員

source: Grants unrestricted access to the editing module.
zh_hant_tw: 授予對編輯模塊的無限制訪問權限。

source: Paper Editor
zh_hant_tw: 論文編輯人

source: Grants editor rights for paper editing on an event.
zh_hant_tw: 授予編輯人對活動的論文進行編輯的權限

source: Slides Editor
zh_hant_tw: 幻燈片編輯人

source: Grants editor rights for slides editing on an event.
zh_hant_tw: 授予編輯人對活動的幻燈片進行編輯的權限。

source: Poster Editor
zh_hant_tw: 海報編輯人

source: Grants editor rights for poster editing on an event.
zh_hant_tw: 授予編輯人權限以對活動進行海報編輯。

source: Editing (configured tags, file types, review conditions)
zh_hant_tw: 編輯（配置的標籤，文件類型，審核條件）

source: The timeline is outdated. Please refresh the page and try again.
zh_hant_tw: 時間線已過時，請重新整理頁面後再試。

source: Tag code must be unique
zh_hant_tw: 標籤代碼必須是唯一的

source: Name must be unique
zh_hant_tw: 名字必須唯一

source: Filename template cannot include dots
zh_hant_tw: 文件名模板不能包含點

source: Extensions cannot have leading dots
zh_hant_tw: 擴展名不能有前導點

source: Cannot unset the only publishable file type
zh_hant_tw: 不能取消設置唯一的可發布文件類型

source: Invalid file type used
zh_hant_tw: 使用的文件類型無效

source: Conditions have to be unique
zh_hant_tw: 條件必須是唯一的

source: Connection failed
zh_hant_tw: 連接失敗

source: Invalid response
zh_hant_tw: 無效的響應

source: You are not an editor of the {} type
zh_hant_tw: 您不是 {} 類型的編輯人

source: This user is not an editor of the {} type
zh_hant_tw: 此用戶不是 {} 類型的編輯人

source: Cannot delete file type which already has files
zh_hant_tw: 不能刪除已有文件的文件類型

source: Cannot delete file type which is used in a review condition
zh_hant_tw: 不能刪除在審核條件下使用的文件類型

source: Cannot delete the only publishable file type
zh_hant_tw: 不能刪除唯一可發布文件類型

source: Could not register event with service: {}
zh_hant_tw: 無法用服務註冊活動: {}

source: Could not disconnect event from service: {}
zh_hant_tw: 無法從服務斷開: {}

source: No such file was found within the paper
zh_hant_tw: 在論文中找不到這樣的文件

source: You cannot perform this action on this revision
zh_hant_tw: 您無法在此修訂版上執行此操作

source: Submission failed, please try again later.
zh_hant_tw: 提交失敗，請稍候再試。

source: Deletion failed, please try again later.
zh_hant_tw: 刪除失敗，請稍後重試。

source: Failed processing review, please try again later.
zh_hant_tw: 處理審核失敗，請稍候再試。

source: You do not have the permission to unassign this user
zh_hant_tw: 您無權取消分配此用戶

source: This editable already has an editor assigned
zh_hant_tw: 此可編輯項目已指派編輯者

source: You do not have the permission to assign yourself
zh_hant_tw: 您無權分配您自己

# Editable
source: Ready for Review
zh_hant_tw: 準備好接受審查

# Editable
source: Needs Confirmation
zh_hant_tw: 需要確認

# Editable
source: Needs Changes
zh_hant_tw: 需要修改

source: You can view details on the following URL:
zh_hant_tw: 您可以在以下網址查看詳情：

source: New comment on contribution %(title)s
zh_hant_tw: 貢獻「%(title)s」有新留言

source: %(author_name)s has posted a new comment on contribution %(title)s:
zh_hant_tw: %(author_name)s 在貢獻「%(title)s」上發表了新留言：

source: Someone has posted a new comment on contribution %(title)s.
zh_hant_tw: 有人在貢獻「%(title)s」上發表了新留言。

source: Someone
zh_hant_tw: 某人

source: New editor judgment for contribution %(title)s
zh_hant_tw: 貢獻「%(title)s」有新的編輯者判決

source: %(name)s has changed and accepted an editable you are submitter of.
zh_hant_tw: %(name)s 修改並接受了您提交的可編輯項目。

source: %(name)s has accepted an editable you are submitter of.
zh_hant_tw: %(name)s 接受了您提交的可編輯項目。

source: %(name)s has rejected an editable you are submitter of.
zh_hant_tw: %(name)s 拒絕了您提交的可編輯項目。

source: %(name)s has made changes to an editable you are submitter of.
zh_hant_tw: %(name)s 對您提交的可編輯項目進行了修改。

source: %(name)s has requested changes to an editable you are submitter of.
zh_hant_tw: %(name)s 要求對您提交的可編輯項目進行修改。

source: Contribution: %(title)s
zh_hant_tw: 貢獻：%(title)s

source: %(name)s also left a comment:
zh_hant_tw: %(name)s 也留下了留言：

source: Submitter confirmed changes for contribution %(title)s
zh_hant_tw: 提交者確認了貢獻「%(title)s」的修改

source: Your revision changes have been confirmed by %(name)s.
zh_hant_tw: 您的修訂版本修改已由 %(name)s 確認。

source: Submitter rejected changes on contribution %(title)s
zh_hant_tw: 提交者拒絕了貢獻「%(title)s」的修改

source: Your revision changes have been rejected by %(name)s.
zh_hant_tw: 您的修訂版本修改已被 %(name)s 拒絕。

source: New submitter upload on contribution %(title)s
zh_hant_tw: 貢獻「%(title)s」有新的提交者上傳

source: %(name)s has uploaded a new revision to an editable you are editor of.
zh_hant_tw: %(name)s 上傳了您擔任編輯者的可編輯項目的新修訂版本。

source: Editing disabled
zh_hant_tw: 禁用編輯

source: "Editing" provides an integrated editing workflow for papers, slides and/or posters.
zh_hant_tw: "Editing" 為論文，幻燈片和/或海報提供了集成的編輯工作流程。

source: There is no editing team assigned yet
zh_hant_tw: 還沒有分配編輯團隊

source: Feature disabled: {features} (not available for this event type)
zh_hant_tw: 功能已禁用：{features}（不适用于此活動类型）

source: Feature enabled: {features}
zh_hant_tw: 已启用功能：{features}

source: Feature disabled: {features}
zh_hant_tw: 已禁用功能：{features}

source: The '{feature_name}' feature is not enabled for this event.
zh_hant_tw: 此活動未啟用「{feature_name}」功能。

source: You can enable/disable various features for your event. Disabling a feature will hide it from both managers and users.
zh_hant_tw: 您可以為活動啟用/禁用各種功能。禁用某個功能將會對管理員和用戶隱藏。

source: Layout
zh_hant_tw: 布局

source: Menu
zh_hant_tw: 菜單

source: Images
zh_hant_tw: 圖片

source: Image manager
zh_hant_tw: 圖像管理

source: Allows event managers to attach images to the event, which can then be used from HTML code. Very useful for e.g. sponsor logos and conference custom pages.
zh_hant_tw: 允許活動管理員將圖像附加到活動，然後可以從 HTML 代碼中使用圖像。對於贊助商徽標和會議自定義頁面非常有用。

source: The target event already has images
zh_hant_tw: 目標活動已有圖片

source: Layout settings and menu customization
zh_hant_tw: 布局設置和菜單自定義

source: No theme selected
zh_hant_tw: 沒有選中的主題

# Theme name
source: Orange
zh_hant_tw: 橙色

# Theme name
source: Brown
zh_hant_tw: 棕色

source: Right menu
zh_hant_tw: 右菜單

source: Enable search
zh_hant_tw: 啟用查詢

source: Enable search within the event
zh_hant_tw: 在活動裡啟用查詢

source: Show navigation bar
zh_hant_tw: 顯示導航欄

source: Show the navigation bar at the top
zh_hant_tw: 在頂部顯示導航欄

source: "Now happening"
zh_hant_tw: "正在發生"

source: Show a banner with the current entries from the timetable
zh_hant_tw: 顯示包含日程表中當前條目的橫幅

source: Show social badges
zh_hant_tw: 展示社會徽章

source: Name format
zh_hant_tw: 名字格式

source: Inherit from user preferences
zh_hant_tw: 繼承用戶偏好

source: Format in which names are displayed
zh_hant_tw: 名稱顯示格式

source: Show videoconferences
zh_hant_tw: 顯示視頻會議

source: Show videoconferences on the main conference page
zh_hant_tw: 在會議主頁顯示視頻會議

source: Background color
zh_hant_tw: 背景顏色

source: Use logo as banner
zh_hant_tw: 使用標誌作為橫幅

source: Use the event logo as a full-width banner.
zh_hant_tw: 使用活動標誌作為全寬橫幅。

source: Short message shown below the title
zh_hant_tw: 標題下方顯示的短消息

source: Show announcement
zh_hant_tw: 顯示公告

source: Show the announcement message
zh_hant_tw: 顯示公告信息

source: Group by room
zh_hant_tw: 按會議室分組

source: Group the entries of the timetable by room by default
zh_hant_tw: 默認情況下按會議室將日程表條目分組

source: Show detailed view
zh_hant_tw: 顯示詳細視圖

source: Show the detailed view of the timetable by default.
zh_hant_tw: 默認顯示日程表的詳細視圖。

source: Use custom CSS
zh_hant_tw: 使用自定義 CSS

source: Use a custom CSS file as a theme for the conference page. Deactivate this option to reveal the available Indico themes.
zh_hant_tw: 使用自定義 CSS 文件作為會議頁的主題。停用此選項以顯示可用的 Indico 主題。

source: Currently selected theme of the conference page. Click on the Preview button to preview and select a different one.
zh_hant_tw: 會議頁的當前選定主題。單擊 「預覽」 按鈕預覽並選擇其他按鈕。

source: Default
zh_hant_tw: 默認

source: Cannot enable custom stylesheet unless there is one.
zh_hant_tw: 除非存在自定義樣式表，否則無法啟用自定義樣式表。

source: Timetable theme
zh_hant_tw: 日程表主題

source: Logo to be displayed in the event page. When configured as banner, the logo will be displayed above the event title and the optimal width is {}px. Otherwise, the logo will be displayed to left of the event title and the optimal width is {}px.
zh_hant_tw: 要在活動頁面顯示的標誌。設定為橫幅時，標誌將顯示在活動標題上方，最佳寬度為 {}px；否則標誌將顯示在活動標題左側，最佳寬度為 {}px。

source: Custom CSS file
zh_hant_tw: 自定義CSS文件

source: If you want to fully customize your conference page you can create your own stylesheet and upload it. An example stylesheet can be downloaded {link}here{endlink}
zh_hant_tw: 若要完全自訂您的會議頁面，您可以建立自己的樣式表並上傳。範例樣式表可以{link}在此{endlink}下載

source: Custom title
zh_hant_tw: 自定義標題

source: If you customize the title, that title is used regardless of the user's language preference. The default title <strong>{title}</strong> is displayed in the user's language.
zh_hant_tw: 如果自定義標題，則不管用戶的語言偏好如何，都將使用該標題。默認標題 <strong>{title}</strong> 以用戶的語言顯示。

source: Open in a new tab
zh_hant_tw: 在新選項卡中打開

source: Grant speakers access
zh_hant_tw: 授予講者存取權限

source: In addition to anyone listed in the Access control list, speakers will have access.
zh_hant_tw: 除了存取控制清單中列出的人員外，講者也將獲得存取權限。

source: Custom CSS file ({name})
zh_hant_tw: 自定義 CSS 文件 ({name})

source: The image '{name}' has an invalid type ({type}); only JPG, GIF and PNG are allowed.
zh_hant_tw: 圖像 '{name}' 的類型 ({type}) 無效；只允許 JPG、GIF 和 PNG。

source: The image '{}' has been deleted
zh_hant_tw: 圖片 '{}' 已被刪除

source: The event logo is too small. It is recommended to use a logo with a width of at least {}px.
zh_hant_tw: 活動標誌太小，建議使用寬度至少 {}px 的標誌。

source: The event logo is too large. It is recommended to use a logo with a width of at most {}px.
zh_hant_tw: 活動標誌太大，建議使用寬度最多 {}px 的標誌。

source: You cannot upload this file as a logo, it may be corrupted or too big.
zh_hant_tw: 您無法將此檔案上傳為標誌，它可能已損毀或太大。

source: The logo you uploaded is using the CMYK colorspace and has been converted to RGB. Please check if the colors are correct and convert it manually if necessary.
zh_hant_tw: 您上載的徽標使用的是 CMYK 顏色空間，已轉換為 RGB。請檢查顏色是否正確，必要時請手動轉換。

source: CSS files must be ASCII or UTF-8 encoded.
zh_hant_tw: CSS 檔案必須是 ASCII 或 UTF-8 編碼。

source: New CSS file saved. Do not forget to enable it ("Use custom CSS") after verifying that it is correct using the preview.
zh_hant_tw: 新的 CSS 文件已保存。在使用預覽驗證它是否正確後，不要忘記啟用它（「使用自定義CSS」）。

source: CSS file deleted
zh_hant_tw: CSS 文件已刪除

source: Menu customization has been enabled.
zh_hant_tw: 菜單自定義已啟用。

source: Menu customization has been disabled.
zh_hant_tw: 菜單自定義已禁用。

source: Separator
zh_hant_tw: 分離器

source: Internal Link
zh_hant_tw: 內部連結

source: User Link
zh_hant_tw: 用戶連結

source: Plugin Link
zh_hant_tw: 插件連結

source: Toggle default event homepage
zh_hant_tw: 切換默認活動首頁

source: Toggle visibility
zh_hant_tw: 切換可見性

source: Edit entry
zh_hant_tw: 編輯項目

source: Remove the menu entry?
zh_hant_tw: 刪除菜單項？

source: Remove the menu entry
zh_hant_tw: 移除選單項目

source: Are you sure you want to remove %(name)s?
zh_hant_tw: 您確定要刪除 %(name)s ?

source: Are you sure you want to remove this spacer?
zh_hant_tw: 確定要移除此間隔符嗎？

source: Drop here to create a nested entry.
zh_hant_tw: 拖放到此處以創建嵌套條目。

source: Use selected template
zh_hant_tw: 使用選中的模板

source: Back to management area
zh_hant_tw: 返回管理區域

source: Download CSS
zh_hant_tw: 下載 CSS

source: Image
zh_hant_tw: 圖片

source: Get link to image
zh_hant_tw: 獲取圖片連結

source: Delete image
zh_hant_tw: 刪除圖片

source: Are you sure you want to delete '%(filename)s'?
zh_hant_tw: 您確定要刪除 '%(filename)s' 嗎?

source: There are no images in this event. You can upload some using the form above.
zh_hant_tw: 這個活動沒有圖片。你可以用上面的表格上傳一些。

source: Upload images
zh_hant_tw: 上傳圖片

source: Existing Images
zh_hant_tw: 已存在的圖片

source: General
zh_hant_tw: 常規的

source: Header Style
zh_hant_tw: 標題樣式

source: View current stylesheet
zh_hant_tw: 查看當前樣式表

source: Stylesheet
zh_hant_tw: 樣式表

source: Upload CSS file
zh_hant_tw: 上傳 CSS 文件

source: Upload logo
zh_hant_tw: 上傳徽標

source: Customize menu
zh_hant_tw: 定製化菜單

source: Menu customization is currently enabled. Disabling it will revert all changes.
zh_hant_tw: 菜單自定義當前已啟用。禁用它將還原所有更改。

source: When enabling menu customization, you can re-arrange menu entries and add custom links/pages to your event.
zh_hant_tw: 啟用菜單自定義時，可以重新排列菜單項並將自定義連結/頁面添加到活動中。

source: Disabling menu customizations will revert to the default menu and PERMANENTLY DELETE all menu customizations including custom pages.
zh_hant_tw: 禁用菜單自定義將還原為默認菜單，並永久刪除所有菜單自定義，包括自定義頁。

source: Click and drag the blocks to reorder the menu entries.
zh_hant_tw: 單擊並拖動塊以對菜單項重新排序。

source: Add entries
zh_hant_tw: 添加條目

source: Add new entries to the event menu.
zh_hant_tw: 添加新條目到活動菜單。

source: Add an entry
zh_hant_tw: 添加條目

source: New link
zh_hant_tw: 新連接

source: New page
zh_hant_tw: 新頁面

source: Add page
zh_hant_tw: 添加頁面

source: Add spacer
zh_hant_tw: 添加空格

source: Edit page
zh_hant_tw: 編輯頁面

source: Workflows
zh_hant_tw: 工作流程

source: Reports
zh_hant_tw: 報告

source: Advanced options
zh_hant_tw: 高級選項

source: Program Codes
zh_hant_tw: 議程代碼

source: Clone Once
zh_hant_tw: 克隆一次

source: Clone with fixed Interval
zh_hant_tw: 固定間隔克隆

source: Clone with recurring Pattern
zh_hant_tw: 重複模式克隆

source: URL shortcut
zh_hant_tw: URL短連結

source: The URL shortcut must be unique within this Indico instance and is not case sensitive.
zh_hant_tw: URL快捷方式在此Indico中必須是唯一的，並且不區分大小寫。

source: The URL shortcut must contain at least one character that is not a digit.
zh_hant_tw: URL短連結必須至少包含一個不是數字的字符。

source: The URL shortcut contains an invalid character.
zh_hant_tw: URL 短連結包含非法字符。

source: The URL shortcut may not contain two consecutive slashes.
zh_hant_tw: URL短連結不能包含兩個連續的斜槓。

source: The URL shortcut may not begin/end with a slash.
zh_hant_tw: URL短連結不能用斜槓開始/結束。

source: The URL shortcut is already used in another event.
zh_hant_tw: 此URL短連結已在其它活動中使用。

source: This URL shortcut is not available.
zh_hant_tw: URL 短連結不可用。

source: Update timetable
zh_hant_tw: 更新日程表

source: Move sessions/contributions/breaks in the timetable according to the new event start time.
zh_hant_tw: 根據新的活動開始時間在日程表中移動分會/報告/間歇。

source: Specifying this date overrides the start date displayed on the main conference page.
zh_hant_tw: 指定此日期將覆蓋會議主頁上顯示的開始日期。

source: Specifying this date overrides the end date displayed on the main conference page.
zh_hant_tw: 指定此日期將覆蓋會議主頁上顯示的結束日期。

source: To use this start date the timetable must be updated.
zh_hant_tw: 要使用此開始日期，必須更新日程表。

source: The event is too short to fit all timetable entries. It must be at least {} longer.
zh_hant_tw: 活動太短，無法容納所有的日程表條目。它必須至少 {} 長。
