Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Log entries are currently filtered by URL. {link}Click here{/link} to disable the filter.
zh_hant_tw: 日誌條目當前按URL過濾。 {link}點擊此處{/link}以禁用過濾器。

source: New log entries are available. {link}Click here{/link} to refresh.
zh_hant_tw: 有新的記錄項目，{link}點擊此處{/link}重新整理。

source: Show
zh_hant_tw: 顯示

source: This email is pending and will be sent soon.
zh_hant_tw: 此電子郵件在排隊，將很快發送。

source: This email has been sent.
zh_hant_tw: 此郵件已發出。

source: Sending this email failed.
zh_hant_tw: 發送郵件失敗。

source: No logs to show
zh_hant_tw: 無記錄可顯示

source: Previous
zh_hant_tw: 前一個

source: Related entries
zh_hant_tw: 相關條目

source: Next
zh_hant_tw: 下一個

source: Booked for
zh_hant_tw: 預訂

source: by {user}
zh_hant_tw: 由 {user}

source: Warning
zh_hant_tw: 告警

source: There is more than one booking request during this time. Accepting this booking will automatically reject the following:
zh_hant_tw: 在此期間，有多個預訂請求。 接受此預訂將自動拒絕以下內容：

source: Close without accepting
zh_hant_tw: 關閉而不接受

source: Accept anyway
zh_hant_tw: 仍然接收

source: There is no occurrence on this date ({date}).
zh_hant_tw: 此日期({date})沒有發生。

source: Cancellation not possible
zh_hant_tw: 無法取消

source: The occurrence you chose ({date}) cannot be cancelled.
zh_hant_tw: 您選擇的活動({date})無法取消。

source: Confirm cancellation
zh_hant_tw: 確認取消

source: Are you sure you want to cancel this occurrence ({date})?
zh_hant_tw: 您確定要取消此活動({date})？

source: Cancel this occurrence
zh_hant_tw: 取消此活動

source: Booking reason
zh_hant_tw: 預訂原因

source: Internal notes
zh_hant_tw: 內部備註

source: {date} - {info} by {user}
zh_hant_tw: {date} - 由 {user} {info}

source: Booking history
zh_hant_tw: 預訂歷史

source: The booking has been successfully split
zh_hant_tw: 預訂已成功拆分

source: You can consult your new booking {link}here{/link}.
zh_hant_tw: 您可以 {link}在這裡{/link} 查看您的新預訂。

source: Operation failed
zh_hant_tw: 操作失敗

source: Pending Confirmation
zh_hant_tw: 等待確認

source: This booking is subject to acceptance by the room owner
zh_hant_tw: 此預訂須會議室擁有者同意

source: Cancelled
zh_hant_tw: 已取消

source: The booking was cancelled.
zh_hant_tw: 此預訂已取消。

source: Reason: {rejectionReason}
zh_hant_tw: 原因：{rejectionReason}

source: The booking was rejected.
zh_hant_tw: 預訂被拒絕。

source: The booking was accepted
zh_hant_tw: 此預訂已接受

source: Are you sure you want to delete this booking?
zh_hant_tw: 您確定要刪除此預訂嗎？

source: Reject booking
zh_hant_tw: 拒絕預訂

source: I understand that this will reject all occurrences of the booking.
zh_hant_tw: 我了解這將拒絕所有的預訂。

source: Please confirm rejecting the booking.
zh_hant_tw: 請確認拒絕預訂。

source: You can provide an optional message when accepting this booking
zh_hant_tw: 您可以在接受預訂時提供可選信息

source: Cancel booking
zh_hant_tw: 取消所有活動

source: Are you sure you want to cancel this booking?
zh_hant_tw: 您确定要取消此预定吗？这将取消 {count} 个即将发生活動。

source: Single occurrences can be cancelled via the timeline view.
zh_hant_tw: 可以通過時間線視圖取消單個活動。

source: View Timeline
zh_hant_tw: 查看時間線

source: Accept booking
zh_hant_tw: 接受預訂

source: Booking Details
zh_hant_tw: 預訂詳情

source: Booking link copied
zh_hant_tw: 預訂連結已複製

source: Occurrences
zh_hant_tw: 發生

source: Reason must be at least 3 characters
zh_hant_tw: 原因必須至少含有3個字符

source: Edit a booking
zh_hant_tw: 編輯預訂

source: This booking has already started.
zh_hant_tw: 此預訂已經開始。

source: Conflicts with new booking
zh_hant_tw: 與新預訂衝突

source: Your new booking conflicts with another one.
zh_hant_tw: 由于冲突，您的预订 {count} 次失败。

source: I understand, please skip any days with conflicting occurrences.
zh_hant_tw: 我理解，請跳過發生衝突的那些天。

source: Your booking has already started and will be split into:
zh_hant_tw: 您的預訂已開始，將分為:

source: the original booking, which will be shortened;
zh_hant_tw: 原始預訂將被縮短；

source: a new booking, which will take into account the updated time information.
zh_hant_tw: 新的預訂將考慮更新時間信息。

source: Original booking
zh_hant_tw: 原始預訂

source: New booking
zh_hant_tw: 新預訂

source: Booking after changes
zh_hant_tw: 修改後預訂

source: Month
zh_hant_tw: 月

source: Week
zh_hant_tw: 星期

source: You cannot modify the repeat frequency of an existing booking.
zh_hant_tw: 您無法修改現有預訂的重複頻率。

source: Single booking
zh_hant_tw: 單次預訂

source: Daily booking
zh_hant_tw: 天預訂

source: Recurring booking
zh_hant_tw: 定期預訂

source: Every
zh_hant_tw: 每

source: Recurring every
zh_hant_tw: 每隔

source: This booking will require approval!
zh_hant_tw: 此預訂需要批准！

source: Changing date or time will revert it back to a pre-booking.
zh_hant_tw: 改變日期或時間將恢復到前面的預先預訂。

source: I'll be using it myself
zh_hant_tw: 我將自己用

source: I'm booking it for someone else
zh_hant_tw: 我給別人預訂

source: Reason for booking
zh_hant_tw: 預訂理由

source: Internal notes about the booking are only visible to room managers.
zh_hant_tw: 有關預訂的內部備註僅對會議室管理者可見。

source: Export bookings
zh_hant_tw: 導出預訂

source: File format
zh_hant_tw: 文件格式

source: Period
zh_hant_tw: 期間

source: Rooms to export
zh_hant_tw: 要導出的會議室

source: Please choose at least one room.
zh_hant_tw: 請至少選擇一個會議室。

source: This booking has {count} linked occurrence:
zh_hant_tw: 此預訂有 {count} 個連結的發生次數：

source: Details hidden - no access
zh_hant_tw: 詳情已隱藏——無存取權限

source: This booking will be linked to an event:
zh_hant_tw: 此預訂將被連結到一個活動：

source: This booking will be linked to a contribution:
zh_hant_tw: 此預訂將連結到報告:

source: This booking will be linked to a session block:
zh_hant_tw: 此預訂將連結到分會塊:

source: Number of booking occurrences
zh_hant_tw: 預訂次數

source: Number of past occurrences that will not be modified
zh_hant_tw: 無法被修改的過去發生次數

source: Number of new occurrences after changes
zh_hant_tw: 更改後新出現的次數

source: Something went wrong
zh_hant_tw: 出了問題

source: The provided URL was not properly formatted.
zh_hant_tw: 提供的URL格式不正確。

source: Your booking will be linked to an event:
zh_hant_tw: 您的預訂將連結到活動:

source: Your booking will be linked to a contribution:
zh_hant_tw: 您的預訂將連結到一個報告:

source: Your booking will be linked to a session block:
zh_hant_tw: 您的預訂將連結到一個分會塊:

source: Exit linking mode
zh_hant_tw: 退出連結模式

source: Show only rooms in this area
zh_hant_tw: 僅顯示此區域中的會議室

source: Select area
zh_hant_tw: 選擇區域

source: Zoom out to include all listed rooms
zh_hant_tw: 縮小到列出所有會議室

source: Usage
zh_hant_tw: 使用

source: See all bookings
zh_hant_tw: 看所有預定

source: Would you like to use this space?
zh_hant_tw: 您想使用這個會議室嗎？

source: Start booking
zh_hant_tw: 開始預訂

source: Start pre-booking
zh_hant_tw: 開始預先預訂

source: Anyone can book this space.
zh_hant_tw: 任何人都可以預訂這個會議室。

source: You can book this space.
zh_hant_tw: 您可以預訂這個會議室。

source: Max. {max_advance_days} days in advance
zh_hant_tw: 最多提前 {max_advance_days} 天

source: This space cannot be booked at the moment.
zh_hant_tw: 這個會議室目前不能預訂。

source: You are not authorized to book this space.
zh_hant_tw: 您沒有被授權預訂這個會議室。

source: Room Details
zh_hant_tw: 會議室詳細信息

source: Times booked
zh_hant_tw: 預訂時間

source: Occupancy
zh_hant_tw: 佔用率

source: excluding weekends
zh_hant_tw: 不包含周末

source: Statistics
zh_hant_tw: 統計

source: Last day
zh_hant_tw: 最后 {days} 天

source: All days
zh_hant_tw: 全天

source: Add new Daily Availability
zh_hant_tw: 添加新的每天可用

source: No daily availability found
zh_hant_tw: 找不到每日可用

source: No equipment found
zh_hant_tw: 找不到設備

source: Add new Nonbookable Periods
zh_hant_tw: 添加新的不可預訂期間

source: No non-bookable periods found
zh_hant_tw: 找不到不可預訂期間

source: Owner
zh_hant_tw: 擁有者

source: Where is the key?
zh_hant_tw: 鑰匙在哪兒？

source: Telephone
zh_hant_tw: 電話

source: Information
zh_hant_tw: 信息

source: Capacity
zh_hant_tw: 容量

source: Division
zh_hant_tw: 部門

source: Comments
zh_hant_tw: 注釋

source: Location
zh_hant_tw: 地點

source: Building
zh_hant_tw: 建築

source: Floor
zh_hant_tw: 樓層

source: Surface Area (m²)
zh_hant_tw: 面積 (m²)

source: Latitude
zh_hant_tw: 緯度

source: Longitude
zh_hant_tw: 經度

source: Basic Details
zh_hant_tw: 基本細節

source: Permissions
zh_hant_tw: 權限

source: Notifications
zh_hant_tw: 通知

source: Options
zh_hant_tw: 選項

source: Both latitude and longitude need to be set (or omitted).
zh_hant_tw: 緯度和經度都需要設置（或省略）。

source: Add Room
zh_hant_tw: 添加會議室

source: Edit Room Details
zh_hant_tw: 編輯會議室詳細信息

source: Room has been successfully created.
zh_hant_tw: 會議室已成功創建。

source: Room has been successfully updated.
zh_hant_tw: 會議室已被成功更新。

source: Room could not be updated.
zh_hant_tw: 會議室不能被更新。

source: Reset form
zh_hant_tw: 重置表格

source: Notification emails
zh_hant_tw: 通知郵件

source: Reminders enabled
zh_hant_tw: 已啟用提醒

source: Reminders of finishing bookings enabled
zh_hant_tw: 完成預訂提醒啟用了

source: How many days in advance booking reminders should be sent
zh_hant_tw: 預訂提醒應該提前多少天發送？

source: Single/Daily
zh_hant_tw: 單次/天

source: Weekly
zh_hant_tw: 每星期

source: Monthly
zh_hant_tw: 每月

source: How many days before the end of a booking should reminders be sent
zh_hant_tw: 應該在結束預訂前多少天發送提醒

source: Daily
zh_hant_tw: 天

source: Availability
zh_hant_tw: 可用的

source: Equipment and custom attributes
zh_hant_tw: 設備和自定義屬性

source: Add new equipment
zh_hant_tw: 添加新設備

source: Add new attributes
zh_hant_tw: 添加新屬性

source: No custom attributes defined
zh_hant_tw: 未定義自定義屬性

source: Maximum advance time for bookings (days)
zh_hant_tw: 最大提前預訂時間 (天)

source: Max duration of a booking (day)
zh_hant_tw: 最大預訂期間 (天)

source: Bookable
zh_hant_tw: 可預訂的

source: Require confirmation (pre-bookings)
zh_hant_tw: 需要確認（預先預訂）

source: Booking Mode
zh_hant_tw: 預定模式

source: Restricted rooms can only be booked by users defined in the room ACL
zh_hant_tw: 受限會議室只可以由被定義在ACL表裡的用戶預訂

source: Upload
zh_hant_tw: 上傳

source: Save photo
zh_hant_tw: 保存照片

source: Cancel photo upload
zh_hant_tw: 取消照片上傳

source: Upload a new photo
zh_hant_tw: 上傳新照片

source: Delete existing photo
zh_hant_tw: 刪除已存在的照片

source: No photo found.
zh_hant_tw: 找不到照片

source: Results: {count}
zh_hant_tw: 結果：{count}

source: Please turn your device horizontally to view this page.
zh_hant_tw: 請水平轉動您的設備以查看此頁。

source: Day
zh_hant_tw: 天

source: Week of {date}
zh_hant_tw: {date} 周

source: Drag the mouse to create a booking
zh_hant_tw: 移動滑鼠創建預訂

source: Tip: click and drag to book!
zh_hant_tw: 提示: 點擊並且移動滑鼠去預訂！

source: Tip: click and drag to pre-book!
zh_hant_tw: 提示: 點擊並且移動滑鼠去預先預訂！

source: No occurrences found
zh_hant_tw: 找不到活動

source: Are you sure you want to reject this occurrence ({date})?
zh_hant_tw: 你確定你要拒絕這個活動 ({date}) 嗎?

source: Cancel occurrence
zh_hant_tw: 取消活動

source: Reject occurrence
zh_hant_tw: 拒絕活動

source: Show room timeline
zh_hant_tw: 顯示會議室的時間線

source: Are you sure you want to cancel this occurrence ({serializedDate})?
zh_hant_tw: 你確定你要取消這個活動 ({serializedDate}) 嗎？

source: Confirm rejection
zh_hant_tw: 確認拒絕

source: Recurs daily
zh_hant_tw: 每 {count} 天重複一次

source: Recurs weekly
zh_hant_tw: 每 {count} 週重複一次

source: Recurs monthly
zh_hant_tw: 每 {count} 個月重複一次

source: From {startTime} to {endTime}
zh_hant_tw: 從 {startTime} 至 {endTime}

source: On {weekdays}
zh_hant_tw: 在 {weekdays}

source: Space blocked: {reason}
zh_hant_tw: 禁用的會議室: {reason}

source: (You are allowed to make a booking)
zh_hant_tw: (你允許預訂)

source: Not possible to book in this period
zh_hant_tw: 在此期間無法預訂

source: Not possible to book between:
zh_hant_tw: 不能在以下兩者之間預訂：

source: Reason: {reason}
zh_hant_tw: 理由: {reason}

source: This occurrence will be cancelled
zh_hant_tw: 此事將被取消

source: Rejected
zh_hant_tw: 已拒絕

source: This occurrence is conflicting with an existing booking
zh_hant_tw: 這和已經存在的預訂衝突

source: Full overlap between two pre-bookings:
zh_hant_tw: 二個預先預訂完全重疊：

source: {time} by {bookedForName} ({bookingReason})
zh_hant_tw: {time} 由 {bookedForName} ({bookingReason})

source: Click to book it
zh_hant_tw: 點擊去預訂

source: Click to pre-book it
zh_hant_tw: 點擊去預先預訂

source: No occurrences
zh_hant_tw: 沒有發生

source: Admin override enabled
zh_hant_tw: 啟用管理覆蓋

source: Use {shortcut} to toggle.
zh_hant_tw: 使用 {shortcut} 切換。

source: While in Admin Override mode, you can book any room regardless of restrictions and edit any booking.
zh_hant_tw: 在管理覆蓋模式下，您可以不受限制的預訂任何會議室，並可以編輯任何預訂。

source: Disable admin override
zh_hant_tw: 禁用管理覆蓋

source: This page does not exist.
zh_hant_tw: 此頁面不存在。

source: Room Booking
zh_hant_tw: 會議室預訂

source: Search
zh_hant_tw: 查詢

source: Book a Room
zh_hant_tw: 預訂會議室

source: List of Rooms
zh_hant_tw: 會議室列表

source: Bookings
zh_hant_tw: 預訂

source: This space is not bookable
zh_hant_tw: 這個會議室不能預訂

source: Checking permissions...
zh_hant_tw: 檢查權限...

source: This space is not publicly available
zh_hant_tw: 此會議室不公共的

source: Remove from favorites
zh_hant_tw: 從收藏中刪除

source: Add to favorites
zh_hant_tw: 添加到收藏夾

source: Not specified
zh_hant_tw: 不指定

source: Room Owner
zh_hant_tw: 會議室擁有者

source: 1 {label}seat{/label}
zh_hant_tw: {count} {label} 个座位 {/label}

source: Surface Area
zh_hant_tw: 表面積

source: Geographical Coordinates
zh_hant_tw: 地理坐標

source: There are no rooms selected.
zh_hant_tw: 沒有選中的會議室。

source: Help
zh_hant_tw: 幫助

source: Terms and Conditions
zh_hant_tw: 條款和條件

source: If you need support, you can contact the following email address:
zh_hant_tw: 如果你需要支持，您可以聯繫下面郵件地址：

source: My Bookings
zh_hant_tw: 我的預訂

source: Bookings in My Rooms
zh_hant_tw: 我的會議室預訂

source: List of My Rooms
zh_hant_tw: 我的會議室列表

source: My Blockings
zh_hant_tw: 我的禁用

source: My Locations
zh_hant_tw: 我的地點

source: Administration
zh_hant_tw: 管理

source: Admin Override
zh_hant_tw: 管理覆蓋

source: {count} occurrences
zh_hant_tw: {count} 個活動

source: See on timeline
zh_hant_tw: 查看時間線

source: {count} hour
zh_hant_tw: {count} 小時

source: {count} min
zh_hant_tw: {count} 分鐘

source: This location does not exist.
zh_hant_tw: 這個位置不存在。

source: Location: {location}
zh_hant_tw: 位置: {location}

source: Add room
zh_hant_tw: 添加會議室

source: There are no rooms for the specified location.
zh_hant_tw: 指定位置沒有會議室。

source: General settings
zh_hant_tw: 常規設置

source: Map Areas
zh_hant_tw: 地圖區域

source: Room Metadata
zh_hant_tw: 會議室元數據

source: Attributes
zh_hant_tw: 屬性

source: Equipment & Features
zh_hant_tw: 設備 & 功能

source: Locations
zh_hant_tw: 地點

source: Are you sure you want to delete this room?
zh_hant_tw: 您確定要刪除此會議室嗎？

source: This attribute is not shown in the public room details.
zh_hant_tw: 此屬性不顯示在公用會議室詳細信息中。

source: Currently unused
zh_hant_tw: 當前沒有使用

source: Used in {count}1{/count} room
zh_hant_tw: 用于 {count} 个会议室

source: Are you sure you want to delete the attribute {name}?
zh_hant_tw: 您確定要刪除屬性 {name}?

source: It is currently used in {count}1{/count} room.
zh_hant_tw: 目前在 {count} 个会议室中使用。

source: Add attribute
zh_hant_tw: 添加屬性

source: Please enter a category ID
zh_hant_tw: 請輸入類別 ID

source: Add category
zh_hant_tw: 添加類別

source: This equipment type provides the {name} feature.
zh_hant_tw: 此設備類型提供{name}功能。

source: Available in {count}1{/count} room
zh_hant_tw: 在 {count} 个会议室可用

source: Features
zh_hant_tw: 功能

source: Are you sure you want to delete the equipment type {name}?
zh_hant_tw: 您確定要刪除這個設備類型 {name}?

source: It is currently used by {count}1{/count} room.
zh_hant_tw: 当前有 {count} 个会议室使用。

source: Equipment types
zh_hant_tw: 設備類型

source: Add equipment type
zh_hant_tw: 添加設備類型

source: No rooms
zh_hant_tw: 沒有會議室

source: {count}1{/count} room
zh_hant_tw: {count} 个会议室

source: Room name format
zh_hant_tw: 會議室名格式

source: Missing placeholder: number
zh_hant_tw: 缺少佔位符：數字

source: Invalid placeholder: {placeholders}
zh_hant_tw: 无效的占位符: {placeholders}

source: Specify the room name format using any of the following placeholders: {placeholders}
zh_hant_tw: 使用以下任意佔位符指定房間名格式：{placeholders}

source: Map URL template
zh_hant_tw: 地圖URL模板

source: Indico can show a link to an external map when a room is associated to an event.
zh_hant_tw: 當會議室與活動關聯時，Indico可以顯示指向外部地圖的連結。

source: Specify a custom URL template using any of the following placeholders: {placeholders}
zh_hant_tw: 使用下列任何佔位符指定自定義URL 模板：{placeholders}

source: Are you sure you want to delete the location {name} and all data associated with it?
zh_hant_tw: 您確定要刪除位置 {name} 以及所有相關數據嗎？

source: Add location
zh_hant_tw: 添加位置

source: Create new area
zh_hant_tw: 創建新區域

source: Update area
zh_hant_tw: 更新區域

source: Name of the area
zh_hant_tw: 區域名

source: Default map area
zh_hant_tw: 默認地圖區域

source: SW Latitude
zh_hant_tw: 西南緯度

source: SW Longitude
zh_hant_tw: 西南經度

source: NE Latitude
zh_hant_tw: 東北緯度

source: NE Longitude
zh_hant_tw: 東北經度

source: Create
zh_hant_tw: 創建

source: Update
zh_hant_tw: 更新

source: Provided by {count}1{/count} equipment type
zh_hant_tw: 提供了 {count} 设备类型

source: Icon
zh_hant_tw: 圖標

source: Are you sure you want to delete the feature {name}?
zh_hant_tw: 您確定要刪除功能 {name} 嗎？

source: It is currently provided by {count}1{/count} equipment type.
zh_hant_tw: 目前提供了 {count} 个设备类型

source: Add feature
zh_hant_tw: 添加功能

source: Always
zh_hant_tw: 永遠

source: Never
zh_hant_tw: 從不

source: Not for events
zh_hant_tw: 不適用於活動

source: General Settings
zh_hant_tw: 常規設置

source: Specify who has access to the room booking system.
zh_hant_tw: 指定誰可以訪問會議室預訂系統。

source: Authorized users
zh_hant_tw: 授權用戶

source: Restrict access to the room booking system to these users/groups. If empty, all logged-in users have access.
zh_hant_tw: 限制這些用戶/組訪問會議室預訂系統.。如果為空，則所有登錄的用戶都可以訪問。

source: Administrators
zh_hant_tw: 管理員

source: Grant full room booking admin permissions to these users/groups.
zh_hant_tw: 給這些用戶/組授予所有的會議室預訂管理權限。

source: Allow owners/managers to edit their rooms
zh_hant_tw: 允許擁有者/管理員編輯他們的會議室

source: By default only admins and location managers can modify rooms, but you can allow room owners and managers to modify them as well.
zh_hant_tw: 預設情況下，只有管理員和地點管理者可以修改房間，但您也可以允許房間擁有者和管理者修改房間。

source: Hide booking details
zh_hant_tw: 隱藏預訂詳情

source: If enabled, only room managers and people involved in a booking can see details such as who made the booking and its history.
zh_hant_tw: 若啟用，只有房間管理者和預訂相關人員才能查看詳情，例如預訂人及其記錄。

source: Hide the Room Booking system from unauthorized users
zh_hant_tw: 對未授權使用者隱藏會議室預訂系統

source: If enabled, links to the Room Booking system will not be shown to users who do not have access to it.
zh_hant_tw: 若啟用，無存取權限的使用者將不會看到會議室預訂系統的連結。

source: If you want to use the map, specify the URL to a tileserver covering the area in which your rooms are located.
zh_hant_tw: 如果要使用地圖，請指定覆蓋會議室所在區域的tileserver的URL。

source: Please provide a valid URL
zh_hant_tw: 請提供有效的URL

source: Missing placeholder: {placeholders}
zh_hant_tw: 缺少占位符: {placeholders}

source: Max. booking length
zh_hant_tw: 最長預訂時間

source: The maximum length (in days) a booking may last.
zh_hant_tw: 預訂的最長時間（天）。

source: Booking reason required
zh_hant_tw: 需要預訂原因

source: Specify when a booking reason must be provided.
zh_hant_tw: 指定何時必須提供預訂原因。

source: Send reminders for upcoming bookings
zh_hant_tw: 為即將到來的預訂發送提醒

source: Specify how many days in advance booking reminders should be sent
zh_hant_tw: 指定提前多少天發送預訂提醒

source: Single/Daily bookings
zh_hant_tw: 單次/天預訂

source: Weekly bookings
zh_hant_tw: 周預訂

source: Monthly bookings
zh_hant_tw: 月預訂

source: Send reminders when bookings are about to end
zh_hant_tw: 預訂即將結束時發送提醒

source: Specify how many days before the end of a booking reminders should be sent
zh_hant_tw: 指定預訂結束之前多少天發送提醒

source: Daily bookings
zh_hant_tw: 天預訂

source: Enable internal booking notes
zh_hant_tw: 啟用內部預訂備註

source: Allow room owners/managers to add internal notes to bookings which are only visible to other room owners/managers.
zh_hant_tw: 允許房間擁有者/管理者在預訂中新增內部備註，僅其他房間擁有者/管理者可見。

source: Disable booking during event creation
zh_hant_tw: 活動創建期間禁用預訂

source: Specify the IDs of categories for which booking a room during event creation will not be suggested.
zh_hant_tw: 指定類別ID用於活動創建期間預訂會議室是不建議的。

source: Grace period
zh_hant_tw: 寬限期

source: Usually booking a space in the past is not allowed. This setting will allow to book a room with a start date within a specified number of hours in the past. Leaving the field empty will allow any start date that is not in the past without restricting the start time as well.
zh_hant_tw: 通常不允許過去的時間內預訂會議室。此設置允許在過去指定的小時數內預訂具有開始日期的會議室。將該欄位留空將允許任何不在過去的開始日期，同時不限制開始時間。

source: {count} room
zh_hant_tw: {count} 个会议室

source: Created by {createdBy}
zh_hant_tw: 由 {createdBy} 創建

source: Active and future
zh_hant_tw: 現在和未來

source: All blockings this year
zh_hant_tw: 今年的所有禁用

source: All blockings
zh_hant_tw: 所有禁用

source: Filter by date
zh_hant_tw: 按天過濾

source: Blockings in my rooms
zh_hant_tw: 我的會議室禁用

source: Show only blockings in my rooms
zh_hant_tw: 只顯示我會議室裡的禁用

source: My blockings
zh_hant_tw: 我的禁用

source: Show only my blockings
zh_hant_tw: 只顯示我的禁用

source: There are no blockings.
zh_hant_tw: 沒有禁用。

source: Please choose a valid period.
zh_hant_tw: 請選擇有效期限。

source: Please provide the reason for the blocking.
zh_hant_tw: 請提供禁用的理由。

source: Please choose at least one room for this blocking.
zh_hant_tw: 請選擇禁用至少一個會議室。

source: Blocking has been accepted
zh_hant_tw: 禁用已接受

source: Pending approval by a room manager
zh_hant_tw: 待會議室管理員批准

source: Booking rejected by {rejectedBy}
zh_hant_tw: 預訂被 {rejectedBy} 拒絕了

source: Accept blocking
zh_hant_tw: 接受禁用

source: Update blocking
zh_hant_tw: 更新禁用

source: Block selected spaces
zh_hant_tw: 禁用所選會議室

source: Blocking details
zh_hant_tw: 禁用的詳細信息

source: Edit blocking
zh_hant_tw: 編輯禁用

source: Are you sure you want to delete this blocking?
zh_hant_tw: 您確定要刪除此禁用嗎？

source: Blocking created by {createdBy}
zh_hant_tw: 由 {createdBy} 創建的禁用

source: When blocking rooms nobody but you, the rooms' managers and those users/groups you specify in the "Allowed users/groups" list will be able to create bookings for the specified rooms in the given timeframe. You can also block rooms you do not own - however, those blockings have to be approved by the owners of those rooms.
zh_hant_tw: 當禁用會議室的時候，除了你，會議室管理員和你指定在允許訪問列表中的這些用戶/組可以在給出的時間框架內，為指定的會議室建立預訂。你還可以禁用你沒有所有權的會議室 - 然而， 這些禁用必須被會議室的擁有者批准。

source: Please take into account that rooms blockings should only be used for short term events and never for long-lasting periods. If you wish to somehow mark a room as unusable, please ask its owner to set it as such.
zh_hant_tw: 請考慮會議室的禁用應該只用於短期活動， 不用於長期活動。如果你希望標記一個會議室為不可用，請要求會議室的擁有者設置會議室為不可用。

source: Reason
zh_hant_tw: 理由

source: Provide reason for blocking
zh_hant_tw: 提供禁用原因

source: Authorized users/groups
zh_hant_tw: 授權的用戶/組

source: Rooms to block
zh_hant_tw: 要禁用的會議室

source: Blocked rooms
zh_hant_tw: 禁用的會議室

source: You can accept and reject blockings for your rooms on the list by using the action buttons on the right side of the room name.
zh_hant_tw: 通過使用會議室名右側的操作按鈕，可以接受和拒絕列表中的對於你的會議室的禁用。

source: The blocking has been successfully updated.
zh_hant_tw: 已成功更新禁用。

source: The blocking has been successfully created.
zh_hant_tw: 已成功創建禁用。

source: You can consult your blocking {link}here{/link}.
zh_hant_tw: 你可以 {link} 在這裡 {/link} 查閱你的禁用。

source: The space will be free on the selected time slot(s)
zh_hant_tw: 所選時間段(s)上會議室將是空閒的

source: The space won't be available on one or more days
zh_hant_tw: 會議室一天或幾天內都不可用

source: Space cannot be booked.
zh_hant_tw: 會議室不能被預訂。

source: One or more bookings would conflict with yours.
zh_hant_tw: 有一至多個預訂和您的衝突。

source: Bookings in the past are not allowed.
zh_hant_tw: 過去的預訂是不允許的。

source: Book Room
zh_hant_tw: 預訂會議室

source: Pre-Book Room
zh_hant_tw: 預先預訂會議室

source: Book
zh_hant_tw: 預訂

source: Pre-Book
zh_hant_tw: 預先預訂

source: Here are some alternatives we've found for you!
zh_hant_tw: 這裡是我們為您找到的一些替代品！

source: List view
zh_hant_tw: 列表視圖

source: Timeline view
zh_hant_tw: 時間線視圖

source: See details
zh_hant_tw: 看詳情

source: Please choose an option!
zh_hant_tw: 請選擇一個選項！

source: Please specify a user
zh_hant_tw: 請指定一個用戶

source: You need to provide a reason
zh_hant_tw: 您需要提供理由

source: Choose an event
zh_hant_tw: 選擇活動

source: You have an event taking place during the selected time. If you are booking the room for this event, please select it below. The room of the selected event will automatically be updated.
zh_hant_tw: 您在所选时间内有若干活動。如果您预订此会议室来举办您的活动之一，请在下面选择它。选中活動的会议室信息将自动更新。
