Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Admin
zh_hant_tw: 管理員

source: Registration form details
zh_hant_tw: 報名表詳情

source: Abstract details
zh_hant_tw: 摘要詳情

source: From
zh_hant_tw: 發送人

source: To
zh_hant_tw: 到

source: No attachments
zh_hant_tw: 無附件

# status
source: Pending
zh_hant_tw: 待處理

# status
source: Sent
zh_hant_tw: 已發送

# status
source: Failed
zh_hant_tw: 失敗

source: Re-send email
zh_hant_tw: 重新發送電子郵件

source: Re-sending emails with attachments is not supported.
zh_hant_tw: 不支援重新發送帶附件的電子郵件。

source: This email has not been sent yet.
zh_hant_tw: 此電子郵件尚未發送。

source: No data to display
zh_hant_tw: 沒數據顯示

source: BCC
zh_hant_tw: 密件副本

source: Original message
zh_hant_tw: 原始訊息

source: IP Networks
zh_hant_tw: IP 網絡

source: subnet
zh_hant_tw: 子網

source: Do you really want to grant everyone within the specified networks unauthenticated access to all attachments/materials in Indico?
zh_hant_tw: 你是否確定要授予指定網絡中的所有人未經身份認證訪問 Indico 中所有附件/材料的權限 ?

source: Subnets
zh_hant_tw: 子網

source: IPv4 or IPv6 subnets in CIDR notation
zh_hant_tw: CIDR 表示法中的 IPv4 或 IPv6 子網

# IP network
source: Hidden
zh_hant_tw: 已隱藏

source: Hidden IP networks cannot be added to ACLs by users
zh_hant_tw: 用戶無法將隱藏的IP網絡添加到 ACLs

source: Full attachment access
zh_hant_tw: 完全附件訪問

source: If enabled, these IPs have unrestricted access to all attachments without having to be logged in.
zh_hant_tw: 如果啟用，這些 IPs 可以不受限制地訪問所有附件，而無需登錄。

source: An IP network with this name already exists.
zh_hant_tw: 具有此名稱的 IP 網絡已經存在。

source: Delete network group
zh_hant_tw: 刪除網絡組

source: Deleting the network will remove the ACL entries referencing it. This may lead to people not being able to access the categories and events mentioned above.
zh_hant_tw: 刪除網絡將刪除引用它的 ACL 條目。這可能導致人們無法訪問上述類別和活動。

source: You are about to <strong>delete</strong> the network group <strong>%(name)s</strong> which is currently in use by %(count)s object:
zh_hant_tw: 您將要 <strong> 刪除 </strong> 網絡組 <strong> %(name)s </strong>，該網絡組當前正由 %(count)s 個對象使用：

source: You are about to <strong>delete</strong> the network group <strong>%(name)s</strong>.
zh_hant_tw: 您將要 <strong> 刪除 </strong> 網絡組 <strong> %(name)s </strong>。

source: %(number)s subnets
zh_hant_tw: %(number)s 個子網

source: Network cannot be added to ACLs
zh_hant_tw: 無法將網絡添加到 ACLs

source: Network has unrestricted access to all attachments
zh_hant_tw: 網絡可以不受限制地訪問所有附件

source: Edit network
zh_hant_tw: 編輯網絡

source: Delete network
zh_hant_tw: 刪除網絡

source: IP networks can be used inside the ACLs of categories and events to limit their access to certain ranges of IP addresses.
zh_hant_tw: IP 網絡可以在類別和活動的 ACLs 內使用，類別和活動可以被指定的IP位址範圍訪問。

source: Create an IP network
zh_hant_tw: 創建 IP 網絡

source: New IP network
zh_hant_tw: 新 IP 網絡

source: IP subnets
zh_hant_tw: IP 子網

source: News '{title}' has been posted
zh_hant_tw: 新聞 '{title}' 已發布

source: News '{title}' has been updated
zh_hant_tw: 新聞 '{title}' 已更新

source: News '{title}' has been deleted
zh_hant_tw: 新聞 '{title}' 已刪除

source: Show headlines
zh_hant_tw: 顯示標題

source: Whether to show the latest news headlines on the Indico home page.
zh_hant_tw: 是否在 Indico 首頁上顯示最新的新聞標題。

source: Max. headlines
zh_hant_tw: 最大數量標題

source: The maximum number of news headlines to show on the Indico home page.
zh_hant_tw: Indico 首頁上顯示的新聞標題的最大數量。

source: Max. age
zh_hant_tw: 最長天數

source: The maximum age in days for news to show up on the Indico home page. Setting it to 0 will show news no matter how old they are.
zh_hant_tw: 新聞在 Indico 主頁上顯示的最長天數。將其設置為 0 將顯示新聞，而不管它們有多舊。

source: "New" threshold
zh_hant_tw: 「新」 閾值

source: The maximum age in days for news to be considered "new". Setting it to 0 will disable the "new" label altogether.
zh_hant_tw: 新聞被認為 「新」 的最大天數。將其設置為0將完全禁用 「新」 標籤。

source: Latest News
zh_hant_tw: 最新新聞

source: Post news
zh_hant_tw: 發布新聞

source: Edit news
zh_hant_tw: 編輯新聞

source: Delete news
zh_hant_tw: 刪除新聞

source: Do you really want to delete the news '%(title)s'?
zh_hant_tw: 您真的要刪除新聞 『%(title)s』 嗎？

source: Applications
zh_hant_tw: 應用

source: API tokens
zh_hant_tw: API 令牌

source: Application {} was modified
zh_hant_tw: 應用程式 {} 已修改

source: Application deleted successfully
zh_hant_tw: 已成功刪除應用程式

source: Application {} registered successfully
zh_hant_tw: 應用程式 {} 註冊成功

source: New client secret generated for the application
zh_hant_tw: 為應用程式生成的新客戶端秘鑰

source: App authorization revoked for all users.
zh_hant_tw: 所有用戶的應用授權已取消。

source: Access for '{}' has been successfully revoked.
zh_hant_tw: 對 '{}' 的訪問已成功撤銷。

source: You cannot manage API tokens
zh_hant_tw: 您不能管理 API 令牌

source: Token '{}' updated
zh_hant_tw: 令牌 '{}' 已更新

source: The token '{}' has been successfully revoked.
zh_hant_tw: 令牌 '{}' 已成功撤銷。

source: Invalid URI: {}.<br>It must use http or https and may not contain a query string.
zh_hant_tw: 無效的URI: {}。<br>它必須使用 http 或 https，並且不能包含查詢字符串。

source: Allowed authorization callback URLs
zh_hant_tw: 允許的授權回調 URLs

source: More than one URL can be specified adding new lines. The redirect_uri sent by the OAuth client must use the same protocol and host/port. If an entry contains a path, the redirect_uri's path must start with this path.
zh_hant_tw: 可以指定多個URL添加新行。OAuth客戶端發送的 redirect_uri 必須使用相同的協議和主機/埠。如果條目包含路徑，則 rdedirect_uri 的路徑必須以該路徑開頭。

source: Allowed scopes
zh_hant_tw: 允許的範圍

source: Only scopes from this list may be requested by the app.
zh_hant_tw: 只有此列表中的範圍可以被應用程式請求。

source: If an application is not enabled, its OAuth tokens cannot be used and user cannot be prompted to authorize the application.
zh_hant_tw: 如果應用程式未啟用，則無法使用其 OAuth 令牌，也無法提示用戶授權該應用程式。

source: Allow PKCE flow
zh_hant_tw: 允許 PKCE 流

source: If enabled, the application can use the client-side PKCE flow which does not require the use of the Client Secret to get a token.
zh_hant_tw: 如果啟用，應用程式可以使用客戶端 PKCE 流，它不需要使用客戶端密鑰來獲取令牌。

source: Trusted
zh_hant_tw: 可信的

source: Trusted applications will be granted authorization automatically and no intermediate page will be displayed during the authorization process.
zh_hant_tw: 受信任的應用程式將自動獲得授權，授權過程中不會顯示中間頁。

source: There is already an application with this name
zh_hant_tw: 已存在具有此名稱的應用程式

source: What's this token used for?
zh_hant_tw: 此令牌用於什麼？

source: Scopes
zh_hant_tw: 範圍

source: Scopes define what kind of access the token has.
zh_hant_tw: 範圍定義令牌具有的訪問類型。

source: There is already a token with this name
zh_hant_tw: 已經有一個同名的令牌

source: Are you sure you want to revoke all %(num_users)s user authorizations?
zh_hant_tw: 您確定要撤銷所有 %(num_users)s 個用戶授權嗎？

source: Revoke user authorizations
zh_hant_tw: 撤銷用戶授權

source: Are you sure you want to reset the client secret?
zh_hant_tw: 是否確實要重置客戶端加密？

source: Reset client secret
zh_hant_tw: 重置客戶端加密

source: Are you sure you want to remove this application?
zh_hant_tw: 您確定要刪除此應用程式？

source: Users:
zh_hant_tw: 用戶：

source: This is a system application. It cannot be deleted and certain attributes cannot be changed.
zh_hant_tw: 這是一個系統應用程式。不能刪除它，某些屬性也不能更改。

source: The <code>%(setting_name)s</code> in your <code>indico.conf</code> file is set to <code>%(app_url)s</code>, but this URL is not in the list of allowed URLs below. This is almost certainly an error and you should add it to the list or the check-in app will not work.
zh_hant_tw: 您的 <code>indico.conf</code> 檔案中的 <code>%(setting_name)s</code> 設定為 <code>%(app_url)s</code>，但此網址不在下方的允許網址清單中。這幾乎肯定是錯誤，您應將其新增至清單，否則報到應用程式將無法運作。

source: Update application
zh_hant_tw: 更新應用程式

source: Register new application
zh_hant_tw: 註冊新應用程式

source: This is the list of applications authorized to access Indico. Click on the name of an application to see more information.
zh_hant_tw: 這是授權訪問 Indico 的應用程式列表。單擊應用程式的名稱以查看更多信息。

source: There aren't any authorized applications.
zh_hant_tw: 沒有任何授權的應用程式。

source: is requesting the following permissions:
zh_hant_tw: 正在請求以下權限：

source: Permission already granted
zh_hant_tw: 已授予權限

source: Authorize
zh_hant_tw: 授權

source: There was an error during the OAuth authorization process:
zh_hant_tw: OAuth 授權過程中出錯：

source: Authorized applications
zh_hant_tw: 已授權的應用程式

source: This is the list of applications you authorized to access your Indico data.
zh_hant_tw: 這是您授權訪問Indio數據的應用程式列表。

source: No third party applications have been authorized.
zh_hant_tw: 未授權任何第三方應用程式。

source: Authorized scopes:
zh_hant_tw: 授權範圍：

source: Last used:
zh_hant_tw: 最後一次使用：

source: %(app_name)s will no longer have access to your Indico data. Are you sure you want to revoke its access?
zh_hant_tw: %(app_name)s 將不再能存取您的 Indico 資料，確定要撤銷其存取權限嗎？

source: Revoke
zh_hant_tw: 撤銷

source: Create new token
zh_hant_tw: 創建新令牌

source: Tokens you generated to access the Indico APIs.
zh_hant_tw: 您為訪問 Indico API 而生成的令牌。

source: Make sure to copy your API token now. You won't be able to see it again!
zh_hant_tw: 確保立即複製您的 API 令牌。 您將無法再看到它！

source: No tokens have been generated.
zh_hant_tw: 沒有生成令牌。

source: Edit token '%(token_name)s'
zh_hant_tw: 編輯令牌 '%(token_name)s'

source: Last used from %(ip)s Total uses: %(count)s
zh_hant_tw: 上次使用來自 %(ip)s 總使用次數：%(count)s

source: Regenerate token
zh_hant_tw: 重新生成令牌

source: Regenerate token '%(token_name)s'
zh_hant_tw: 重新生成令牌 '%(token_name)s'

source: If you've lost/forgotten this token, you can regenerate it, but be aware that any applications or scripts using this token will need to be updated. You cannot undo this action.
zh_hant_tw: 如果您丟失/忘記了此令牌，則可以重新生成它，但請注意，使用此令牌的任何應用程式或腳本都需要更新。 您無法撤消此操作。

source: Revoke token
zh_hant_tw: 撤銷令牌

source: Revoke token '%(token_name)s'
zh_hant_tw: 撤銷令牌 '%(token_name)s'

source: Any applications or scripts using this token will no longer be able to access the Indico API. You cannot undo this action.
zh_hant_tw: 使用此令牌的任何應用程式或腳本將無法再訪問 Indico API。 您無法撤消此操作。

source: Warning: You will not be able to create a new API token since only Indico admins can create API tokens.
zh_hant_tw: 警告：您將無法創建新的 API 令牌，因為只有 Indico 管理員才能創建 API 令牌。

source: Room booking
zh_hant_tw: 會議室預訂

source: Room bookings
zh_hant_tw: 會議室預訂

# Room booking permission name
source: Book
zh_hant_tw: 預訂

# Room booking permission name
source: Prebook
zh_hant_tw: 預先預訂

source: Allows booking the room
zh_hant_tw: 允許預訂會議室

source: Allows prebooking the room
zh_hant_tw: 允許預先預訂會議室

source: Allows booking rooms in the location
zh_hant_tw: 允許在此地點預訂房間

source: Allows prebooking rooms in the location
zh_hant_tw: 允許在此地點預先預訂房間

# Room booking permission name
source: Override
zh_hant_tw: 覆蓋

source: Allows overriding restrictions when booking the room
zh_hant_tw: 允許在預先預訂會議室時覆蓋限制

# Room booking permission name
source: Moderate
zh_hant_tw: 主持

source: Allows moderating bookings (approving/rejecting/editing)
zh_hant_tw: 允許審核預訂（批准/拒絕/編輯）

source: Booking cannot end before it starts
zh_hant_tw: 預訂不能在開始前結束

# Room notifications
source: None
zh_hant_tw: 無

source: Rooms I own
zh_hant_tw: 我擁有的會議室

source: Rooms I own, manage or moderate
zh_hant_tw: 我擁有、管理或主持的房間

source: Room notifications
zh_hant_tw: 會議室通知

source: If you own, manage or moderate any rooms, you can choose whether to receive notifications about activity related to them.
zh_hant_tw: 若您擁有、管理或主持任何房間，您可以選擇是否接收與這些房間相關的活動通知。

source: Room blacklist
zh_hant_tw: 會議室黑名單

source: Regardless of the room notifications selected above, you will never receive notifications for rooms selected in this list.
zh_hant_tw: 無論上面選擇了哪些會議室通知，您將永遠不會收到此列表中所選會議室的通知。

source: The chosen date range does not include any of the weekdays you specified.
zh_hant_tw: 所選日期範圍不包含您指定的任何工作日。

source: The room booking module is not enabled.
zh_hant_tw: 會議室預訂模塊沒有開啟。

source: You are not authorized to access the room booking system.
zh_hant_tw: 你沒有權限訪問會議室預訂系統。

source: Cannot delete location with active rooms
zh_hant_tw: 無法刪除在用會議室的地點

source: Start time should not be later than end time
zh_hant_tw: 開始時間不能晚於結束時間

source: Periods may not overlap
zh_hant_tw: 時段不得重疊

source: You cannot upload this file as a room picture.
zh_hant_tw: 無法將此文件作為會議室圖片上傳。

source: The file has an invalid format ({format}).
zh_hant_tw: 此文件的格式無效 ({format})。

source: You cannot create a booking which starts in the past
zh_hant_tw: 您不能創建在過去開始的預訂

source: Bookings for the room "{}" may not be longer than {} days
zh_hant_tw: 會議室 「{}」 的預訂時間不能超過 {} 天

source: The room has been deleted
zh_hant_tw: 會議室已刪除

source: This booking has already been approved or rejected.
zh_hant_tw: 此預訂已被核准或拒絕。

source: This booking has already been cancelled or rejected.
zh_hant_tw: 此預訂已被取消或拒絕。

source: Enter contribution title or #id
zh_hant_tw: 輸入報告名稱或 #id

source: Enter session block title
zh_hant_tw: 輸入分會塊名稱

source: Enter the contribution name.
zh_hant_tw: 輸入報告名。

source: Enter the session block name.
zh_hant_tw: 輸入分會塊名。

source: Reservation has no valid occurrences
zh_hant_tw: 預訂沒有有效的活動

source: You cannot book this room more than {} days in advance
zh_hant_tw: 您不能提前 {} 天預訂此會議室

source: Booking could not be created. Probably somebody else booked the room in the meantime.
zh_hant_tw: 無法創建預訂。可能有人在這段時間訂了會議室。

source: Event has already finished
zh_hant_tw: 活動已經結束

source: Link existing booking
zh_hant_tw: 連結現有預訂

source: Book a room
zh_hant_tw: 預訂房間

source: For whom
zh_hant_tw: 為誰

source: Linked to
zh_hant_tw: 連接到

source: Reservation
zh_hant_tw: 預訂

source: Rejected:
zh_hant_tw: 拒絕：

source: Awaiting approval
zh_hant_tw: 等待核准

source: There are no room bookings for this event yet.
zh_hant_tw: 此活動尚無會議室預訂。

source: See reservation details
zh_hant_tw: 查看預訂詳情

source: Best regards,
zh_hant_tw: 此致，

source: Confirm room blockings
zh_hant_tw: 確認房間封鎖

source: %(name)s has created a blocking for some rooms you manage.
zh_hant_tw: %(name)s 已對您管理的一些房間建立封鎖。

source: %(name)s has created a blocking for a room you manage.
zh_hant_tw: %(name)s 已對您管理的一個房間建立封鎖。

source: Room:
zh_hant_tw: 房間：

source: Rooms:
zh_hant_tw: 房間：

source: Reason:
zh_hant_tw: 原因：

source: You can approve or reject this blocking request here:
zh_hant_tw: 您可以在此核准或拒絕此封鎖申請：

source: Room blocking ACCEPTED
zh_hant_tw: 房間封鎖已接受

source: Room blocking REJECTED
zh_hant_tw: 房間封鎖已拒絕

source: Your room blocking request has been ACCEPTED by a room manager.
zh_hant_tw: 您的房間封鎖申請已被房間管理者接受。

source: Your room blocking request has been REJECTED by a room manager.
zh_hant_tw: 您的房間封鎖申請已被房間管理者拒絕。

source: Action: ACCEPTED
zh_hant_tw: 操作：已接受

source: Action: REJECTED
zh_hant_tw: 操作：已拒絕

source: You can view the details of your blocking here:
zh_hant_tw: 您可以在此查看您的封鎖詳情：

source: You can check the details of the booking here:
zh_hant_tw: 您可以在此查看預訂詳情：

source: Booking details:
zh_hant_tw: 預訂詳情：

source: Remember you can always check your bookings here:
zh_hant_tw: 請記住，您可以隨時在此查看您的預訂：

source: [%(room)s] Booking cancelled (%(start)s)
zh_hant_tw: [%(room)s] 預訂已取消（%(start)s）

source: A booking in your room '%(room)s' has been CANCELLED by the user.
zh_hant_tw: 您的房間「%(room)s」中的預訂已被使用者取消。

source: You have CANCELLED your booking:
zh_hant_tw: 您已取消您的預訂：

source: [%(room)s] Booking approval changed state (%(start)s)
zh_hant_tw: [%(room)s] 預訂核准狀態已更改（%(start)s）

source: A booking in a room you manage has been MODIFIED and the changes require approval.
zh_hant_tw: 您管理的房間中的預訂已被修改，修改需要核准。

source: Your booking has been MODIFIED and the changes require approval.
zh_hant_tw: 您的預訂已被修改，修改需要核准。

source: [%(room)s] Booking confirmed (%(start)s)
zh_hant_tw: [%(room)s] 預訂已確認（%(start)s）

source: A booking in your room '%(room)s' has been CONFIRMED by a room manager.
zh_hant_tw: 您的房間「%(room)s」中的預訂已被房間管理者確認。

source: The following message was provided by the room manager:
zh_hant_tw: 以下訊息由房間管理者提供：

source: Your booking has been ACCEPTED.
zh_hant_tw: 您的預訂已被接受。

source: This is the final confirmation.
zh_hant_tw: 這是最終確認。

source: [%(room)s] New Pre-Booking (%(start)s)
zh_hant_tw: [%(room)s] 新的預先預訂（%(start)s）

source: [%(room)s] New booking (%(start)s)
zh_hant_tw: [%(room)s] 新預訂（%(start)s）

source: There is a new pre-booking for your room.
zh_hant_tw: 您的房間有新的預先預訂。

source: There is a new booking for your room.
zh_hant_tw: 您的房間有新的預訂。

source: [%(room)s] Pre-Booking awaiting acceptance (%(start)s)
zh_hant_tw: [%(room)s] 預先預訂等待接受（%(start)s）

source: The conference room %(room)s%(linebreak)s has been pre-booked for %(name)s%(linebreak)s on %(date)s from %(from)s to %(to)s.
zh_hant_tw: 會議室 %(room)s%(linebreak)s 已為 %(name)s%(linebreak)s 預先預訂，時間為 %(date)s %(from)s 至 %(to)s。

source: The conference room %(room)s%(linebreak)s has been pre-booked for %(name)s%(linebreak)s %(map)s from %(from)s to %(to)s between %(start)s and %(end)s.
zh_hant_tw: 會議室 %(room)s%(linebreak)s 已為 %(name)s%(linebreak)s %(map)s 預先預訂，時間為 %(from)s 至 %(to)s（%(start)s 至 %(end)s 期間）。

source: The conference room %(room)s%(linebreak)s has been booked for %(name)s%(linebreak)s on %(date)s from %(from)s to %(to)s.
zh_hant_tw: 會議室 %(room)s%(linebreak)s 已為 %(name)s%(linebreak)s 預訂，時間為 %(date)s %(from)s 至 %(to)s。

source: The conference room %(room)s%(linebreak)s has been booked for %(name)s%(linebreak)s %(map)s from %(from)s to %(to)s between %(start)s and %(end)s.
zh_hant_tw: 會議室 %(room)s%(linebreak)s 已為 %(name)s%(linebreak)s %(map)s 預訂，時間為 %(from)s 至 %(to)s（%(start)s 至 %(end)s 期間）。

source: (Note that there are %(excluded)s excluded days. For further info, check your reservation.)
zh_hant_tw: （請注意，有 %(excluded)s 天被排除。如需更多資訊，請查看您的預訂。）

source: If you end up not needing this room, please cancel the booking from the booking details so that the room can be booked by somebody else.
zh_hant_tw: 若您最終不需要此房間，請從預訂詳情取消預訂，以便其他人可以預訂此房間。

source: Please be aware that in special (rare) cases the person responsible for this room may reject your booking. Should that happen you will be instantly notified by e-mail.
zh_hant_tw: 請注意，在特殊（罕見）情況下，負責此房間的人員可能會拒絕您的預訂，若發生這種情況，您將立即收到電子郵件通知。

source: Note:
zh_hant_tw: 提示：

source: Your pre-booking is NOT YET ACCEPTED by a room manager. Please be aware that pre-bookings are subject to acceptance or rejection. Expect an e-mail with acceptance/rejection information.
zh_hant_tw: 您的預先預訂尚未被房間管理者接受，請注意預先預訂可能會被接受或拒絕，請等待包含接受/拒絕資訊的電子郵件。

source: [%(room)s] Booking modified (%(start)s)
zh_hant_tw: [%(room)s] 預訂已修改（%(start)s）

source: A booking in a room you manage has been MODIFIED.
zh_hant_tw: 您管理的房間中的預訂已被修改。

source: Your booking has been MODIFIED.
zh_hant_tw: 您的預訂已被修改。

source: [%(room)s] Booking cancelled (%(start)s) (SINGLE OCCURRENCE)
zh_hant_tw: [%(room)s] 預訂已取消（%(start)s）（單次）

source: The date %(date)s from a booking that concerns one of your rooms has been CANCELLED by the user.
zh_hant_tw: 與您的房間相關的預訂中的 %(date)s 日期已被使用者取消。

source: You have CANCELLED an occurrence of your booking on %(date)s.
zh_hant_tw: 您已取消預訂中 %(date)s 的一次發生。

source: [%(room)s] Booking rejected (%(start)s) (SINGLE OCCURRENCE)
zh_hant_tw: [%(room)s] 預訂已拒絕（%(start)s）（單次）

source: A booking has been REJECTED by the manager of the room '%(name)s' for the %(date)s.
zh_hant_tw: %(date)s 的預訂已被房間「%(name)s」的管理者拒絕。

source: Your booking has been REJECTED by the manager of the room for the %(date)s.
zh_hant_tw: %(date)s 的預訂已被房間管理者拒絕。

source: [%(room)s] Booking rejected (%(start)s)
zh_hant_tw: [%(room)s] 預訂已拒絕（%(start)s）

source: A booking has been REJECTED by the manager of the room '%(name)s'.
zh_hant_tw: 預訂已被房間「%(name)s」的管理者拒絕。

source: Your booking has been REJECTED by the manager of the room.
zh_hant_tw: 您的預訂已被房間管理者拒絕。

source: For:
zh_hant_tw: 用途：

source: Hours:
zh_hant_tw: 時間：

source: How to find a key:
zh_hant_tw: 如何取得鑰匙：

source: One of your bookings will come to an end soon
zh_hant_tw: 您的一個預訂即將結束

source: Some of your bookings will come to an end soon
zh_hant_tw: 您的一些預訂即將結束

source: There is a booking under your name that will soon come to an end:
zh_hant_tw: 您名下有一個預訂即將結束：

source: There are bookings under your name that will soon come to an end:
zh_hant_tw: 您名下有一些預訂即將結束：

source: Reason of the booking:
zh_hant_tw: 預訂原因：

source: Reservation reminder
zh_hant_tw: 預訂提醒

source: This is a reminder about a booking under your name:
zh_hant_tw: 這是有關您名下一個預訂的提醒：

source: This is a reminder about bookings under your name:
zh_hant_tw: 這是有關您名下一些預訂的提醒：

source: If you do not need to use the room, please %(link)scancel the reservation in Indico%(endlink)s.
zh_hant_tw: 若您不需要使用此房間，請%(link)s在 Indico 中取消預訂%(endlink)s。

source: If you do not need to use the room, please %(link)scancel the occurrence in Indico%(endlink)s.
zh_hant_tw: 若您不需要使用此房間，請%(link)s在 Indico 中取消此次發生%(endlink)s。

source: Document Templates
zh_hant_tw: 文件範本

source: Download Documents (Single PDF)
zh_hant_tw: 下載文件（單一 PDF）

source: Download Documents (Separate PDFs)
zh_hant_tw: 下載文件（分開的 PDF）

source: External URLs
zh_hant_tw: 外部網址

source: Allow embedding images from external URLs
zh_hant_tw: 允許嵌入來自外部網址的圖片

source: These users may create/manage document templates without being Indico admins
zh_hant_tw: 這些使用者可以建立/管理文件範本而無需成為 Indico 管理員

source: Could not parse stylesheet
zh_hant_tw: 無法解析樣式表

source: Required fields missing: {}
zh_hant_tw: 缺少必要欄位：{}

source: Document Templates allow event organizers to generate receipts, certificates of attendance and similar PDF documents for event participants.
zh_hant_tw: 文件範本允許活動主辦方為活動參加者產生收據、出席證書和類似的 PDF 文件。

source: Danger zone
zh_hant_tw: 危險區域

source: Creating templates requires knowledge in Jinja, HTML and CSS. It may also be possible to cause high resource usage on the Indico server (causing a Denial of Service) with poorly (or maliciously) crafted templates.
zh_hant_tw: 建立範本需要了解 Jinja、HTML 和 CSS。設計不良（或惡意）的範本也可能導致 Indico 伺服器的高資源使用（造成拒絕服務攻擊）。

source: For this reason, template management access is restricted to Indico administrators. If needed, you can grant access to additional (trustworthy) users.
zh_hant_tw: 因此，範本管理存取權限僅限於 Indico 管理員。若有需要，您可以授予其他（可信任的）使用者存取權限。

# Page title
source: Search
zh_hant_tw: 搜尋

source: Searching within "%(cat)s"
zh_hant_tw: 在 "%(cat)s" 內搜索

source: Admins
zh_hant_tw: 管理員

source: Affiliations
zh_hant_tw: 所屬單位

source: Dashboard
zh_hant_tw: 面板

source: Personal data
zh_hant_tw: 個人資料

source: Profile picture
zh_hant_tw: 個人信息圖片

source: Preferences
zh_hant_tw: 偏愛

source: Favorites
zh_hant_tw: 收藏夾

source: My profile
zh_hant_tw: 我的個人信息

source: This user has been merged into <a href="{url}">another user</a>.
zh_hant_tw: 此用戶已合併到 <a href="{url}"> 另一個用戶 </a> 。

source: This user is marked as deleted.
zh_hant_tw: 此用戶被標記為已刪除。

source: This user is marked as pending, i.e. it has been attached to something but never logged in.
zh_hant_tw: 此用戶被標記為掛起，例如，即它已附加到某些內容，但從未登錄。

source: Your personal data was successfully updated.
zh_hant_tw: 您的個人數據已成功更新。

source: You cannot upload this file as profile picture.
zh_hant_tw: 您無法將此文件作為個人信息圖片上傳。

source: Preferences saved
zh_hant_tw: 偏愛已保存

source: Invalid URL.
zh_hant_tw: 無效的網址。

source: Invalid Mastodon server URL.
zh_hant_tw: 無效的 Mastodon 伺服器網址。

source: The email address {email} has been added to the account.
zh_hant_tw: 電子郵件地址 {email} 已新增至帳號。

source: We have sent an email to {email}. Please click the link in that email within 24 hours to confirm your new email address.
zh_hant_tw: 我們已向 {email} 發送了一封電子郵件。請在24小時內點擊該電子郵件中的連結以確認您的新電子郵件地址。

source: The verification token is invalid or expired.
zh_hant_tw: 驗證令牌無效或已過期。

source: This token is for a different Indico user. Please login with the correct account
zh_hant_tw: 此令牌用於其他 Indico 用戶。請使用正確的帳戶登錄

source: This email address is already attached to your account.
zh_hant_tw: 此電子郵件地址已附加到您的帳戶。

source: This email address is already in use by another account.
zh_hant_tw: 此電子郵件地址已被其他帳戶使用。

source: The email address {email} has been added to your account.
zh_hant_tw: 電子郵件地址 {email} 已添加到您的帳戶。

source: Your primary email was updated successfully.
zh_hant_tw: 您的主電子郵件已成功更新。

source: Email address synchronization has been disabled since you manually changed your primary email address.
zh_hant_tw: 由於您手動更改了主電子郵件地址，因此電子郵件地址同步已被禁用。

source: Admin added: {name} ({email})
zh_hant_tw: 已添加管理員：{name} ({email})

source: Admin removed: {name} ({email})
zh_hant_tw: 已刪除管理員：{name} ({email})

source: The account has been created.
zh_hant_tw: 帳號已創建。
