Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Account required to apply
zh_hant_tw: 需要申請的帳戶

source: Account required to register
zh_hant_tw: 需要註冊的帳戶

source: In order to apply for this event you have to be logged in.
zh_hant_tw: 你需要登錄才能申請此活動。

source: In order to register for this event you have to be logged in.
zh_hant_tw: 你需要登錄才能註冊。

source: Log in to proceed
zh_hant_tw: 登錄去處理

source: Participation in this event is moderated
zh_hant_tw: 此活動的參加是有審核的

source: The organizers will have to approve your application.
zh_hant_tw: 組織者必須批准你的申請。

source: Available forms
zh_hant_tw: 可用的表

source: Not started
zh_hant_tw: 沒開始的

source: No deadline
zh_hant_tw: 沒最後期限

source: You have already registered
zh_hant_tw: 你已註冊

source: The maximum number of registrations has been reached
zh_hant_tw: 已達到註冊的最大數量。

source: No registration forms available for this event
zh_hant_tw: 該活動沒有可用的註冊表

source: Skip to registration form
zh_hant_tw: 跳至報名表

source: Your registration has been completed
zh_hant_tw: 你的註冊已完成

source: Your registration has been rejected
zh_hant_tw: 您的註冊已被拒絕

source: Contact an event manager if you think this is an error.
zh_hant_tw: 如果您認為這是一個錯誤，請與活動管理員聯繫。

source: You have withdrawn your registration
zh_hant_tw: 您已撤銷註冊

source: Contact an event manager if you changed your mind.
zh_hant_tw: 如果您改變主意，請與活動管理員聯繫。

source: Your registration is awaiting approval
zh_hant_tw: 你的註冊等待批准

source: An event manager will manually validate it.
zh_hant_tw: 活動管理員將手工驗證它。

source: Your registration is awaiting payment
zh_hant_tw: 您的註冊等待付款

source: Awaiting your payment.
zh_hant_tw: 等待您的付款

source: Awaiting payment confirmation.
zh_hant_tw: 等待付款確認。

source: Proceed to checkout
zh_hant_tw: 去結帳

source: You are allowed to modify your registration until: %(modification_end_dt)s
zh_hant_tw: 您可以修改報名直至：%(modification_end_dt)s

source: The modification period is over
zh_hant_tw: 修改期過了

source: Modifications are not allowed after payment
zh_hant_tw: 付款後不允許修改

source: Modifications are not allowed once approved
zh_hant_tw: 批准後不允許修改。

source: Are you sure that you want to withdraw your registration? This action cannot be undone.
zh_hant_tw: 您確定要撤消註冊嗎？ 此操作無法撤消。

source: The registration can no longer be withdrawn. Please contact an organizer.
zh_hant_tw: 不能再撤銷註冊。請聯繫組織者。

source: Add to Wallet
zh_hant_tw: 新增至錢包

source: Apple Wallet/Passbook
zh_hant_tw: Apple 錢包/Passbook

source: Save to Google Wallet
zh_hant_tw: 儲存至 Google 錢包

source: Save to Apple Wallet/Passbook
zh_hant_tw: 儲存至 Apple 錢包/Passbook

source: Terms and conditions
zh_hant_tw: 條款和條件

source: I have read and accepted the %(link_start)sterms and conditions%(link_end)s and understand that by confirming this order I will be entering into a binding transaction.
zh_hant_tw: 我已閱讀並接受 %(link_start)s條款和條件%(link_end)s，並明白通過確認此要求，我將進入一個有約束力的交易。

source: Use this link to come back to this page.<br> Make sure to keep it private as you do not need to be logged in to access it.
zh_hant_tw: 使用此連結返回該頁面。<br>請確保它是保密的，因為您不需要登錄即可訪問它。

source: ref: #%(id)s
zh_hant_tw: 參考：#%(id)s

source: Event Registration
zh_hant_tw: 活動報名

source: Total:
zh_hant_tw: 合計：

source: Registrant picture
zh_hant_tw: 報名者圖片

source: We're contacting you because you registered for the event %(strong)s{event_title}%(endstrong)s.
zh_hant_tw: 我們聯繫您是因為您報名了活動%(strong)s{event_title}%(endstrong)s。

source: You can view your registration details on this page:
zh_hant_tw: 您可以在此頁面查看您的報名詳情：

source: Invitation to register
zh_hant_tw: 報名邀請

source: We'd like to invite you to register for the following event:
zh_hant_tw: 我們誠邀您報名以下活動：

source: You can register (or decline the invitation) by using this link:
zh_hant_tw: 您可以使用此連結報名（或拒絕邀請）：

source: New pending registration for %(title)s
zh_hant_tw: 「%(title)s」有新的待處理報名

source: New registration for %(title)s
zh_hant_tw: 「%(title)s」有新的報名

source: Dear organizer,
zh_hant_tw: 親愛的主辦方，

source: There is a new registration for the event %(strong)s%(title)s%(endstrong)s under %(strong)s%(name)s%(endstrong)s.
zh_hant_tw: 活動%(strong)s%(title)s%(endstrong)s有%(strong)s%(name)s%(endstrong)s的新報名。

source: To manage this registration form follow this link:
zh_hant_tw: 請點擊此連結管理此報名表：

source: Manage registration form
zh_hant_tw: 管理報名表

source: Rejection reason:
zh_hant_tw: 拒絕原因：

source: Please note that it's waiting for manual approval by a manager.
zh_hant_tw: 請注意，它正在等待管理者的手動核准。

source: You can manage this registration %(link)shere%(endlink)s.
zh_hant_tw: 您可以%(link)s在此%(endlink)s管理此報名。

source: Registration for %(title)s
zh_hant_tw: 「%(title)s」的報名

source: Thank you! Your registration for the event %(strong)s%(title)s%(endstrong)s %(at_time)s has been received.
zh_hant_tw: 感謝您！您報名活動%(strong)s%(title)s%(endstrong)s %(at_time)s的報名已收到。

source: To manage your registration follow this link:
zh_hant_tw: 請點擊此連結管理您的報名：

source: Manage my registration
zh_hant_tw: 管理我的報名

source: Please note that this event requires manual approval.
zh_hant_tw: 請注意，此活動需要手動核准。

source: You will be notified when the registration process is complete.
zh_hant_tw: 報名流程完成後，您將收到通知。

source: Please proceed to the checkout %(link)shere%(endlink)s in order to complete it.
zh_hant_tw: 請%(link)s在此%(endlink)s繼續結帳以完成報名。

source: Modified pending registration for %(title)s
zh_hant_tw: 「%(title)s」有修改的待處理報名

source: Modified registration for %(title)s
zh_hant_tw: 「%(title)s」有修改的報名

source: There was a modification for the registration for the event %(strong)s%(title)s%(endstrong)s under %(strong)s%(name)s%(endstrong)s.
zh_hant_tw: 活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名有修改。

source: Registration modified for %(title)s
zh_hant_tw: 「%(title)s」的報名已修改

source: Your registration for the event %(strong)s%(title)s%(endstrong)s%(at_time)s has been modified.
zh_hant_tw: 您報名活動%(strong)s%(title)s%(endstrong)s%(at_time)s的報名已被修改。

source: Document published for registration in %(title)s
zh_hant_tw: 已為「%(title)s」的報名發布文件

source: Document created for registration in %(title)s
zh_hant_tw: 已為「%(title)s」的報名建立文件

source: The following document has been published for the event %(strong)s%(title)s%(endstrong)s under the registration for %(strong)s%(name)s%(endstrong)s:
zh_hant_tw: 以下文件已為活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名發布：

source: The following document has been created for the event %(strong)s%(title)s%(endstrong)s under the registration for %(strong)s%(name)s%(endstrong)s:
zh_hant_tw: 以下文件已為活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名建立：

source: New document available for %(title)s
zh_hant_tw: 「%(title)s」有新文件可取得

source: A document regarding your registration for the event %(strong)s%(title)s%(endstrong)s %(at_time)s has been made available to you:
zh_hant_tw: 有關您報名活動%(strong)s%(title)s%(endstrong)s %(at_time)s的文件已可供您取得：

source: A document regarding your registration for the event %(strong)s%(title)s%(endstrong)s %(at_time)s has been made available to you and sent to you as an attachment.
zh_hant_tw: 有關您報名活動%(strong)s%(title)s%(endstrong)s %(at_time)s的文件已可供您取得，並已作為附件發送給您。

source: Reminder to register
zh_hant_tw: 報名提醒

source: This is a reminder to register for the following event:
zh_hant_tw: 這是提醒您報名以下活動：

source: Registration complete for %(title)s
zh_hant_tw: 「%(title)s」的報名已完成

source: Registration pending for %(title)s
zh_hant_tw: 「%(title)s」的報名待處理

source: Registration rejected for %(title)s
zh_hant_tw: 「%(title)s」的報名已拒絕

source: Registration withdrawn for %(title)s
zh_hant_tw: 「%(title)s」的報名已撤回

source: Registration unpaid for %(title)s
zh_hant_tw: 「%(title)s」的報名未付款

source: The registration for the event %(strong)s%(title)s%(endstrong)s under %(strong)s%(name)s%(endstrong)s is now %(strong)scomplete%(endstrong)s.
zh_hant_tw: 活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名現已%(strong)s完成%(endstrong)s。

source: The registration for the event %(strong)s%(title)s%(endstrong)s under %(strong)s%(name)s%(endstrong)s is now %(strong)spending%(endstrong)s.
zh_hant_tw: 活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名現在%(strong)s待處理%(endstrong)s。

source: The registration for the event %(strong)s%(title)s%(endstrong)s under %(strong)s%(name)s%(endstrong)s is now %(strong)srejected%(endstrong)s.
zh_hant_tw: 活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名現已%(strong)s被拒絕%(endstrong)s。

source: The registration for the event %(strong)s%(title)s%(endstrong)s under %(strong)s%(name)s%(endstrong)s is now %(strong)swithdrawn%(endstrong)s.
zh_hant_tw: 活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名現已%(strong)s撤回%(endstrong)s。

source: The registration for the event %(strong)s%(title)s%(endstrong)s under %(strong)s%(name)s%(endstrong)s is now %(strong)sunpaid%(endstrong)s.
zh_hant_tw: 活動%(strong)s%(title)s%(endstrong)s中%(strong)s%(name)s%(endstrong)s的報名現在%(strong)s未付款%(endstrong)s。

source: Your registration for the event %(link)s%(title)s%(endlink)s %(at_time)s is now %(strong)scomplete%(endstrong)s.
zh_hant_tw: 您報名活動%(link)s%(title)s%(endlink)s %(at_time)s的報名現已%(strong)s完成%(endstrong)s。

source: Your registration for the event %(link)s%(title)s%(endlink)s %(at_time)s is now %(strong)spending%(endstrong)s.
zh_hant_tw: 您報名活動%(link)s%(title)s%(endlink)s %(at_time)s的報名現在%(strong)s待處理%(endstrong)s。

source: Your registration for the event %(link)s%(title)s%(endlink)s %(at_time)s is now %(strong)srejected%(endstrong)s.
zh_hant_tw: 您報名活動%(link)s%(title)s%(endlink)s %(at_time)s的報名現已%(strong)s被拒絕%(endstrong)s。

source: Your registration for the event %(link)s%(title)s%(endlink)s %(at_time)s is now %(strong)swithdrawn%(endstrong)s.
zh_hant_tw: 您報名活動%(link)s%(title)s%(endlink)s %(at_time)s的報名現已%(strong)s撤回%(endstrong)s。

source: Your registration for the event %(link)s%(title)s%(endlink)s %(at_time)s is now %(strong)sunpaid%(endstrong)s.
zh_hant_tw: 您報名活動%(link)s%(title)s%(endlink)s %(at_time)s的報名現在%(strong)s未付款%(endstrong)s。

source: Use the app to manage the check-in status of the participants
zh_hant_tw: 使用應用程式管理參加者的報到狀態

source: Open the Check-in App
zh_hant_tw: 開啟報到應用程式

source: In order to configure your mobile app to use this event, you will have to scan the QR code
zh_hant_tw: 若要設定您的行動應用程式以使用此活動，您需要掃描 QR 碼

source: QR Code
zh_hant_tw: 二維碼

source: <strong>Tip</strong>: if your printer does not align the badges correctly, you can tweak the margins.
zh_hant_tw: <strong>提示</strong>：如果您的印表機沒有正確對齊胸牌，您可以調整頁邊距。

source: <strong>Example</strong>: If your left and right margins are 1.5 cm each, but your printer prints everything 1 mm to the left, you could use a left margin of 1.6 cm and a right margin of 1.4 cm to compensate. If you increase a margin, do not forget to decrease the opposing one to avoid Indico thinking there is less space for printing badges, and the number of rows / columns will change.
zh_hant_tw: <strong>示例</strong>：如果左右邊距各為 1.5 釐米，但印表機將所有內容向左列印 1 毫米，則可以使用 1.6 釐米的左邊距和 1.4 釐米的右邊距進行調整。如果您增加了一個邊距，請不要忘記減少相對的邊距，以避免 Indico 認為列印胸牌的空間較小，並且行/列的數量將發生變化。

source: Manage form "%(title)s"
zh_hant_tw: 管理表 "%(title)s"

source: Last updated by %(updated_by)s on %(timestamp)s.
zh_hant_tw: %(timestamp)s %(updated_by)s 最後更新

source: Mark as paid
zh_hant_tw: 標記為已付款

source: Mark as unpaid
zh_hant_tw: 標記為未付款

source: Payment transaction
zh_hant_tw: 付款交易

source: Registration awaiting manager approval
zh_hant_tw: 等待管理員批准的註冊

source: You can validate or reject this registration and the user will receive a notification.
zh_hant_tw: 您可以驗證或拒絕此註冊，用戶將收到通知。

source: Are you sure you want to approve this registration? This will trigger a notification email.
zh_hant_tw: 您確定要批准此註冊？ 這將觸發一個通知郵件。

source: Approve registration
zh_hant_tw: 批准註冊

source: Reject registration
zh_hant_tw: 拒絕註冊

source: Registration not paid yet
zh_hant_tw: 尚未支付的註冊

source: The current transaction is still pending.
zh_hant_tw: 當前交易仍處於掛起狀態。

source: You can mark the registration as paid manually.
zh_hant_tw: 您可以標記此註冊為手動付款。

source: Reset approval
zh_hant_tw: 重置批准

source: This registration is complete
zh_hant_tw: 此註冊完成

source: Submitted: %(submitted)s
zh_hant_tw: 提交的：%(submitted)s

source: This registration is %(state)s
zh_hant_tw: 此註冊是%(state)s

source: Reason: %(reason)s
zh_hant_tw: 原因：%(reason)s

source: Reset rejection
zh_hant_tw: 重置拒絕

source: Reset withdrawal
zh_hant_tw: 重置撤銷

source: This will trigger a notification email.
zh_hant_tw: 這將觸發通知郵件。

source: This action will not be notified to the registrant.
zh_hant_tw: 此操作不會通知註冊人。

source: Are you sure you want to reset this registration status?
zh_hant_tw: 您確定要重置此註冊狀態嗎？

source: There is another valid registration for this user so it cannot be restored.
zh_hant_tw: 此用戶還有另一個有效的註冊，因此無法還原。

source: Checked in: %(checked_in_dt)s
zh_hant_tw: 登記入住：%(checked_in_dt)s

source: Mark as not checked in
zh_hant_tw: 標記為未報到

source: Are you sure you want to reset the check-in info? The original check-in time will be lost.
zh_hant_tw: 您確定要重置報到信息嗎？原始的報到時間將丟失。

source: Reset check-in info
zh_hant_tw: 重置報到信息

source: reset
zh_hant_tw: 重置

source: Not checked in
zh_hant_tw: 未報到

source: You can mark the registration as checked in manually here or with the Indico Check in app.
zh_hant_tw: 您可以在此處手工的或使用 Indico 籤入應用程式將註冊標記為籤入。

source: You can mark the registration as checked in manually.
zh_hant_tw: 您可以手工標記註冊為報到。

source: Check-in
zh_hant_tw: 報到

source: Withdraw registration
zh_hant_tw: 撤銷註冊

source: If the participant decided to no longer attend the event, you can withdraw their registration.
zh_hant_tw: 如果參加人決定不再參加活動，則可以撤消其註冊。

source: Are you sure that you want to withdraw this registration? This will trigger a notification email.
zh_hant_tw: 您確定要撤消此註冊嗎？ 這將觸發通知電子郵件。

source: Allow the participant to modify their registration
zh_hant_tw: 允許參加者修改其報名

source: You can exceptionally allow this participant to modify their registration, regardless of the modification settings or deadline configured in the registration form.
zh_hant_tw: 您可以特別允許此參加者修改其報名，無論報名表中設定的修改設定或截止日期如何。

source: The participant can no longer exceptionally modify their registration
zh_hant_tw: 參加者不再能特別修改其報名

source: The specified modification deadline (%(modification_end_dt)s) has passed.
zh_hant_tw: 指定的修改截止日期（%(modification_end_dt)s）已過。

source: The participant can exceptionally modify their registration
zh_hant_tw: 參加者可以特別修改其報名

source: The participant is allowed to modify their registration until: %(modification_end_dt)s
zh_hant_tw: 參加者被允許修改報名直至：%(modification_end_dt)s

source: Set the modification deadline
zh_hant_tw: 設定修改截止日期

source: View all logs related to this registration.
zh_hant_tw: 查看與此報名相關的所有記錄。

source: Filtering is enabled. Displaying %(filtered_registrations)s out of %(total_registrations)s registrants.
zh_hant_tw: 已啟用篩選。顯示%(total_registrations)s個註冊人中的%(filtered_registrations)s個。

source: Full name
zh_hant_tw: 姓名

source: This user has been registered by an event manager.
zh_hant_tw: 此使用者已由活動管理者報名。

source: The filtering criteria do not match with any of the existing registrations. Try to clear the filters from the "Customize list" dialog.
zh_hant_tw: 篩選條件與任何現有註冊不匹配。嘗試從 「自定義列表」 對話框中清除篩選。

source: Tickets are currently not available for the selected registration.
zh_hant_tw: 当前选中的%(total)s个总票单中的%(count)s个不可用。

source: Preview email
zh_hant_tw: 預覽電子郵件

source: This preview is only shown for a single registration.<br> When sending the emails, each registrant will receive an email customized with the data of their registration.
zh_hant_tw: 此預覽僅顯示一次註冊。<br>當發送電子郵件時，每個註冊人將收到一封根據其註冊數據定製的電子郵件。

source: You should upload a CSV (comma-separated values) file with exactly 6 columns in the following order:
zh_hant_tw: 您應該上傳一個 CSV（逗號分隔）文件，該文件正好按下列順序包含 6 列：

source: Phone Number
zh_hant_tw: 電話號碼

source: The registration feature is disabled
zh_hant_tw: 註冊功能禁用

source: Participants are now handled through a registration form.
zh_hant_tw: 參會人現在通過註冊表註冊。

source: There is no registration form for participants
zh_hant_tw: 沒有參會人註冊表

source: To create a new registration form, specify the participant visibility settings below. These settings can only be changed while there are no registrations.
zh_hant_tw: 要創建新註冊表，請在下面指定參會者可見性設置。這些設置只能在沒有註冊的情況下更改。

source: This form is private
zh_hant_tw: 此表單為私密

source: Share the secret link or send invitations to anyone you want to register.
zh_hant_tw: 分享秘密連結或向您希望報名的任何人發送邀請。

source: Copy secret link
zh_hant_tw: 複製秘密連結

source: Registrations have been deleted due to an expired retention period.
zh_hant_tw: 由於保留期已過，註冊已被刪除。

source: Registrations will be permanently deleted %(count)s week after the event ended (on %(date)s).
zh_hant_tw: 注册将在活動结束 %(count)s 周后（于 %(date)s）永久删除。

source: Edit settings for this form.
zh_hant_tw: 編輯該表的設置

source: Registration Form
zh_hant_tw: 註冊表

source: Add, remove or modify information registrants may fill out.
zh_hant_tw: 添加、刪除或修改註冊人可以填寫的信息。

source: Choose who can see the participants of this event.
zh_hant_tw: 選擇誰可以看到此活動的參與者。

source: List of registrations
zh_hant_tw: 註冊列表

source: Add, remove or modify registrations.
zh_hant_tw: 添加，刪除或修改註冊

source: Invitations
zh_hant_tw: 邀請

source: Manage invitations to register for your event.
zh_hant_tw: 管理您的活動的註冊邀請。

source: Tickets
zh_hant_tw: 票單

source: Configure ticketing system
zh_hant_tw: 配置票單系統

source: Configure tickets
zh_hant_tw: 配置票單

source: Stats
zh_hant_tw: 狀況

source: Create a new registration form
zh_hant_tw: 創建新的註冊表

source: To create a new registration form, specify the title and participant visibility settings below. The visibility settings can only be changed while there are no registrations.
zh_hant_tw: 要創建新註冊表，請在下面指定標題和參與者可見性設置。只有在沒有註冊的情況下才能更改可見性設置。

source: Participants display
zh_hant_tw: 顯示的參會人

source: Customize how the registrations are shown on the participant list page.
zh_hant_tw: 自定義如何在參會人列表頁上顯示註冊。

source: There are no registration forms for this event.
zh_hant_tw: 此活動沒有註冊表。

source: Start by creating a registration form.
zh_hant_tw: 從創建註冊表開始。

source: Create form
zh_hant_tw: 創建表

source: Merge forms
zh_hant_tw: 合併表

source: Show all the registrations together, regardless of which form they came from.
zh_hant_tw: 將所有註冊信息顯示在一起，無論它們來自哪種形式。

source: Each registration form will have its entries published in the participant list according to its privacy settings.
zh_hant_tw: 每個註冊表單將根據其隱私設置將其條目發布在參與者列表中。

source: By dragging the column titles, you can choose which fields to display and reorder them. Custom fields added to registration forms can only be shown if the registration forms are not merged.
zh_hant_tw: 通過拖動列名稱，可以選擇要顯示的欄位並對其重新排序。只有在未合併註冊表單時，才能顯示添加到註冊表單的自定義欄位。

source: Shown columns
zh_hant_tw: 顯示的列

source: Hidden columns
zh_hant_tw: 隱藏的列

source: You can reorder the forms by dragging the tiles.
zh_hant_tw: 您可以通過拖動圖塊來重新排列表單。

source: Customize columns for %(title)s
zh_hant_tw: 自定義列 %(title)s

source: Choose which columns of this form are displayed
zh_hant_tw: 選擇顯示此表單的列

source: Edit form "%(title)s"
zh_hant_tw: 編輯表 「%(title)s」

source: Price options
zh_hant_tw: 價格選項

source: Notifications for registrants
zh_hant_tw: 給註冊者的通知

source: Notifications for organizers
zh_hant_tw: 給主辦方的通知

source: Invitations for "%(title)s"
zh_hant_tw: 邀請 「%(title)s」

source: Invite people to register for your event.
zh_hant_tw: 邀請大家註冊活動

source: Remind pending invitees
zh_hant_tw: 提醒待處理的受邀者

source: Send email reminders to users who have not yet registered.
zh_hant_tw: 向尚未報名的使用者發送電子郵件提醒。

source: Registration forms allow people to register for the event.
zh_hant_tw: 允許人們註冊會議的註冊表。

source: Payments disabled
zh_hant_tw: 付款禁用

source: Payments are disabled for this event
zh_hant_tw: 此活動的付款禁用了

source: Enable payments for the whole event?
zh_hant_tw: 對整個活動啟用付款嗎？

source: This will enable payments for all registration forms. If you need to disable it later on, you can do it from the Features menu entry.
zh_hant_tw: 這將啟用所有的登記表付款。如果以後需要禁用它，可以從 「功能」 菜單項中執行此操作。

source: Enable payments
zh_hant_tw: 啟用付款

source: Add/remove users allowed to manage registrations
zh_hant_tw: 添加/刪除 允許管理註冊的用戶

source: Manage registration managers
zh_hant_tw: 管理註冊管理員

source: Define how the participant list will be shown on the event page
zh_hant_tw: 定義參會人列表如何顯示在會議頁面

source: Preview as participant
zh_hant_tw: 以參加者身份預覽

source: Customize
zh_hant_tw: 定製化

source: Create tags to mark and filter registrations
zh_hant_tw: 創建標籤以標記和過濾註冊

source: Announcement for multiple registration forms
zh_hant_tw: 多個報名表的公告

source: Display a text on top of the registration form list
zh_hant_tw: 在報名表清單頂部顯示文字

source: Edit announcement for multiple registration forms
zh_hant_tw: 編輯多個報名表的公告

source: List of registration forms
zh_hant_tw: 註冊表列表

source: Clone this registration form
zh_hant_tw: 複製此報名表

source: Clone registration form
zh_hant_tw: 複製報名表

source: Delete this registration form
zh_hant_tw: 刪除此註冊表

source: Delete registration form?
zh_hant_tw: 刪除註冊表？

source: Do you really want to delete the registration form &quot;%(title)s&quot;?
zh_hant_tw: 你確實要刪除 &quot;%(title)s&quot; 註冊表嗎？

source: There are no registration forms yet.
zh_hant_tw: 還沒有註冊表。

source: Configure fields in form "%(title)s"
zh_hant_tw: 配置表單 「%(title)s」 中的欄位

source: Privacy settings of form "%(title)s"
zh_hant_tw: 表單 "%(title)s" 的隱私設置

source: List of registrations for "%(title)s"
zh_hant_tw: "%(title)s" 註冊列表

source: Registration list configuration
zh_hant_tw: 註冊列表配置

source: Register a user that doesn't exist in Indico
zh_hant_tw: 註冊 Indico 中不存在的用戶

source: Register a Indico user
zh_hant_tw: 註冊 Indico 用戶

source: Indico user
zh_hant_tw: Indico 用戶

source: Register multiple Indico users
zh_hant_tw: 註冊多個 Indico 用戶

source: Multiple Indico users
zh_hant_tw: 多個 Indico 用戶

source: PDF (table style)
zh_hant_tw: PDF (表格形式)

source: PDF (book style)
zh_hant_tw: PDF (書籍格式)

source: Import registrants from CSV File
zh_hant_tw: 從 CSV 文件導入註冊人

source: Do you really want to approve the selected registrations? This will trigger a notification email for each registrant.
zh_hant_tw: 您真的要批准選定的註冊嗎？ 這將觸發通知電子郵件給每個註冊人。

source: Approve registrations
zh_hant_tw: 批准註冊

source: Reject registrations
zh_hant_tw: 拒絕註冊

source: Do you really want to reset the selected registrations?
zh_hant_tw: 確定要重設所選報名嗎？

source: Reset registrations
zh_hant_tw: 重設報名

source: Check-in control
zh_hant_tw: 報到控制

source: Reset check-in
zh_hant_tw: 重置報到

source: Total active registrations
zh_hant_tw: 活躍報名總數

source: Inactive registrations
zh_hant_tw: 非活躍報名

source: Stats for "%(title)s"
zh_hant_tw: "%(title)s" 狀況

source: Currency: {}
zh_hant_tw: 貨幣: {}

source: Day left<br>to register
zh_hant_tw: 距報名截止<br>剩餘天數

source: event full
zh_hant_tw: 活動已滿

source: %(places)s places available
zh_hant_tw: %(places)s 個位置可用

source: Registrants per country
zh_hant_tw: 每個國家的註冊人

source: The registrations will be filled with personal data only. Additional fields will be left blank.
zh_hant_tw: 註冊表只會填寫個人資料。其他欄位將留空。

source: Add registrations
zh_hant_tw: 添加註冊

source: Details for #%(friendly_id)s: %(registrant_name)s in "%(regform_title)s"
zh_hant_tw: #%(friendly_id)s 的詳情：「%(regform_title)s」中的 %(registrant_name)s

source: Give this link to the user to manage their registration.<br> Make sure to keep it private as anybody with this link will be able to manage it.
zh_hant_tw: 將此連結提供給用戶以管理其註冊。<br>請確保保密，因為任何有這個連結的人都可以管理它。

source: Modify #%(id)s: %(name)s in "%(regform_title)s"
zh_hant_tw: 修改 #%(id)s: 在 "%(regform_title)s"中的%(name)s

source: Create registration tags to mark and filter registrations.
zh_hant_tw: 創建註冊標籤以標記和過濾註冊。

source: Do you really want to delete this tag?
zh_hant_tw: 您真的要刪除此標籤嗎？

source: Registration Tags
zh_hant_tw: 註冊標籤

source: Add a tag
zh_hant_tw: 添加標籤

source: There are no tags.
zh_hant_tw: 沒有標籤

source: Customize registration list
zh_hant_tw: 自訂報名清單

source: Change the configuration of the registration list by enabling/disabling the columns listed below, or by applying filtering (%(filter_icon)s) options.
zh_hant_tw: 通過啟用/禁用下面列出的列或應用篩選（%(filter_icon)s）選項來更改註冊列表的配置。

source: General registration info
zh_hant_tw: 一般註冊信息
