Repository: pcchen/indico_tw
Catalog: indico/translations/*/LC_MESSAGES/messages-all.po
Languages: zh_hant_tw

source: Users must be logged in to register
zh_hant_tw: 用戶必須登錄後註冊

source: Registrant must have account
zh_hant_tw: 註冊人必須有帳號

source: Registrations emails must be associated with an Indico account
zh_hant_tw: 註冊的電子郵件必須與 Indico 帳號關聯

source: Require CAPTCHA
zh_hant_tw: 要求驗證碼

source: When registering, users with no account have to answer a CAPTCHA
zh_hant_tw: 報名時，沒有帳號的使用者必須回答驗證碼

source: Limit registrations
zh_hant_tw: 限制註冊

source: Whether there is a limit of registrations
zh_hant_tw: 是否有註冊限制

source: Maximum number of registrations
zh_hant_tw: 最大註冊數

source: Modification allowed
zh_hant_tw: 允許修改

source: Will users be able to modify their data? When?
zh_hant_tw: 用戶將可以修改他們的數據嗎？ 什麼時候？

source: Publish number of registrations
zh_hant_tw: 發布註冊數

source: Number of registered participants will be displayed on the event page
zh_hant_tw: 已報名參加者人數將顯示在活動頁面上

source: Publish check-in status
zh_hant_tw: 發布報到狀態

source: Check-in status will be shown publicly on the event page
zh_hant_tw: 報到情況將在活動頁上公開顯示

source: Registration fee
zh_hant_tw: 註冊費

source: A fixed fee all users have to pay when registering.
zh_hant_tw: 所有用戶在註冊時必須付的固定費用。

source: The currency for new registrations
zh_hant_tw: 新註冊使用的幣種

source: Notification sender address
zh_hant_tw: 通知發送者地址

source: Message for pending registrations
zh_hant_tw: 等待註冊的信息

source: Message for unpaid registrations
zh_hant_tw: 未付款註冊信息

source: Message for complete registrations
zh_hant_tw: 完成註冊的信息

source: Attach iCalendar file
zh_hant_tw: 附加iCalendar文件

source: Attach an iCalendar file to the mail sent once a registration is complete
zh_hant_tw: 註冊完成後，將iCalendar文件附加到發送的郵件中

source: Enable e-mail notifications about registrations to organizers
zh_hant_tw: 啟用向主辦方發送報名電子郵件通知

source: List of recipients
zh_hant_tw: 收件人列表

source: Email addresses that will receive notifications
zh_hant_tw: 將接收通知的郵件地址

source: Email address set as the sender of all notifications sent to users. If empty, then {email} is used.
zh_hant_tw: 電子郵件地址設置為發送給用戶的所有通知的發件人。如果為空，則使用 {email}。

source: Text included in emails sent to pending registrations (Markdown syntax).
zh_hant_tw: 發送給待處理報名的電子郵件中包含的文字（Markdown 語法）。

source: Pending Registration Preview
zh_hant_tw: 待處理報名預覽

source: Text included in emails sent to unpaid registrations (Markdown syntax).
zh_hant_tw: 發送給未付款報名的電子郵件中包含的文字（Markdown 語法）。

source: Unpaid Registration Preview
zh_hant_tw: 未付款報名預覽

source: Text included in emails sent to complete registrations (Markdown syntax).
zh_hant_tw: 發送給完整報名的電子郵件中包含的文字（Markdown 語法）。

source: Complete Registration Preview
zh_hant_tw: 完整報名預覽

source: Participant list visibility
zh_hant_tw: 參會人列表可見性

source: Specify under which conditions the participant list will be visible to other participants and everyone else who can access the event
zh_hant_tw: 指定參會者列表在哪些條件下對其他參會者和可以訪問該活動的所有人可見

source: Retention period
zh_hant_tw: 保留期

source: Specify for how many weeks the registration data, including the participant list, should be stored. Retention periods for individual fields can be set in the registration form designer
zh_hant_tw: 指定應該存儲多少個星期註冊數據，包括參會人列表。可以在註冊表設計器中設置單個欄位的保留期

source: Participant visibility cannot be more restrictive for other participants than for the public
zh_hant_tw: 參會者的可見性對其他參會者的限制不能比對公眾的限制更大

source: The visibility duration cannot be zero.
zh_hant_tw: 可見持續時間不能為零。

source: The visibility duration cannot be longer than {} week. Leave the field empty for indefinite.
zh_hant_tw: 可見期限不能超過 {} 週，留空表示無期限。

source: The retention period cannot be lower than the visibility duration.
zh_hant_tw: 保留期不能低於可見持續時間。

source: Moment when registrations will be open
zh_hant_tw: 註冊開始的時刻

source: Moment when registrations will be closed
zh_hant_tw: 註冊關閉的時刻

source: Deadline until which registration information can be modified (defaults to the end date if empty)
zh_hant_tw: 註冊信息可被修改的最後期限 (如果為空，則默認為結束日期)

source: Deadline until which registration information can be modified
zh_hant_tw: 可修改報名資訊的截止日期

source: Beware, addresses in this field will receive one mail per registrant.
zh_hant_tw: 注意，此欄位中的地址將為每個註冊者接收一封郵件。

source: Send copy to me
zh_hant_tw: 發送拷貝給我

source: Attach ticket
zh_hant_tw: 附加票單

source: Attach tickets to emails
zh_hant_tw: 郵件中附加票單

source: Enable Tickets
zh_hant_tw: 啟用票單

source: Create tickets for registrations using this registration form.
zh_hant_tw: 為使用這個註冊表的註冊創建票單。

source: Export to Google Wallet
zh_hant_tw: 匯出至 Google 錢包

source: Allow users to export their ticket to Google Wallet. This currently does not support tickets for accompanying persons.
zh_hant_tw: 允許使用者將票券匯出至 Google 錢包，目前不支援隨行人員的票券。

source: Export to Apple Wallet
zh_hant_tw: 匯出至 Apple 錢包

source: Allow users to export their ticket to Apple Wallet. This currently does not support tickets for accompanying persons.
zh_hant_tw: 允許使用者將票券匯出至 Apple 錢包，目前不支援隨行人員的票券。

source: Send with an e-mail
zh_hant_tw: 用電子郵件發送

source: Attach PDF ticket to the email sent to a user after completing their registration.
zh_hant_tw: 完成註冊後發送含有 PDF 票單的郵件給用戶。

source: Download from event homepage
zh_hant_tw: 從活動頁面下載

source: Allow users to download their ticket from the conference homepage.
zh_hant_tw: 允許用戶從會議頁面下載他們的票單。

source: Download from summary page
zh_hant_tw: 從總結頁下載

source: Allow users to download their ticket from the registration summary page.
zh_hant_tw: 允許用戶從註冊總結頁下載他們的票單。

source: Tickets for accompanying persons
zh_hant_tw: 隨行人員的票券

source: Create tickets for each of the user's accompanying persons.
zh_hant_tw: 為使用者的每位隨行人員建立票券。

source: Ticket template
zh_hant_tw: 票單模板

source: Default category template
zh_hant_tw: 默認的類別模板

source: Registration managers
zh_hant_tw: 註冊管理員

source: List of users allowed to modify registrations
zh_hant_tw: 允許修改註冊的用戶列表

source: Send e-mail notifications
zh_hant_tw: 發送郵件通知

source: Notify the users about the registration.
zh_hant_tw: 通知用戶註冊情況。

source: A registration for {} already exists.
zh_hant_tw: {} 已存在的註冊

source: Page configuration
zh_hant_tw: 頁面配置

source: Save values for next time
zh_hant_tw: 為下一次保存值

source: Save these values in the event settings
zh_hant_tw: 在活動配置中保存這些值

source: Dashed border around each badge
zh_hant_tw: 每個胸牌周圍的虛線邊框

source: Display a dashed border around each badge
zh_hant_tw: 在每個胸牌周圍顯示虛線邊框

source: Page orientation
zh_hant_tw: 頁面方向

source: Page layout
zh_hant_tw: 頁面布局

source: The single sided (foldable) option is only available if the template orientation is the same as the page orientation and its width is exactly half of the page width
zh_hant_tw: 只有當模板方向與頁面方向相同且其寬度正好是頁面寬度的一半時，單面（可摺疊）選項才可用

source: Top margin
zh_hant_tw: 上邊距

source: Left margin
zh_hant_tw: 左邊距

source: Right margin
zh_hant_tw: 右邊距

source: Bottom margin
zh_hant_tw: 底邊距

source: Margin between columns
zh_hant_tw: 列間距

source: Margin between rows
zh_hant_tw: 行間距

source: Source File
zh_hant_tw: 源文件

source: You need to upload a CSV file.
zh_hant_tw: 您需要上傳 CSV 文件。

source: Skip Moderation
zh_hant_tw: 跳過評分審核

source: If enabled, the registration will be immediately accepted
zh_hant_tw: 如果啟用，註冊將立即接收

source: If enabled, invited people will be able to register even if the event is access-restricted.
zh_hant_tw: 若啟用，即使活動有存取限制，受邀人員也能報名。

source: E-mail users
zh_hant_tw: 發郵件給用戶

source: Whether the imported users should receive an e-mail notification
zh_hant_tw: 導入的用戶是否應接收電子郵件通知

source: CSV field delimiter
zh_hant_tw: CSV 欄位分隔符

source: You can provide a reason for the rejection here.
zh_hant_tw: 您可以在這裡提供拒絕的原因。

source: Attach reason
zh_hant_tw: 附加原因

source: Select tags to assign
zh_hant_tw: 選擇要分配的標籤

source: Select tags to remove
zh_hant_tw: 選擇要刪除的標籤

source: You cannot add and remove the same tag
zh_hant_tw: 您不能添加和刪除同一個的標籤

source: Specify whether users are required to agree to the event's privacy policy when registering
zh_hant_tw: 指定使用者報名時是否需要同意活動的隱私政策

source: 'Show all participants' can only be set if there are no registered users.
zh_hant_tw: 只有在沒有註冊用戶的情況下才能設置「顯示所有參與者」。

source: The retention period of the whole form cannot be lower than that of individual fields.
zh_hant_tw: 整個表單的保留期限不能低於單個欄位的保留期限。

source: Action
zh_hant_tw: 操作

source: Apply to complete registrations
zh_hant_tw: 套用至完整報名

source: If enabled, registrations in the "complete" state that had no fee before, will have the fee updated and changed to the "unpaid" state.
zh_hant_tw: 若啟用，原本無費用的「完整」狀態報名將更新費用並變更為「未付款」狀態。

source: Remove fee for unpaid registrations
zh_hant_tw: 移除未付款報名的費用

source: Set fee to the registration form's default ({})
zh_hant_tw: 將費用設定為報名表的預設值（{}）

source: Change fee to custom value
zh_hant_tw: 將費用更改為自訂值

source: A fixed fee (in {currency}) the selected users have to pay when registering.
zh_hant_tw: 選定使用者報名時需支付的固定費用（{currency}）。

source: Notify users
zh_hant_tw: 通知使用者

source: Whether users should be notified about the published receipt
zh_hant_tw: 使用者是否應收到已發布收據的通知

source: You can enter an announcement text that is displayed when there are multiple registration forms for the user to choose from.
zh_hant_tw: 您可以輸入公告文字，當有多個報名表供使用者選擇時顯示。

source: Registration Date
zh_hant_tw: 註冊日期

source: Consent to publish
zh_hant_tw: 同意發布

source: Participant hidden
zh_hant_tw: 參會者隱藏

source: Has tags
zh_hant_tw: 有標籤

source: Tags absent
zh_hant_tw: 標籤缺失

source: Does not have tags
zh_hant_tw: 沒有標籤

source: Has documents
zh_hant_tw: 有文件

source: Invalid email address.
zh_hant_tw: 無效的電子郵件地址。

source: Accommodations paid
zh_hant_tw: 付費住宿

source: Total paid (unpaid)
zh_hant_tw: 總付費 (未付費)

source: Total
zh_hant_tw: 合計

source: Not a valid CSV file.
zh_hant_tw: 非有效的 CSV 檔案。

source: Row {}: missing e-mail address
zh_hant_tw: 行{}: 缺少電子郵件地址

source: Row {}: invalid e-mail address
zh_hant_tw: 行{}: 無效電子郵件地址

source: Row {}: missing first or last name
zh_hant_tw: 行{}: 缺少名或姓

source: Row {}: email address is not unique
zh_hant_tw: 行{}: 電子郵件地址不唯一

source: Row {}: email address belongs to the same user as in row {}
zh_hant_tw: 第 {} 行：電子郵件地址與第 {} 行中的用戶屬於同一個用戶

source: Row {}: a registration with this email already exists
zh_hant_tw: 行{}: 用此電子郵件的註冊已存在

source: Row {}: a registration for this user already exists
zh_hant_tw: 第 {} 行：該用戶的註冊已經存在

source: Row {}: an invitation for this user already exists
zh_hant_tw: 第 {} 行：此用戶的邀請已存在

source: Could not process image, it may be corrupted or too big
zh_hant_tw: 無法處理圖片，可能已損毀或太大

source: This registration form is private.
zh_hant_tw: 此報名表為私密。

source: Your invitation code is not valid.
zh_hant_tw: 您的邀請碼無效。

source: This invitation does not exist or has been withdrawn.
zh_hant_tw: 此邀請不存在或已撤回。

source: You are trying to register with a form that requires you to be logged in
zh_hant_tw: 您正在嘗試使用要求您登錄的表單進行註冊

source: You cannot register for this event
zh_hant_tw: 您不能註冊此活動

source: We could not find a registration for you. If have already registered, please use the direct access link from the email you received after registering.
zh_hant_tw: 我們找不到您的註冊信息。如果已經註冊，請使用註冊後收到的電子郵件中的直接訪問連結。

source: We could not find a registration for you. If have already registered, please use the direct access link from the email you received after registering or log in to your Indico account.
zh_hant_tw: 我們找不到您的註冊信息。如果已經註冊，請使用註冊後收到的電子郵件中的直接訪問連結或登錄到您的Indico帳戶。

source: Your registration has been withdrawn.
zh_hant_tw: 您的註冊已被撤消。

source: You declined the invitation to register.
zh_hant_tw: 您拒絕了註冊邀請。

source: There is already a field in this section with the same title.
zh_hant_tw: 此區段中已有相同標題的欄位。

source: Retention period cannot be longer than that of the registration form
zh_hant_tw: 保留期限不能長於組冊表的期限

source: The retention period cannot be less than {} week.
zh_hant_tw: 保留期限不能少於 {} 週。

source: The retention period cannot be longer than {} week.
zh_hant_tw: 保留期限不能超過 {} 週。

source: The retention period cannot be longer than 10 years. Leave the field empty for indefinite.
zh_hant_tw: 保留期限不能超過 10 年，留空表示無期限。

source: This field depends on "{field}", which has a shorter retention period ({period}).
zh_hant_tw: 此欄位依賴於「{field}」，其保留期限較短（{period}）。

source: This field is a condition for "{field}", which has a longer retention period (indefinite).
zh_hant_tw: 此欄位是「{field}」的條件，其保留期限較長（無期限）。

source: This field is a condition for "{field}", which has a longer retention period ({period}).
zh_hant_tw: 此欄位是「{field}」的條件，其保留期限較長（{period}）。

source: Fields used as conditional cannot be disabled
zh_hant_tw: 用作條件的欄位無法停用

source: Fields used as conditional cannot be deleted
zh_hant_tw: 用作條件的欄位無法刪除

source: There are already invitations for the following email addresses: {emails}
zh_hant_tw: 已存在具有下列電子郵件地址的邀請：{emails}

source: There are already registrations with the following email addresses: {emails}
zh_hant_tw: 已存在具有下列電子郵件地址的註冊：{emails}

source: The uploaded CSV file is empty
zh_hant_tw: 上傳的 CSV 檔案為空

source: The participants display settings have been saved.
zh_hant_tw: 參會人顯示設置已保存。

source: The settings for "{}" have been saved.
zh_hant_tw: "{}" 設置已保存。

source: Registration form has been successfully created
zh_hant_tw: 註冊表已成功建立

source: Registration form has been successfully modified
zh_hant_tw: 註冊表已成功修改

source: Registration form deleted
zh_hant_tw: 刪除的註冊表

source: Registration form cloned
zh_hant_tw: 報名表已複製

source: Registrations for {} are now open
zh_hant_tw: {} 的註冊現已打開

source: Registrations for {} are now closed
zh_hant_tw: {} 的註冊現已關閉

source: Registrations for {} have been scheduled
zh_hant_tw: {} 的註冊現已規劃

source: The announcement text has been saved
zh_hant_tw: 公告文字已儲存

source: Send e-mail
zh_hant_tw: 發送電子郵件

source: Download Attachments
zh_hant_tw: 下載附件

source: Download Attachments (flat)
zh_hant_tw: 下載附件（扁平）

source: Edit Tags
zh_hant_tw: 編輯標籤

source: Print Badges
zh_hant_tw: 列印胸牌

source: Print Tickets
zh_hant_tw: 列印票單

source: Update Registration Fee
zh_hant_tw: 更新報名費用

source: The selected registrants have been removed.
zh_hant_tw: 選中的註冊人已刪除。

source: The email was sent.
zh_hant_tw: {num} 个邮件发出。

source: Registration was deleted.
zh_hant_tw: {num} 个注册删除。

source: Registration is disabled due to an expired retention period
zh_hant_tw: 由於保留期已過，註冊被禁用

source: The registration was created.
zh_hant_tw: 註冊已建立。

source: Text too large to generate a PDF with table style. Please try again generating with book style.
zh_hant_tw: 文本太大，無法生成具有表格樣式的PDF。請嘗試使用書籍樣式重新生成。

source: {} registration has been imported.
zh_hant_tw: {} 注册已导入。

source: Rejecting this registration will trigger a notification email.
zh_hant_tw: 拒絕此註冊將觸發通知電子郵件。

source: The registration cannot be reset in its current state.
zh_hant_tw: 當前狀態在註冊不能被重置。

source: The registration cannot be withdrawn in its current state.
zh_hant_tw: 註冊在當前狀態下無法撤銷。

source: The registration has been withdrawn.
zh_hant_tw: 註冊已撤消。

source: Deadline for registration modification has been scheduled
zh_hant_tw: 已排定報名修改截止日期

source: This registration cannot be marked as checked-in
zh_hant_tw: 此註冊無法標記為已籤到

source: Selected registrations marked as {} successfully.
zh_hant_tw: 已成功選擇標記為 {} 的註冊。

source: {num} registration was successfully approved.
zh_hant_tw: 已成功核准 {num} 份報名。

source: {num} registration was not pending and has been skipped.
zh_hant_tw: {num} 份報名不是待處理狀態，已被略過。

source: Rejecting these registrations will trigger a notification email for each registrant.
zh_hant_tw: 拒絕這些註冊將觸發每個註冊人的通知電子郵件。

source: {num} registration was successfully rejected.
zh_hant_tw: 已成功拒絕 {num} 份報名。

source: The selected registrations were successfully reset.
zh_hant_tw: 所選報名已成功重設。

source: Registration fee has been updated for {} registration.
zh_hant_tw: 已更新 {} 份報名的費用。

source: {} registration was skipped because its fee is not zero or it is in an invalid state.
zh_hant_tw: {} 份報名已略過，因其費用不為零或處於無效狀態。

source: {} registration was skipped because it is not in the unpaid state.
zh_hant_tw: {} 份報名已略過，因其不是未付款狀態。

source: Document '{}' successfully published
zh_hant_tw: 文件「{}」已成功發布

source: Document '{}' successfully unpublished
zh_hant_tw: 文件「{}」已成功取消發布

source: Document '{}' successfully deleted
zh_hant_tw: 文件「{}」已成功刪除

source: Sections with fields used as conditional cannot be disabled
zh_hant_tw: 包含用作條件欄位的區段無法停用

source: A new tag has been created.
zh_hant_tw: 新標籤已創建。

source: Tag {} has been deleted.
zh_hant_tw: 標籤 {} 已刪除。

source: Tag {} has been modified.
zh_hant_tw: 標籤 {} 已被修改。

source: There are no places left for this option.
zh_hant_tw: 沒有留給這個選項的位置。

source: Value of "{form_item}" ({parent_form_item})
zh_hant_tw: 「{form_item}」的值（{parent_form_item}）

source: No places left for the option: {0}
zh_hant_tw: 沒有留給選項的位置：{0}

source: At most {max_choices} option can be selected
zh_hant_tw: 最多可選擇 {max_choices} 個選項

source: Arrival/departure date is missing
zh_hant_tw: 缺少到達/離開日期

source: Arrival date can't be set after the departure date.
zh_hant_tw: 到達日期不能設置在離開日期後。

source: Arrival date is not within the required range.
zh_hant_tw: 抵達日期不在所需範圍內。

source: Departure date is not within the required range.
zh_hant_tw: 離開日期不在所需範圍內。

source: Not enough rooms in '{0}'
zh_hant_tw: 「{0}」 中沒有足夠的會議室

source: Please select no more than {max} sessions.
zh_hant_tw: 請選擇不超過 {max} 個議程。

source: Please select at least {min} sessions.
zh_hant_tw: 請至少選擇 {min} 個議程。

source: Maximum date must be greater than the minimum date.
zh_hant_tw: 最晚日期必須大於最早日期。

source: Date cannot be before {}
zh_hant_tw: 日期不能早於 {}

source: Date cannot be after {}
zh_hant_tw: 日期不能晚於 {}

source: Invalid date
zh_hant_tw: 無效日期

source: Please enter a valid phone number with international prefix (e.g., +41 1234567)
zh_hant_tw: 請輸入帶國際前綴的有效電話號碼（例如 +41 1234567）

source: Invalid file UUID
zh_hant_tw: 無效文件 UUID

source: Invalid email address
zh_hant_tw: 無效的電子郵件地址

source: Invalid picture file.
zh_hant_tw: 無效的圖片檔案。

source: The uploaded picture pixels is smaller than the minimum size of {}.
zh_hant_tw: 上傳圖片的像素小於最小尺寸 {}。

source: Until modification deadline
zh_hant_tw: 至修改截止日期

source: Until payment
zh_hant_tw: 至付款

source: Until approved
zh_hant_tw: 至核准

# Invitation
source: Pending
zh_hant_tw: 待處理

# Invitation
source: Accepted
zh_hant_tw: 已接受

# Invitation
source: Declined
zh_hant_tw: 已拒絕

source: Completed
zh_hant_tw: 已完成

source: Pending
zh_hant_tw: 掛起

source: Awaiting payment
zh_hant_tw: 等待付款

source: Hide all participants
zh_hant_tw: 隱藏所有參加者

source: Show only consenting participants
zh_hant_tw: 僅顯示同意的參加者

source: Show all participants
zh_hant_tw: 顯示所有參加者

source: Do not display to anyone
zh_hant_tw: 不向任何人顯示

source: Display to other participants
zh_hant_tw: 顯示給其他參加者

source: Display to everyone
zh_hant_tw: 顯示給所有人

source: Cannot reset this registration since there is another valid registration for the same user or email.
zh_hant_tw: 無法重置此註冊，因為另一個有效註冊具有同一用戶或電子郵件。

source: Link to accept/decline the invitation
zh_hant_tw: 連接以接受/拒絕邀請

source: Picture of the person
zh_hant_tw: 人員的圖片

source: The ID of the registration
zh_hant_tw: 註冊 ID

source: The link to the registration details
zh_hant_tw: 連接到註冊詳細信息

source: The reason why the registration was rejected
zh_hant_tw: 註冊被拒絕的原因

source: Application
zh_hant_tw: 申請

source: Registration is open
zh_hant_tw: 註冊打開

source: Opened
zh_hant_tw: 打開的

source: Opens
zh_hant_tw: 打開

source: Closed
zh_hant_tw: 關閉的

source: Closes
zh_hant_tw: 關閉

source: You have been invited to register for this event. If you do not wish to participate, please inform the organizers by declining the invitation.
zh_hant_tw: 已邀請您註冊此活動。如果您不想參加，請通過拒絕邀請的方式通知組織者。

source: Decline Invitation
zh_hant_tw: 拒絕邀請

source: Do you really want to decline this invitation? If you change your mind you may still register for the event later.
zh_hant_tw: 您真的要拒絕這個邀請嗎？如果您改變主意，您仍然可以稍後再註冊。

source: Decline
zh_hant_tw: 拒絕

source: You have declined the invitation, but you may still register for the event.
zh_hant_tw: 您已拒絕邀請，但您仍可以註冊該會議。

source: This field no longer exists
zh_hant_tw: 這個欄位不再存在

source: The field data has been purged due to an expired retention period
zh_hant_tw: 由於保留期已過，欄位數據已被清除

source: Privacy options
zh_hant_tw: 隱私選項

source: This will restore this participant's visibility based on the form's settings
zh_hant_tw: 這將根據表單的設置恢復此參會者的可見性

source: This will hide this participant from the list of participants regardless of other settings
zh_hant_tw: 這將從參會者列表中隱藏此參會者，無論其他設置如何

source: Show participant
zh_hant_tw: 顯示參會者

source: Hide participant
zh_hant_tw: 隱藏參會者

source: <strong>Arrival:</strong> %(arrival_date)s
zh_hant_tw: <strong> 到達：</strong> %(arrival_date)s

source: <strong>Departure:</strong> %(departure_date)s
zh_hant_tw: <strong> 離開： </strong> %(departure_date)s

source: <strong>Accommodation:</strong> %(accommodation)s
zh_hant_tw: <strong> 住宿：</strong> %(accommodation)s

source: Skip to registration summary
zh_hant_tw: 跳至報名摘要

source: Summary
zh_hant_tw: 概述

source: Reference:
zh_hant_tw: 標號:

source: Date:
zh_hant_tw: 日期：

source: Documents
zh_hant_tw: 文件

source: Generate document
zh_hant_tw: 產生文件

source: not published
zh_hant_tw: 未發布

source: Unpublish document
zh_hant_tw: 取消發布文件

source: Unpublish '%(name)s' to the registrant
zh_hant_tw: 對報名者取消發布「%(name)s」

source: Are you sure you want to unpublish the document '%(name)s' to the registrant?
zh_hant_tw: 確定要對報名者取消發布文件「%(name)s」嗎？

source: Publish '%(name)s' to the registrant
zh_hant_tw: 對報名者發布「%(name)s」

source: Delete the document '%(name)s'?
zh_hant_tw: 刪除文件「%(name)s」嗎？

source: Delete document
zh_hant_tw: 刪除文件

source: Are you sure you want to completely delete the document '%(name)s'?
zh_hant_tw: 確定要完全刪除文件「%(name)s」嗎？

source: There are no documents yet.
zh_hant_tw: 尚無文件。

source: Invoice
zh_hant_tw: 費用清單

source: Not paid
zh_hant_tw: 未付款

source: Paid
zh_hant_tw: 已付款

source: Item
zh_hant_tw: 項

source: Cost
zh_hant_tw: 花費

source: %(choice)s (%(nights)s night)
zh_hant_tw: %(choice)s (%(nights)s 晚)

source: Price adjustment
zh_hant_tw: 價格調整

source: Get ticket
zh_hant_tw: 得到票單

source: Download ticket for the '%(title)s' registration form
zh_hant_tw: 下載 '%(title)s' 註冊表的票單

source: Add ticket for the '%(title)s' registration form to Google Wallet
zh_hant_tw: 將「%(title)s」報名表的票券新增至 Google 錢包

source: Download ticket for the '%(title)s' registration form for Apple Wallet/Passbook
zh_hant_tw: 下載「%(title)s」報名表的 Apple 錢包/Passbook 票券

source: You are registered for this event, but there are more registration forms available.
zh_hant_tw: 您已註冊此會議，但還有更多的註冊表可供使用。

source: You are registered for this event.
zh_hant_tw: 您已註冊此會議。

source: Application for this event is currently open.
zh_hant_tw: 此活動的申請當前已打開。

source: Registration for this event is currently open.
zh_hant_tw: 此活動的註冊當前已打開。

source: Total registrations
zh_hant_tw: 註冊總數

source: Apply now
zh_hant_tw: 現在申請

source: Register now
zh_hant_tw: 現在註冊

source: This event is open to new participants.
zh_hant_tw: 此活動對新參會人是打開的。

source: Modify registration
zh_hant_tw: 修改註冊

source: Check details
zh_hant_tw: 查看詳情

source: There are no more places available.
zh_hant_tw: 沒有更多位置可用。

source: Apply for participation
zh_hant_tw: 申請參加

source: View full list
zh_hant_tw: 查看完整清單

source: %(num)s more participant
zh_hant_tw: %(num)s 的更多参与者

source: See the full list
zh_hant_tw: 看完整列表

source: Participant List Preview
zh_hant_tw: 參加者清單預覽

source: 1 participant
zh_hant_tw: %(num)s 个参会人

source: This preview shows the participant list like an unregistered guest would see it.
zh_hant_tw: 此預覽顯示未報名訪客所見的參加者清單。

source: This preview shows the participant list like a registered participant would see it.
zh_hant_tw: 此預覽顯示已報名參加者所見的參加者清單。

source: The lists of participants grouped by the registration form they used to register for the event.
zh_hant_tw: 此活動的按註冊表分組的參會人列表

source: Add registration to "%(title)s"
zh_hant_tw: 添加註冊到 "%(title)s"

source: Access to the rest of this event is restricted to registered participants.
zh_hant_tw: 只有註冊的參加人才能訪問此活動的其餘部分。

source: Registrations are complete
zh_hant_tw: 註冊完成了

source: Registration not open
zh_hant_tw: 註冊沒打開

source: The registration period has not started yet.
zh_hant_tw: 註冊期還沒開始。

source: Registration is closed
zh_hant_tw: 註冊已關閉

source: The registration period has passed.
zh_hant_tw: 註冊期已過。
